HEADERS += 	$$PWD/../../../../GoTvCompilerConfig.h \
	$$PWD/../../../../GoTvCompilerIntTypes.h \
	$$PWD/../../../../GoTvConfig.h \
	$$PWD/../../../../GoTvConfigAndroid.h \
	$$PWD/../../../../GoTvConfigLinux.h \
	$$PWD/../../../../GoTvConfigWindows.h \
	$$PWD/../../../../GoTvCpuArchDefines.h \
	$$PWD/../../../../GoTvDependLibrariesConfig.h \
	$$PWD/../../../../GoTvFeaturesConfig.h \
	$$PWD/../../ilbc/abs_quant.h \
	$$PWD/../../ilbc/abs_quant_loop.h \
	$$PWD/../../ilbc/augmented_cb_corr.h \
	$$PWD/../../ilbc/bw_expand.h \
	$$PWD/../../ilbc/cb_construct.h \
	$$PWD/../../ilbc/cb_mem_energy.h \
	$$PWD/../../ilbc/cb_mem_energy_augmentation.h \
	$$PWD/../../ilbc/cb_mem_energy_calc.h \
	$$PWD/../../ilbc/cb_search.h \
	$$PWD/../../ilbc/cb_search_core.h \
	$$PWD/../../ilbc/cb_update_best_index.h \
	$$PWD/../../ilbc/chebyshev.h \
	$$PWD/../../ilbc/comp_corr.h \
	$$PWD/../../ilbc/constants.h \
	$$PWD/../../ilbc/create_augmented_vec.h \
	$$PWD/../../ilbc/decode.h \
	$$PWD/../../ilbc/decode_residual.h \
	$$PWD/../../ilbc/decoder_interpolate_lsf.h \
	$$PWD/../../ilbc/defines.h \
	$$PWD/../../ilbc/do_plc.h \
	$$PWD/../../ilbc/encode.h \
	$$PWD/../../ilbc/energy_inverse.h \
	$$PWD/../../ilbc/enh_upsample.h \
	$$PWD/../../ilbc/enhancer.h \
	$$PWD/../../ilbc/enhancer_interface.h \
	$$PWD/../../ilbc/filtered_cb_vecs.h \
	$$PWD/../../ilbc/frame_classify.h \
	$$PWD/../../ilbc/gain_dequant.h \
	$$PWD/../../ilbc/gain_quant.h \
	$$PWD/../../ilbc/get_cd_vec.h \
	$$PWD/../../ilbc/get_lsp_poly.h \
	$$PWD/../../ilbc/get_sync_seq.h \
	$$PWD/../../ilbc/hp_input.h \
	$$PWD/../../ilbc/hp_output.h \
	$$PWD/../../ilbc/index_conv_dec.h \
	$$PWD/../../ilbc/index_conv_enc.h \
	$$PWD/../../ilbc/init_decode.h \
	$$PWD/../../ilbc/init_encode.h \
	$$PWD/../../ilbc/interface/ilbc.h \
	$$PWD/../../ilbc/interpolate.h \
	$$PWD/../../ilbc/interpolate_samples.h \
	$$PWD/../../ilbc/lpc_encode.h \
	$$PWD/../../ilbc/lsf_check.h \
	$$PWD/../../ilbc/lsf_interpolate_to_poly_dec.h \
	$$PWD/../../ilbc/lsf_interpolate_to_poly_enc.h \
	$$PWD/../../ilbc/lsf_to_lsp.h \
	$$PWD/../../ilbc/lsf_to_poly.h \
	$$PWD/../../ilbc/lsp_to_lsf.h \
	$$PWD/../../ilbc/my_corr.h \
	$$PWD/../../ilbc/nearest_neighbor.h \
	$$PWD/../../ilbc/pack_bits.h \
	$$PWD/../../ilbc/poly_to_lsf.h \
	$$PWD/../../ilbc/poly_to_lsp.h \
	$$PWD/../../ilbc/refiner.h \
	$$PWD/../../ilbc/simple_interpolate_lsf.h \
	$$PWD/../../ilbc/simple_lpc_analysis.h \
	$$PWD/../../ilbc/simple_lsf_dequant.h \
	$$PWD/../../ilbc/simple_lsf_quant.h \
	$$PWD/../../ilbc/smooth.h \
	$$PWD/../../ilbc/smooth_out_data.h \
	$$PWD/../../ilbc/sort_sq.h \
	$$PWD/../../ilbc/split_vq.h \
	$$PWD/../../ilbc/state_construct.h \
	$$PWD/../../ilbc/state_search.h \
	$$PWD/../../ilbc/swap_bytes.h \
	$$PWD/../../ilbc/unpack_bits.h \
	$$PWD/../../ilbc/vq3.h \
	$$PWD/../../ilbc/vq4.h \
	$$PWD/../../ilbc/window32_w32.h \
	$$PWD/../../ilbc/xcorr_coef.h

SOURCES += 	$$PWD/../../ilbc/abs_quant.c \
	$$PWD/../../ilbc/abs_quant_loop.c \
	$$PWD/../../ilbc/augmented_cb_corr.c \
	$$PWD/../../ilbc/bw_expand.c \
	$$PWD/../../ilbc/cb_construct.c \
	$$PWD/../../ilbc/cb_mem_energy.c \
	$$PWD/../../ilbc/cb_mem_energy_augmentation.c \
	$$PWD/../../ilbc/cb_mem_energy_calc.c \
	$$PWD/../../ilbc/cb_search.c \
	$$PWD/../../ilbc/cb_search_core.c \
	$$PWD/../../ilbc/cb_update_best_index.c \
	$$PWD/../../ilbc/chebyshev.c \
	$$PWD/../../ilbc/comp_corr.c \
	$$PWD/../../ilbc/constants.c \
	$$PWD/../../ilbc/create_augmented_vec.c \
	$$PWD/../../ilbc/decode.c \
	$$PWD/../../ilbc/decode_residual.c \
	$$PWD/../../ilbc/decoder_interpolate_lsf.c \
	$$PWD/../../ilbc/do_plc.c \
	$$PWD/../../ilbc/encode.c \
	$$PWD/../../ilbc/energy_inverse.c \
	$$PWD/../../ilbc/enh_upsample.c \
	$$PWD/../../ilbc/enhancer.c \
	$$PWD/../../ilbc/enhancer_interface.c \
	$$PWD/../../ilbc/filtered_cb_vecs.c \
	$$PWD/../../ilbc/frame_classify.c \
	$$PWD/../../ilbc/gain_dequant.c \
	$$PWD/../../ilbc/gain_quant.c \
	$$PWD/../../ilbc/get_cd_vec.c \
	$$PWD/../../ilbc/get_lsp_poly.c \
	$$PWD/../../ilbc/get_sync_seq.c \
	$$PWD/../../ilbc/hp_input.c \
	$$PWD/../../ilbc/hp_output.c \
	$$PWD/../../ilbc/ilbc.c \
	$$PWD/../../ilbc/index_conv_dec.c \
	$$PWD/../../ilbc/index_conv_enc.c \
	$$PWD/../../ilbc/init_decode.c \
	$$PWD/../../ilbc/init_encode.c \
	$$PWD/../../ilbc/interpolate.c \
	$$PWD/../../ilbc/interpolate_samples.c \
	$$PWD/../../ilbc/lpc_encode.c \
	$$PWD/../../ilbc/lsf_check.c \
	$$PWD/../../ilbc/lsf_interpolate_to_poly_dec.c \
	$$PWD/../../ilbc/lsf_interpolate_to_poly_enc.c \
	$$PWD/../../ilbc/lsf_to_lsp.c \
	$$PWD/../../ilbc/lsf_to_poly.c \
	$$PWD/../../ilbc/lsp_to_lsf.c \
	$$PWD/../../ilbc/my_corr.c \
	$$PWD/../../ilbc/nearest_neighbor.c \
	$$PWD/../../ilbc/pack_bits.c \
	$$PWD/../../ilbc/poly_to_lsf.c \
	$$PWD/../../ilbc/poly_to_lsp.c \
	$$PWD/../../ilbc/refiner.c \
	$$PWD/../../ilbc/simple_interpolate_lsf.c \
	$$PWD/../../ilbc/simple_lpc_analysis.c \
	$$PWD/../../ilbc/simple_lsf_dequant.c \
	$$PWD/../../ilbc/simple_lsf_quant.c \
	$$PWD/../../ilbc/smooth.c \
	$$PWD/../../ilbc/smooth_out_data.c \
	$$PWD/../../ilbc/sort_sq.c \
	$$PWD/../../ilbc/split_vq.c \
	$$PWD/../../ilbc/state_construct.c \
	$$PWD/../../ilbc/state_search.c \
	$$PWD/../../ilbc/swap_bytes.c \
	$$PWD/../../ilbc/unpack_bits.c \
	$$PWD/../../ilbc/vq3.c \
	$$PWD/../../ilbc/vq4.c \
	$$PWD/../../ilbc/window32_w32.c \
	$$PWD/../../ilbc/xcorr_coef.c

