HEADERS += 	$$PWD/../../aiff.h \
	$$PWD/../../apetag.h \
	$$PWD/../../asf.h \
	$$PWD/../../asfcrypt.h \
	$$PWD/../../ast.h \
	$$PWD/../../audiointerleave.h \
	$$PWD/../../avc.h \
	$$PWD/../../avformat.h \
	$$PWD/../../avformat_internal.h \
	$$PWD/../../avi.h \
	$$PWD/../../avio.h \
	$$PWD/../../avio_internal.h \
	$$PWD/../../avlanguage.h \
	$$PWD/../../caf.h \
	$$PWD/../../dv.h \
	$$PWD/../../ffm.h \
	$$PWD/../../ffmeta.h \
	$$PWD/../../flac_picture.h \
	$$PWD/../../flacenc.h \
	$$PWD/../../flv.h \
	$$PWD/../../gxf.h \
	$$PWD/../../hevc.h \
	$$PWD/../../http.h \
	$$PWD/../../httpauth.h \
	$$PWD/../../id3v1.h \
	$$PWD/../../id3v2.h \
	$$PWD/../../img2.h \
	$$PWD/../../ircam.h \
	$$PWD/../../isom.h \
	$$PWD/../../lrc.h \
	$$PWD/../../matroska.h \
	$$PWD/../../metadata.h \
	$$PWD/../../mms.h \
	$$PWD/../../mov_chan.h \
	$$PWD/../../movenc.h \
	$$PWD/../../movenccenc.h \
	$$PWD/../../mpeg.h \
	$$PWD/../../mpegts.h \
	$$PWD/../../mxf.h \
	$$PWD/../../network.h \
	$$PWD/../../nut.h \
	$$PWD/../../oggdec.h \
	$$PWD/../../oma.h \
	$$PWD/../../options_table.h \
	$$PWD/../../os_support.h \
	$$PWD/../../pcm.h \
	$$PWD/../../qtpalette.h \
	$$PWD/../../rawdec.h \
	$$PWD/../../rawenc.h \
	$$PWD/../../rdt.h \
	$$PWD/../../replaygain.h \
	$$PWD/../../riff.h \
	$$PWD/../../rm.h \
	$$PWD/../../rmsipr.h \
	$$PWD/../../rso.h \
	$$PWD/../../rtmp.h \
	$$PWD/../../rtmpcrypt.h \
	$$PWD/../../rtmpdh.h \
	$$PWD/../../rtmppkt.h \
	$$PWD/../../rtp.h \
	$$PWD/../../rtpdec.h \
	$$PWD/../../rtpdec_formats.h \
	$$PWD/../../rtpenc.h \
	$$PWD/../../rtpenc_chain.h \
	$$PWD/../../rtpproto.h \
	$$PWD/../../rtsp.h \
	$$PWD/../../rtspcodes.h \
	$$PWD/../../sauce.h \
	$$PWD/../../smjpeg.h \
	$$PWD/../../sox.h \
	$$PWD/../../spdif.h \
	$$PWD/../../srtp.h \
	$$PWD/../../subtitles.h \
	$$PWD/../../swf.h \
	$$PWD/../../tls.h \
	$$PWD/../../url.h \
	$$PWD/../../urldecode.h \
	$$PWD/../../version.h \
	$$PWD/../../voc.h \
	$$PWD/../../vorbiscomment.h \
	$$PWD/../../vpcc.h \
	$$PWD/../../w64.h \
	$$PWD/../../wtv.h \
	$$PWD/../../wv.h \
	$$PWD/../../yuv4mpeg.h

SOURCES += 	$$PWD/../../3dostr.c \
	$$PWD/../../4xm.c \
	$$PWD/../../a64.c \
	$$PWD/../../aacdec.c \
	$$PWD/../../aadec.c \
	$$PWD/../../ac3dec.c \
	$$PWD/../../acm.c \
	$$PWD/../../act.c \
	$$PWD/../../adp.c \
	$$PWD/../../ads.c \
	$$PWD/../../adtsenc.c \
	$$PWD/../../adxdec.c \
	$$PWD/../../aea.c \
	$$PWD/../../afc.c \
	$$PWD/../../aiffdec.c \
	$$PWD/../../aiffenc.c \
	$$PWD/../../aixdec.c \
	$$PWD/../../allformats.c \
	$$PWD/../../amr.c \
	$$PWD/../../anm.c \
	$$PWD/../../apc.c \
	$$PWD/../../ape.c \
	$$PWD/../../apetag.c \
	$$PWD/../../apngdec.c \
	$$PWD/../../apngenc.c \
	$$PWD/../../aqtitledec.c \
	$$PWD/../../asf.c \
	$$PWD/../../asfcrypt.c \
	$$PWD/../../asfdec_f.c \
	$$PWD/../../asfdec_o.c \
	$$PWD/../../asfenc.c \
	$$PWD/../../assdec.c \
	$$PWD/../../assenc.c \
	$$PWD/../../ast.c \
	$$PWD/../../astdec.c \
	$$PWD/../../astenc.c \
	$$PWD/../../async.c \
	$$PWD/../../au.c \
	$$PWD/../../audiointerleave.c \
	$$PWD/../../avc.c \
	$$PWD/../../avidec.c \
	$$PWD/../../avienc.c \
	$$PWD/../../avio.c \
	$$PWD/../../aviobuf.c \
	$$PWD/../../avisynth.c \
	$$PWD/../../avlanguage.c \
	$$PWD/../../avr.c \
	$$PWD/../../avs.c \
	$$PWD/../../bethsoftvid.c \
	$$PWD/../../bfi.c \
	$$PWD/../../bink.c \
	$$PWD/../../bintext.c \
	$$PWD/../../bit.c \
	$$PWD/../../bluray.c \
	$$PWD/../../bmv.c \
	$$PWD/../../boadec.c \
	$$PWD/../../brstm.c \
	$$PWD/../../c93.c \
	$$PWD/../../cache.c \
	$$PWD/../../caf.c \
	$$PWD/../../cafdec.c \
	$$PWD/../../cafenc.c \
	$$PWD/../../cavsvideodec.c \
	$$PWD/../../cdg.c \
	$$PWD/../../cdxl.c \
	$$PWD/../../chromaprint.c \
	$$PWD/../../cinedec.c \
	$$PWD/../../concat.c \
	$$PWD/../../concatdec.c \
	$$PWD/../../crcenc.c \
	$$PWD/../../crypto.c \
	$$PWD/../../cutils.c \
	$$PWD/../../dashenc.c \
	$$PWD/../../data_uri.c \
	$$PWD/../../dauddec.c \
	$$PWD/../../daudenc.c \
	$$PWD/../../dcstr.c \
	$$PWD/../../dfa.c \
	$$PWD/../../diracdec.c \
	$$PWD/../../dnxhddec.c \
	$$PWD/../../dsfdec.c \
	$$PWD/../../dsicin.c \
	$$PWD/../../dss.c \
	$$PWD/../../dtsdec.c \
	$$PWD/../../dtshddec.c \
	$$PWD/../../dump.c \
	$$PWD/../../dv.c \
	$$PWD/../../dvbsub.c \
	$$PWD/../../dvbtxt.c \
	$$PWD/../../dvenc.c \
	$$PWD/../../dxa.c \
	$$PWD/../../eacdata.c \
	$$PWD/../../electronicarts.c \
	$$PWD/../../epafdec.c \
	$$PWD/../../ffmdec.c \
	$$PWD/../../ffmenc.c \
	$$PWD/../../ffmetadec.c \
	$$PWD/../../ffmetaenc.c \
	$$PWD/../../file.c \
	$$PWD/../../file_open.c \
	$$PWD/../../filmstripdec.c \
	$$PWD/../../filmstripenc.c \
	$$PWD/../../flac_picture.c \
	$$PWD/../../flacdec.c \
	$$PWD/../../flacenc.c \
	$$PWD/../../flacenc_header.c \
	$$PWD/../../flic.c \
	$$PWD/../../flvdec.c \
	$$PWD/../../flvenc.c \
	$$PWD/../../format.c \
	$$PWD/../../framecrcenc.c \
	$$PWD/../../framehash.c \
	$$PWD/../../frmdec.c \
	$$PWD/../../fsb.c \
	$$PWD/../../ftp.c \
	$$PWD/../../g722.c \
	$$PWD/../../g723_1.c \
	$$PWD/../../g729dec.c \
	$$PWD/../../genh.c \
	$$PWD/../../gif.c \
	$$PWD/../../gifdec.c \
	$$PWD/../../golomb_tab.c \
	$$PWD/../../gopher.c \
	$$PWD/../../gsmdec.c \
	$$PWD/../../gxf.c \
	$$PWD/../../gxfenc.c \
	$$PWD/../../h261dec.c \
	$$PWD/../../h263dec.c \
	$$PWD/../../h264dec.c \
	$$PWD/../../hashenc.c \
	$$PWD/../../hdsenc.c \
	$$PWD/../../hevc.c \
	$$PWD/../../hevcdec.c \
	$$PWD/../../hls.c \
	$$PWD/../../hlsenc.c \
	$$PWD/../../hlsproto.c \
	$$PWD/../../hnm.c \
	$$PWD/../../http.c \
	$$PWD/../../httpauth.c \
	$$PWD/../../icecast.c \
	$$PWD/../../icodec.c \
	$$PWD/../../icoenc.c \
	$$PWD/../../id3v1.c \
	$$PWD/../../id3v2.c \
	$$PWD/../../id3v2enc.c \
	$$PWD/../../idcin.c \
	$$PWD/../../idroqdec.c \
	$$PWD/../../idroqenc.c \
	$$PWD/../../iff.c \
	$$PWD/../../ilbc.c \
	$$PWD/../../img2.c \
	$$PWD/../../img2_alias_pix.c \
	$$PWD/../../img2_brender_pix.c \
	$$PWD/../../img2dec.c \
	$$PWD/../../img2enc.c \
	$$PWD/../../ingenientdec.c \
	$$PWD/../../ipmovie.c \
	$$PWD/../../ircam.c \
	$$PWD/../../ircamdec.c \
	$$PWD/../../ircamenc.c \
	$$PWD/../../isom.c \
	$$PWD/../../iss.c \
	$$PWD/../../iv8.c \
	$$PWD/../../ivfdec.c \
	$$PWD/../../ivfenc.c \
	$$PWD/../../jacosubdec.c \
	$$PWD/../../jacosubenc.c \
	$$PWD/../../jvdec.c \
	$$PWD/../../latmenc.c \
	$$PWD/../../libgme.c \
	$$PWD/../../libmodplug.c \
	$$PWD/../../libnut.c \
	$$PWD/../../librtmp.c \
	$$PWD/../../libsmbclient.c \
	$$PWD/../../libssh.c \
	$$PWD/../../lmlm4.c \
	$$PWD/../../loasdec.c \
	$$PWD/../../log2_tab.c \
	$$PWD/../../lrc.c \
	$$PWD/../../lrcdec.c \
	$$PWD/../../lrcenc.c \
	$$PWD/../../lvfdec.c \
	$$PWD/../../lxfdec.c \
	$$PWD/../../m4vdec.c \
	$$PWD/../../matroska.c \
	$$PWD/../../matroskadec.c \
	$$PWD/../../matroskaenc.c \
	$$PWD/../../md5proto.c \
	$$PWD/../../metadata.c \
	$$PWD/../../mgsts.c \
	$$PWD/../../microdvddec.c \
	$$PWD/../../microdvdenc.c \
	$$PWD/../../mkvtimestamp_v2.c \
	$$PWD/../../mlpdec.c \
	$$PWD/../../mlvdec.c \
	$$PWD/../../mm.c \
	$$PWD/../../mmf.c \
	$$PWD/../../mms.c \
	$$PWD/../../mmsh.c \
	$$PWD/../../mmst.c \
	$$PWD/../../mov.c \
	$$PWD/../../mov_chan.c \
	$$PWD/../../movenc.c \
	$$PWD/../../movenccenc.c \
	$$PWD/../../movenchint.c \
	$$PWD/../../mp3dec.c \
	$$PWD/../../mp3enc.c \
	$$PWD/../../mpc.c \
	$$PWD/../../mpc8.c \
	$$PWD/../../mpeg.c \
	$$PWD/../../mpegenc.c \
	$$PWD/../../mpegts.c \
	$$PWD/../../mpegtsenc.c \
	$$PWD/../../mpegvideodec.c \
	$$PWD/../../mpjpeg.c \
	$$PWD/../../mpjpegdec.c \
	$$PWD/../../mpl2dec.c \
	$$PWD/../../mpsubdec.c \
	$$PWD/../../msf.c \
	$$PWD/../../msnwc_tcp.c \
	$$PWD/../../mtaf.c \
	$$PWD/../../mtv.c \
	$$PWD/../../musx.c \
	$$PWD/../../mux.c \
	$$PWD/../../mvdec.c \
	$$PWD/../../mvi.c \
	$$PWD/../../mxf.c \
	$$PWD/../../mxfdec.c \
	$$PWD/../../mxfenc.c \
	$$PWD/../../mxg.c \
	$$PWD/../../ncdec.c \
	$$PWD/../../network.c \
	$$PWD/../../nistspheredec.c \
	$$PWD/../../nsvdec.c \
	$$PWD/../../nullenc.c \
	$$PWD/../../nut.c \
	$$PWD/../../nutdec.c \
	$$PWD/../../nutenc.c \
	$$PWD/../../nuv.c \
	$$PWD/../../oggdec.c \
	$$PWD/../../oggenc.c \
	$$PWD/../../oggparsecelt.c \
	$$PWD/../../oggparsedaala.c \
	$$PWD/../../oggparsedirac.c \
	$$PWD/../../oggparseflac.c \
	$$PWD/../../oggparseogm.c \
	$$PWD/../../oggparseopus.c \
	$$PWD/../../oggparseskeleton.c \
	$$PWD/../../oggparsespeex.c \
	$$PWD/../../oggparsetheora.c \
	$$PWD/../../oggparsevorbis.c \
	$$PWD/../../oggparsevp8.c \
	$$PWD/../../oma.c \
	$$PWD/../../omadec.c \
	$$PWD/../../omaenc.c \
	$$PWD/../../options.c \
	$$PWD/../../os_support.c \
	$$PWD/../../paf.c \
	$$PWD/../../pcm.c \
	$$PWD/../../pcmdec.c \
	$$PWD/../../pcmenc.c \
	$$PWD/../../pjsdec.c \
	$$PWD/../../pmpdec.c \
	$$PWD/../../protocol_list.c \
	$$PWD/../../protocols.c \
	$$PWD/../../psxstr.c \
	$$PWD/../../pva.c \
	$$PWD/../../pvfdec.c \
	$$PWD/../../qcp.c \
	$$PWD/../../qtpalette.c \
	$$PWD/../../r3d.c \
	$$PWD/../../rawdec.c \
	$$PWD/../../rawenc.c \
	$$PWD/../../rawutils.c \
	$$PWD/../../rawvideodec.c \
	$$PWD/../../rdt.c \
	$$PWD/../../realtextdec.c \
	$$PWD/../../redspark.c \
	$$PWD/../../replaygain.c \
	$$PWD/../../riff.c \
	$$PWD/../../riffdec.c \
	$$PWD/../../riffenc.c \
	$$PWD/../../rl2.c \
	$$PWD/../../rm.c \
	$$PWD/../../rmdec.c \
	$$PWD/../../rmenc.c \
	$$PWD/../../rmsipr.c \
	$$PWD/../../rpl.c \
	$$PWD/../../rsd.c \
	$$PWD/../../rso.c \
	$$PWD/../../rsodec.c \
	$$PWD/../../rsoenc.c \
	$$PWD/../../rtmpcrypt.c \
	$$PWD/../../rtmpdh.c \
	$$PWD/../../rtmphttp.c \
	$$PWD/../../rtmppkt.c \
	$$PWD/../../rtmpproto.c \
	$$PWD/../../rtp.c \
	$$PWD/../../rtpdec.c \
	$$PWD/../../rtpdec_ac3.c \
	$$PWD/../../rtpdec_amr.c \
	$$PWD/../../rtpdec_asf.c \
	$$PWD/../../rtpdec_dv.c \
	$$PWD/../../rtpdec_g726.c \
	$$PWD/../../rtpdec_h261.c \
	$$PWD/../../rtpdec_h263.c \
	$$PWD/../../rtpdec_h263_rfc2190.c \
	$$PWD/../../rtpdec_h264.c \
	$$PWD/../../rtpdec_hevc.c \
	$$PWD/../../rtpdec_ilbc.c \
	$$PWD/../../rtpdec_jpeg.c \
	$$PWD/../../rtpdec_latm.c \
	$$PWD/../../rtpdec_mpa_robust.c \
	$$PWD/../../rtpdec_mpeg12.c \
	$$PWD/../../rtpdec_mpeg4.c \
	$$PWD/../../rtpdec_mpegts.c \
	$$PWD/../../rtpdec_qcelp.c \
	$$PWD/../../rtpdec_qdm2.c \
	$$PWD/../../rtpdec_qt.c \
	$$PWD/../../rtpdec_svq3.c \
	$$PWD/../../rtpdec_vc2hq.c \
	$$PWD/../../rtpdec_vp8.c \
	$$PWD/../../rtpdec_vp9.c \
	$$PWD/../../rtpdec_xiph.c \
	$$PWD/../../rtpenc.c \
	$$PWD/../../rtpenc_aac.c \
	$$PWD/../../rtpenc_amr.c \
	$$PWD/../../rtpenc_chain.c \
	$$PWD/../../rtpenc_h261.c \
	$$PWD/../../rtpenc_h263.c \
	$$PWD/../../rtpenc_h263_rfc2190.c \
	$$PWD/../../rtpenc_h264_hevc.c \
	$$PWD/../../rtpenc_jpeg.c \
	$$PWD/../../rtpenc_latm.c \
	$$PWD/../../rtpenc_mpegts.c \
	$$PWD/../../rtpenc_mpv.c \
	$$PWD/../../rtpenc_vc2hq.c \
	$$PWD/../../rtpenc_vp8.c \
	$$PWD/../../rtpenc_vp9.c \
	$$PWD/../../rtpenc_xiph.c \
	$$PWD/../../rtpproto.c \
	$$PWD/../../rtsp.c \
	$$PWD/../../rtspdec.c \
	$$PWD/../../rtspenc.c \
	$$PWD/../../samidec.c \
	$$PWD/../../sapdec.c \
	$$PWD/../../sapenc.c \
	$$PWD/../../sauce.c \
	$$PWD/../../sbgdec.c \
	$$PWD/../../sctp.c \
	$$PWD/../../sdp.c \
	$$PWD/../../sdr2.c \
	$$PWD/../../segafilm.c \
	$$PWD/../../segment.c \
	$$PWD/../../shortendec.c \
	$$PWD/../../sierravmd.c \
	$$PWD/../../siff.c \
	$$PWD/../../smacker.c \
	$$PWD/../../smjpeg.c \
	$$PWD/../../smjpegdec.c \
	$$PWD/../../smjpegenc.c \
	$$PWD/../../smoothstreamingenc.c \
	$$PWD/../../smush.c \
	$$PWD/../../sol.c \
	$$PWD/../../soxdec.c \
	$$PWD/../../soxenc.c \
	$$PWD/../../spdif.c \
	$$PWD/../../spdifdec.c \
	$$PWD/../../spdifenc.c \
	$$PWD/../../srtdec.c \
	$$PWD/../../srtenc.c \
	$$PWD/../../srtp.c \
	$$PWD/../../srtpproto.c \
	$$PWD/../../stldec.c \
	$$PWD/../../subfile.c \
	$$PWD/../../subtitles.c \
	$$PWD/../../subviewer1dec.c \
	$$PWD/../../subviewerdec.c \
	$$PWD/../../supdec.c \
	$$PWD/../../svag.c \
	$$PWD/../../swf.c \
	$$PWD/../../swfdec.c \
	$$PWD/../../swfenc.c \
	$$PWD/../../takdec.c \
	$$PWD/../../tcp.c \
	$$PWD/../../tedcaptionsdec.c \
	$$PWD/../../tee.c \
	$$PWD/../../thp.c \
	$$PWD/../../tiertexseq.c \
	$$PWD/../../tls.c \
	$$PWD/../../tls_gnutls.c \
	$$PWD/../../tls_openssl.c \
	$$PWD/../../tls_schannel.c \
	$$PWD/../../tls_securetransport.c \
	$$PWD/../../tmv.c \
	$$PWD/../../tta.c \
	$$PWD/../../tty.c \
	$$PWD/../../txd.c \
	$$PWD/../../udp.c \
	$$PWD/../../uncodedframecrcenc.c \
	$$PWD/../../unix.c \
	$$PWD/../../url.c \
	$$PWD/../../urldecode.c \
	$$PWD/../../utils.c \
	$$PWD/../../v210.c \
	$$PWD/../../vag.c \
	$$PWD/../../vc1dec.c \
	$$PWD/../../vc1test.c \
	$$PWD/../../vc1testenc.c \
	$$PWD/../../vivo.c \
	$$PWD/../../voc.c \
	$$PWD/../../voc_packet.c \
	$$PWD/../../vocdec.c \
	$$PWD/../../vocenc.c \
	$$PWD/../../vorbiscomment.c \
	$$PWD/../../vpcc.c \
	$$PWD/../../vpk.c \
	$$PWD/../../vplayerdec.c \
	$$PWD/../../vqf.c \
	$$PWD/../../w64.c \
	$$PWD/../../wavdec.c \
	$$PWD/../../wavenc.c \
	$$PWD/../../wc3movie.c \
	$$PWD/../../webm_chunk.c \
	$$PWD/../../webmdashenc.c \
	$$PWD/../../webpenc.c \
	$$PWD/../../webvttdec.c \
	$$PWD/../../webvttenc.c \
	$$PWD/../../westwood_aud.c \
	$$PWD/../../westwood_vqa.c \
	$$PWD/../../wsddec.c \
	$$PWD/../../wtv_common.c \
	$$PWD/../../wtvdec.c \
	$$PWD/../../wtvenc.c \
	$$PWD/../../wv.c \
	$$PWD/../../wvdec.c \
	$$PWD/../../wvedec.c \
	$$PWD/../../wvenc.c \
	$$PWD/../../xa.c \
	$$PWD/../../xmv.c \
	$$PWD/../../xvag.c \
	$$PWD/../../xwma.c \
	$$PWD/../../yop.c \
	$$PWD/../../yuv4mpegdec.c \
	$$PWD/../../yuv4mpegenc.c

