HEADERS += 	$$PWD/../../config_libwavepack.h \
	$$PWD/../../src/decorr_tables.h \
	$$PWD/../../src/unpack3.h \
	$$PWD/../../src/wavpack_local.h \
	$$PWD/../../src/wavpack_version.h

SOURCES += 	$$PWD/../../src/common_utils.c \
	$$PWD/../../src/decorr_utils.c \
	$$PWD/../../src/entropy_utils.c \
	$$PWD/../../src/extra1.c \
	$$PWD/../../src/extra2.c \
	$$PWD/../../src/open_filename.c \
	$$PWD/../../src/open_legacy.c \
	$$PWD/../../src/open_raw.c \
	$$PWD/../../src/open_utils.c \
	$$PWD/../../src/pack.c \
	$$PWD/../../src/pack_dns.c \
	$$PWD/../../src/pack_dsd.c \
	$$PWD/../../src/pack_floats.c \
	$$PWD/../../src/pack_utils.c \
	$$PWD/../../src/read_words.c \
	$$PWD/../../src/tag_utils.c \
	$$PWD/../../src/tags.c \
	$$PWD/../../src/unpack.c \
	$$PWD/../../src/unpack3.c \
	$$PWD/../../src/unpack3_open.c \
	$$PWD/../../src/unpack3_seek.c \
	$$PWD/../../src/unpack_dsd.c \
	$$PWD/../../src/unpack_floats.c \
	$$PWD/../../src/unpack_seek.c \
	$$PWD/../../src/unpack_utils.c \
	$$PWD/../../src/write_words.c

