<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppletSettingsHostNetworkUi</class>
 <widget class="QWidget" name="AppletSettingsHostNetworkUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>269</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Host A Network</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="ItemsGroupBox">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="m_Special1Label">
        <property name="text">
         <string>Hosting a network has special network requirements</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="m_NetHostLabel">
        <property name="text">
         <string>1. An open port is required so users can direct connect</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="m_GroupHostLabel">
        <property name="text">
         <string>2. A fixed ip or url is recommented</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PluginSettingsWidget" name="m_PluginSettingsWidget" native="true"/>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Other Services Required To Host Network</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Recommend same permission as host net permission</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PermissionWidget" name="m_GroupListPermissionWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Recommend Anybody permission level</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PermissionWidget" name="m_ConnectTestPermissinWidget" native="true"/>
      </item>
      <item>
       <widget class="FriendListWidget" name="friendListWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PermissionWidget</class>
   <extends>QWidget</extends>
   <header>PermissionWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FriendListWidget</class>
   <extends>QWidget</extends>
   <header>FriendListWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PluginSettingsWidget</class>
   <extends>QWidget</extends>
   <header>PluginSettingsWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../gotvcommon.qrc"/>
 </resources>
 <connections/>
</ui>
