<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppletEditAvatarImageUi</class>
 <widget class="QWidget" name="AppletEditAvatarImageUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>427</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit My Avatar Imae</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ServiceSettingsWidget" name="m_ServiceSettingsWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="m_AvatarImageGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Edit My Avatar Image</string>
     </property>
     <layout class="QVBoxLayout" name="DialogItemsGroupBox_3">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QLabel" name="m_StatusLabel">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="m_ApplyAboutMeButton">
        <property name="text">
         <string>Apply Avatar Image Changes</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="m_PictureOfMeLabel">
        <property name="text">
         <string>My Avatar Image</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ThumbnailEditWidget" name="m_ThumbnailEditWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ServiceSettingsWidget</class>
   <extends>QWidget</extends>
   <header>ServiceSettingsWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ThumbnailEditWidget</class>
   <extends>QWidget</extends>
   <header>ThumbnailEditWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
