<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroupHostServiceClass</class>
 <widget class="QWidget" name="GroupHostServiceClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>269</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Group Listing Host Service</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="ItemsGroupBox">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="m_StatusLabel">
        <property name="text">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="m_ServiceTitleLabel">
        <property name="text">
         <string>Host Group Listing Service</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="InformationWidget" name="m_InfoWidget" native="true"/>
      </item>
      <item>
       <widget class="QCheckBox" name="m_StartupCheckBox">
        <property name="text">
         <string>Start Service When App Is Launched</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="m_PermissionLabel">
        <property name="text">
         <string>Permission Level Required To Use Service</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PermissionWidget" name="m_PermissionWidget" native="true"/>
      </item>
      <item>
       <widget class="QLabel" name="m_UrlDescriptionLabel">
        <property name="text">
         <string>This Service  URL or IP Address</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="m_UrlEdit"/>
      </item>
      <item>
       <widget class="QLabel" name="m_NameLabel">
        <property name="text">
         <string>Name Service</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="m_NameEdit"/>
      </item>
      <item>
       <widget class="QLabel" name="m_DescriptionLabel">
        <property name="text">
         <string>Description Of Service  
( maximum 512 characters )</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="n_DescriptionEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="m_StartButton">
        <property name="text">
         <string>Start Service</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="m_StopButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Stop Service</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="m_ServiceStatusLabel">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="FriendListWidget" name="m_FriendListWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FriendListWidget</class>
   <extends>QWidget</extends>
   <header>FriendListWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PermissionWidget</class>
   <extends>QWidget</extends>
   <header>PermissionWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>InformationWidget</class>
   <extends>QWidget</extends>
   <header>InformationWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../gotvcommon.qrc"/>
 </resources>
 <connections/>
</ui>
