<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageListRowUi</class>
 <widget class="QWidget" name="ImageListRowUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>134</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ImageListRow</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="m_RowFrame">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="ThumbnailViewWidget" name="m_ThumbWidget" native="true"/>
      </item>
      <item>
       <widget class="QLabel" name="m_RowLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ThumbnailViewWidget" name="widget" native="true"/>
      </item>
      <item>
       <widget class="ThumbnailViewWidget" name="widget_2" native="true"/>
      </item>
      <item>
       <widget class="ThumbnailViewWidget" name="widget_3" native="true"/>
      </item>
      <item>
       <widget class="ThumbnailViewWidget" name="widget_4" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ThumbnailViewWidget</class>
   <extends>QWidget</extends>
   <header>ThumbnailViewWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
