<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageListWidgetUi</class>
 <widget class="QWidget" name="ImageListWidgetUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>159</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImageListWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QListWidget" name="m_ImageListWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
