<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageListEntryUi</class>
 <widget class="QWidget" name="ImageListEntryUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>262</width>
    <height>132</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImageListEntry</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
