HEADERS += 	$$PWD/../../audio_convert.h \
	$$PWD/../../audio_data.h \
	$$PWD/../../audio_mix.h \
	$$PWD/../../avresample.h \
	$$PWD/../../avresample_internal.h \
	$$PWD/../../dither.h \
	$$PWD/../../resample.h \
	$$PWD/../../version.h

SOURCES += 	$$PWD/../../audio_convert.c \
	$$PWD/../../audio_data.c \
	$$PWD/../../audio_mix.c \
	$$PWD/../../audio_mix_matrix.c \
	$$PWD/../../dither.c \
	$$PWD/../../options.c \
	$$PWD/../../resample.c \
	$$PWD/../../resample_template.c \
	$$PWD/../../utils.c

