HEADERS += 	$$PWD/../../crc32.h \
	$$PWD/../../deflate.h \
	$$PWD/../../trees.h \
	$$PWD/../../zlib.h \
	$$PWD/../../zutil.h \
    $$PWD/../../gzguts.h

SOURCES += 	$$PWD/../../adler32.c \
	$$PWD/../../crc32.c \
	$$PWD/../../deflate.c \
	$$PWD/../../infback.c \
	$$PWD/../../inffast.c \
	$$PWD/../../inflate.c \
	$$PWD/../../inftrees.c \
	$$PWD/../../trees.c \
	$$PWD/../../uncompr.c \
	$$PWD/../../zutil.c \
    $$PWD/../../compress.c \
    $$PWD/../../gzclose.c \
    $$PWD/../../gzlib.c \
    $$PWD/../../gzread.c \
    $$PWD/../../gzwrite.c \
    $$PWD/../../minigzip.c

