<?xml version="1.0" encoding="utf-8"?>

<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<include android:id="@+id/titleId111" layout="@layout/reuse_activity_title"/>
	<include android:id="@+id/friendId111" layout="@layout/reuse_activity_friend"/>
		 
	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="4dp"
	        android:layout_marginRight="4dp"
	        android:orientation="vertical" >
	        <TextView
	            android:id="@+id/type_of_file_to_select_label"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/type_of_file_to_select"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	        
	        <Spinner
	            android:id="@+id/select_file_filter_spinner"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" />	    
	                	 
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/button_bar_bkg_color"
		        android:orientation="horizontal" >
	        	        
	        	<Button
		            android:id="@+id/select_file_from_library_button"
		            android:layout_width="38dp"
		            android:layout_height="38dp"
		            android:background="@drawable/button_library_normal" />
	
		        <TextView
		            android:id="@+id/select_file_from_library_label"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="4dp"
		            android:gravity="left|center_vertical"
		            android:text="@string/choose_file_from_your_library"
		            android:clickable="true"
		            android:onClick="onBrowseLibraryFiles_click"
		            android:textAppearance="?android:attr/textAppearanceSmall" />
	    	</LinearLayout>	
	    	
		   <LinearLayout
		        android:layout_marginTop="4dp"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/button_bar_bkg_color"
		        android:orientation="horizontal" >
	        	        
	        	<Button
		            android:id="@+id/select_file_from_device_button"
		            android:layout_width="38dp"
		            android:layout_height="38dp"
		            android:background="@drawable/button_file_browse_normal" />
	
		        <TextView
		            android:id="@+id/select_file_from_device_label"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="4dp"
		            android:gravity="left|center_vertical"
		            android:text="@string/browse_for_file_on_device"
		            android:clickable="true"
		            android:onClick="onBrowseDeviceFiles_click"
		            android:textAppearance="?android:attr/textAppearanceSmall" />
	    	</LinearLayout>	
	    	
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/button_bar_bkg_color"
		        android:orientation="horizontal" >
	        	        
	        	<Button
		            android:id="@+id/select_file_from_gallery_button"
		            android:layout_width="38dp"
		            android:layout_height="38dp"
		            android:background="@drawable/button_gallery_normal" />
	
		        <TextView
		            android:id="@+id/select_file_from_gallery_label"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="4dp"
		            android:gravity="left|center_vertical"
		            android:text="@string/choose_photo_from_gallery"
		            android:clickable="true"
		            android:onClick="onBrowseGalleryFiles_click"
		            android:textAppearance="?android:attr/textAppearanceSmall" />
	    	</LinearLayout>	
	    	
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/button_bar_bkg_color"
		        android:orientation="horizontal" >
	        	        
	        	<Button
		            android:id="@+id/select_file_take_snapshot_button"
		            android:layout_width="38dp"
		            android:layout_height="38dp"
		            android:background="@drawable/button_camera_normal" />
	
		        <TextView
		            android:id="@+id/select_file_snapshot_label"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="4dp"
		            android:gravity="left|center_vertical"
		            android:text="@string/take_snapshot_text"
		            android:clickable="true"
		            android:onClick="onTakeSnapshot_click"
		            android:textAppearance="?android:attr/textAppearanceSmall" />
	    	</LinearLayout>	
		    		   	    		        
	        <TextView
	          	android:id="@+id/select_file_filename_title"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/selected_file"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	                 
			<include layout="@layout/reuse_file_display" />
	
	        <TextView
	          	android:id="@+id/select_file_offer_msg_label"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/offer_message"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	        
            <EditText
                android:id="@+id/select_file_offer_msg_edit"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/file_offer"
                android:background="@color/text_edit_bkg_color" />
	        	
	 
	        <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="@color/button_bar_bkg_color"
			        android:gravity="center" >
	
	            <Button
	                android:id="@+id/select_file_send_button"
	                android:layout_width="38dp"
	                android:layout_height="38dp"
	                android:background="@drawable/button_file_send_normal" />
	        </LinearLayout>
	    </LinearLayout>	
	</ScrollView>
</LinearLayout>	