<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">
    
  	<include layout="@layout/reuse_activity_title" />
  	
 	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >  
	    <LinearLayout 
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content" 
    		android:orientation="vertical">	

			<include layout="@layout/reuse_activity_friend_small" />   
		
			<LinearLayout
		        android:id="@+id/tod_frame"
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:orientation="vertical" >
				
				<TextView
			        android:id="@+id/textMyDareCnt"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:text="@string/waiting_dare_statistics"   
					/>
			    
			    <TextView
			        android:id="@+id/textMyTruthCnt"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:text="@string/waiting_dare_statistics"        
			        />
			 
			    <TextView
			        android:id="@+id/textFriendDareCnt"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:text="@string/waiting_dare_statistics"        
			        />
			                
			    <TextView
			        android:id="@+id/textFriendTruthCnt"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:text="@string/waiting_dare_statistics"        
			        /> 
							 
				<View
			        android:id="@+id/textTodChallengeTopBar"
			        android:layout_width="match_parent"
			        android:layout_height="1dp"
			        android:visibility="gone"
			        android:background="@color/blue_border_color" />
				
			  	<LinearLayout
			    	android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
			    	android:orientation="horizontal" >
			        
				    <ImageView
				        android:id="@+id/todChallengeStatusImage"
				        android:layout_width="32dp"
				        android:layout_height="32dp"
				        android:visibility="gone" />		
			  	    	
				    <TextView
				        android:id="@+id/todChallengeStatusLabel"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:minHeight="30dp"
				        android:visibility="gone"
				        android:textAppearance="?android:attr/textAppearanceMedium"
				        android:background="@color/tod_challenge_color"
						android:text="" />		
				</LinearLayout>
			    			
				<LinearLayout
			    	android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
			    	android:orientation="horizontal" >
			       
					<Button android:id="@+id/but_truth"
							style="?android:attr/buttonStyleSmall"
				 	        android:layout_weight="1"   		
							android:layout_width="0dip"
				  			android:layout_height="35dp"
				   		    android:text="@string/waiting"
				 	 		android:textColor="#000000"
				  			android:textStyle="bold"
				  			android:background="@drawable/button_green_normal_x240"/>
					
					<Button android:id="@+id/but_dare"
							style="?android:attr/buttonStyleSmall"
				 	        android:layout_weight="1"   		
							android:layout_width="0dip"
				  			android:layout_height="35dp"
				   		    android:text="@string/waiting"
				 	 		android:textColor="#000000"
				  			android:textStyle="bold"
				  			android:background="@drawable/button_green_normal_x240"/>
			    </LinearLayout>
			    
				<View
			        android:layout_width="match_parent"
			        android:layout_height="1dp"
			        android:background="@color/blue_border_color" />			
				<TextView
			        android:id="@+id/textTodGameStatusLabel"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:background="@color/status_text_bkg_color"
					android:text="@string/waiting_dare_statistics"   
				/>
				<View
			        android:layout_width="match_parent"
			        android:layout_height="1dp"
			        android:background="@color/blue_border_color" />
				
			</LinearLayout>  
			        
		    <include layout="@layout/reuse_cam_view" />
			<include layout="@layout/reuse_inst_msg_widget" />  
			
		</LinearLayout> 	 
  	</ScrollView>   
</LinearLayout>   
 
