<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/videoPhoneLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<include layout="@layout/reuse_activity_title" /> 
 	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >  
	    <LinearLayout 
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content" 
    		android:orientation="vertical">	
			<!--<TextView
		        android:id="@+id/status_msg_label"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
				android:text="@string/empty"   
			/> -->
		    <include layout="@layout/reuse_activity_friend_small" />	    
		    
			<include layout="@layout/reuse_cam_view" />
			<include layout="@layout/reuse_inst_msg_widget" />  
		</LinearLayout> 	 
  	</ScrollView>   
</LinearLayout>