<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
	android:orientation="vertical">

  	<include layout="@layout/reuse_activity_title" />
      
   	<com.p2pgotv.gotvstation.ImageViewWithSizer
   	    android:contentDescription="@null"
        android:id="@+id/cam_snapshot_view"
        android:layout_width="wrap_content"
       	android:layout_marginLeft="4dp" 
       	android:layout_marginRight="4dp" 
       	android:layout_marginTop="4dp" 
       	android:layout_marginBottom="4dp" 
        android:layout_height="wrap_content"
        android:src="@drawable/web_cam_buffering"/> 	
         
	<LinearLayout 
       	android:id="@+id/reuse_cam_image_ctrls_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"	        
       	android:paddingBottom="4dp"
        >
       	
       	<Button
            android:id="@+id/reuse_cam_photo_snapshot_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
          	android:layout_marginLeft="8dp" 
       		android:layout_marginRight="8dp" 
            android:background="@drawable/button_camera_normal" />
       	
        <Button
            android:id="@+id/reuse_cam_source_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
          	android:layout_marginLeft="8dp" 
       		android:layout_marginRight="8dp" 
            android:background="@drawable/button_cam_select_normal" />
	        		        		        
        <Button
            android:id="@+id/reuse_cam_rotate_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
          	android:layout_marginLeft="8dp" 
       		android:layout_marginRight="8dp" 
            android:background="@drawable/button_cam_rotate_normal" />
 	</LinearLayout> 
</LinearLayout>   
 
