<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include  layout="@layout/reuse_activity_title" android:id="@+id/title03" />
  
    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
  	    <TextView android:id="@+id/create_profile_no_registration_text"
	  		    android:text = "@string/no_registraion_required"
	     		android:layout_centerHorizontal="true"
	      		android:layout_width="wrap_content"
	          	android:layout_height="wrap_content"
	          	/>
  	    
   	    <TextView android:id="@+id/create_profile_just_enter_online_name_text"
	  		    android:text = "@string/just_enter_online_name"
	     		android:layout_centerHorizontal="true"
	     		android:layout_below="@+id/create_profile_no_registration_text"
	      		android:layout_width="wrap_content"
	          	android:layout_height="wrap_content"
	          	/>
  	    
	    <TextView android:id="@+id/create_profile_username_label"
	  		    android:text = "@string/username_label"
	     		android:layout_centerHorizontal="true"
	     		android:layout_below="@+id/create_profile_just_enter_online_name_text"
	      		android:layout_width="wrap_content"
	          	android:layout_height="wrap_content"
	          	/>
	    
	    <EditText android:id="@+id/create_profile_username_text"
	              android:layout_height="wrap_content"
	              android:layout_width="fill_parent"
	              android:layout_centerHorizontal="true"
	              android:layout_below="@+id/create_profile_username_label"
	          	  android:inputType="text"
	              android:singleLine="true" 
	              />           
	             
	    <TextView android:id="@+id/create_profile_mood_label"
	     		android:text = "@string/mood_label" 
	     		android:layout_centerHorizontal="true"  
	     		android:layout_width="wrap_content"
	          	android:layout_height="wrap_content"
	          	android:layout_below="@+id/create_profile_username_text"
	     />
	   
	    <EditText android:id="@+id/create_profile_mood_text"
	    		  android:text = "@string/default_mood_content_text"
	              android:layout_height="wrap_content"
	              android:layout_width="fill_parent"
	              android:layout_centerHorizontal="true"
	              android:layout_below="@+id/create_profile_mood_label"
	          	  android:inputType="text"
	              android:singleLine="true" 
	              />
	    
	     <Button android:id="@+id/create_profile_login_button"
	          android:text="@string/login_text"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_centerHorizontal="true"
	          android:background="@drawable/button_green"
	          android:textColor="#000000"
	          android:textStyle="bold"
	          android:layout_below="@+id/create_profile_mood_text"
	          />
	
	     <Button
	         android:id="@+id/cancel_button"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignLeft="@+id/create_profile_login_button"
	         android:layout_below="@+id/create_profile_login_button"
	         android:background="@drawable/button_green"
	         android:text="@string/button_cancel_text"
	         android:textColor="#000000"
	         android:textStyle="bold" />
	
 	</RelativeLayout>
	     
 </LinearLayout>
 
 