<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
 
  	<include layout="@layout/reuse_activity_title" />
  	
    <TextView android:id="@+id/network_connection_title" 
        android:text="@string/network_connection" 
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:layout_gravity="center">
    </TextView>
    
    <TextView android:id="@+id/network_cellular" 
        android:text=""
        android:layout_height="wrap_content" 
        android:layout_width="match_parent"> 
    </TextView>
    
    <TextView android:id="@+id/network_internet_connected" 
        android:text=""
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" >
    </TextView>
    <TextView android:id="@+id/network_state_ip_address" 
        android:text=""
        android:layout_height="wrap_content" 
        android:layout_width="match_parent"> 
    </TextView>
    <TextView android:id="@+id/network_state_tcp_port" 
        android:text=""
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" >
    </TextView>
  	
    <TextView android:id="@+id/network_myp2pweb_title" 
        android:text="@string/network_myp2pweb" 
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:layout_gravity="center">
    </TextView>

     <TextView android:id="@+id/network_mynodeurl" 
        android:text="" 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent"> 
    </TextView>
    
    <TextView android:id="@+id/network_state" 
        android:text=""  
        android:layout_height="wrap_content" 
        android:layout_width="match_parent"> 
    </TextView>

    <TextView
        android:id="@+id/network_help1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/network_help2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/network_help3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/network_help4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/network_help5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/network_help6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/network_help7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/network_help8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    
    <TextView
        android:id="@+id/app_website_label" 
        android:text="@string/visit_website"  
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:layout_gravity="center_horizontal">
    </TextView>
    
    <TextView android:id="@+id/app_website_link" 
        android:text="@string/app_website" 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:layout_gravity="center_horizontal" 
        android:autoLink="web">
    </TextView>
    
</LinearLayout>
