<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left|right"
    android:orientation="vertical" >
  		
  	<include layout="@layout/reuse_activity_title" />

    <Button
        android:id="@+id/test_button"
        android:layout_width="fill_parent"
        android:layout_height="33dp"
        android:background="@drawable/button_green"
        android:text="Run Network Test Again"
        android:textColor="#000000"
        android:textStyle="bold" />
    
    <CheckBox
        android:id="@+id/check_box_verbose_logging"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="Verbose Test Logging" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_log"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <EditText   android:id="@+id/proxy_test_log"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true"    
                android:layout_weight="1"
                android:editable="false"
                android:gravity="top"
                android:scrollbars="vertical"
                android:scrollbarSize="10px"
                />
    
</LinearLayout>
