<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
 
  	<include layout="@layout/reuse_activity_title" />
	<include layout="@layout/reuse_file_display" />
	<LinearLayout android:id="@+id/library_share_layout" 
	    android:layout_height="wrap_content" 
	    android:layout_width="match_parent"  
	    android:baselineAligned="false"   
	    android:orientation="horizontal">

		<LinearLayout 
		    android:layout_height="wrap_content" 
		    android:layout_width="0dp"
		    android:layout_weight="1"
			android:gravity="center"
		    android:orientation="horizontal">
			<Button android:id="@+id/vid_library_button"		
	 			android:layout_width="48dp"
	    		android:layout_height="48dp"
	    		android:layout_marginRight="2dip"
	    		android:background="@drawable/button_library_normal"/>	         
		</LinearLayout>     
	
		<LinearLayout 
		    android:layout_height="wrap_content" 
		    android:layout_width="0dp"
		    android:layout_weight="1"
			android:gravity="center"
		    android:orientation="horizontal">
			<Button android:id="@+id/vid_share_button"		
	 			android:layout_width="48dp"
	    		android:layout_height="48dp"
	    		android:layout_marginRight="2dip"
	    		android:background="@drawable/button_share_files_normal"/>	         
		</LinearLayout>     
	</LinearLayout>      
	
  	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	    <LinearLayout
		  android:orientation="vertical"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content">
  	    
			<com.p2pgotv.gotvstation.VideoFilePlaybackView
		   	    android:contentDescription="@string/cam_view"
		        android:id="@+id/videoPlaybackView"
	        	android:layout_width="match_parent"
	        	android:layout_marginTop="5dp"
	       		android:layout_marginLeft="5dp" 
	       		android:layout_marginRight="5dp" 
	       		android:layout_marginBottom="10dp" 	       		
	       	 	android:layout_height="match_parent" />  
	               			
		    <RelativeLayout
	           	android:id="@+id/camPlaybackButtonsLayout"
	 		    android:layout_width="match_parent"
	           	android:layout_height="wrap_content"            	
	           	android:background="#FBFED6"	    	    
	           	android:orientation="horizontal" >
			   	<Button
		            android:id="@+id/vid_playplayback_button"
		            android:layout_width="35dp"
		            android:layout_height="35dp"
		            android:layout_alignParentLeft="true"      
		            android:background="@drawable/button_play_normal"
		            android:layout_marginLeft="8dp"
		            android:layout_marginRight="16dp"/>
				<SeekBar
				    android:id="@+id/vid_playback_seekbar"
					android:layout_width="match_parent"
				 	android:layout_height="wrap_content"
				 	android:layout_centerHorizontal="true"
				 	android:layout_toRightOf="@+id/vid_playplayback_button"
				 	android:layout_toLeftOf="@+id/vid_shred_button"
				 	android:max="100000"
					style="?android:attr/progressBarStyleHorizontal"/>		   			   	
		        <Button
		            android:id="@+id/vid_shred_button"
		            android:layout_width="35dp"
		            android:layout_height="35dp"
		            android:layout_alignParentRight="true"	            
		            android:background="@drawable/button_shredder_normal"
		            android:layout_marginLeft="8dp"
		            android:layout_marginRight="8dp" />
		    </RelativeLayout> 
		</LinearLayout>    
  	</ScrollView>	 
</LinearLayout>
