<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
 
  	<include layout="@layout/reuse_activity_title" />

    <TextView android:id="@+id/shred_file_confirm" 
        android:textColor="#ff0000" 
        android:textStyle="bold" 
        android:text="@string/shred_file_confirm" 
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_gravity="center">
    </TextView>
    <include layout="@layout/reuse_file_display" />
    <TextView android:id="@+id/shred_file_warning" 
        android:text="@string/shred_file_warning" 
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_gravity="center">
    </TextView>
    
    <include layout="@layout/reuse_accept_cancel" />
     
 
</LinearLayout>
