<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
	 <include layout="@layout/reuse_activity_title" /> 
	 <include layout="@layout/reuse_accept_cancel" /> 
	 
     <LinearLayout android:orientation="vertical"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content">
             
       	<TextView android:layout_height="wrap_content" 
			android:layout_width="fill_parent" 
			android:text="@string/mood_message_label_text" 
			android:id="@+id/mood_message_label">
		</TextView>
		
		<EditText android:layout_height="wrap_content" 
			android:layout_width="fill_parent" 
			android:text="@string/default_greeting_text"
			android:id="@+id/mood_message_edit" 
			android:singleLine="false">
		</EditText>
		
     </LinearLayout>
</LinearLayout>

