<?xml version="1.0" encoding="utf-8"?>

<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<include android:id="@+id/titleId111" layout="@layout/reuse_activity_title"/>
	<include layout="@layout/reuse_activity_friend" />
	<include layout="@layout/file_xfer_item" />
	
	<TextView
        android:id="@+id/status_of_offer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:text="@string/status_of_offer"  /> 
		
	<TextView
        android:id="@+id/status_msg_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:text="@string/empty"  /> 
		
</LinearLayout>	