<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <include layout="@layout/reuse_activity_title" />

    <TextView
        android:id="@+id/status_msg_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""/>   

    <TextView
        android:id="@+id/text_search_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_scan_by_name_label"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/edit_search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <include layout="@layout/reuse_scan_buttons" />
    
	<ListView
     	android:id="@+id/android:list"
     	android:layout_width="fill_parent"
     	android:layout_height="fill_parent"
     	/>
 	<TextView
     	android:id="@+id/android:empty"
     	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
     	android:text="@string/main_no_items"/>
 </LinearLayout>