<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include
        android:id="@+id/titleBarEditStoryboard"
        layout="@layout/reuse_activity_title" />

    <!-- 
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
	        <ImageButton
	            android:id="@+id/action_save_to_file"
	            android:layout_width="48dp"
	            android:layout_height="48dp"
	            android:background="@null"
	            android:contentDescription="@null"
	            android:src="@drawable/button_save_normal" />
	        
  	        <ImageButton
	            android:id="@+id/action_take_snapshot"
	            android:layout_width="48dp"
	            android:layout_height="48dp"
	            android:background="@null"
	            android:contentDescription="@null"
	            android:src="@drawable/button_camera_normal" />
	        
	        <ImageButton
	            android:id="@+id/action_insert_image"
	            android:layout_width="48dp"
	            android:layout_height="48dp"
	            android:background="@null"
	            android:contentDescription="@null"
	            android:src="@drawable/button_gallery_normal" />
            
            <ImageButton
                android:id="@+id/action_undo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/button_undo_normal" />

            <ImageButton
                android:id="@+id/action_redo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/button_redo_normal" />

            <ImageButton
                android:id="@+id/action_bold"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/button_bold_pressed" />

            <ImageButton
                android:id="@+id/action_italic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/button_italic_pressed" />

            <ImageButton
                android:id="@+id/action_underline"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/button_underline_pressed" />

           <ImageButton
                android:id="@+id/action_txt_color"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/button_text_color_normal" />
            <ImageButton
                android:id="@+id/action_heading1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/button_h1_normal" />

            <ImageButton
                android:id="@+id/action_heading2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/button_h2_normal" />

            <ImageButton
                android:id="@+id/action_heading3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/button_h3_normal" />
            <ImageButton
                android:id="@+id/action_indent"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/button_indent_normal" />

            <ImageButton
                android:id="@+id/action_outdent"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/button_outdent_normal" />

            <ImageButton
                android:id="@+id/action_align_left"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/button_justify_left_normal" />

            <ImageButton
                android:id="@+id/action_align_center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/button_justify_center_normal" />

            <ImageButton
                android:id="@+id/action_align_right"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/button_justify_right_normal" />

            <ImageButton
                android:id="@+id/action_blockquote"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/button_quote_normal" />

            <ImageButton
                android:id="@+id/action_insert_link"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/button_insert_link_normal" />

            <ImageButton
                android:id="@+id/action_insert_checkbox"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@android:drawable/checkbox_on_background" />
            
        </LinearLayout>
    </HorizontalScrollView>
     -->
  		<include android:id="@+id/rte_toolbar_container" layout="@layout/rte_toolbar" />
    
    <ScrollView
	    android:id="@+id/rte_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_margin="4dp"
        android:fillViewport="true"
        android:scrollbarStyle="insideOverlay" >

  	
    <com.p2pgotv.gotvstation.VxHtmlEditor
        android:id="@+id/html_editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/storyboard_bkg_color"
        android:gravity="center"
        android:imeOptions="actionDone|flagNoEnterAction"
        android:inputType="textMultiLine|textAutoCorrect|textCapSentences" >	
        <requestFocus />
   	</com.p2pgotv.gotvstation.VxHtmlEditor>
        
    </ScrollView>

</LinearLayout>