<?xml version="1.0" encoding="utf-8"?>

<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<include android:id="@+id/titleId111" layout="@layout/reuse_activity_title"/>
            
    <Spinner
        android:id="@+id/browse_files_file_filter_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />	
            
   	<TextView
         android:id="@+id/browse_files_instruction_doubletap_label"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
 		 android:visibility="gone"        
         android:text="@string/double_tap_item_to_select_the_file"
         android:textAppearance="?android:attr/textAppearanceSmall" />
   	
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_bar_bkg_color"
        android:orientation="horizontal" >      	        
       	<Button
            android:id="@+id/browse_files_up_dir_button"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/button_move_up_dir_normal" />
        <TextView
            android:id="@+id/browse_files_up_dir_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:gravity="left|center_vertical"
            android:text="@string/move_up_a_directory"
            android:textAppearance="?android:attr/textAppearanceSmall" />
   	</LinearLayout>	
   	<TextView
         android:id="@+id/browse_files_cur_dir_text"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text=""
         android:textAppearance="?android:attr/textAppearanceSmall" />   
    <ListView
     	android:id="@+id/android:list"
     	android:layout_width="fill_parent"
     	android:layout_height="fill_parent"/>
 	<TextView
     	android:id="@+id/android:empty"
     	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
     	android:text="@string/file_browse_no_items"/>
   			
 </LinearLayout>	