<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
 
  	<include layout="@layout/reuse_activity_title" />
    
    <EditText   android:id="@+id/startup_log"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:clickable="true"    
                android:layout_weight="1"
                android:editable="false"
                android:gravity="top"
                android:scrollbars="vertical"
                android:scrollbarSize="10dp"
                />
</LinearLayout>
