<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp"
        android:orientation="vertical" >

        <include
            android:id="@+id/title05"
            layout="@layout/reuse_activity_title" />
        <include
            android:id="@+id/accept_cancel05"
            layout="@layout/reuse_accept_cancel" />
         <LinearLayout
            android:id="@+id/edit_profile_camera_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:background="@color/button_bar_bkg_color"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/edit_profile_camera_button"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/button_camera_normal" />

            <TextView
                android:id="@+id/edit_profile_camera_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:gravity="left|center_vertical"
                android:text="@string/camera"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/edit_profile_pick_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:background="@color/button_bar_bkg_color"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/edit_profile_pick_image_button"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/button_gallery_normal" />

            <TextView
                android:id="@+id/pick_image_gallery_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:gravity="left|center_vertical"
                android:text="@string/choose_image"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
        
        <TextView
            android:id="@+id/greet_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="@string/greeting_text" >
        </TextView>

        <EditText
            android:id="@+id/txt_greet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:singleLine="false"
            android:text="@string/default_greeting_text" >
        </EditText>

        <TextView
            android:id="@+id/about_me_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="@string/about_me_text" >
        </TextView>
        
        <EditText
            android:id="@+id/txt_about_me"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:singleLine="false"
            android:text="@string/default_about_me_contents" >
        </EditText>

        <TextView
            android:id="@+id/pic_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
           android:text="@string/pic_label_contents" >
        </TextView>
        
          <LinearLayout
            android:id="@+id/edit_profile_image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:background="@color/picture_bkg_color"
            android:orientation="horizontal" >
            <com.p2pgotv.gotvstation.ImageViewWithSizer
	            android:id="@+id/pic_me"
		   	    android:contentDescription="@null"
		        android:layout_width="wrap_content"
		       	android:layout_height="wrap_content"
		       	android:layout_marginLeft="4dp" 
		       	android:layout_marginRight="4dp" 
		       	android:layout_marginTop="4dp" 
		       	android:layout_marginBottom="4dp" 
		        android:scaleType="center"
	            android:src="@drawable/me" />
		</LinearLayout>
        <TextView
            android:id="@+id/favorite_websites_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:gravity="left|center_vertical"
           android:text="@string/favorite_websites_text" >
        </TextView>

        <EditText
            android:id="@+id/txt_favorite_url1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:inputType="text"
            android:singleLine="false"
            android:text="" >
        </EditText>

        <EditText
            android:id="@+id/txt_favorite_url2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:inputType="text"
            android:singleLine="false"
            android:text="" >
        </EditText>

        <EditText
            android:id="@+id/txt_favorite_url3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:inputType="text"
            android:singleLine="false"
            android:text="@string/my_website_text" >
        </EditText>
    </LinearLayout>

</ScrollView>