<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/mainLayout1">
  
  	<include layout="@layout/reuse_activity_title" /> 
  	
	<TextView
        android:id="@+id/status_msg_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:text="@string/empty"   
	/> 
 	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >  
	    
		<LinearLayout 
    		android:layout_width="match_parent"
    		android:gravity="center"
    		android:layout_height="wrap_content" 
    		android:orientation="vertical">			
	
			<include layout="@layout/reuse_activity_friend" />   
	
    		<Button android:id="@+id/voice_phone_hangup_button"          
           			android:layout_width="52dp"
           			android:layout_height="52dp"
            		android:background="@drawable/button_phone_cancel"/>
	
    		<include layout="@layout/reuse_inst_msg_widget" />  
 		</LinearLayout>
    			
	</ScrollView>
</LinearLayout>
