<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="vertical"
  	android:layout_width="match_parent"
  	android:layout_height="match_parent">
  
  	<include android:id="@+id/titleId1" layout="@layout/reuse_activity_title" /> 
	<include android:id="@+id/friendId1" layout="@layout/reuse_activity_friend" /> 

    <Button
        android:id="@+id/button_test"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_relay_service"
        android:textColor="#000000"
        android:textStyle="bold"
       android:background="@drawable/button_green" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/relay_test_log"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <EditText   android:id="@+id/proxy_test_log"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true"    
                android:layout_weight="1"
                android:editable="false"
                android:gravity="top"
                android:scrollbars="vertical"
                android:scrollbarSize="10px"
                /> 
           
    <LinearLayout android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_proxy_yes"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:background="@drawable/button_green"
            android:text="@string/use_as_relay"
            android:textColor="#000000"
            android:textStyle="bold" />
        
        <Button android:id="@+id/button_proxy_no"
                android:layout_weight="5"           
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/dont_use_as_relay"
                android:textColor="#000000"
                android:textStyle="bold"
                android:background="@drawable/button_green"/>
   </LinearLayout>
    
</LinearLayout>
