<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
 
  	<include layout="@layout/reuse_activity_title" />
	
 	<LinearLayout
	  android:orientation="vertical"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent">
	  	
	    <include layout="@layout/reuse_file_display" />
 		<include layout="@layout/reuse_accept_cancel" /> 
 			
	  	<ImageView
	   	    android:contentDescription="@string/photo_viewer"
	        android:id="@+id/reuse_photo_view"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	       	android:layout_marginLeft="5dp" 
	       	android:layout_marginRight="5dp" 
	       	android:scaleType="fitCenter"
	        android:src="@drawable/ic_unknown"/> 
	 </LinearLayout>   
</LinearLayout>
