<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width = "fill_parent"
   				  android:layout_height = "fill_parent"
   				  android:orientation = "vertical">	 
   				
   <include layout="@layout/reuse_activity_title" /> 

   <TextView 
   		
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:text="Friend username:"
    />
    
    <EditText android:id="@+id/newFriendUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:singleLine="true"
        android:password="false"
        android:padding="10dip"
        android:layout_margin="10dip"
    />  	
    
   <LinearLayout android:orientation="horizontal"
    			  android:layout_width="fill_parent"
    			  android:layout_height="wrap_content">
	 <Button android:id="@+id/add_friend_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_green"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="@string/add_friend"
    />
    <Button android:id="@+id/cancel"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:background="@drawable/button_green"
        android:textColor="#000000"
        android:textStyle="bold"   	
    	android:text="@string/cancel"
    />
	</LinearLayout>			  
   
   			  
</LinearLayout>
