<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
    <include layout="@layout/reuse_activity_title" />
      	
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:text="TextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/friend_friendship"></TextView>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout2">
        <ImageView android:layout_height="wrap_content" android:id="@+id/imageViewFriend" android:layout_width="wrap_content" android:src="@drawable/button_people_normal"></ImageView>
        <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/friend_text" android:text="Friend" android:layout_marginLeft="5dp" android:layout_height="match_parent"></TextView>
    </LinearLayout>
        <TextView android:id="@+id/me_friendship"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:text="TextView" android:layout_width="match_parent" android:layout_height="wrap_content">           
        </TextView>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout3">
        <ImageView android:layout_height="wrap_content" android:id="@+id/imageViewMe" android:layout_width="wrap_content" android:src="@drawable/button_people_normal"></ImageView>
        <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/me_text" android:text="Me" android:layout_marginLeft="5dp" android:layout_height="match_parent"></TextView>
    </LinearLayout>
    <RadioGroup android:layout_width="fill_parent"
      	android:layout_height="wrap_content" 
       	android:orientation="vertical"
        android:id="@+id/permission_radio_group">
			<RadioButton  android:text="@string/permission_offer_administrators" android:id="@+id/admin_permission" android:layout_height="wrap_content" android:layout_width="wrap_content"></RadioButton>
        	<RadioButton  android:text="@string/permission_offer_friends" android:id="@+id/friend_permission" android:layout_height="wrap_content" android:layout_width="wrap_content"></RadioButton>
			<RadioButton android:text="@string/permission_offer_guests" android:id="@+id/guest_permission" android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
			<RadioButton android:text="@string/permission_offer_anybody" android:id="@+id/anonymous_permission" android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
			<RadioButton android:text="@string/permission_offer_nobody" android:id="@+id/ignore_permission" android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
	</RadioGroup>
	
    <include layout="@layout/reuse_accept_cancel" />
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" 
        android:text="@string/change_friendship_note_a" android:layout_width="match_parent" android:layout_height="wrap_content" 
        android:id="@+id/friend_friendship_note_a"></TextView>
     <TextView android:textAppearance="?android:attr/textAppearanceSmall" 
        android:text="@string/change_friendship_note_b" android:layout_width="match_parent" android:layout_height="wrap_content" 
        android:id="@+id/friend_friendship_note_b"></TextView>
    
</LinearLayout>
