<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/messageToolBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_bar_bkg_color"
        android:orientation="horizontal"
        android:padding="1dp" >     
        
        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/input_message"
            android:maxHeight="80dp"
            android:textSize="16sp" >
        </EditText>

        <Button
            android:id="@+id/faceButton"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="2dp"            
            android:background="@drawable/face_btn_normal" />

        <Button
            android:id="@+id/moreTypeButton"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_gravity="bottom"
            android:background="@drawable/type_select_btn_normal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="@string/send"
            android:textColor="#ffffffff"
            android:background="@drawable/button_green_normal"
            android:textSize="15sp"
            android:visibility="gone" />
          
        <Button
            android:id="@+id/chat_input_photo_button"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_gravity="bottom"
             android:background="@drawable/button_camera_normal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />
          
        <Button
            android:id="@+id/chat_input_gallery_button"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_gravity="bottom"
             android:background="@drawable/button_gallery_normal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />
        
        <Button
            android:id="@+id/chat_input_video_button"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_gravity="bottom"
             android:background="@drawable/button_camcorder_normal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />
         
        <Button
            android:id="@+id/chat_input_audio_button"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_gravity="bottom"
             android:background="@drawable/button_microphone_normal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp" />    
        </LinearLayout>

		<RelativeLayout 
		    android:id="@+id/cam_view_layout" 
	        android:gravity="center"		    
		    android:layout_width="match_parent"
            android:layout_height="wrap_content"> 
		   	<com.p2pgotv.gotvstation.ChatCamRecorderView
		   	    android:contentDescription="@string/cam_view"
		        android:id="@+id/vid_cam_recorder_view"
			    android:gravity="center_horizontal"
			    android:layout_alignParentTop="true"
			    android:layout_centerHorizontal="true"		        
		        android:layout_width="240dp"
		        android:layout_height="180dp"
		        android:visibility="gone"	
                android:background="#D3EFF5"/> 
	        <LinearLayout
            	android:id="@+id/camButtonsLayout"
  		        android:layout_below="@+id/vid_cam_recorder_view"
  		        android:layout_width="match_parent"
            	android:layout_height="wrap_content"            	
            	android:background="#FBFED6"
           	    android:gravity="center" 	    	    
            	android:orientation="horizontal" >
			   	<Button
		            android:id="@+id/vid_record_button"
		            android:layout_width="40dp"
		            android:layout_height="40dp"
		            android:layout_marginLeft="8dp"
		            android:layout_marginRight="8dp"	            
		            android:background="@drawable/button_camcorder_normal"
		            android:paddingLeft="8dp"
		            android:paddingRight="8dp" />
		        <Button
		            android:id="@+id/vid_source_select_button"
		            android:layout_width="40dp"
		            android:layout_height="40dp"
		            android:layout_marginLeft="8dp"
		            android:layout_marginRight="8dp"		            
		            android:background="@drawable/button_select_camera_normal"
		            android:paddingLeft="8dp"
		            android:paddingRight="8dp" />
			   	<Button
		            android:id="@+id/vid_rotate_button"
		            android:layout_width="40dp"
		            android:layout_height="40dp"
		            android:layout_marginLeft="8dp"
		            android:layout_marginRight="8dp"	            
		            android:background="@drawable/button_cam_rotate_normal"
		            android:paddingLeft="8dp"
		            android:paddingRight="8dp" />
		        <Button
		            android:id="@+id/vid_cancel_button"
		            android:layout_width="40dp"
		            android:layout_height="40dp"
		            android:layout_marginLeft="8dp"
		            android:layout_marginRight="8dp"		            
		            android:background="@drawable/button_camcorder_cancel"
		            android:paddingLeft="8dp"
		            android:paddingRight="8dp" />
		    </LinearLayout> 
	 </RelativeLayout> 

     <LinearLayout
           	android:id="@+id/audio_control_layout"
 		    android:layout_width="match_parent"
           	android:layout_height="wrap_content"            	
           	android:background="#D3EFF5"
          	android:gravity="center" 	    	    
           	android:orientation="horizontal" >
	        <TextView
	            android:id="@+id/snd_record_begin_label"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center"
            	android:text="@string/begin_record"
            	android:textAppearance="?android:attr/textAppearanceSmall"/>
         
		   	<Button
	            android:id="@+id/snd_record_button"
	            android:layout_width="40dp"
	            android:layout_height="40dp"
	            android:layout_marginLeft="8dp"
	            android:layout_marginRight="8dp"	            
	            android:background="@drawable/button_microphone_normal"
	            android:paddingLeft="8dp"
	            android:paddingRight="8dp" />
		   	
	        <TextView
	            android:id="@+id/snd_record_cancel_label"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center"
            	android:text="@string/cancel_record"
            	android:textAppearance="?android:attr/textAppearanceSmall"/>
		   			   	
	        <Button
	            android:id="@+id/snd_cancel_button"
	            android:layout_width="40dp"
	            android:layout_height="40dp"
	            android:layout_marginLeft="8dp"
	            android:layout_marginRight="8dp"		            
	            android:background="@drawable/button_microphone_cancel_normal"
	            android:paddingLeft="8dp"
	            android:paddingRight="8dp" />
	</LinearLayout> 

		
    <RelativeLayout
        android:id="@+id/bottomHideLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/moreTypeLayout"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#f6f5f5"
            android:orientation="vertical"
            android:visibility="gone" >

            <android.support.v4.view.ViewPager
                android:id="@+id/fuctionViewPager"
                android:layout_width="match_parent"
                android:layout_height="160dp" >
            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/pagePointLayout"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="6dip"
                android:background="#00000000"
                android:gravity="center"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/faceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f6f5f5"
            android:visibility="gone" >

            <android.support.v4.view.ViewPager
                android:id="@+id/faceCategroyViewPager"
                android:layout_width="match_parent"
                android:layout_height="170dp" >
            </android.support.v4.view.ViewPager>

            <com.p2pgotv.gotvstation.ChatPagerSlidingTabStrip
                android:id="@+id/faceCategroyTabs"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/faceCategroyViewPager"
                android:background="#ffffff"
                android:visibility="visible"
                app:pstsDividerColor="#a7a5a5"
                app:pstsIndicatorColor="#ffffff"
                app:pstsShouldExpand="true"
                app:pstsTabPaddingLeftRight="14dip"
                app:pstsUnderlineColor="#ffffff" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>