<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/sendDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/messages_time_background"
            android:padding="2dp"
            android:textColor="#ffffff"
            android:textSize="12sp" />
        
        <ProgressBar
             android:layout_width="match_parent"
          	 android:layout_height="wrap_content"
             android:id="@+id/asset_xfer_progress_percent"
             android:layout_marginLeft="8dp" 
	       	 android:layout_marginRight="8dp" 
	         android:max="100" 
	         android:visibility="gone" 
	         style="?android:attr/progressBarStyleHorizontal"/>  
        
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/userAvatarImageView"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/avatar"
            android:focusable="false"
            android:scaleType="centerCrop" />
        
	    <RelativeLayout
	        android:id="@+id/chatUserContentLayout"
	        android:layout_toLeftOf="@id/userAvatarImageView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	        <TextView
	            android:id="@+id/textTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="10dp"
	            android:maxWidth="200dp"
	            android:background="@drawable/chatto_bg"
	            android:clickable="true"
	            android:focusable="true"
	            android:gravity="left|center"
	            android:lineSpacingExtra="2dp"
	            android:minHeight="50dp"
	            android:textColor="#ff000000"
	            android:textSize="15sp" />
	
	        <ImageView
	            android:id="@+id/faceImageView"
	            android:layout_width="100dp"
	            android:layout_height="100dp"
	            android:layout_marginRight="10dp"
	            android:clickable="true"
	            android:focusable="true"
	            android:gravity="left|center"
	            android:minHeight="50dp"
	            android:visibility="gone" />
	     
	        <com.p2pgotv.gotvstation.ChatPhotoView
	            android:id="@+id/chatPhotoView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="10dp"
	            android:adjustViewBounds="true"
	            android:background="@drawable/chatto_bg"
	            android:clickable="true"
	            android:focusable="true"
	            android:gravity="left|center"
	            android:maxHeight="150dp"
	            android:maxWidth="150dp"
	            android:minHeight="50dp"
	            android:visibility="gone" />	
	 
	        <ImageView
	            android:id="@+id/audioImageView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="10dp"
	            android:adjustViewBounds="true"
	            android:background="@drawable/chatto_bg"
	            android:clickable="true"
	            android:focusable="true"
	            android:gravity="left|center"
	            android:maxHeight="150dp"
	            android:maxWidth="150dp"
	            android:minHeight="50dp"
	            android:visibility="gone" />
	        	   	
			<com.p2pgotv.gotvstation.ChatCamPlaybackView
		   	    android:contentDescription="@string/cam_view"
		        android:id="@+id/camPlaybackView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"	
		        android:layout_marginRight="8dp"
	            android:adjustViewBounds="true"
	            android:background="@drawable/chatto_bg"
	            android:maxWidth="260dp"
	            android:maxHeight="195dp"
	            android:minWidth="160dp"             
	            android:minHeight="120dp"
	            android:clickable="true"
	            android:focusable="true"
	            android:gravity="left|center" 
	            android:visibility="gone" />  
      	</RelativeLayout>              
	    <RelativeLayout
           	android:id="@+id/camPlaybackButtonsLayout"
 		    android:layout_below="@+id/chatUserContentLayout"
 		    android:layout_width="match_parent"
           	android:layout_height="wrap_content"            	
            android:layout_marginRight="60dp"          	
           	android:background="#FBFED6"	    	    
           	android:orientation="horizontal"
           	android:visibility="gone" >
		   	<Button
	            android:id="@+id/vid_playplayback_button"
	            android:layout_width="35dp"
	            android:layout_height="35dp"
	            android:layout_alignParentLeft="true"      
	            android:background="@drawable/button_play_normal"
            	android:clickable="true"
            	android:focusable="true"
	            android:layout_marginLeft="4dp"
	            android:layout_marginRight="4dp"/>
		   	
			<SeekBar
			    android:id="@+id/vid_playback_seekbar"
				android:layout_width="match_parent"
			 	android:layout_height="35dp"
            	android:clickable="true"
            	android:focusable="true"
			 	android:layout_toRightOf="@+id/vid_playplayback_button"
			 	android:max="100000"
				style="?android:attr/progressBarStyleHorizontal"/>		   			   	
	    </RelativeLayout> 
                  
	    <RelativeLayout
           	android:id="@+id/audioPlaybackButtonsLayout"
 		    android:layout_below="@+id/chatUserContentLayout"
 		    android:layout_width="match_parent"
           	android:layout_height="wrap_content"            	
            android:layout_marginRight="60dp"          	
           	android:background="#D3EFF5"	    	    
           	android:orientation="horizontal"
           	android:visibility="gone" >
		   	<Button
	            android:id="@+id/audio_playplayback_button"
	            android:layout_width="35dp"
	            android:layout_height="35dp"
	            android:layout_alignParentLeft="true"      
	            android:background="@drawable/button_play_normal"
            	android:clickable="true"
            	android:focusable="true"
	            android:layout_marginLeft="4dp"
	            android:layout_marginRight="4dp"/>
		   	
			<SeekBar
			    android:id="@+id/audio_playback_seekbar"
				android:layout_width="match_parent"
			 	android:layout_height="35dp"
			 	android:layout_toRightOf="@+id/audio_playplayback_button"
            	android:clickable="true"
            	android:focusable="true"
			 	android:max="100000"
				style="?android:attr/progressBarStyleHorizontal"/>	
	    </RelativeLayout> 
	    		
        <TextView
            android:id="@+id/sendTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/chatUserContentLayout"
            android:clickable="true"
            android:focusable="true"
            android:gravity="left|top"
            android:lineSpacingExtra="2dp"
            android:minHeight="10dp"
            android:textColor="#ff58616d"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/userAvatarImageView"
            android:layout_toRightOf="@id/chatUserContentLayout"
            android:gravity="center"
            android:textColor="#818181"
            android:textSize="15sp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/sendingProgressBar"
            style="@android:style/Widget.ProgressBar.Small.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_toLeftOf="@id/chatUserContentLayout"
            android:visibility="gone" />
	    
	    <Button
            android:id="@+id/asset_shred_button"
            android:layout_width="35dp"
            android:layout_height="35dp"           
            android:background="@drawable/button_shredder_normal"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/chatUserContentLayout"
            android:layout_below="@id/sendTimeTextView"
            android:clickable="true"
            android:focusable="true"
            android:gravity="left"          
            android:visibility="gone" />
	    
        <ImageView
            android:id="@+id/failImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/msg_state_fail_resend"
            android:layout_toLeftOf="@id/chatUserContentLayout"
            android:layout_below="@id/asset_shred_button"
            android:focusable="false"
            android:visibility="gone" />

	    	    
	    <Button
            android:id="@+id/asset_resend_button"
            android:layout_width="35dp"
            android:layout_height="35dp"           
            android:background="@drawable/button_send_arrow_white"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/chatUserContentLayout"
            android:layout_below="@id/failImageView"
            android:clickable="true"
            android:focusable="true"
            android:gravity="left"          
            android:visibility="gone" />
	    	    
     </RelativeLayout>

</LinearLayout>