<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.truthordarecommunicator.destroytheworld"
	android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        
	<ViewFlipper android:id="@+id/details"
    		    android:layout_width="fill_parent"
        		android:layout_height="fill_parent">
		<VideoView android:id="@+id/video_view" 
						android:layout_width="fill_parent"  
						android:layout_height="fill_parent"/> 
		<view xmlns:android="http://schemas.android.com/apk/res/android"
    					class="com.truthordarecommunicator.destroytheworld.DestroyWorldGLSurfaceView"
									android:id="@+id/game_view"
			    					android:layout_width="fill_parent"
			    					android:layout_height="fill_parent"/>
			    					
	</ViewFlipper>

</RelativeLayout>

