<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/file_xfer_item_layout"
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_height="?android:attr/listPreferredItemHeight"
     android:padding="4dp">
 	 <ImageView
         android:id="@+id/file_xfer_icon_button"
         android:layout_width="44dp"
         android:layout_height="44dp"
         android:layout_marginRight="2dip"
         android:onClick="onFileXferFileIconButClick"            
         android:src="@drawable/icon" />
 	<ImageView
         android:id="@+id/file_xfer_cancel_button"
         android:layout_width="42dp"
         android:layout_height="42dp"
         android:layout_marginRight="2dip"
         android:onClick="onFileXferAcceptButClick"            
         android:src="@drawable/icon" />
 	 
	     <LinearLayout
	         android:id="@+id/file_xfer_vert_layout"
	         android:orientation="vertical"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content">
	         <TextView
	             android:id="@+id/file_xfer_filename"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:layout_marginRight="2dip"
	             android:textAppearance="?android:attr/textAppearanceSmall" />     
                
	  	    <TextView
	             android:id="@+id/file_xfer_filestatus"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:layout_marginRight="2dip"
	             android:textStyle="bold"
	             android:textAppearance="?android:attr/textAppearanceSmall" />
  	     	    
     
	     <LinearLayout
	         android:id="@+id/file_xfer_action_layout"
	         android:orientation="horizontal"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content" >
  	        <LinearLayout 
  	            android:id="@+id/file_xfer_play_layout"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center"
		        >
			    <Button
			        android:id="@+id/file_xfer_play_button"
			        android:layout_width="38dp"
			        android:layout_height="38dp"
			        android:onClick="onFileXferPlayButClick"
			        android:background="@drawable/button_play_normal" />    	
    		</LinearLayout>  
  	        <LinearLayout 
  	            android:id="@+id/file_xfer_library_layout"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center"
		        >
			    <Button		    	    
			        android:id="@+id/file_xfer_library_button"
			        android:layout_width="38dp"
			        android:layout_height="38dp"
			        android:onClick="onFileXferLibraryButClick"
			        android:background="@drawable/button_library_normal" />    
		        </LinearLayout>  			        	
  	        <LinearLayout 
  	            android:id="@+id/file_xfer_share_layout"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center"
		        >		   	
		        <Button
			        android:id="@+id/file_xfer_share_button"
			        android:layout_width="38dp"
			        android:layout_height="38dp"
			        android:onClick="onFileXferShareButClick"
			        android:background="@drawable/button_share_files_cancel" />  
		    </LinearLayout>        
  	        <LinearLayout 
  	            android:id="@+id/file_xfer_shred_layout"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center"
		        >
		        <Button
			        android:id="@+id/file_xfer_shred_button"
			        android:layout_width="38dp"
			        android:layout_height="38dp"
			        android:onClick="onFileXferShredButClick"
			        android:background="@drawable/button_shredder_normal" />  		               
     		</LinearLayout>  
     	</LinearLayout>  
        <ProgressBar
             android:layout_width="match_parent"
          	 android:layout_height="wrap_content"
             android:id="@+id/file_xfer_progress"
             android:layout_marginLeft="8dp" 
	       	 android:layout_marginRight="8dp" 
	         android:max="100" 
	         style="?android:attr/progressBarStyleHorizontal"/>    	
   	</LinearLayout>	 
</LinearLayout>  	  	         
   	