<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/file_browse_item_layout"
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_height="?android:attr/listPreferredItemHeight"
     android:padding="4dp">
 	<ImageButton
         android:id="@+id/file_browse_icon_button"
         android:layout_width="42dp"
         android:layout_height="42dp"
         android:layout_marginRight="2dip"
         android:onClick="onBrowseFileIconButClick"            
         android:src="@drawable/icon" />
     <LinearLayout
         android:id="@+id/file_browse_vert_layout"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <TextView
             android:id="@+id/file_browse_filename"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:singleLine="false"
             android:textAppearance="?android:attr/textAppearanceSmall"
             android:layout_weight="1"
             android:onClick="onBrowseFileIconButClick"   
             android:clickable="true"                      
             android:gravity="center_vertical" />      
	     <LinearLayout
	         android:id="@+id/file_browse_action_layout"
	         android:orientation="horizontal"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content" >
  	        <LinearLayout 
  	            android:id="@+id/file_browse_filesize_layout"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center"
		        >
	  	         <TextView
	             android:id="@+id/file_browse_filesize"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:textStyle="bold"
             	 android:onClick="onBrowseFileIconButClick"   
             	 android:clickable="true"                      
	             android:textAppearance="?android:attr/textAppearanceSmall" />
    		</LinearLayout>  	  	         
  	        <LinearLayout 
  	            android:id="@+id/file_browse_play_layout"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center"
		        >
			    <Button
			        android:id="@+id/file_browse_play_button"
			        android:layout_width="38dp"
			        android:layout_height="38dp"
			        android:onClick="onBrowsePlayButClick"
			        android:background="@drawable/button_play_normal" />    	
    		</LinearLayout>  
  	        <LinearLayout 
  	            android:id="@+id/file_browse_library_layout"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center"
		        >
			    <Button		    	    
			        android:id="@+id/file_browse_library_button"
			        android:layout_width="38dp"
			        android:layout_height="38dp"
			        android:onClick="onBrowseLibraryButClick"
			        android:background="@drawable/button_library_cancel" />    
		    </LinearLayout>  			        	
  	        <LinearLayout 
  	            android:id="@+id/file_browse_share_layout"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center"
		        >		   	
		        <Button
			        android:id="@+id/file_browse_share_button"
			        android:layout_width="38dp"
			        android:layout_height="38dp"
			        android:onClick="onBrowseShareButClick"
			        android:background="@drawable/button_share_files_cancel" />  
		    </LinearLayout>        
  	        <LinearLayout 
  	            android:id="@+id/file_browse_shred_layout"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center"
		        >
		        <Button
			        android:id="@+id/file_browse_shred_button"
			        android:layout_width="38dp"
			        android:layout_height="38dp"
			        android:onClick="onBrowseShredButClick"
			        android:background="@drawable/button_shredder_normal" />  		               
     		</LinearLayout>  
     	</LinearLayout>  
   	</LinearLayout>	 
</LinearLayout>