<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <include layout="@layout/reuse_activity_title" />
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_bar_bkg_color"
        android:baselineAligned="false"
	    android:orientation="horizontal" >
    <LinearLayout
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
        android:baselineAligned="false"
	    android:layout_gravity="center"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:orientation="horizontal" >

	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        >

   			<ImageButton android:id="@+id/but_search"		
	  			android:layout_width="0dp"
	     		android:layout_height="wrap_content"
	     		android:textColor="#000000"
	     		android:textStyle="bold"
                android:layout_weight="1"	
        		android:gravity="center_horizontal|center_vertical"   
        		android:layout_marginRight="2dp"                		
	     		android:src="@drawable/ic_search"
	     		android:text="@string/search"
	     		android:contentDescription="@string/search"  	     		
	     		android:background="@drawable/transparent_tile"/>
 		</LinearLayout> 
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        >

   			<ImageButton android:id="@+id/file_menu_but"		
	  			android:layout_width="0dp"
	     		android:layout_height="wrap_content"
	     		android:textColor="#000000"
	     		android:textStyle="bold"
                android:layout_weight="1"	
        		android:gravity="center_horizontal|center_vertical"   
        		android:layout_marginRight="2dp"                		
	     		android:src="@drawable/button_file_browse_normal"
	     		android:text="@string/file_menu"	
	     		android:contentDescription="@string/file_menu"        		
	     		android:background="@drawable/transparent_tile"/>
 		</LinearLayout>
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        >

   			<ImageButton android:id="@+id/but_servers"		
	  			android:layout_width="0dp"
	     		android:layout_height="wrap_content"
	     		android:textColor="#000000"
	     		android:textStyle="bold"
                android:layout_weight="1"	
        		android:gravity="center_horizontal|center_vertical"   
        		android:layout_marginRight="2dp"                		
	     		android:src="@drawable/ic_servers"
	     		android:text="@string/servers"	
	     		android:contentDescription="@string/servers"        		
	     		android:background="@drawable/transparent_tile"/>
 		</LinearLayout> 
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        >

   			<ImageButton android:id="@+id/but_setup"		
	  			android:layout_width="0dp"
	     		android:layout_height="wrap_content"
	     		android:textColor="#000000"
	     		android:textStyle="bold"
                android:layout_weight="1"	
        		android:gravity="center_horizontal|center_vertical"   
        		android:layout_marginRight="2dp"                		
	     		android:src="@drawable/button_setup_normal"
	     		android:text="@string/options"	 
	     		android:contentDescription="@string/options"      		
	     		android:background="@drawable/transparent_tile"/>
 		</LinearLayout> 
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        >

   			<ImageButton android:id="@+id/but_network_state"		
	  			android:layout_width="0dp"
	     		android:layout_height="wrap_content"
	     		android:textColor="#000000"
	     		android:textStyle="bold"
                android:layout_weight="1"	
        		android:gravity="center_horizontal|center_vertical"   
        		android:layout_marginRight="2dp"                		
	     		android:src="@drawable/button_network_disconnected"
	     		android:text="@string/network_state"	
	     		android:contentDescription="@string/network_state"     		
	     		android:background="@drawable/transparent_tile"/>
 		</LinearLayout> 			
 	</LinearLayout> 
 	</LinearLayout>  
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="horizontal" >
       <ImageButton android:id="@+id/refresh_contacts_but"		
	  			android:layout_width="38dp"
	     		android:layout_height="38dp"
	     		android:textColor="#000000"
	     		android:textStyle="bold"
        		android:gravity="center_vertical"   
        		android:layout_marginRight="2dp"                		
	     		android:src="@drawable/button_refresh_normal"
	     		android:text="@string/offers"	
	     		android:contentDescription="@string/refresh"   
	     		android:visibility="gone"   		
	     		android:background="@drawable/transparent_tile"/>
 
        <Spinner
		    android:id="@+id/contact_list_select_spinner"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    />
 	</LinearLayout>    	
	<ListView
     	android:id="@+id/android:list"
     	android:layout_width="fill_parent"
     	android:layout_height="fill_parent"
     	/>
 	<TextView
     	android:id="@+id/android:empty"
     	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
     	android:text="@string/main_no_items"/>
 </LinearLayout>