<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/reuse_activity_title_layout"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:background="@color/title_bar_bkg_color"
     android:orientation="vertical"  >

	<RelativeLayout
	     android:id="@+id/reuse_activity_tile_bar_layout"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:background="@color/title_bar_bkg_color"
	     android:orientation="horizontal" >
	
	     <TextView
	         android:id="@+id/label_title"
	         android:layout_width="wrap_content"
	         android:layout_height="36dp"
	         android:layout_alignParentLeft="true"
	         android:layout_marginTop="2dp"
	         android:layout_marginLeft="2dp"
		     android:layout_marginRight="1dp"
	         android:gravity="left|center_vertical"
	         android:text="@string/activity_title"
	         android:textColor="#000000"
		     android:textStyle="bold"
	         android:textAppearance="?android:attr/textAppearanceSmall" />

	     <LinearLayout
		     android:id="@+id/linLayout45"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
	       	 android:layout_alignParentRight="true"
		     android:orientation="horizontal" >
		     <Button
		         android:id="@+id/button_mic_mute"
	         	 android:layout_marginTop="0dp"
	         	 android:layout_marginBottom="0dp"
		         android:layout_marginLeft="1dp"
		         android:layout_marginRight="1dp"
		         android:layout_width="36dp"
		         android:layout_height="36dp"
			     android:visibility="gone"	         
		         android:background="@drawable/button_microphone_normal" />	
		         
		     <Button
		         android:id="@+id/button_speaker_mute"
	         	 android:layout_marginTop="0dp"
	         	 android:layout_marginBottom="0dp"
		         android:layout_marginLeft="1dp"
		         android:layout_marginRight="1dp"
		         android:layout_width="36dp"
		         android:layout_height="36dp"
			     android:visibility="gone"	         
		         android:background="@drawable/button_speaker_on_normal" />	 
	 	     <Button
		         android:id="@+id/button_title_bar_help"
		         android:layout_marginLeft="1dp"
		         android:layout_marginRight="1dp"
		         android:layout_width="36dp"
		         android:layout_height="36dp"
	 	         android:text="@string/button_help_text"
		         android:textColor="#000000"
		         android:textStyle="bold"
		         android:textSize="18sp"
			     android:visibility="gone"	         
		         android:background="@drawable/button_green" />		         
		    <ImageView
				android:id="@+id/no_preview_image"
				android:layout_width="36dp"
				android:layout_height="36dp"
				android:src="@drawable/button_cam_state_inactive"/>	         
	 	     	     	     	     
			<FrameLayout android:id="@+id/cam_preview_frame"
		        android:layout_marginLeft="1dp"
		        android:layout_marginRight="1dp"
	        	android:layout_width="50dp" 
	        	android:layout_height="36dp"
	        	android:background="@drawable/ic_cam_preview"
	        	android:visibility="gone"
	        	android:orientation="horizontal" />
			
			<TextView
	        	android:layout_width="wrap_content"
	        	android:layout_height="36dp"
	        	android:id="@+id/total_cam_clients_text"
		        android:layout_marginRight="1dp"
	        	android:text="" />			
	         	     
		     <Button
		         android:id="@+id/button_close"
		         android:layout_marginLeft="1dp"
		         android:layout_marginRight="2dp"
		         android:layout_width="36dp"
		         android:layout_height="36dp"
	 	         android:text="@string/back_button_text"
		         android:textColor="#000000"
		         android:textStyle="bold"
		         android:textSize="18sp"
		         android:background="@drawable/button_green" />		              
	   </LinearLayout>   
	</RelativeLayout>
	
   	<TextView
			android:id="@+id/status_msg_label"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="left|center_vertical"
			android:layout_below="@id/linLayout45"
			android:background="@color/status_text_bkg_color"
			android:text=""/> 
			 
  	<LinearLayout android:id="@+id/offer_bar_layout"
	   	android:layout_width="fill_parent"
	   	android:layout_height="46dp"
	    android:padding="2dip"
	    android:visibility="gone"
	    android:orientation="horizontal" >
	   	<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="42dp"
	        android:id="@+id/total_offers_text"
	        android:text="0" />
	   	
	     <Button
	         android:id="@+id/offer_bar_icon"
	         android:layout_width="42dp"
	         android:layout_height="42dp"
	         android:layout_marginRight="2dip"
	         android:src="@drawable/icon" />
	    <Button
	         android:id="@+id/offer_bar_accept_button"
	         android:layout_width="42dp"
	         android:layout_height="42dp"
	         android:layout_marginRight="2dp"
	         android:background="@drawable/button_accept_normal"/>
	     <Button
	         android:id="@+id/offer_bar_reject_button"
	         android:layout_width="42dp"
	         android:layout_height="42dp"
	         android:layout_marginRight="2dp"
	         android:onClick="onOfferRejectButClick"
	         android:background="@drawable/button_cancel_normal"/>
     
	     <LinearLayout
	         android:orientation="vertical"
	         android:layout_width="0dip"
	         android:layout_weight="1"
	         android:layout_height="fill_parent">
			     
	         <TextView
	             android:id="@+id/offer_bar_toptext"
	             android:layout_width="fill_parent"
	             android:layout_height="0dip"
	             android:layout_weight="1"
	             android:singleLine="true"
	             android:ellipsize="marquee"             
	          />
	         
		      <LinearLayout
		         android:orientation="horizontal"
		         android:layout_width="fill_parent"
		         android:layout_weight="1"
		         android:layout_height="0dip">
		        
		         	 <TextView
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"
			             android:id="@+id/offer_bar_missed_call_label"
			             android:text="@string/missed_calls"
			             android:gravity="center_vertical"
			             android:textAppearance="?android:attr/textAppearanceSmall"
		         	 />
		         	 
		         	 <TextView
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content"
			             android:id="@+id/offer_bar_missed_call_count"
			             android:text="@string/number_zero"
			             android:gravity="center_vertical"
			             android:layout_marginRight="4dp"
			             android:textAppearance="?android:attr/textAppearanceSmall"
		         	 />	    
		         	     
		         	 <TextView
			             android:layout_width="fill_parent"
			             android:layout_height="wrap_content"
			             android:id="@+id/offer_bar_bottomtext"
			             android:gravity="center_vertical"
			             android:textAppearance="?android:attr/textAppearanceSmall"
		         	/>
		         	 
			</LinearLayout>    
		</LinearLayout>
	</LinearLayout>  
</LinearLayout>

