<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" 
    android:layout_width="match_parent" 
    android:id="@+id/reuse_accept_cancel_layout" 
    android:orientation="horizontal">

	<LinearLayout 
	    android:layout_height="wrap_content" 
	    android:layout_width="0dp"
	    android:layout_weight="1"
		android:gravity="center"
	    android:orientation="horizontal">
		<Button android:id="@+id/reuse_accept_but"		
 			android:layout_width="38dp"
    		android:layout_height="38dp"
    		android:layout_marginRight="2dip"
    		android:background="@drawable/button_accept_normal"/>
         <TextView
            android:id="@+id/reuse_accept_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accept"
            android:textAppearance="?android:attr/textAppearanceMedium" />  	         
	</LinearLayout>     

	<LinearLayout 
	    android:layout_height="wrap_content" 
	    android:layout_width="0dp"
	    android:layout_weight="1"
		android:gravity="center"
	    android:orientation="horizontal">
		<Button android:id="@+id/reuse_cancel_but"		
 			android:layout_width="38dp"
    		android:layout_height="38dp"
    		android:layout_marginRight="2dip"
    		android:background="@drawable/button_cancel_normal"/>
         <TextView
            android:id="@+id/reuse_cancel_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textAppearance="?android:attr/textAppearanceMedium" />  	         
	</LinearLayout>     
</LinearLayout>            