<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" 
    android:layout_width="match_parent" 
    android:id="@+id/scanButtonsLayout3" 
    android:orientation="vertical">

	<LinearLayout 
	    android:layout_height="wrap_content" 
	    android:layout_width="match_parent" 
	    android:id="@+id/scanButtonsLayout1" 
	    android:orientation="horizontal">
	 			<Button android:id="@+id/scan_start_but"
		            android:layout_weight="1"   		
		  			android:layout_width="0dip"
		     		android:layout_height="wrap_content"
		     		android:paddingLeft="5dp"   		
	        		android:text="@string/start"
		     		android:textColor="#000000"
		     		android:textStyle="bold"
		     		android:background="@drawable/button_green_normal_x240"/>
	 			
				<Button android:id="@+id/scan_pause_but"
		            android:layout_weight="1"   		
		  			android:layout_width="0dip"
		     		android:layout_height="wrap_content"
	 	     		android:paddingLeft="5dp"   
	         	    android:text="@string/pause_scan"
		     		android:textColor="#000000"
		     		android:textStyle="bold"
		     		android:background="@drawable/button_green_normal_x240"/>
				
				<Button android:id="@+id/scan_next_but"
		            android:layout_weight="1"   		
		  			android:layout_width="0dip"
		     		android:layout_height="wrap_content"
	 	     		android:paddingLeft="5dp"   
	         	    android:text="@string/next"
		     		android:textColor="#000000"
		     		android:textStyle="bold"
		     		android:background="@drawable/button_green_normal_x240"/>
					</LinearLayout>     
</LinearLayout>            