<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" 
    android:layout_width="match_parent" 
    android:id="@+id/linearLayout3" 
    android:orientation="horizontal">
    <ImageView android:layout_height="wrap_content" android:id="@+id/plugin_icon" android:layout_width="wrap_content" android:src="@drawable/button_proxy_normal"></ImageView>
    <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/plugin_text" android:text="Prefered Proxy" android:layout_marginLeft="5px" android:layout_height="match_parent"></TextView>
</LinearLayout>
