<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="vertical"
  	android:id="@+id/reuse_cam_all_layout" 
  	android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content">
  	
	<RelativeLayout
	    android:id="@+id/reuse_cam_view_layout" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"> 
	    
	   	<com.p2pgotv.gotvstation.ImageViewWithSizer
	   	    android:contentDescription="@null"
	        android:id="@+id/reuse_cam_view"
	        android:layout_width="wrap_content"
	       	android:layout_marginLeft="5dp" 
	       	android:layout_marginRight="5dp" 
	        android:layout_height="wrap_content"
	        android:src="@drawable/web_cam_buffering"/> 
	
	   	<com.p2pgotv.gotvstation.ImageViewWithSizer 
	   	    android:contentDescription="@null"
	        android:id="@+id/reuse_cam_thumbnail"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	       	android:layout_marginLeft="5dp" 
	       	android:layout_marginRight="5dp" 
	        android:src="@drawable/ic_cam_black" 
	        android:layout_alignParentTop="true" 
	        android:layout_alignParentLeft="true"/> 	    	        
	</RelativeLayout> 
	
    <LinearLayout
        android:id="@+id/reuse_cam_all_ctrls_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="vertical"
        android:padding="4dp" >          
		<LinearLayout 
        	android:id="@+id/reuse_cam_image_ctrls_frame"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center"	        
        	android:paddingBottom="4dp"
	        >
	        <Button
	            android:id="@+id/reuse_cam_source_button"
	            android:layout_width="40dp"
	            android:layout_height="40dp"
	          	android:layout_marginLeft="4dp" 
	       		android:layout_marginRight="4dp" 
	            android:background="@drawable/button_cam_select_normal" />
 		        			        		
	        <Button
	            android:id="@+id/reuse_cam_preview_button"
	            android:layout_width="40dp"
	            android:layout_height="40dp"
	          	android:layout_marginLeft="4dp" 
	       		android:layout_marginRight="4dp" 
	            android:background="@drawable/button_cam_preview_normal" />
		        		        		        
	        <Button
	            android:id="@+id/reuse_cam_rotate_button"
	            android:layout_width="40dp"
	            android:layout_height="40dp"
	          	android:layout_marginLeft="4dp" 
	       		android:layout_marginRight="4dp" 
	            android:background="@drawable/button_cam_rotate_normal" />
	       
	       <Button
	            android:id="@+id/reuse_cam_screen_rotate_button"
	            android:layout_width="40dp"
	            android:layout_height="40dp"
	          	android:layout_marginLeft="4dp" 
	       		android:layout_marginRight="4dp" 
	            android:background="@drawable/button_rotate_image_normal" />	        
		</LinearLayout> 
		<LinearLayout 
        	android:id="@+id/reuse_cam_record_ctrls_frame"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center"
	        >
	        <Button
	            android:id="@+id/reuse_cam_photo_snapshot_button"
	            android:layout_width="40dp"
	            android:layout_height="40dp"
	          	android:layout_marginLeft="4dp" 
	       		android:layout_marginRight="4dp" 
	            android:background="@drawable/button_camera_normal" />
 		        			        		
	        <com.p2pgotv.gotvstation.ButtonPro
	            android:id="@+id/reuse_cam_normal_record_button"
	            android:layout_width="40dp"
	            android:layout_height="40dp"
	            android:paddingLeft="4dp"
	          	android:layout_marginLeft="4dp" 
	       		android:layout_marginRight="4dp" 
	            android:background="@drawable/button_camcorder_normal" />
		        		        		        
	        <com.p2pgotv.gotvstation.ButtonPro
	            android:id="@+id/reuse_cam_motion_record_button"
	            android:layout_width="40dp"
	            android:layout_height="40dp"
	          	android:layout_marginLeft="4dp" 
	       		android:layout_marginRight="4dp" 
	            android:background="@drawable/button_record_motion_normal" />
	       
	       <com.p2pgotv.gotvstation.ButtonPro
	            android:id="@+id/reuse_cam_motion_alarm_button"
	            android:layout_width="40dp"
	            android:layout_height="40dp"
	          	android:layout_marginLeft="4dp" 
	       		android:layout_marginRight="4dp" 
	            android:background="@drawable/button_motion_alarm_normal" />	
	                    
	       <com.p2pgotv.gotvstation.ButtonPro
	            android:id="@+id/reuse_cam_vid_files_button"
	            android:layout_width="40dp"
	            android:layout_height="40dp"
	          	android:layout_marginLeft="4dp" 
	       		android:layout_marginRight="4dp" 
	            android:background="@drawable/button_file_browse_disabled" />	        
		</LinearLayout> 
		<LinearLayout 
        	android:id="@+id/reuse_cam_sesitivity_frame"
        	android:orientation="vertical"
            android:layout_marginLeft="4dp"
	        android:layout_marginRight="4dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        >
	       	<TextView
	            android:id="@+id/reuse_cam_sensitivity_title"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	          	android:layout_marginLeft="8dp" 
	       		android:layout_marginRight="8dp" 
	            android:text="@string/motion_sensitivity"
				android:textAppearance="?android:attr/textAppearanceSmall" 
	            />
	        <ProgressBar
	            android:id="@+id/reuse_cam_motion_progress_bar"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	          	android:layout_marginLeft="8dp" 
	       		android:layout_marginRight="8dp" 
	            android:max="100000"
				style="?android:attr/progressBarStyleHorizontal"
	            />
 		        			        		
	        <SeekBar
	            android:id="@+id/reuse_cam_motion_slider"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" 
	            android:layout_marginLeft="4dp"
	            android:layout_marginRight="4dp"
	            android:max="100000"
	            />
		        		        		        
		</LinearLayout>     
	</LinearLayout>    
</LinearLayout>
