<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="vertical"
  	android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content">
	
    <LinearLayout 	android:orientation="horizontal"
              		android:layout_width="match_parent"
              		android:layout_height="wrap_content">
              		
    	<EditText	android:id="@+id/inst_msg_history_text"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:clickable="false"  
	                android:editable="false"  
	                android:minHeight="50dp" 
	                android:layout_weight="1"
	      			android:gravity="top"   
	                android:scrollbars="vertical"
	                android:scrollbarSize="10dp"
	                /> 
         
        <Button android:id="@+id/inst_msg_shred_button"
                android:layout_weight="5"           
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_trash_normal"/>
   	</LinearLayout>
          
    <LinearLayout 	android:orientation="horizontal"
              		android:layout_width="match_parent"
              		android:layout_height="wrap_content">
        
       <EditText   	android:id="@+id/inst_msg_say_text"
                   	android:layout_width="match_parent"
                   	android:layout_height="match_parent"
      				android:gravity="left|top"
 	                android:clickable="true"
 	                android:inputType="textMultiLine"  
                   	android:layout_weight="1"
                   />
       
        <Button android:id="@+id/inst_msg_say_button"
                android:layout_weight="5"           
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_send_arrow_white"/>
   </LinearLayout>
    
</LinearLayout>
