<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	android:id="@+id/RelativeLayout20" 
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
    <include layout="@layout/reuse_activity_title" />
    
	<TextView android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:text="SD CARD NOT AVAILABLE" 
		android:id="@+id/sdcard_text1" 
		android:layout_centerHorizontal="true">
	</TextView>
	<TextView android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:layout_below="@+id/sdcard_text1" 
		android:text="MyP2PWeb requires a sd card" 
		android:id="@+id/sdcard_text2" 
		android:layout_centerHorizontal="true">
	</TextView>
	<TextView android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:layout_below="@+id/sdcard_text2" 
		android:text="to store user profile and downloads." 
		android:id="@+id/sdcard_text3" 
		android:layout_centerHorizontal="true">
	</TextView>
	<TextView android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:layout_below="@+id/sdcard_text3" 
		android:text="Some phones do not make the sd card" 
		android:id="@+id/sdcard_text4" 
		android:layout_centerHorizontal="true">
	</TextView>
	<TextView android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:layout_below="@+id/sdcard_text4" 
		android:text="available while connect to PC." 
		android:id="@+id/sdcard_text5" 
		android:layout_centerHorizontal="true">
	</TextView>
	<TextView android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:layout_below="@+id/sdcard_text5" 
		android:text="Please disconnect your phone and try again" 
		android:id="@+id/sdcard_text6" 
		android:layout_centerHorizontal="true">
	</TextView>
	<LinearLayout android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:id="@+id/LinearLayout20" 
		android:orientation="horizontal" 
		android:layout_below="@+id/sdcard_text6">
		<Button android:id="@+id/sdcard_exit_button"
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content"
			android:text="Exit Application" 
			android:layout_weight="1">
		</Button>
		<Button android:layout_height="wrap_content" 
			android:text="Try Again" 
			android:id="@+id/sdcard_ok_button" 
			android:layout_weight="1"
			android:layout_width="wrap_content">
		</Button>
	</LinearLayout>
</RelativeLayout>



