<?xml version="1.0" encoding="utf-8"?>
<TableLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
        <include layout="@layout/reuse_activity_title" />
    
	<TableRow>
		<Button android:id="@+id/but_test_create_account"
            android:layout_weight="1"   		
  			android:layout_width="0dip"
     		android:layout_height="wrap_content"
     		android:text="Create Login"/>
		<Button android:id="@+id/but_test_login"
            android:layout_weight="1"   		
  			android:layout_width="0dip"
     		android:layout_height="wrap_content"
     		android:text="Login"/>
		<Button android:id="@+id/but_test_web_anchor"
            android:layout_weight="1"   		
  			android:layout_width="0dip"
     		android:layout_height="wrap_content"
     		android:text="Test WebAnchor"/>
    </TableRow>
</TableLayout>