<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="?android:attr/listPreferredItemHeight"
     android:orientation="horizontal"
     android:padding="6dip">
     <ImageView
         android:id="@+id/rowfile_pos1_icon"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginRight="1dip"/>
     <ImageView
         android:id="@+id/rowfile_pos2_icon"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginRight="1dip"/>
     <ImageView
         android:id="@+id/rowfile_pos3_icon"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginRight="6dip"/>
     <LinearLayout
         android:orientation="vertical"
         android:layout_width="0dip"
         android:layout_weight="1"
         android:layout_height="match_parent">
         <TextView
             android:id="@+id/rowfile_name"
             android:layout_width="match_parent"
          	 android:layout_height="wrap_content"
             android:gravity="center_vertical"
         />
         <ProgressBar
            android:layout_width="match_parent"
          	android:layout_height="wrap_content"
            android:id="@+id/rowfile_progress"
            android:layout_marginLeft="8dp" 
	       	android:layout_marginRight="8dp" 
	        android:max="100" 
	        style="?android:attr/progressBarStyleHorizontal"/>
	        />
	   </LinearLayout>
 </LinearLayout>
