# gotvptop

./: .gitignore  Build1_PythonDepends.pro  Build2_PythonLib.pro  Build4_AppAndCore.pro  Build4_Core.pro  Build5_AppOnly.pro  Build6_AppAndCore_Optional.pro  Build_All.pro  Build_Client_Test.pro  GenerateAacdecTables.pri  GenerateAacpsTables.pri  GenerateCbrtTables.pri  GenerateCosTables.pri  GenerateDvTables.pri  GoTvAll.pro  GoTvAppConfig.h  GoTvAppConfig.h.kodiqt  GoTvCompilerConfig.h  GoTvCoreLibs.pro  GoTvCpuArchDefines.h  GoTvDebugConfig.h  GoTvDependLibrariesConfig.h  GoTvDependLibs.pro  GoTvLibsAll.pro  GoTvOpenSslLib.pro  GoTvPch.cpp  GoTvPtoPAndCore.pro  GoTvPtoPAppLib.pri  GoTvPtoPAppLib.pro  GoTvPtoPConfigHeaders.pro  GoTvPtoPVersion.txt  GoTvPtoP_App.pri  GoTvPtoP_App.pro  GoTvPtoP_AppAndroid.pro  GoTvPtoP_AppLink.pro  GoTvPtoP_AppLinux.pro  GoTvPtoP_AppWindows.pro  GoTvPtoP_link.pri  GoTvPythonLib.pro  GoTvTargetOsConfig.h  (+230 more)
DependLibs/Python-2.7.14/PC/VS2017/: GoTvPython.sln  _bsddb.vcxproj  _bsddb.vcxproj.filters  _ctypes.vcxproj  _ctypes.vcxproj.filters  _ctypes_test.exp  _ctypes_test.vcxproj  _ctypes_test.vcxproj.filters  _elementtree.vcxproj  _elementtree.vcxproj.filters  _hashlib.vcxproj  _hashlib.vcxproj.filters  _msi.vcxproj  _msi.vcxproj.filters  _multiprocessing.exp  _multiprocessing.vcxproj  _multiprocessing.vcxproj.filters  _socket.exp  _socket.vcxproj  _socket.vcxproj.filters  _sqlite3.exp  _sqlite3.vcxproj  _sqlite3.vcxproj.filters  _ssl.vcxproj  _ssl.vcxproj.filters  _testcapi.exp  _testcapi.vcxproj  _testcapi.vcxproj.filters  _tkinter.vcxproj  _tkinter.vcxproj.filters  bdist_wininst.vcxproj  bdist_wininst.vcxproj.filters  bz2.exp  bz2.vcxproj  bz2.vcxproj.filters  debug.props  kill_python.vcxproj  kill_python.vcxproj.filters  make_buildinfo.c  make_buildinfo.vcxproj  (+33 more)
GoTvApps/GoTvViewerAndroid/app/: build.gradle
GoTvApps/GoTvViewerAndroid/app/src/main/: AndroidManifest.xml
GoTvApps/GoTvViewerAndroid/app/src/main/res/drawable/: background_black.xml  background_red.xml  background_white.xml  button_green.xml  ic_files.xml  ic_search.xml  ic_servers.xml  selector_ic_toolbar_capture_dark.xml  selector_ic_toolbar_image_light.xml  selector_ic_toolbar_save_light.xml  vx_color_picker_alphacheckered_tiled.xml
(+15527 files in other folders)
