

TEMPLATE     = subdirs
CONFIG += no_docs_target


SUBDIRS += $$PWD/python_bz2.pro
SUBDIRS += $$PWD/python_pythoncore.pro
#SUBDIRS += $$PWD/python_bsddb.pro
#SUBDIRS += $$PWD/python_ctypes.pro
#SUBDIRS += $$PWD/python_ctypes_test.pro
#SUBDIRS += $$PWD/python_elementtree.pro
#SUBDIRS += $$PWD/python_hashlib.pro
#SUBDIRS += $$PWD/python_multiprocessing.pro
#SUBDIRS += $$PWD/python_socket.pro
#SUBDIRS += $$PWD/python_sqlite3.pro
#SUBDIRS += $$PWD/python_ssl.pro
#SUBDIRS += $$PWD/python_testcapi.pro
#SUBDIRS += $$PWD/python_tkinter.pro
#SUBDIRS += $$PWD/python_libeay.pro
#SUBDIRS += $$PWD/python_pyexpat.pro
#SUBDIRS += $$PWD/python_python.pro
#SUBDIRS += $$PWD/python_pythoncore.pro
#SUBDIRS += $$PWD/python_select.pro
#SUBDIRS += $$PWD/python_sqlite3.pro
#SUBDIRS += $$PWD/python_ssleay.pro
#SUBDIRS += $$PWD/python_tcl.pro
#SUBDIRS += $$PWD/python_tix.pro
#SUBDIRS += $$PWD/python_tk.pro
#SUBDIRS += $$PWD/python_unicodedata.pro
#win:{
#SUBDIRS += $$PWD/python_msi.pro
#SUBDIRS += $$PWD/python_w9xpopen.pro
#SUBDIRS += $$PWD/python_winsound.pro
#}
