

TEMPLATE     = subdirs
CONFIG += no_docs_target


SUBDIRS += $$PWD/libarmrwbenc.pro
SUBDIRS += $$PWD/libasprintf.pro
SUBDIRS += $$PWD/libavcodec.pro
SUBDIRS += $$PWD/libavdevice.pro
SUBDIRS += $$PWD/libavfilter.pro
SUBDIRS += $$PWD/libavformat.pro
SUBDIRS += $$PWD/libavresample.pro
SUBDIRS += $$PWD/libavutil.pro
SUBDIRS += $$PWD/libbz.pro
SUBDIRS += $$PWD/libbz2.pro
SUBDIRS += $$PWD/libcdio.pro
SUBDIRS += $$PWD/libcompress.pro
SUBDIRS += $$PWD/libcorelib.pro
SUBDIRS += $$PWD/libcrossguid.pro
SUBDIRS += $$PWD/libcurl.pro
SUBDIRS += $$PWD/libdepends.pro
SUBDIRS += $$PWD/libfdk-aac.pro
SUBDIRS += $$PWD/libfreetype.pro
SUBDIRS += $$PWD/libfribidi.pro
SUBDIRS += $$PWD/libgnu.pro
SUBDIRS += $$PWD/libiconv.pro
SUBDIRS += $$PWD/liblame.pro
SUBDIRS += $$PWD/libmediatools.pro
SUBDIRS += $$PWD/libmicrohttpd.pro
SUBDIRS += $$PWD/libnfs.pro
SUBDIRS += $$PWD/libogg.pro
SUBDIRS += $$PWD/libopencore-amr.pro
SUBDIRS += $$PWD/libopenmpt-full.pro
SUBDIRS += $$PWD/libopus.pro
SUBDIRS += $$PWD/libpcre.pro
SUBDIRS += $$PWD/libpktlib.pro
SUBDIRS += $$PWD/libpng.pro
SUBDIRS += $$PWD/libpostproc.pro
SUBDIRS += $$PWD/libspeex.pro
SUBDIRS += $$PWD/libssh.pro
SUBDIRS += $$PWD/libssl.pro
SUBDIRS += $$PWD/libswresample.pro
SUBDIRS += $$PWD/libswscale.pro
SUBDIRS += $$PWD/libtinyxml.pro
SUBDIRS += $$PWD/libvorbis.pro
SUBDIRS += $$PWD/libvpx.pro
SUBDIRS += $$PWD/libx264.pro
SUBDIRS += $$PWD/libx265.pro
SUBDIRS += $$PWD/libxml2.pro
SUBDIRS += $$PWD/libzlib.pro

