HEADERS += 	$$PWD/../../cr-additional-sel.h \
	$$PWD/../../cr-attr-sel.h \
	$$PWD/../../cr-cascade.h \
	$$PWD/../../cr-declaration.h \
	$$PWD/../../cr-doc-handler.h \
	$$PWD/../../cr-enc-handler.h \
	$$PWD/../../cr-fonts.h \
	$$PWD/../../cr-input.h \
	$$PWD/../../cr-num.h \
	$$PWD/../../cr-om-parser.h \
	$$PWD/../../cr-parser.h \
	$$PWD/../../cr-parsing-location.h \
	$$PWD/../../cr-prop-list.h \
	$$PWD/../../cr-pseudo.h \
	$$PWD/../../cr-rgb.h \
	$$PWD/../../cr-sel-eng.h \
	$$PWD/../../cr-selector.h \
	$$PWD/../../cr-simple-sel.h \
	$$PWD/../../cr-statement.h \
	$$PWD/../../cr-string.h \
	$$PWD/../../cr-style.h \
	$$PWD/../../cr-stylesheet.h \
	$$PWD/../../cr-term.h \
	$$PWD/../../cr-tknzr.h \
	$$PWD/../../cr-token.h \
	$$PWD/../../cr-utils.h \
	$$PWD/../../guid.h \
	$$PWD/../../libcroco-config.h \
	$$PWD/../../libcroco.h

SOURCES += 	$$PWD/../../cr-additional-sel.c \
	$$PWD/../../cr-attr-sel.c \
	$$PWD/../../cr-cascade.c \
	$$PWD/../../cr-declaration.c \
	$$PWD/../../cr-doc-handler.c \
	$$PWD/../../cr-enc-handler.c \
	$$PWD/../../cr-fonts.c \
	$$PWD/../../cr-input.c \
	$$PWD/../../cr-num.c \
	$$PWD/../../cr-om-parser.c \
	$$PWD/../../cr-parser.c \
	$$PWD/../../cr-parsing-location.c \
	$$PWD/../../cr-prop-list.c \
	$$PWD/../../cr-pseudo.c \
	$$PWD/../../cr-rgb.c \
	$$PWD/../../cr-sel-eng.c \
	$$PWD/../../cr-selector.c \
	$$PWD/../../cr-simple-sel.c \
	$$PWD/../../cr-statement.c \
	$$PWD/../../cr-string.c \
	$$PWD/../../cr-style.c \
	$$PWD/../../cr-stylesheet.c \
	$$PWD/../../cr-term.c \
	$$PWD/../../cr-tknzr.c \
	$$PWD/../../cr-token.c \
	$$PWD/../../cr-utils.c

