DEFINES += BUILDING_LIBCURL
DEFINES += CURL_DISABLE_LDAP
DEFINES += CURL_DISABLE_TELNET
DEFINES += CURL_DISABLE_DICT
DEFINES += CURL_DISABLE_TFTP
DEFINES += USE_SSLEA
DEFINES += USE_OPENSSL

HEADERS += 	$$PWD/../../../../GoTvCompilerConfig.h \
	$$PWD/../../../../GoTvCpuArchDefines.h \
	$$PWD/../../../../GoTvDependLibrariesConfig.h \
	$$PWD/../../../../GoTvTargetOsConfig.h \
	$$PWD/../../../../base64.h \
	$$PWD/../../../../byteswap.h \
	$$PWD/../../../../dirent.h \
	$$PWD/../../../../dlfcn.h \
	$$PWD/../../../../langinfo.h \
	$$PWD/../../../../netdb.h \
	$$PWD/../../../../pwd.h \
	$$PWD/../../../../strings.h \
	$$PWD/../../../../syslog.h \
	$$PWD/../../../../unistd.h \
	$$PWD/../../lib/amigaos.h \
	$$PWD/../../lib/arpa_telnet.h \
	$$PWD/../../lib/asyn.h \
	$$PWD/../../lib/config-amigaos.h \
	$$PWD/../../lib/config-android.h \
	$$PWD/../../lib/config-dos.h \
	$$PWD/../../lib/config-mac.h \
	$$PWD/../../lib/config-os400.h \
    $$PWD/../../lib/config-posix.h \
	$$PWD/../../lib/config-riscos.h \
	$$PWD/../../lib/config-symbian.h \
	$$PWD/../../lib/config-tpf.h \
	$$PWD/../../lib/config-vxworks.h \
	$$PWD/../../lib/config-win32.h \
	$$PWD/../../lib/config-win32ce.h \
	$$PWD/../../lib/config_libcurl.h \
	$$PWD/../../lib/conncache.h \
	$$PWD/../../lib/connect.h \
	$$PWD/../../lib/content_encoding.h \
	$$PWD/../../lib/cookie.h \
	$$PWD/../../lib/curl_addrinfo.h \
	$$PWD/../../lib/curl_base64.h \
	$$PWD/../../lib/curl_ctype.h \
	$$PWD/../../lib/curl_des.h \
	$$PWD/../../lib/curl_endian.h \
	$$PWD/../../lib/curl_fnmatch.h \
	$$PWD/../../lib/curl_gethostname.h \
	$$PWD/../../lib/curl_gssapi.h \
	$$PWD/../../lib/curl_hmac.h \
	$$PWD/../../lib/curl_ldap.h \
	$$PWD/../../lib/curl_md4.h \
	$$PWD/../../lib/curl_md5.h \
	$$PWD/../../lib/curl_memory.h \
	$$PWD/../../lib/curl_memrchr.h \
	$$PWD/../../lib/curl_multibyte.h \
	$$PWD/../../lib/curl_ntlm_core.h \
	$$PWD/../../lib/curl_ntlm_wb.h \
	$$PWD/../../lib/curl_path.h \
	$$PWD/../../lib/curl_printf.h \
	$$PWD/../../lib/curl_range.h \
	$$PWD/../../lib/curl_rtmp.h \
	$$PWD/../../lib/curl_sasl.h \
	$$PWD/../../lib/curl_sec.h \
	$$PWD/../../lib/curl_setup.h \
	$$PWD/../../lib/curl_setup_once.h \
	$$PWD/../../lib/curl_sha256.h \
	$$PWD/../../lib/curl_sspi.h \
	$$PWD/../../lib/curl_threads.h \
	$$PWD/../../lib/curlx.h \
	$$PWD/../../lib/dict.h \
	$$PWD/../../lib/dotdot.h \
	$$PWD/../../lib/easyif.h \
	$$PWD/../../lib/escape.h \
	$$PWD/../../lib/file.h \
	$$PWD/../../lib/fileinfo.h \
	$$PWD/../../lib/formdata.h \
	$$PWD/../../lib/ftp.h \
	$$PWD/../../lib/ftplistparser.h \
	$$PWD/../../lib/getinfo.h \
	$$PWD/../../lib/gopher.h \
	$$PWD/../../lib/hash.h \
	$$PWD/../../lib/hostcheck.h \
	$$PWD/../../lib/hostip.h \
	$$PWD/../../lib/http.h \
	$$PWD/../../lib/http2.h \
	$$PWD/../../lib/http_chunks.h \
	$$PWD/../../lib/http_digest.h \
	$$PWD/../../lib/http_negotiate.h \
	$$PWD/../../lib/http_ntlm.h \
	$$PWD/../../lib/http_proxy.h \
	$$PWD/../../lib/if2ip.h \
	$$PWD/../../lib/imap.h \
	$$PWD/../../lib/inet_ntop.h \
	$$PWD/../../lib/inet_pton.h \
	$$PWD/../../lib/llist.h \
	$$PWD/../../lib/memdebug.h \
	$$PWD/../../lib/mime.h \
	$$PWD/../../lib/multihandle.h \
	$$PWD/../../lib/multiif.h \
	$$PWD/../../lib/netrc.h \
	$$PWD/../../lib/non-ascii.h \
	$$PWD/../../lib/nonblock.h \
	$$PWD/../../lib/parsedate.h \
	$$PWD/../../lib/pingpong.h \
	$$PWD/../../lib/pipeline.h \
	$$PWD/../../lib/pop3.h \
	$$PWD/../../lib/progress.h \
	$$PWD/../../lib/rand.h \
	$$PWD/../../lib/rtsp.h \
	$$PWD/../../lib/select.h \
	$$PWD/../../lib/sendf.h \
	$$PWD/../../lib/setopt.h \
	$$PWD/../../lib/setup-os400.h \
	$$PWD/../../lib/setup-vms.h \
	$$PWD/../../lib/share.h \
	$$PWD/../../lib/sigpipe.h \
	$$PWD/../../lib/slist.h \
	$$PWD/../../lib/smb.h \
	$$PWD/../../lib/smtp.h \
	$$PWD/../../lib/sockaddr.h \
	$$PWD/../../lib/socks.h \
	$$PWD/../../lib/speedcheck.h \
	$$PWD/../../lib/splay.h \
	$$PWD/../../lib/ssh.h \
	$$PWD/../../lib/strcase.h \
	$$PWD/../../lib/strdup.h \
	$$PWD/../../lib/strerror.h \
	$$PWD/../../lib/strtok.h \
	$$PWD/../../lib/strtoofft.h \
	$$PWD/../../lib/system_win32.h \
	$$PWD/../../lib/telnet.h \
	$$PWD/../../lib/tftp.h \
	$$PWD/../../lib/timeval.h \
	$$PWD/../../lib/transfer.h \
	$$PWD/../../lib/url.h \
	$$PWD/../../lib/urldata.h \
	$$PWD/../../lib/vauth/digest.h \
	$$PWD/../../lib/vauth/ntlm.h \
	$$PWD/../../lib/vauth/vauth.h \
	$$PWD/../../lib/vtls/axtls.h \
	$$PWD/../../lib/vtls/cyassl.h \
	$$PWD/../../lib/vtls/darwinssl.h \
	$$PWD/../../lib/vtls/gskit.h \
	$$PWD/../../lib/vtls/gtls.h \
	$$PWD/../../lib/vtls/mbedtls.h \
	$$PWD/../../lib/vtls/nssg.h \
	$$PWD/../../lib/vtls/openssl.h \
	$$PWD/../../lib/vtls/polarssl.h \
	$$PWD/../../lib/vtls/polarssl_threadlock.h \
	$$PWD/../../lib/vtls/qssl.h \
	$$PWD/../../lib/vtls/schannel.h \
	$$PWD/../../lib/vtls/vtls.h \
	$$PWD/../../lib/warnless.h \
	$$PWD/../../lib/wildcard.h \
	$$PWD/../../lib/x509asn1.h \
	$$PWD/../../src/tool_binmode.h \
	$$PWD/../../src/tool_bname.h \
	$$PWD/../../src/tool_cb_dbg.h \
	$$PWD/../../src/tool_cb_hdr.h \
	$$PWD/../../src/tool_cb_prg.h \
	$$PWD/../../src/tool_cb_rea.h \
	$$PWD/../../src/tool_cb_see.h \
	$$PWD/../../src/tool_cb_wrt.h \
	$$PWD/../../src/tool_cfgable.h \
	$$PWD/../../src/tool_convert.h \
	$$PWD/../../src/tool_dirhie.h \
	$$PWD/../../src/tool_doswin.h \
	$$PWD/../../src/tool_easysrc.h \
	$$PWD/../../src/tool_formparse.h \
	$$PWD/../../src/tool_getparam.h \
	$$PWD/../../src/tool_getpass.h \
	$$PWD/../../src/tool_help.h \
	$$PWD/../../src/tool_helpers.h \
	$$PWD/../../src/tool_homedir.h \
	$$PWD/../../src/tool_libinfo.h \
	$$PWD/../../src/tool_main.h \
	$$PWD/../../src/tool_metalink.h \
	$$PWD/../../src/tool_mfiles.h \
	$$PWD/../../src/tool_msgs.h \
	$$PWD/../../src/tool_operate.h \
	$$PWD/../../src/tool_operhlp.h \
	$$PWD/../../src/tool_panykey.h \
	$$PWD/../../src/tool_paramhlp.h \
	$$PWD/../../src/tool_parsecfg.h \
	$$PWD/../../src/tool_sdecls.h \
	$$PWD/../../src/tool_setopt.h \
	$$PWD/../../src/tool_setup.h \
	$$PWD/../../src/tool_sleep.h \
	$$PWD/../../src/tool_urlglob.h \
	$$PWD/../../src/tool_util.h \
	$$PWD/../../src/tool_version.h \
	$$PWD/../../src/tool_vms.h \
	$$PWD/../../src/tool_writeenv.h \
	$$PWD/../../src/tool_writeout.h \
	$$PWD/../../src/tool_xattr.h \
	$$PWD/../../src/version.h

SOURCES += 	$$PWD/../../lib/amigaos.c \
	$$PWD/../../lib/asyn-ares.c \
	$$PWD/../../lib/asyn-thread.c \
	$$PWD/../../lib/base64.c \
	$$PWD/../../lib/conncache.c \
	$$PWD/../../lib/connect.c \
	$$PWD/../../lib/content_encoding.c \
	$$PWD/../../lib/cookie.c \
	$$PWD/../../lib/curl_addrinfo.c \
	$$PWD/../../lib/curl_ctype.c \
	$$PWD/../../lib/curl_des.c \
	$$PWD/../../lib/curl_endian.c \
	$$PWD/../../lib/curl_fnmatch.c \
	$$PWD/../../lib/curl_gethostname.c \
	$$PWD/../../lib/curl_gssapi.c \
	$$PWD/../../lib/curl_memrchr.c \
	$$PWD/../../lib/curl_multibyte.c \
	$$PWD/../../lib/curl_ntlm_core.c \
	$$PWD/../../lib/curl_ntlm_wb.c \
	$$PWD/../../lib/curl_path.c \
	$$PWD/../../lib/curl_range.c \
	$$PWD/../../lib/curl_rtmp.c \
	$$PWD/../../lib/curl_sasl.c \
	$$PWD/../../lib/curl_sspi.c \
	$$PWD/../../lib/curl_threads.c \
	$$PWD/../../lib/dict.c \
	$$PWD/../../lib/dotdot.c \
	$$PWD/../../lib/easy.c \
	$$PWD/../../lib/escape.c \
	$$PWD/../../lib/file.c \
	$$PWD/../../lib/fileinfo.c \
	$$PWD/../../lib/formdata.c \
	$$PWD/../../lib/ftp.c \
	$$PWD/../../lib/ftplistparser.c \
	$$PWD/../../lib/getenv.c \
	$$PWD/../../lib/getinfo.c \
	$$PWD/../../lib/gopher.c \
	$$PWD/../../lib/hash.c \
	$$PWD/../../lib/hmac.c \
	$$PWD/../../lib/hostasyn.c \
	$$PWD/../../lib/hostcheck.c \
	$$PWD/../../lib/hostip.c \
	$$PWD/../../lib/hostip4.c \
	$$PWD/../../lib/hostip6.c \
	$$PWD/../../lib/hostsyn.c \
	$$PWD/../../lib/http.c \
	$$PWD/../../lib/http2.c \
	$$PWD/../../lib/http_chunks.c \
	$$PWD/../../lib/http_digest.c \
	$$PWD/../../lib/http_negotiate.c \
	$$PWD/../../lib/http_negotiate_sspi.c \
	$$PWD/../../lib/http_ntlm.c \
	$$PWD/../../lib/http_proxy.c \
	$$PWD/../../lib/idn_win32.c \
	$$PWD/../../lib/if2ip.c \
	$$PWD/../../lib/imap.c \
	$$PWD/../../lib/inet_ntop.c \
	$$PWD/../../lib/inet_pton.c \
	$$PWD/../../lib/krb5.c \
	$$PWD/../../lib/ldap.c \
	$$PWD/../../lib/llist.c \
	$$PWD/../../lib/md4.c \
	$$PWD/../../lib/md5.c \
	$$PWD/../../lib/memdebug.c \
	$$PWD/../../lib/mime.c \
	$$PWD/../../lib/mprintf.c \
	$$PWD/../../lib/multi.c \
	$$PWD/../../lib/netrc.c \
	$$PWD/../../lib/non-ascii.c \
	$$PWD/../../lib/nonblock.c \
	$$PWD/../../lib/nwlib.c \
	$$PWD/../../lib/nwos.c \
	$$PWD/../../lib/openldap.c \
	$$PWD/../../lib/parsedate.c \
	$$PWD/../../lib/pingpong.c \
	$$PWD/../../lib/pipeline.c \
	$$PWD/../../lib/pop3.c \
	$$PWD/../../lib/progress.c \
	$$PWD/../../lib/rand.c \
	$$PWD/../../lib/rtsp.c \
	$$PWD/../../lib/security.c \
	$$PWD/../../lib/select.c \
	$$PWD/../../lib/sendf.c \
	$$PWD/../../lib/setopt.c \
	$$PWD/../../lib/sha256.c \
	$$PWD/../../lib/share.c \
	$$PWD/../../lib/slist.c \
	$$PWD/../../lib/smb.c \
	$$PWD/../../lib/smtp.c \
	$$PWD/../../lib/socks.c \
	$$PWD/../../lib/socks_gssapi.c \
	$$PWD/../../lib/socks_sspi.c \
	$$PWD/../../lib/speedcheck.c \
	$$PWD/../../lib/splay.c \
	$$PWD/../../lib/ssh-libssh.c \
	$$PWD/../../lib/ssh.c \
	$$PWD/../../lib/strcase.c \
	$$PWD/../../lib/strdup.c \
	$$PWD/../../lib/strerror.c \
	$$PWD/../../lib/strtok.c \
	$$PWD/../../lib/strtoofft.c \
	$$PWD/../../lib/system_win32.c \
	$$PWD/../../lib/telnet.c \
	$$PWD/../../lib/tftp.c \
	$$PWD/../../lib/timeval.c \
	$$PWD/../../lib/transfer.c \
	$$PWD/../../lib/url.c \
	$$PWD/../../lib/vauth/cleartext.c \
	$$PWD/../../lib/vauth/cram.c \
	$$PWD/../../lib/vauth/digest.c \
	$$PWD/../../lib/vauth/digest_sspi.c \
	$$PWD/../../lib/vauth/krb5_gssapi.c \
	$$PWD/../../lib/vauth/krb5_sspi.c \
	$$PWD/../../lib/vauth/ntlm.c \
	$$PWD/../../lib/vauth/ntlm_sspi.c \
	$$PWD/../../lib/vauth/oauth2.c \
	$$PWD/../../lib/vauth/spnego_gssapi.c \
	$$PWD/../../lib/vauth/spnego_sspi.c \
	$$PWD/../../lib/vauth/vauth.c \
	$$PWD/../../lib/version.c \
	$$PWD/../../lib/vtls/axtls.c \
	$$PWD/../../lib/vtls/cyassl.c \
	$$PWD/../../lib/vtls/darwinssl.c \
	$$PWD/../../lib/vtls/gskit.c \
	$$PWD/../../lib/vtls/gtls.c \
	$$PWD/../../lib/vtls/mbedtls.c \
	$$PWD/../../lib/vtls/nss.c \
	$$PWD/../../lib/vtls/openssl.c \
	$$PWD/../../lib/vtls/polarssl.c \
	$$PWD/../../lib/vtls/polarssl_threadlock.c \
	$$PWD/../../lib/vtls/qssl.c \
	$$PWD/../../lib/vtls/schannel.c \
	$$PWD/../../lib/vtls/vtls.c \
	$$PWD/../../lib/warnless.c \
	$$PWD/../../lib/wildcard.c \
	$$PWD/../../lib/x509asn1.c \
	$$PWD/../../src/slist_wc.c \
	$$PWD/../../src/tool_binmode.c \
	$$PWD/../../src/tool_bname.c \
	$$PWD/../../src/tool_cb_dbg.c \
	$$PWD/../../src/tool_cb_hdr.c \
	$$PWD/../../src/tool_cb_prg.c \
	$$PWD/../../src/tool_cb_rea.c \
	$$PWD/../../src/tool_cb_see.c \
	$$PWD/../../src/tool_cb_wrt.c \
	$$PWD/../../src/tool_cfgable.c \
	$$PWD/../../src/tool_convert.c \
	$$PWD/../../src/tool_dirhie.c \
	$$PWD/../../src/tool_doswin.c \
	$$PWD/../../src/tool_easysrc.c \
	$$PWD/../../src/tool_filetime.c \
	$$PWD/../../src/tool_formparse.c \
	$$PWD/../../src/tool_getparam.c \
	$$PWD/../../src/tool_getpass.c \
	$$PWD/../../src/tool_help.c \
	$$PWD/../../src/tool_helpers.c \
	$$PWD/../../src/tool_homedir.c \
	$$PWD/../../src/tool_libinfo.c \
	$$PWD/../../src/tool_main.c \
	$$PWD/../../src/tool_metalink.c \
	$$PWD/../../src/tool_mfiles.c \
	$$PWD/../../src/tool_msgs.c \
	$$PWD/../../src/tool_operate.c \
	$$PWD/../../src/tool_operhlp.c \
	$$PWD/../../src/tool_panykey.c \
	$$PWD/../../src/tool_paramhlp.c \
	$$PWD/../../src/tool_parsecfg.c \
	$$PWD/../../src/tool_setopt.c \
	$$PWD/../../src/tool_sleep.c \
	$$PWD/../../src/tool_urlglob.c \
	$$PWD/../../src/tool_util.c \
	$$PWD/../../src/tool_vms.c \
	$$PWD/../../src/tool_writeenv.c \
	$$PWD/../../src/tool_writeout.c \
	$$PWD/../../src/tool_xattr.c

