HEADERS += 	$$PWD/../../lib/ascii.h \
	$$PWD/../../lib/asciitab.h \
	$$PWD/../../lib/expat.h \
	$$PWD/../../lib/expat_external.h \
	$$PWD/../../lib/iasciitab.h \
	$$PWD/../../lib/internal.h \
	$$PWD/../../lib/latin1tab.h \
	$$PWD/../../lib/nametab.h \
	$$PWD/../../lib/utf8tab.h \
	$$PWD/../../lib/xmlrole.h \
	$$PWD/../../lib/xmltok.h \
	$$PWD/../../lib/xmltok_impl.h

SOURCES += 	$$PWD/../../lib/xmlparse.c \
	$$PWD/../../lib/xmlrole.c \
	$$PWD/../../lib/xmltok.c \
	$$PWD/../../lib/xmltok_impl.c \
	$$PWD/../../lib/xmltok_ns.c

