HEADERS += 	$$PWD/DependLibs/libjpg/VxJpgLib.h \
    $$PWD/DependLibs/libjpg/jchuff.h \
    $$PWD/DependLibs/libjpg/jconfig.h \
    $$PWD/DependLibs/libjpg/jdct.h \
    $$PWD/DependLibs/libjpg/jdhuff.h \
    $$PWD/DependLibs/libjpg/jerror.h \
    $$PWD/DependLibs/libjpg/jinclude.h \
    $$PWD/DependLibs/libjpg/jmemsys.h \
    $$PWD/DependLibs/libjpg/jmorecfg.h \
    $$PWD/DependLibs/libjpg/jpegint.h \
    $$PWD/DependLibs/libjpg/jpeglib.h \
    $$PWD/DependLibs/libjpg/jversion.h \
    $$PWD/DependLibs/libjpg/transupp.h

SOURCES += 	$$PWD/DependLibs/libjpg/VxJpg.cpp \
    $$PWD/DependLibs/libjpg/jcapimin.c \
    $$PWD/DependLibs/libjpg/jcapistd.c \
    $$PWD/DependLibs/libjpg/jccoefct.c \
    $$PWD/DependLibs/libjpg/jccolor.c \
    $$PWD/DependLibs/libjpg/jcdctmgr.c \
    $$PWD/DependLibs/libjpg/jchuff.c \
    $$PWD/DependLibs/libjpg/jcinit.c \
    $$PWD/DependLibs/libjpg/jcmainct.c \
    $$PWD/DependLibs/libjpg/jcmarker.c \
    $$PWD/DependLibs/libjpg/jcmaster.c \
    $$PWD/DependLibs/libjpg/jcomapi.c \
    $$PWD/DependLibs/libjpg/jcparam.c \
    $$PWD/DependLibs/libjpg/jcphuff.c \
    $$PWD/DependLibs/libjpg/jcprepct.c \
    $$PWD/DependLibs/libjpg/jcsample.c \
    $$PWD/DependLibs/libjpg/jctrans.c \
    $$PWD/DependLibs/libjpg/jdapimin.c \
    $$PWD/DependLibs/libjpg/jdapistd.c \
    $$PWD/DependLibs/libjpg/jdatadst.c \
    $$PWD/DependLibs/libjpg/jdatasrc.c \
    $$PWD/DependLibs/libjpg/jdcoefct.c \
    $$PWD/DependLibs/libjpg/jdcolor.c \
    $$PWD/DependLibs/libjpg/jddctmgr.c \
    $$PWD/DependLibs/libjpg/jdhuff.c \
    $$PWD/DependLibs/libjpg/jdinput.c \
    $$PWD/DependLibs/libjpg/jdmainct.c \
    $$PWD/DependLibs/libjpg/jdmarker.c \
    $$PWD/DependLibs/libjpg/jdmaster.c \
    $$PWD/DependLibs/libjpg/jdmerge.c \
    $$PWD/DependLibs/libjpg/jdphuff.c \
    $$PWD/DependLibs/libjpg/jdpostct.c \
    $$PWD/DependLibs/libjpg/jdsample.c \
    $$PWD/DependLibs/libjpg/jdtrans.c \
    $$PWD/DependLibs/libjpg/jerror.c \
    $$PWD/DependLibs/libjpg/jfdctflt.c \
    $$PWD/DependLibs/libjpg/jfdctfst.c \
    $$PWD/DependLibs/libjpg/jfdctint.c \
    $$PWD/DependLibs/libjpg/jidctflt.c \
    $$PWD/DependLibs/libjpg/jidctfst.c \
    $$PWD/DependLibs/libjpg/jidctint.c \
    $$PWD/DependLibs/libjpg/jidctred.c \
    $$PWD/DependLibs/libjpg/jmemansi.c \
    $$PWD/DependLibs/libjpg/jmemmgr.c \
    $$PWD/DependLibs/libjpg/jquant1.c \
    $$PWD/DependLibs/libjpg/jquant2.c \
    $$PWD/DependLibs/libjpg/jutils.c \
    $$PWD/DependLibs/libjpg/transupp.c

