HEADERS += 	$$PWD/../../../../GoTvCompilerConfig.h \
	$$PWD/../../../../GoTvCompilerIntTypes.h \
	$$PWD/../../../../GoTvConfig.h \
	$$PWD/../../../../GoTvCpuArchDefines.h \
	$$PWD/../../../../GoTvDependLibrariesConfig.h \
	$$PWD/../../../../GoTvFeaturesConfig.h \
	$$PWD/../../../../GoTvTargetOsConfig.h \
	$$PWD/../../src/bitstream.h \
	$$PWD/../../src/cabac.h \
	$$PWD/../../src/cfg.h \
	$$PWD/../../src/checkpoint.h \
	$$PWD/../../src/config_kvazaar.h \
	$$PWD/../../src/context.h \
	$$PWD/../../src/cu.h \
	$$PWD/../../src/encode_coding_tree.h \
	$$PWD/../../src/encoder.h \
	$$PWD/../../src/encoder_state-bitstream.h \
	$$PWD/../../src/encoder_state-ctors_dtors.h \
	$$PWD/../../src/encoder_state-geometry.h \
	$$PWD/../../src/encoderstate.h \
	$$PWD/../../src/extras/crypto.h \
	$$PWD/../../src/extras/getopt.h \
	$$PWD/../../src/extras/libmd5.h \
	$$PWD/../../src/filter.h \
	$$PWD/../../src/global.h \
	$$PWD/../../src/image.h \
	$$PWD/../../src/imagelist.h \
	$$PWD/../../src/input_frame_buffer.h \
	$$PWD/../../src/inter.h \
	$$PWD/../../src/intra.h \
	$$PWD/../../src/kvazaar.h \
	$$PWD/../../src/kvazaar_internal.h \
	$$PWD/../../src/kvz_math.h \
	$$PWD/../../src/nal.h \
	$$PWD/../../src/rate_control.h \
	$$PWD/../../src/rdo.h \
	$$PWD/../../src/sao.h \
	$$PWD/../../src/scalinglist.h \
	$$PWD/../../src/search.h \
	$$PWD/../../src/search_inter.h \
	$$PWD/../../src/search_intra.h \
	$$PWD/../../src/strategies/altivec/picture-altivec.h \
	$$PWD/../../src/strategies/avx2/dct-avx2.h \
	$$PWD/../../src/strategies/avx2/intra-avx2.h \
	$$PWD/../../src/strategies/avx2/ipol-avx2.h \
	$$PWD/../../src/strategies/avx2/picture-avx2.h \
	$$PWD/../../src/strategies/avx2/quant-avx2.h \
	$$PWD/../../src/strategies/avx2/sao-avx2.h \
	$$PWD/../../src/strategies/generic/dct-generic.h \
	$$PWD/../../src/strategies/generic/intra-generic.h \
	$$PWD/../../src/strategies/generic/ipol-generic.h \
	$$PWD/../../src/strategies/generic/nal-generic.h \
	$$PWD/../../src/strategies/generic/picture-generic.h \
	$$PWD/../../src/strategies/generic/quant-generic.h \
	$$PWD/../../src/strategies/generic/sao-generic.h \
	$$PWD/../../src/strategies/sse2/picture-sse2.h \
	$$PWD/../../src/strategies/sse41/picture-sse41.h \
	$$PWD/../../src/strategies/strategies-common.h \
	$$PWD/../../src/strategies/strategies-dct.h \
	$$PWD/../../src/strategies/strategies-intra.h \
	$$PWD/../../src/strategies/strategies-ipol.h \
	$$PWD/../../src/strategies/strategies-nal.h \
	$$PWD/../../src/strategies/strategies-picture.h \
	$$PWD/../../src/strategies/strategies-quant.h \
	$$PWD/../../src/strategies/strategies-sao.h \
	$$PWD/../../src/strategies/x86_asm/picture-x86-asm-sad.h \
	$$PWD/../../src/strategies/x86_asm/picture-x86-asm-satd.h \
	$$PWD/../../src/strategies/x86_asm/picture-x86-asm.h \
	$$PWD/../../src/strategyselector.h \
	$$PWD/../../src/tables.h \
	$$PWD/../../src/threadqueue.h \
	$$PWD/../../src/threads.h \
	$$PWD/../../src/transform.h \
	$$PWD/../../src/videoframe.h

SOURCES += 	$$PWD/../../src/bitstream.c \
	$$PWD/../../src/cabac.c \
	$$PWD/../../src/cfg.c \
	$$PWD/../../src/context.c \
	$$PWD/../../src/cu.c \
	$$PWD/../../src/encode_coding_tree.c \
	$$PWD/../../src/encoder.c \
	$$PWD/../../src/encoder_state-bitstream.c \
	$$PWD/../../src/encoder_state-ctors_dtors.c \
	$$PWD/../../src/encoder_state-geometry.c \
	$$PWD/../../src/encoderstate.c \
	$$PWD/../../src/extras/crypto.cpp \
	$$PWD/../../src/extras/getopt.c \
	$$PWD/../../src/extras/libmd5.c \
	$$PWD/../../src/filter.c \
	$$PWD/../../src/image.c \
	$$PWD/../../src/imagelist.c \
	$$PWD/../../src/input_frame_buffer.c \
	$$PWD/../../src/inter.c \
	$$PWD/../../src/intra.c \
	$$PWD/../../src/kvazaar.c \
	$$PWD/../../src/nal.c \
	$$PWD/../../src/rate_control.c \
	$$PWD/../../src/rdo.c \
	$$PWD/../../src/sao.c \
	$$PWD/../../src/scalinglist.c \
	$$PWD/../../src/search.c \
	$$PWD/../../src/search_inter.c \
	$$PWD/../../src/search_intra.c \
	$$PWD/../../src/strategies/altivec/picture-altivec.c \
	$$PWD/../../src/strategies/avx2/dct-avx2.c \
	$$PWD/../../src/strategies/avx2/intra-avx2.c \
	$$PWD/../../src/strategies/avx2/ipol-avx2.c \
	$$PWD/../../src/strategies/avx2/picture-avx2.c \
	$$PWD/../../src/strategies/avx2/quant-avx2.c \
	$$PWD/../../src/strategies/avx2/sao-avx2.c \
	$$PWD/../../src/strategies/generic/dct-generic.c \
	$$PWD/../../src/strategies/generic/intra-generic.c \
	$$PWD/../../src/strategies/generic/ipol-generic.c \
	$$PWD/../../src/strategies/generic/nal-generic.c \
	$$PWD/../../src/strategies/generic/picture-generic.c \
	$$PWD/../../src/strategies/generic/quant-generic.c \
	$$PWD/../../src/strategies/generic/sao-generic.c \
	$$PWD/../../src/strategies/sse2/picture-sse2.c \
	$$PWD/../../src/strategies/sse41/picture-sse41.c \
	$$PWD/../../src/strategies/strategies-dct.c \
	$$PWD/../../src/strategies/strategies-intra.c \
	$$PWD/../../src/strategies/strategies-ipol.c \
	$$PWD/../../src/strategies/strategies-nal.c \
	$$PWD/../../src/strategies/strategies-picture.c \
	$$PWD/../../src/strategies/strategies-quant.c \
	$$PWD/../../src/strategies/strategies-sao.c \
	$$PWD/../../src/strategies/x86_asm/picture-x86-asm.c \
	$$PWD/../../src/strategyselector.c \
	$$PWD/../../src/tables.c \
	$$PWD/../../src/threadqueue.c \
	$$PWD/../../src/transform.c \
	$$PWD/../../src/videoframe.c

