HEADERS += 	$$PWD/../../../../GoTvCompilerConfig.h \
	$$PWD/../../../../GoTvConfig.h \
	$$PWD/../../../../GoTvCpuArchDefines.h \
	$$PWD/../../../../GoTvDependLibrariesConfig.h \
	$$PWD/../../../../GoTvFeaturesConfig.h \
	$$PWD/../../../../GoTvTargetOsConfig.h \
	$$PWD/../../../../arpa/inet.h \
	$$PWD/../../../../asm/types.h \
	$$PWD/../../../../byteswap.h \
	$$PWD/../../../../dirent.h \
	$$PWD/../../../../dlfcn.h \
	$$PWD/../../../../langinfo.h \
	$$PWD/../../../../linux/ioctl.h \
	$$PWD/../../../../linux/param.h \
	$$PWD/../../../../netdb.h \
	$$PWD/../../../../netinet/in.h \
	$$PWD/../../../../netinet/tcp.h \
	$$PWD/../../../../strings.h \
	$$PWD/../../../../sys/ioctl.h \
	$$PWD/../../../../sys/mman.h \
	$$PWD/../../../../sys/param.h \
	$$PWD/../../../../sys/select.h \
	$$PWD/../../../../sys/signal.h \
	$$PWD/../../../../sys/socket.h \
	$$PWD/../../../../sys/syslog.h \
	$$PWD/../../../../sys/time.h \
	$$PWD/../../../../sys/times.h \
	$$PWD/../../../../sys/un.h \
	$$PWD/../../../../sys/utsname.h \
	$$PWD/../../../../syslog.h \
	$$PWD/../../../../unistd.h \
	$$PWD/../../api/lzma.h \
	$$PWD/../../api/lzma/base.h \
	$$PWD/../../api/lzma/bcj.h \
	$$PWD/../../api/lzma/block.h \
	$$PWD/../../api/lzma/check.h \
	$$PWD/../../api/lzma/container.h \
	$$PWD/../../api/lzma/delta.h \
	$$PWD/../../api/lzma/filter.h \
	$$PWD/../../api/lzma/hardware.h \
	$$PWD/../../api/lzma/index.h \
	$$PWD/../../api/lzma/index_hash.h \
	$$PWD/../../api/lzma/lzma.h \
	$$PWD/../../api/lzma/stream_flags.h \
	$$PWD/../../api/lzma/version.h \
	$$PWD/../../api/lzma/vli.h \
	$$PWD/../../check/check.h \
	$$PWD/../../check/crc32_table_be.h \
	$$PWD/../../check/crc32_table_le.h \
	$$PWD/../../check/crc64_table_be.h \
	$$PWD/../../check/crc64_table_le.h \
	$$PWD/../../check/crc_macros.h \
	$$PWD/../../common/alone_decoder.h \
	$$PWD/../../common/block_decoder.h \
	$$PWD/../../common/block_encoder.h \
	$$PWD/../../common/common_lzma.h \
	$$PWD/../../common/easy_preset.h \
	$$PWD/../../common/filter_common.h \
	$$PWD/../../common/filter_decoder.h \
	$$PWD/../../common/filter_encoder.h \
	$$PWD/../../common/index.h \
	$$PWD/../../common/index_encoder.h \
	$$PWD/../../common/stream_decoder.h \
	$$PWD/../../common/stream_encoder.h \
	$$PWD/../../common/stream_flags_common.h \
	$$PWD/../../common/sysdefs_lzma.h \
	$$PWD/../../common/tuklib_integer.h \
	$$PWD/../../config_liblzma.h \
	$$PWD/../../delta/delta_common.h \
	$$PWD/../../delta/delta_decoder.h \
	$$PWD/../../delta/delta_encoder.h \
	$$PWD/../../delta/delta_private.h \
	$$PWD/../../lz/lz_decoder.h \
	$$PWD/../../lz/lz_encoder.h \
	$$PWD/../../lz/lz_encoder_hash.h \
	$$PWD/../../lz/lz_encoder_hash_table.h \
	$$PWD/../../lzma/fastpos.h \
	$$PWD/../../lzma/lzma2_decoder.h \
	$$PWD/../../lzma/lzma2_encoder.h \
	$$PWD/../../lzma/lzma_common.h \
	$$PWD/../../lzma/lzma_decoder.h \
	$$PWD/../../lzma/lzma_encoder.h \
	$$PWD/../../lzma/lzma_encoder_private.h \
	$$PWD/../../rangecoder/price.h \
	$$PWD/../../rangecoder/range_common.h \
	$$PWD/../../rangecoder/range_decoder.h \
	$$PWD/../../rangecoder/range_encoder.h \
	$$PWD/../../simple/simple_coder.h \
	$$PWD/../../simple/simple_decoder.h \
	$$PWD/../../simple/simple_encoder.h \
	$$PWD/../../simple/simple_private.h

SOURCES += 	$$PWD/../../check/check.c \
	$$PWD/../../check/crc32_fast.c \
	$$PWD/../../check/crc32_small.c \
	$$PWD/../../check/crc32_table.c \
	$$PWD/../../check/crc32_tablegen.c \
	$$PWD/../../check/crc64_fast.c \
	$$PWD/../../check/crc64_small.c \
	$$PWD/../../check/crc64_table.c \
	$$PWD/../../check/crc64_tablegen.c \
	$$PWD/../../check/sha256.c \
	$$PWD/../../common/alone_decoder.c \
	$$PWD/../../common/alone_encoder.c \
	$$PWD/../../common/auto_decoder.c \
	$$PWD/../../common/block_buffer_decoder.c \
	$$PWD/../../common/block_buffer_encoder.c \
	$$PWD/../../common/block_decoder.c \
	$$PWD/../../common/block_encoder.c \
	$$PWD/../../common/block_header_decoder.c \
	$$PWD/../../common/block_header_encoder.c \
	$$PWD/../../common/block_util.c \
	$$PWD/../../common/common_lzma.c \
	$$PWD/../../common/easy_buffer_encoder.c \
	$$PWD/../../common/easy_decoder_memusage.c \
	$$PWD/../../common/easy_encoder.c \
	$$PWD/../../common/easy_encoder_memusage.c \
	$$PWD/../../common/easy_preset.c \
	$$PWD/../../common/filter_buffer_decoder.c \
	$$PWD/../../common/filter_buffer_encoder.c \
	$$PWD/../../common/filter_common.c \
	$$PWD/../../common/filter_decoder.c \
	$$PWD/../../common/filter_encoder.c \
	$$PWD/../../common/filter_flags_decoder.c \
	$$PWD/../../common/filter_flags_encoder.c \
	$$PWD/../../common/hardware_physmem.c \
	$$PWD/../../common/index.c \
	$$PWD/../../common/index_decoder.c \
	$$PWD/../../common/index_encoder.c \
	$$PWD/../../common/index_hash.c \
	$$PWD/../../common/stream_buffer_decoder.c \
	$$PWD/../../common/stream_buffer_encoder.c \
	$$PWD/../../common/stream_decoder.c \
	$$PWD/../../common/stream_encoder.c \
	$$PWD/../../common/stream_flags_common.c \
	$$PWD/../../common/stream_flags_decoder.c \
	$$PWD/../../common/stream_flags_encoder.c \
	$$PWD/../../common/vli_decoder.c \
	$$PWD/../../common/vli_encoder.c \
	$$PWD/../../common/vli_size.c \
	$$PWD/../../delta/delta_common.c \
	$$PWD/../../delta/delta_decoder.c \
	$$PWD/../../delta/delta_encoder.c \
	$$PWD/../../lz/lz_decoder.c \
	$$PWD/../../lz/lz_encoder.c \
	$$PWD/../../lz/lz_encoder_mf.c \
	$$PWD/../../lzma/fastpos_table.c \
	$$PWD/../../lzma/fastpos_tablegen.c \
	$$PWD/../../lzma/lzma2_decoder.c \
	$$PWD/../../lzma/lzma2_encoder.c \
	$$PWD/../../lzma/lzma_decoder.c \
	$$PWD/../../lzma/lzma_encoder.c \
	$$PWD/../../lzma/lzma_encoder_optimum_fast.c \
	$$PWD/../../lzma/lzma_encoder_optimum_normal.c \
	$$PWD/../../lzma/lzma_encoder_presets.c \
	$$PWD/../../rangecoder/price_table.c \
	$$PWD/../../rangecoder/price_tablegen.c \
	$$PWD/../../simple/arm.c \
	$$PWD/../../simple/armthumb.c \
	$$PWD/../../simple/ia64.c \
	$$PWD/../../simple/powerpc.c \
	$$PWD/../../simple/simple_coder.c \
	$$PWD/../../simple/simple_decoder.c \
	$$PWD/../../simple/simple_encoder.c \
	$$PWD/../../simple/sparc.c \
	$$PWD/../../simple/x86.c

