DEFINES += HAVE_CONFIG_H

HEADERS += 	$$PWD/DependLibs/liblzo/compr1b.h \
    $$PWD/DependLibs/liblzo/compr1c.h \
    $$PWD/DependLibs/liblzo/config1.h \
    $$PWD/DependLibs/liblzo/config1a.h \
    $$PWD/DependLibs/liblzo/config1b.h \
    $$PWD/DependLibs/liblzo/config1c.h \
    $$PWD/DependLibs/liblzo/config1f.h \
    $$PWD/DependLibs/liblzo/config1x.h \
    $$PWD/DependLibs/liblzo/config1y.h \
    $$PWD/DependLibs/liblzo/config1z.h \
    $$PWD/DependLibs/liblzo/config2a.h \
    $$PWD/DependLibs/liblzo/config_liblzo.h \
    $$PWD/DependLibs/liblzo/lzo1.h \
    $$PWD/DependLibs/liblzo/lzo1a.h \
    $$PWD/DependLibs/liblzo/lzo1a_de.h \
    $$PWD/DependLibs/liblzo/lzo1b.h \
    $$PWD/DependLibs/liblzo/lzo1b_cc.h \
    $$PWD/DependLibs/liblzo/lzo1b_de.h \
    $$PWD/DependLibs/liblzo/lzo1c.h \
    $$PWD/DependLibs/liblzo/lzo1c_cc.h \
    $$PWD/DependLibs/liblzo/lzo1f.h \
    $$PWD/DependLibs/liblzo/lzo1x.h \
    $$PWD/DependLibs/liblzo/lzo1y.h \
    $$PWD/DependLibs/liblzo/lzo1z.h \
    $$PWD/DependLibs/liblzo/lzo2a.h \
    $$PWD/DependLibs/liblzo/lzo_asm.h \
    $$PWD/DependLibs/liblzo/lzo_conf.h \
    $$PWD/DependLibs/liblzo/lzo_dict.h \
    $$PWD/DependLibs/liblzo/lzo_func.h \
    $$PWD/DependLibs/liblzo/lzo_ptr.h \
    $$PWD/DependLibs/liblzo/lzo_supp.h \
    $$PWD/DependLibs/liblzo/lzoconf.h \
    $$PWD/DependLibs/liblzo/lzodefs.h \
    $$PWD/DependLibs/liblzo/lzoutil.h \
    $$PWD/DependLibs/liblzo/stats1a.h \
    $$PWD/DependLibs/liblzo/stats1b.h \
    $$PWD/DependLibs/liblzo/stats1c.h

SOURCES += 	$$PWD/DependLibs/liblzo/lzo1.c \
    $$PWD/DependLibs/liblzo/lzo1_99.c \
    $$PWD/DependLibs/liblzo/lzo1a.c \
    $$PWD/DependLibs/liblzo/lzo1a_99.c \
    $$PWD/DependLibs/liblzo/lzo1b_1.c \
    $$PWD/DependLibs/liblzo/lzo1b_2.c \
    $$PWD/DependLibs/liblzo/lzo1b_3.c \
    $$PWD/DependLibs/liblzo/lzo1b_4.c \
    $$PWD/DependLibs/liblzo/lzo1b_5.c \
    $$PWD/DependLibs/liblzo/lzo1b_6.c \
    $$PWD/DependLibs/liblzo/lzo1b_7.c \
    $$PWD/DependLibs/liblzo/lzo1b_8.c \
    $$PWD/DependLibs/liblzo/lzo1b_9.c \
    $$PWD/DependLibs/liblzo/lzo1b_99.c \
    $$PWD/DependLibs/liblzo/lzo1b_9x.c \
    $$PWD/DependLibs/liblzo/lzo1b_cc.c \
    $$PWD/DependLibs/liblzo/lzo1b_d1.c \
    $$PWD/DependLibs/liblzo/lzo1b_d2.c \
    $$PWD/DependLibs/liblzo/lzo1b_rr.c \
    $$PWD/DependLibs/liblzo/lzo1b_xx.c \
    $$PWD/DependLibs/liblzo/lzo1c_1.c \
    $$PWD/DependLibs/liblzo/lzo1c_2.c \
    $$PWD/DependLibs/liblzo/lzo1c_3.c \
    $$PWD/DependLibs/liblzo/lzo1c_4.c \
    $$PWD/DependLibs/liblzo/lzo1c_5.c \
    $$PWD/DependLibs/liblzo/lzo1c_6.c \
    $$PWD/DependLibs/liblzo/lzo1c_7.c \
    $$PWD/DependLibs/liblzo/lzo1c_8.c \
    $$PWD/DependLibs/liblzo/lzo1c_9.c \
    $$PWD/DependLibs/liblzo/lzo1c_99.c \
    $$PWD/DependLibs/liblzo/lzo1c_9x.c \
    $$PWD/DependLibs/liblzo/lzo1c_cc.c \
    $$PWD/DependLibs/liblzo/lzo1c_d1.c \
    $$PWD/DependLibs/liblzo/lzo1c_d2.c \
    $$PWD/DependLibs/liblzo/lzo1c_rr.c \
    $$PWD/DependLibs/liblzo/lzo1c_xx.c \
    $$PWD/DependLibs/liblzo/lzo1f_1.c \
    $$PWD/DependLibs/liblzo/lzo1f_9x.c \
    $$PWD/DependLibs/liblzo/lzo1f_d1.c \
    $$PWD/DependLibs/liblzo/lzo1f_d2.c \
    $$PWD/DependLibs/liblzo/lzo1x_1.c \
    $$PWD/DependLibs/liblzo/lzo1x_1k.c \
    $$PWD/DependLibs/liblzo/lzo1x_1l.c \
    $$PWD/DependLibs/liblzo/lzo1x_1o.c \
    $$PWD/DependLibs/liblzo/lzo1x_9x.c \
    $$PWD/DependLibs/liblzo/lzo1x_d1.c \
    $$PWD/DependLibs/liblzo/lzo1x_d2.c \
    $$PWD/DependLibs/liblzo/lzo1x_d3.c \
    $$PWD/DependLibs/liblzo/lzo1x_o.c \
    $$PWD/DependLibs/liblzo/lzo1y_1.c \
    $$PWD/DependLibs/liblzo/lzo1y_9x.c \
    $$PWD/DependLibs/liblzo/lzo1y_d1.c \
    $$PWD/DependLibs/liblzo/lzo1y_d2.c \
    $$PWD/DependLibs/liblzo/lzo1y_d3.c \
    $$PWD/DependLibs/liblzo/lzo1y_o.c \
    $$PWD/DependLibs/liblzo/lzo1z_9x.c \
    $$PWD/DependLibs/liblzo/lzo1z_d1.c \
    $$PWD/DependLibs/liblzo/lzo1z_d2.c \
    $$PWD/DependLibs/liblzo/lzo1z_d3.c \
    $$PWD/DependLibs/liblzo/lzo2a_9x.c \
    $$PWD/DependLibs/liblzo/lzo2a_d1.c \
    $$PWD/DependLibs/liblzo/lzo2a_d2.c \
    $$PWD/DependLibs/liblzo/lzo_crc.c \
    $$PWD/DependLibs/liblzo/lzo_init.c \
    $$PWD/DependLibs/liblzo/lzo_ptr.c \
    $$PWD/DependLibs/liblzo/lzo_str.c \
    $$PWD/DependLibs/liblzo/lzo_util.c

