HEADERS += 	$$PWD/../../../../GoTvCompilerConfig.h \
	$$PWD/../../base64_microhttpd.h \
	$$PWD/../../config_microhttpd.h \
	$$PWD/../../connection.h \
	$$PWD/../../connection_https.h \
	$$PWD/../../internal_microhttpd.h \
	$$PWD/../../md5.h \
	$$PWD/../../memorypool.h \
	$$PWD/../../mhd_byteorder.h \
	$$PWD/../../mhd_limits.h \
	$$PWD/../../mhd_mono_clock.h \
	$$PWD/../../mhd_str.h \
	$$PWD/../../microhttpd.h \
	$$PWD/../../platform_interface.h \
	$$PWD/../../platform_microhttpd.h \
	$$PWD/../../response.h \
	$$PWD/../../sysfdsetsize.h \
	$$PWD/../../tsearch.h \
	$$PWD/../../w32functions.h

SOURCES += 	$$PWD/../../base64_microhttpd.c \
	$$PWD/../../basicauth.c \
	$$PWD/../../connection.c \
	$$PWD/../../connection_https.c \
	$$PWD/../../daemon.c \
	$$PWD/../../digestauth.c \
	$$PWD/../../internal_microhttpd.c \
	$$PWD/../../md5.c \
	$$PWD/../../memorypool.c \
	$$PWD/../../mhd_mono_clock.c \
	$$PWD/../../mhd_str.c \
	$$PWD/../../postprocessor.c \
	$$PWD/../../reason_phrase.c \
	$$PWD/../../response.c \
	$$PWD/../../sysfdsetsize.c \
	$$PWD/../../tsearch.c

