HEADERS += 	$$PWD/../../config_libnfs.h \
	$$PWD/../../libnfs-private.h \
	$$PWD/../../libnfs-raw-mount.h \
	$$PWD/../../libnfs-raw-nfs.h \
	$$PWD/../../libnfs-raw-nlm.h \
	$$PWD/../../libnfs-raw-nsm.h \
	$$PWD/../../libnfs-raw-portmap.h \
	$$PWD/../../libnfs-raw-rquota.h \
	$$PWD/../../libnfs-raw.h \
	$$PWD/../../libnfs-zdr.h \
	$$PWD/../../libnfs.h \
	$$PWD/../../slist.h \
	$$PWD/../../win32_compat.h \
	$$PWD/../../win32_errnowrapper.h

SOURCES += 	$$PWD/../../init.c \
	$$PWD/../../libnfs-raw-mount.c \
	$$PWD/../../libnfs-raw-nfs.c \
	$$PWD/../../libnfs-raw-nlm.c \
	$$PWD/../../libnfs-raw-nsm.c \
	$$PWD/../../libnfs-raw-portmap.c \
	$$PWD/../../libnfs-raw-rquota.c \
	$$PWD/../../libnfs-sync.c \
	$$PWD/../../libnfs-zdr.c \
	$$PWD/../../libnfs.c \
	$$PWD/../../mount.c \
	$$PWD/../../nfs.c \
	$$PWD/../../nfsacl.c \
	$$PWD/../../nlm.c \
	$$PWD/../../nsm.c \
	$$PWD/../../pdu.c \
	$$PWD/../../portmap.c \
	$$PWD/../../rquota.c \
	$$PWD/../../socket.c \
	$$PWD/../../win32_compat.c

