HEADERS += 	$$PWD/DependLibs/libpng/png.h \
    $$PWD/DependLibs/libpng/pngconf.h \
    $$PWD/DependLibs/libpng/pngpriv.h

SOURCES += 	$$PWD/DependLibs/libpng/png.c \
    $$PWD/DependLibs/libpng/pngerror.c \
    $$PWD/DependLibs/libpng/pngget.c \
    $$PWD/DependLibs/libpng/pngmem.c \
    $$PWD/DependLibs/libpng/pngpread.c \
    $$PWD/DependLibs/libpng/pngread.c \
    $$PWD/DependLibs/libpng/pngrio.c \
    $$PWD/DependLibs/libpng/pngrtran.c \
    $$PWD/DependLibs/libpng/pngrutil.c \
    $$PWD/DependLibs/libpng/pngset.c \
    $$PWD/DependLibs/libpng/pngtrans.c \
    $$PWD/DependLibs/libpng/pngwio.c \
    $$PWD/DependLibs/libpng/pngwrite.c \
    $$PWD/DependLibs/libpng/pngwtran.c \
    $$PWD/DependLibs/libpng/pngwutil.c

