
win32{
DEFINES += DSO_WIN32
}

#DEFINES += NO_SYSLOG MONOLITH OPENSSL_THREADS L_ENDIAN OPENSSL_BN_ASM_PART_WORDS OPENSSL_IA32_SSE2 OPENSSL_BN_ASM_MONT OPENSSL_NO_RC5 OPENSSL_NO_MD2 OPENSSL_NO_KB5 OPENSSL_NO_JPAKE OPENSSL_NO_DYNAMIC_ENGINE DEBUG_VTPOOLUPLOAD NO_WINDOWS_BRAINDEATH
DEFINES += OPENSSL_NO_EC_NISTP_64_GCC_128 OPENSSL_NO_GMP OPENSSL_NO_JPAKE OPENSSL_NO_LIBUNBOUND OPENSSL_NO_MD2 OPENSSL_NO_RC5
DEFINES += OPENSSL_NO_RFC3779 OPENSSL_NO_SCTP OPENSSL_NO_SSL_TRACE OPENSSL_NO_SSL2 OPENSSL_NO_STORE OPENSSL_NO_UNIT_TEST OPENSSL_NO_WEAK_SSL_CIPHERS
DEFINES += NO_SYSLOG OPENSSL_THREADS _REENTRANT DSO_DLFCN HAVE_DLFCN_H m64 L_ENDIAN

INCLUDEPATH += $$PWD/../../include
INCLUDEPATH += $$PWD/../../crypto
INCLUDEPATH += $$PWD/../../crypto/modes
INCLUDEPATH += $$PWD/../../crypto/asn1
INCLUDEPATH += $$PWD/../../crypto/evp

HEADERS += 	$$PWD/../../../../GoTvAppConfig.h \
    $$PWD/../../../../GoTvCompilerConfig.h \
    $$PWD/../../../../GoTvCpuArchDefines.h \
    $$PWD/../../../../GoTvDependLibrariesConfig.h \
    $$PWD/../../../../GoTvTargetOsConfig.h \
    $$PWD/../../../../config_gotvcore.h \
    $$PWD/../../SslMgr/SslMgrCmdBase.h \
    $$PWD/../../SslMgr/SslMgrCmdDeleteFile.h \
    $$PWD/../../SslMgr/SslMgrCmdError.h \
    $$PWD/../../SslMgr/SslMgrCmdGetFile.h \
    $$PWD/../../SslMgr/SslMgrCmdIdle.h \
    $$PWD/../../SslMgr/SslMgrCmdListFiles.h \
    $$PWD/../../SslMgr/SslMgrCmdLogOff.h \
    $$PWD/../../SslMgr/SslMgrCmdLogOn.h \
    $$PWD/../../SslMgr/SslMgrCmdMgr.h \
    $$PWD/../../SslMgr/SslMgrCmdSendFile.h \
    $$PWD/../../SslMgr/SslMgrCmdSendText.h \
    $$PWD/../../SslMgr/SslMgrWrapper.h \
    $$PWD/../../SslMgr/SslWrapper.h \
    $$PWD/../../apps/apps.h \
    $$PWD/../../apps/progs.h \
    $$PWD/../../apps/s_apps.h \
    $$PWD/../../apps/testdsa.h \
    $$PWD/../../apps/testrsa.h \
    $$PWD/../../apps/timeouts.h \
    $$PWD/../../config_openssl.h \
    $$PWD/../../config_ssl_internal.h \
    $$PWD/../../crypto/buildinf.h \
    $$PWD/../../crypto/aes/aes.h \
    $$PWD/../../crypto/aes/aes_locl.h \
    $$PWD/../../crypto/asn1/asn1.h \
    $$PWD/../../crypto/asn1/asn1_locl.h \
    $$PWD/../../crypto/asn1/asn1_mac.h \
    $$PWD/../../crypto/asn1/asn1t.h \
    $$PWD/../../crypto/asn1/charmap.h \
    $$PWD/../../crypto/bf/bf_locl.h \
    $$PWD/../../crypto/bf/bf_pi.h \
    $$PWD/../../crypto/bf/blowfish.h \
    $$PWD/../../crypto/bio/bio.h \
    $$PWD/../../crypto/bio/bio_lcl.h \
    $$PWD/../../crypto/bn/bn.h \
    $$PWD/../../crypto/bn/bn_lcl.h \
    $$PWD/../../crypto/bn/bn_prime.h \
    $$PWD/../../crypto/buffer/buffer.h \
    $$PWD/../../crypto/camellia/camellia.h \
    $$PWD/../../crypto/camellia/cmll_locl.h \
    $$PWD/../../crypto/cast/cast.h \
    $$PWD/../../crypto/cast/cast_lcl.h \
    $$PWD/../../crypto/cast/cast_s.h \
    $$PWD/../../crypto/cmac/cmac.h \
    $$PWD/../../crypto/cms/cms.h \
    $$PWD/../../crypto/cms/cms_lcl.h \
    $$PWD/../../crypto/comp/comp.h \
    $$PWD/../../crypto/conf/conf.h \
    $$PWD/../../crypto/conf/conf_api.h \
    $$PWD/../../crypto/conf/conf_def.h \
    $$PWD/../../crypto/cryptlib.h \
    $$PWD/../../crypto/crypto.h \
    $$PWD/../../crypto/des/des.h \
    $$PWD/../../crypto/des/des_locl.h \
    $$PWD/../../crypto/des/des_ver.h \
    $$PWD/../../crypto/des/rpc_des.h \
    $$PWD/../../crypto/des/spr.h \
    $$PWD/../../crypto/dh/dh.h \
    $$PWD/../../crypto/dsa/dsa.h \
    $$PWD/../../crypto/dsa/dsa_locl.h \
    $$PWD/../../crypto/dso/dso.h \
    $$PWD/../../crypto/ebcdic.h \
    $$PWD/../../crypto/ec/ec.h \
    $$PWD/../../crypto/ec/ec_lcl.h \
    $$PWD/../../crypto/ecdh/ecdh.h \
    $$PWD/../../crypto/ecdh/ech_locl.h \
    $$PWD/../../crypto/ecdsa/ecdsa.h \
    $$PWD/../../crypto/ecdsa/ecs_locl.h \
    $$PWD/../../crypto/engine/eng_int.h \
    $$PWD/../../crypto/engine/engine.h \
    $$PWD/../../crypto/err/err.h \
    $$PWD/../../crypto/evp/evp.h \
    $$PWD/../../crypto/evp/evp_locl.h \
    $$PWD/../../crypto/fips_err.h \
    $$PWD/../../crypto/hmac/hmac.h \
    $$PWD/../../crypto/idea/idea.h \
    $$PWD/../../crypto/idea/idea_lcl.h \
    $$PWD/../../crypto/krb5/krb5_asn.h \
    $$PWD/../../crypto/lhash/lhash.h \
    $$PWD/../../crypto/md32_common.h \
    $$PWD/../../crypto/md4/md4.h \
    $$PWD/../../crypto/md4/md4_locl.h \
    $$PWD/../../crypto/md5/md5.h \
    $$PWD/../../crypto/md5/md5_locl.h \
    $$PWD/../../crypto/mdc2/mdc2.h \
    $$PWD/../../crypto/modes/modes.h \
    $$PWD/../../crypto/modes/modes_lcl.h \
    $$PWD/../../crypto/o_dir.h \
    $$PWD/../../crypto/o_str.h \
    $$PWD/../../crypto/o_time.h \
    $$PWD/../../crypto/objects/obj_dat.h \
    $$PWD/../../crypto/objects/obj_mac.h \
    $$PWD/../../crypto/objects/obj_xref.h \
    $$PWD/../../crypto/objects/objects.h \
    $$PWD/../../crypto/ocsp/ocsp.h \
    $$PWD/../../crypto/opensslconf.h \
    $$PWD/../../crypto/opensslv.h \
    $$PWD/../../crypto/ossl_typ.h \
    $$PWD/../../crypto/pem/pem.h \
    $$PWD/../../crypto/pem/pem2.h \
    $$PWD/../../crypto/pkcs12/pkcs12.h \
    $$PWD/../../crypto/pkcs7/pkcs7.h \
    $$PWD/../../crypto/pqueue/pqueue.h \
    $$PWD/../../crypto/rand/rand.h \
    $$PWD/../../crypto/rand/rand_lcl.h \
    $$PWD/../../crypto/rc2/rc2.h \
    $$PWD/../../crypto/rc2/rc2_locl.h \
    $$PWD/../../crypto/rc4/rc4.h \
    $$PWD/../../crypto/rc4/rc4_locl.h \
    $$PWD/../../crypto/ripemd/ripemd.h \
    $$PWD/../../crypto/ripemd/rmd_locl.h \
    $$PWD/../../crypto/ripemd/rmdconst.h \
    $$PWD/../../crypto/rsa/rsa.h \
    $$PWD/../../crypto/rsa/rsa_locl.h \
    $$PWD/../../crypto/seed/seed.h \
    $$PWD/../../crypto/seed/seed_locl.h \
    $$PWD/../../crypto/sha/sha.h \
    $$PWD/../../crypto/sha/sha_locl.h \
    $$PWD/../../crypto/srp/srp.h \
    $$PWD/../../crypto/srp/srp_grps.h \
    $$PWD/../../crypto/srp/srp_lcl.h \
    $$PWD/../../crypto/stack/safestack.h \
    $$PWD/../../crypto/stack/stack.h \
    $$PWD/../../crypto/symhacks.h \
    $$PWD/../../crypto/ts/ts.h \
    $$PWD/../../crypto/txt_db/txt_db.h \
    $$PWD/../../crypto/ui/ui.h \
    $$PWD/../../crypto/ui/ui_compat.h \
    $$PWD/../../crypto/ui/ui_locl.h \
    $$PWD/../../crypto/ui/ui_lib.c \
    $$PWD/../../crypto/whrlpool/whrlpool.h \
    $$PWD/../../crypto/whrlpool/wp_locl.h \
    $$PWD/../../crypto/x509/x509.h \
    $$PWD/../../crypto/x509/x509_vfy.h \
    $$PWD/../../crypto/x509v3/ext_dat.h \
    $$PWD/../../crypto/x509v3/pcy_int.h \
    $$PWD/../../crypto/x509v3/x509v3.h \
    $$PWD/../../engines/ccgost/e_gost_err.h \
    $$PWD/../../engines/ccgost/gost2001_keyx.h \
    $$PWD/../../engines/ccgost/gost89.h \
    $$PWD/../../engines/ccgost/gost_keywrap.h \
    $$PWD/../../engines/ccgost/gost_lcl.h \
    $$PWD/../../engines/ccgost/gost_params.h \
    $$PWD/../../engines/ccgost/gosthash.h \
    $$PWD/../../engines/e_4758cca_err.h \
    $$PWD/../../engines/e_aep_err.h \
    $$PWD/../../engines/e_atalla_err.h \
    $$PWD/../../engines/e_capi_err.h \
    $$PWD/../../engines/e_chil_err.h \
    $$PWD/../../engines/e_cswift_err.h \
    $$PWD/../../engines/e_gmp_err.h \
    $$PWD/../../engines/e_nuron_err.h \
    $$PWD/../../engines/e_sureware_err.h \
    $$PWD/../../engines/e_ubsec_err.h \
    $$PWD/../../include/openssl/aes.h \
    $$PWD/../../include/openssl/asn1.h \
    $$PWD/../../include/openssl/asn1_mac.h \
    $$PWD/../../include/openssl/asn1t.h \
    $$PWD/../../include/openssl/bio.h \
    $$PWD/../../include/openssl/blowfish.h \
    $$PWD/../../include/openssl/bn.h \
    $$PWD/../../include/openssl/buffer.h \
    $$PWD/../../include/openssl/camellia.h \
    $$PWD/../../include/openssl/cast.h \
    $$PWD/../../include/openssl/cmac.h \
    $$PWD/../../include/openssl/cms.h \
    $$PWD/../../include/openssl/comp.h \
    $$PWD/../../include/openssl/conf.h \
    $$PWD/../../include/openssl/conf_api.h \
    $$PWD/../../include/openssl/config_openssl.h \
    $$PWD/../../include/openssl/crypto.h \
    $$PWD/../../include/openssl/des.h \
    $$PWD/../../include/openssl/des_old.h \
    $$PWD/../../include/openssl/dh.h \
    $$PWD/../../include/openssl/dsa.h \
    $$PWD/../../include/openssl/dso.h \
    $$PWD/../../include/openssl/dtls1.h \
    $$PWD/../../include/openssl/e_os2.h \
    $$PWD/../../include/openssl/ebcdic.h \
    $$PWD/../../include/openssl/ec.h \
    $$PWD/../../include/openssl/ecdh.h \
    $$PWD/../../include/openssl/ecdsa.h \
    $$PWD/../../include/openssl/engine.h \
    $$PWD/../../include/openssl/err.h \
    $$PWD/../../include/openssl/evp.h \
    $$PWD/../../include/openssl/hmac.h \
    $$PWD/../../include/openssl/idea.h \
    $$PWD/../../include/openssl/krb5_asn.h \
    $$PWD/../../include/openssl/kssl.h \
    $$PWD/../../include/openssl/lhash.h \
    $$PWD/../../include/openssl/md4.h \
    $$PWD/../../include/openssl/md5.h \
    $$PWD/../../include/openssl/mdc2.h \
    $$PWD/../../include/openssl/modes.h \
    $$PWD/../../include/openssl/obj_mac.h \
    $$PWD/../../include/openssl/objects.h \
    $$PWD/../../include/openssl/ocsp.h \
    $$PWD/../../include/openssl/opensslconf.h \
    $$PWD/../../include/openssl/opensslv.h \
    $$PWD/../../include/openssl/ossl_typ.h \
    $$PWD/../../include/openssl/pem.h \
    $$PWD/../../include/openssl/pem2.h \
    $$PWD/../../include/openssl/pkcs12.h \
    $$PWD/../../include/openssl/pkcs7.h \
    $$PWD/../../include/openssl/pqueue.h \
    $$PWD/../../include/openssl/rand.h \
    $$PWD/../../include/openssl/rc2.h \
    $$PWD/../../include/openssl/rc4.h \
    $$PWD/../../include/openssl/ripemd.h \
    $$PWD/../../include/openssl/rsa.h \
    $$PWD/../../include/openssl/safestack.h \
    $$PWD/../../include/openssl/seed.h \
    $$PWD/../../include/openssl/sha.h \
    $$PWD/../../include/openssl/srp.h \
    $$PWD/../../include/openssl/srtp.h \
    $$PWD/../../include/openssl/ssl.h \
    $$PWD/../../include/openssl/ssl2.h \
    $$PWD/../../include/openssl/ssl23.h \
    $$PWD/../../include/openssl/ssl3.h \
    $$PWD/../../include/openssl/stack.h \
    $$PWD/../../include/openssl/symhacks.h \
    $$PWD/../../include/openssl/tls1.h \
    $$PWD/../../include/openssl/ts.h \
    $$PWD/../../include/openssl/txt_db.h \
    $$PWD/../../include/openssl/ui.h \
    $$PWD/../../include/openssl/whrlpool.h \
    $$PWD/../../include/openssl/x509.h \
    $$PWD/../../include/openssl/x509_vfy.h \
    $$PWD/../../include/openssl/x509v3.h \
    $$PWD/../../ssl/dtls1.h \
    $$PWD/../../ssl/kssl.h \
    $$PWD/../../ssl/kssl_lcl.h \
    $$PWD/../../ssl/srtp.h \
    $$PWD/../../ssl/ssl.h \
    $$PWD/../../ssl/ssl2.h \
    $$PWD/../../ssl/ssl23.h \
    $$PWD/../../ssl/ssl3.h \
    $$PWD/../../ssl/ssl_locl.h \
    $$PWD/../../ssl/tls1.h \
    $$PWD/../../crypto/bn/rsaz_exp.h

SOURCES += 	$$PWD/../../SslMgr/SslMgrCmdBase.cpp \
    $$PWD/../../SslMgr/SslMgrCmdDeleteFile.cpp \
    $$PWD/../../SslMgr/SslMgrCmdError.cpp \
    $$PWD/../../SslMgr/SslMgrCmdGetFile.cpp \
    $$PWD/../../SslMgr/SslMgrCmdIdle.cpp \
    $$PWD/../../SslMgr/SslMgrCmdListFiles.cpp \
    $$PWD/../../SslMgr/SslMgrCmdLogOff.cpp \
    $$PWD/../../SslMgr/SslMgrCmdLogOn.cpp \
    $$PWD/../../SslMgr/SslMgrCmdMgr.cpp \
    $$PWD/../../SslMgr/SslMgrCmdSendFile.cpp \
    $$PWD/../../SslMgr/SslMgrCmdSendText.cpp \
    $$PWD/../../SslMgr/SslMgrWrapper.cpp \
    $$PWD/../../SslMgr/SslMgrWrapperCallback.cpp \
    $$PWD/../../SslMgr/SslWrapper.cpp \
    $$PWD/../../SslMgr/android_ssl_mgr_1.cpp \
    $$PWD/../../apps/app_rand.c \
    $$PWD/../../apps/apps.c \
    $$PWD/../../apps/asn1pars.c \
    $$PWD/../../apps/ca.c \
    $$PWD/../../apps/ciphers.c \
    $$PWD/../../apps/cms.c \
    $$PWD/../../apps/crl.c \
    $$PWD/../../apps/crl2p7.c \
    $$PWD/../../apps/dgst.c \
    $$PWD/../../apps/dh.c \
    $$PWD/../../apps/dhparam.c \
    $$PWD/../../apps/dsa.c \
    $$PWD/../../apps/dsaparam.c \
    $$PWD/../../apps/ec.c \
    $$PWD/../../apps/ecparam.c \
    $$PWD/../../apps/enc.c \
    $$PWD/../../apps/engine.c \
    $$PWD/../../apps/errstr.c \
    $$PWD/../../apps/gendh.c \
    $$PWD/../../apps/gendsa.c \
    $$PWD/../../apps/genpkey.c \
    $$PWD/../../apps/genrsa.c \
    $$PWD/../../apps/nseq.c \
    $$PWD/../../apps/ocsp.c \
    $$PWD/../../apps/openssl.c \
    $$PWD/../../apps/passwd.c \
    $$PWD/../../apps/pkcs12.c \
    $$PWD/../../apps/pkcs7.c \
    $$PWD/../../apps/pkcs8.c \
    $$PWD/../../apps/pkey.c \
    $$PWD/../../apps/pkeyparam.c \
    $$PWD/../../apps/pkeyutl.c \
    $$PWD/../../apps/prime.c \
    $$PWD/../../apps/rand.c \
    $$PWD/../../apps/req.c \
    $$PWD/../../apps/rsa.c \
    $$PWD/../../apps/rsautl.c \
    $$PWD/../../apps/s_cb.c \
    $$PWD/../../apps/s_client.c \
    $$PWD/../../apps/s_server.c \
    $$PWD/../../apps/s_socket.c \
    $$PWD/../../apps/s_time.c \
    $$PWD/../../apps/sess_id.c \
    $$PWD/../../apps/smime.c \
    $$PWD/../../apps/speed.c \
    $$PWD/../../apps/spkac.c \
    $$PWD/../../apps/srp.c \
    $$PWD/../../apps/ts.c \
    $$PWD/../../apps/verify.c \
    $$PWD/../../apps/version.c \
    $$PWD/../../apps/vms_decc_init.c \
    $$PWD/../../apps/x509.c \
    $$PWD/../../crypto/aes/aes_cbc.c \
    $$PWD/../../crypto/aes/aes_cfb.c \
    $$PWD/../../crypto/aes/aes_core.c \
    $$PWD/../../crypto/aes/aes_ctr.c \
    $$PWD/../../crypto/aes/aes_ecb.c \
    $$PWD/../../crypto/aes/aes_ige.c \
    $$PWD/../../crypto/aes/aes_misc.c \
    $$PWD/../../crypto/aes/aes_ofb.c \
    $$PWD/../../crypto/aes/aes_wrap.c \
    $$PWD/../../crypto/asn1/a_bitstr.c \
    $$PWD/../../crypto/asn1/a_bool.c \
    $$PWD/../../crypto/asn1/a_bytes.c \
    $$PWD/../../crypto/asn1/a_d2i_fp.c \
    $$PWD/../../crypto/asn1/a_digest.c \
    $$PWD/../../crypto/asn1/a_dup.c \
    $$PWD/../../crypto/asn1/a_enum.c \
    $$PWD/../../crypto/asn1/a_gentm.c \
    $$PWD/../../crypto/asn1/a_i2d_fp.c \
    $$PWD/../../crypto/asn1/a_int.c \
    $$PWD/../../crypto/asn1/a_mbstr.c \
    $$PWD/../../crypto/asn1/a_object.c \
    $$PWD/../../crypto/asn1/a_octet.c \
    $$PWD/../../crypto/asn1/a_print.c \
    $$PWD/../../crypto/asn1/a_set.c \
    $$PWD/../../crypto/asn1/a_sign.c \
    $$PWD/../../crypto/asn1/a_strex.c \
    $$PWD/../../crypto/asn1/a_strnid.c \
    $$PWD/../../crypto/asn1/a_time.c \
    $$PWD/../../crypto/asn1/a_type.c \
    $$PWD/../../crypto/asn1/a_utctm.c \
    $$PWD/../../crypto/asn1/a_utf8.c \
    $$PWD/../../crypto/asn1/a_verify.c \
    $$PWD/../../crypto/asn1/ameth_lib.c \
    $$PWD/../../crypto/asn1/asn1_err.c \
    $$PWD/../../crypto/asn1/asn1_gen.c \
    $$PWD/../../crypto/asn1/asn1_lib.c \
    $$PWD/../../crypto/asn1/asn1_par.c \
    $$PWD/../../crypto/asn1/asn_mime.c \
    $$PWD/../../crypto/asn1/asn_moid.c \
    $$PWD/../../crypto/asn1/asn_pack.c \
    $$PWD/../../crypto/asn1/bio_asn1.c \
    $$PWD/../../crypto/asn1/bio_ndef.c \
    $$PWD/../../crypto/asn1/d2i_pr.c \
    $$PWD/../../crypto/asn1/d2i_pu.c \
    $$PWD/../../crypto/asn1/evp_asn1.c \
    $$PWD/../../crypto/asn1/f_enum.c \
    $$PWD/../../crypto/asn1/f_int.c \
    $$PWD/../../crypto/asn1/f_string.c \
    $$PWD/../../crypto/asn1/i2d_pr.c \
    $$PWD/../../crypto/asn1/i2d_pu.c \
    $$PWD/../../crypto/asn1/n_pkey.c \
    $$PWD/../../crypto/asn1/nsseq.c \
    $$PWD/../../crypto/asn1/p5_pbe.c \
    $$PWD/../../crypto/asn1/p5_pbev2.c \
    $$PWD/../../crypto/asn1/p8_pkey.c \
    $$PWD/../../crypto/asn1/t_bitst.c \
    $$PWD/../../crypto/asn1/t_crl.c \
    $$PWD/../../crypto/asn1/t_pkey.c \
    $$PWD/../../crypto/asn1/t_req.c \
    $$PWD/../../crypto/asn1/t_spki.c \
    $$PWD/../../crypto/asn1/t_x509.c \
    $$PWD/../../crypto/asn1/t_x509a.c \
    $$PWD/../../crypto/asn1/tasn_dec.c \
    $$PWD/../../crypto/asn1/tasn_enc.c \
    $$PWD/../../crypto/asn1/tasn_fre.c \
    $$PWD/../../crypto/asn1/tasn_new.c \
    $$PWD/../../crypto/asn1/tasn_prn.c \
    $$PWD/../../crypto/asn1/tasn_typ.c \
    $$PWD/../../crypto/asn1/tasn_utl.c \
    $$PWD/../../crypto/asn1/x_algor.c \
    $$PWD/../../crypto/asn1/x_attrib.c \
    $$PWD/../../crypto/asn1/x_bignum.c \
    $$PWD/../../crypto/asn1/x_crl.c \
    $$PWD/../../crypto/asn1/x_exten.c \
    $$PWD/../../crypto/asn1/x_info.c \
    $$PWD/../../crypto/asn1/x_long.c \
    $$PWD/../../crypto/asn1/x_name.c \
    $$PWD/../../crypto/asn1/x_nx509.c \
    $$PWD/../../crypto/asn1/x_pkey.c \
    $$PWD/../../crypto/asn1/x_pubkey.c \
    $$PWD/../../crypto/asn1/x_req.c \
    $$PWD/../../crypto/asn1/x_sig.c \
    $$PWD/../../crypto/asn1/x_spki.c \
    $$PWD/../../crypto/asn1/x_val.c \
    $$PWD/../../crypto/asn1/x_x509.c \
    $$PWD/../../crypto/asn1/x_x509a.c \
    $$PWD/../../crypto/bf/bf_cfb64.c \
    $$PWD/../../crypto/bf/bf_ecb.c \
    $$PWD/../../crypto/bf/bf_enc.c \
    $$PWD/../../crypto/bf/bf_ofb64.c \
    $$PWD/../../crypto/bf/bf_skey.c \
    $$PWD/../../crypto/bio/b_dump.c \
    $$PWD/../../crypto/bio/b_print.c \
    $$PWD/../../crypto/bio/b_sock.c \
    $$PWD/../../crypto/bio/bf_buff.c \
    $$PWD/../../crypto/bio/bf_lbuf.c \
    $$PWD/../../crypto/bio/bf_nbio.c \
    $$PWD/../../crypto/bio/bf_null.c \
    $$PWD/../../crypto/bio/bio_cb.c \
    $$PWD/../../crypto/bio/bio_err.c \
    $$PWD/../../crypto/bio/bio_lib.c \
    $$PWD/../../crypto/bio/bss_acpt.c \
    $$PWD/../../crypto/bio/bss_bio.c \
    $$PWD/../../crypto/bio/bss_conn.c \
    $$PWD/../../crypto/bio/bss_dgram.c \
    $$PWD/../../crypto/bio/bss_fd.c \
    $$PWD/../../crypto/bio/bss_log.c \
    $$PWD/../../crypto/bio/bss_mem.c \
    $$PWD/../../crypto/bio/bss_null.c \
    $$PWD/../../crypto/bio/bss_sock.c \
    $$PWD/../../crypto/bn/bn_add.c \
    $$PWD/../../crypto/bn/bn_asm.c \
    $$PWD/../../crypto/bn/bn_blind.c \
    $$PWD/../../crypto/bn/bn_const.c \
    $$PWD/../../crypto/bn/bn_ctx.c \
    $$PWD/../../crypto/bn/bn_depr.c \
    $$PWD/../../crypto/bn/bn_div.c \
    $$PWD/../../crypto/bn/bn_err.c \
    $$PWD/../../crypto/bn/bn_exp.c \
    $$PWD/../../crypto/bn/bn_exp2.c \
    $$PWD/../../crypto/bn/bn_gcd.c \
    $$PWD/../../crypto/bn/bn_gf2m.c \
    $$PWD/../../crypto/bn/bn_kron.c \
    $$PWD/../../crypto/bn/bn_lib.c \
    $$PWD/../../crypto/bn/bn_mod.c \
    $$PWD/../../crypto/bn/bn_mont.c \
    $$PWD/../../crypto/bn/bn_mpi.c \
    $$PWD/../../crypto/bn/bn_mul.c \
    $$PWD/../../crypto/bn/bn_nist.c \
    $$PWD/../../crypto/bn/bn_prime.c \
    $$PWD/../../crypto/bn/bn_print.c \
    $$PWD/../../crypto/bn/bn_rand.c \
    $$PWD/../../crypto/bn/bn_recp.c \
    $$PWD/../../crypto/bn/bn_shift.c \
    $$PWD/../../crypto/bn/bn_sqr.c \
    $$PWD/../../crypto/bn/bn_sqrt.c \
    $$PWD/../../crypto/bn/bn_word.c \
    $$PWD/../../crypto/bn/bn_x931p.c \
    $$PWD/../../crypto/bn/rsaz_exp.c \
    $$PWD/../../crypto/buffer/buf_err.c \
    $$PWD/../../crypto/buffer/buf_str.c \
    $$PWD/../../crypto/buffer/buffer.c \
    $$PWD/../../crypto/camellia/camellia.c \
    $$PWD/../../crypto/camellia/cmll_cbc.c \
    $$PWD/../../crypto/camellia/cmll_cfb.c \
    $$PWD/../../crypto/camellia/cmll_ctr.c \
    $$PWD/../../crypto/camellia/cmll_ecb.c \
    $$PWD/../../crypto/camellia/cmll_misc.c \
    $$PWD/../../crypto/camellia/cmll_ofb.c \
    $$PWD/../../crypto/camellia/cmll_utl.c \
    $$PWD/../../crypto/cast/c_cfb64.c \
    $$PWD/../../crypto/cast/c_ecb.c \
    $$PWD/../../crypto/cast/c_enc.c \
    $$PWD/../../crypto/cast/c_ofb64.c \
    $$PWD/../../crypto/cast/c_skey.c \
    $$PWD/../../crypto/cmac/cm_ameth.c \
    $$PWD/../../crypto/cmac/cm_pmeth.c \
    $$PWD/../../crypto/cmac/cmac.c \
    $$PWD/../../crypto/cms/cms_asn1.c \
    $$PWD/../../crypto/cms/cms_att.c \
    $$PWD/../../crypto/cms/cms_cd.c \
    $$PWD/../../crypto/cms/cms_dd.c \
    $$PWD/../../crypto/cms/cms_enc.c \
    $$PWD/../../crypto/cms/cms_env.c \
    $$PWD/../../crypto/cms/cms_err.c \
    $$PWD/../../crypto/cms/cms_ess.c \
    $$PWD/../../crypto/cms/cms_io.c \
    $$PWD/../../crypto/cms/cms_kari.c \
    $$PWD/../../crypto/cms/cms_lib.c \
    $$PWD/../../crypto/cms/cms_pwri.c \
    $$PWD/../../crypto/cms/cms_sd.c \
    $$PWD/../../crypto/cms/cms_smime.c \
    $$PWD/../../crypto/comp/c_rle.c \
    $$PWD/../../crypto/comp/c_zlib.c \
    $$PWD/../../crypto/comp/comp_err.c \
    $$PWD/../../crypto/comp/comp_lib.c \
    $$PWD/../../crypto/conf/conf_api.c \
    $$PWD/../../crypto/conf/conf_def.c \
    $$PWD/../../crypto/conf/conf_err.c \
    $$PWD/../../crypto/conf/conf_lib.c \
    $$PWD/../../crypto/conf/conf_mall.c \
    $$PWD/../../crypto/conf/conf_mod.c \
    $$PWD/../../crypto/conf/conf_sap.c \
    $$PWD/../../crypto/cpt_err.c \
    $$PWD/../../crypto/cryptlib.c \
    $$PWD/../../crypto/cversion.c \
    $$PWD/../../crypto/des/cbc3_enc.c \
    $$PWD/../../crypto/des/cbc_cksm.c \
    $$PWD/../../crypto/des/cbc_enc.c \
    $$PWD/../../crypto/des/cfb64ede.c \
    $$PWD/../../crypto/des/cfb64enc.c \
    $$PWD/../../crypto/des/cfb_enc.c \
    $$PWD/../../crypto/des/des_enc.c \
    $$PWD/../../crypto/des/ecb3_enc.c \
    $$PWD/../../crypto/des/ecb_enc.c \
    $$PWD/../../crypto/des/ede_cbcm_enc.c \
    $$PWD/../../crypto/des/enc_read.c \
    $$PWD/../../crypto/des/enc_writ.c \
    $$PWD/../../crypto/des/fcrypt.c \
    $$PWD/../../crypto/des/ofb64ede.c \
    $$PWD/../../crypto/des/ofb64enc.c \
    $$PWD/../../crypto/des/ofb_enc.c \
    $$PWD/../../crypto/des/pcbc_enc.c \
    $$PWD/../../crypto/des/qud_cksm.c \
    $$PWD/../../crypto/des/rand_key.c \
    $$PWD/../../crypto/des/read2pwd.c \
    $$PWD/../../crypto/des/rpc_enc.c \
    $$PWD/../../crypto/des/set_key.c \
    $$PWD/../../crypto/des/str2key.c \
    $$PWD/../../crypto/des/xcbc_enc.c \
    $$PWD/../../crypto/dh/dh_ameth.c \
    $$PWD/../../crypto/dh/dh_asn1.c \
    $$PWD/../../crypto/dh/dh_check.c \
    $$PWD/../../crypto/dh/dh_depr.c \
    $$PWD/../../crypto/dh/dh_err.c \
    $$PWD/../../crypto/dh/dh_gen.c \
    $$PWD/../../crypto/dh/dh_kdf.c \
    $$PWD/../../crypto/dh/dh_key.c \
    $$PWD/../../crypto/dh/dh_lib.c \
    $$PWD/../../crypto/dh/dh_pmeth.c \
    $$PWD/../../crypto/dh/dh_prn.c \
    $$PWD/../../crypto/dh/dh_rfc5114.c \
    $$PWD/../../crypto/dsa/dsa_ameth.c \
    $$PWD/../../crypto/dsa/dsa_asn1.c \
    $$PWD/../../crypto/dsa/dsa_depr.c \
    $$PWD/../../crypto/dsa/dsa_err.c \
    $$PWD/../../crypto/dsa/dsa_gen.c \
    $$PWD/../../crypto/dsa/dsa_key.c \
    $$PWD/../../crypto/dsa/dsa_lib.c \
    $$PWD/../../crypto/dsa/dsa_ossl.c \
    $$PWD/../../crypto/dsa/dsa_pmeth.c \
    $$PWD/../../crypto/dsa/dsa_prn.c \
    $$PWD/../../crypto/dsa/dsa_sign.c \
    $$PWD/../../crypto/dsa/dsa_vrf.c \
    $$PWD/../../crypto/dso/dso_beos.c \
    $$PWD/../../crypto/dso/dso_dl.c \
    $$PWD/../../crypto/dso/dso_dlfcn.c \
    $$PWD/../../crypto/dso/dso_err.c \
    $$PWD/../../crypto/dso/dso_lib.c \
    $$PWD/../../crypto/dso/dso_null.c \
    $$PWD/../../crypto/dso/dso_openssl.c \
    $$PWD/../../crypto/dso/dso_vms.c \
    $$PWD/../../crypto/dso/dso_win32.c \
    $$PWD/../../crypto/ebcdic.c \
    $$PWD/../../crypto/ec/ec2_mult.c \
    $$PWD/../../crypto/ec/ec2_oct.c \
    $$PWD/../../crypto/ec/ec2_smpl.c \
    $$PWD/../../crypto/ec/ec_ameth.c \
    $$PWD/../../crypto/ec/ec_asn1.c \
    $$PWD/../../crypto/ec/ec_check.c \
    $$PWD/../../crypto/ec/ec_curve.c \
    $$PWD/../../crypto/ec/ec_cvt.c \
    $$PWD/../../crypto/ec/ec_err.c \
    $$PWD/../../crypto/ec/ec_key.c \
    $$PWD/../../crypto/ec/ec_lib.c \
    $$PWD/../../crypto/ec/ec_mult.c \
    $$PWD/../../crypto/ec/ec_oct.c \
    $$PWD/../../crypto/ec/ec_pmeth.c \
    $$PWD/../../crypto/ec/ec_print.c \
    $$PWD/../../crypto/ec/eck_prn.c \
    $$PWD/../../crypto/ec/ecp_mont.c \
    $$PWD/../../crypto/ec/ecp_nist.c \
    $$PWD/../../crypto/ec/ecp_nistp224.c \
    $$PWD/../../crypto/ec/ecp_nistp256.c \
    $$PWD/../../crypto/ec/ecp_nistp521.c \
    $$PWD/../../crypto/ec/ecp_nistputil.c \
    $$PWD/../../crypto/ec/ecp_nistz256.c \
    $$PWD/../../crypto/ec/ecp_nistz256_table.c \
    $$PWD/../../crypto/ec/ecp_oct.c \
    $$PWD/../../crypto/ec/ecp_smpl.c \
    $$PWD/../../crypto/ecdh/ech_err.c \
    $$PWD/../../crypto/ecdh/ech_kdf.c \
    $$PWD/../../crypto/ecdh/ech_key.c \
    $$PWD/../../crypto/ecdh/ech_lib.c \
    $$PWD/../../crypto/ecdh/ech_ossl.c \
    $$PWD/../../crypto/ecdsa/ecs_asn1.c \
    $$PWD/../../crypto/ecdsa/ecs_err.c \
    $$PWD/../../crypto/ecdsa/ecs_lib.c \
    $$PWD/../../crypto/ecdsa/ecs_ossl.c \
    $$PWD/../../crypto/ecdsa/ecs_sign.c \
    $$PWD/../../crypto/ecdsa/ecs_vrf.c \
    $$PWD/../../crypto/engine/eng_all.c \
    $$PWD/../../crypto/engine/eng_cnf.c \
    $$PWD/../../crypto/engine/eng_cryptodev.c \
    $$PWD/../../crypto/engine/eng_ctrl.c \
    $$PWD/../../crypto/engine/eng_dyn.c \
    $$PWD/../../crypto/engine/eng_err.c \
    $$PWD/../../crypto/engine/eng_fat.c \
    $$PWD/../../crypto/engine/eng_init.c \
    $$PWD/../../crypto/engine/eng_lib.c \
    $$PWD/../../crypto/engine/eng_list.c \
    $$PWD/../../crypto/engine/eng_openssl.c \
    $$PWD/../../crypto/engine/eng_pkey.c \
    $$PWD/../../crypto/engine/eng_rdrand.c \
    $$PWD/../../crypto/engine/eng_table.c \
    $$PWD/../../crypto/engine/tb_asnmth.c \
    $$PWD/../../crypto/engine/tb_cipher.c \
    $$PWD/../../crypto/engine/tb_dh.c \
    $$PWD/../../crypto/engine/tb_digest.c \
    $$PWD/../../crypto/engine/tb_dsa.c \
    $$PWD/../../crypto/engine/tb_ecdh.c \
    $$PWD/../../crypto/engine/tb_ecdsa.c \
    $$PWD/../../crypto/engine/tb_pkmeth.c \
    $$PWD/../../crypto/engine/tb_rand.c \
    $$PWD/../../crypto/engine/tb_rsa.c \
    $$PWD/../../crypto/engine/tb_store.c \
    $$PWD/../../crypto/err/err.c \
    $$PWD/../../crypto/err/err_all.c \
    $$PWD/../../crypto/err/err_prn.c \
    $$PWD/../../crypto/evp/bio_b64.c \
    $$PWD/../../crypto/evp/bio_enc.c \
    $$PWD/../../crypto/evp/bio_md.c \
    $$PWD/../../crypto/evp/bio_ok.c \
    $$PWD/../../crypto/evp/c_all.c \
    $$PWD/../../crypto/evp/c_allc.c \
    $$PWD/../../crypto/evp/c_alld.c \
    $$PWD/../../crypto/evp/digest.c \
    $$PWD/../../crypto/evp/e_aes.c \
    $$PWD/../../crypto/evp/e_aes_cbc_hmac_sha1.c \
    $$PWD/../../crypto/evp/e_aes_cbc_hmac_sha256.c \
    $$PWD/../../crypto/evp/e_bf.c \
    $$PWD/../../crypto/evp/e_camellia.c \
    $$PWD/../../crypto/evp/e_cast.c \
    $$PWD/../../crypto/evp/e_des.c \
    $$PWD/../../crypto/evp/e_des3.c \
    $$PWD/../../crypto/evp/e_idea.c \
    $$PWD/../../crypto/evp/e_null.c \
    $$PWD/../../crypto/evp/e_old.c \
    $$PWD/../../crypto/evp/e_rc2.c \
    $$PWD/../../crypto/evp/e_rc4.c \
    $$PWD/../../crypto/evp/e_rc4_hmac_md5.c \
    $$PWD/../../crypto/evp/e_rc5.c \
    $$PWD/../../crypto/evp/e_seed.c \
    $$PWD/../../crypto/evp/e_xcbc_d.c \
    $$PWD/../../crypto/evp/encode.c \
    $$PWD/../../crypto/evp/evp_acnf.c \
    $$PWD/../../crypto/evp/evp_cnf.c \
    $$PWD/../../crypto/evp/evp_enc.c \
    $$PWD/../../crypto/evp/evp_err.c \
    $$PWD/../../crypto/evp/evp_key.c \
    $$PWD/../../crypto/evp/evp_lib.c \
    $$PWD/../../crypto/evp/evp_pbe.c \
    $$PWD/../../crypto/evp/evp_pkey.c \
    $$PWD/../../crypto/evp/m_dss.c \
    $$PWD/../../crypto/evp/m_dss1.c \
    $$PWD/../../crypto/evp/m_ecdsa.c \
    $$PWD/../../crypto/evp/m_md2.c \
    $$PWD/../../crypto/evp/m_md4.c \
    $$PWD/../../crypto/evp/m_md5.c \
    $$PWD/../../crypto/evp/m_mdc2.c \
    $$PWD/../../crypto/evp/m_null.c \
    $$PWD/../../crypto/evp/m_ripemd.c \
    $$PWD/../../crypto/evp/m_sha.c \
    $$PWD/../../crypto/evp/m_sha1.c \
    $$PWD/../../crypto/evp/m_sigver.c \
    $$PWD/../../crypto/evp/m_wp.c \
    $$PWD/../../crypto/evp/names.c \
    $$PWD/../../crypto/evp/openbsd_hw.c \
    $$PWD/../../crypto/evp/p5_crpt.c \
    $$PWD/../../crypto/evp/p5_crpt2.c \
    $$PWD/../../crypto/evp/p_dec.c \
    $$PWD/../../crypto/evp/p_enc.c \
    $$PWD/../../crypto/evp/p_lib.c \
    $$PWD/../../crypto/evp/p_open.c \
    $$PWD/../../crypto/evp/p_seal.c \
    $$PWD/../../crypto/evp/p_sign.c \
    $$PWD/../../crypto/evp/p_verify.c \
    $$PWD/../../crypto/evp/pmeth_fn.c \
    $$PWD/../../crypto/evp/pmeth_gn.c \
    $$PWD/../../crypto/evp/pmeth_lib.c \
    $$PWD/../../crypto/ex_data.c \
    $$PWD/../../crypto/fips_ers.c \
    $$PWD/../../crypto/hmac/hm_ameth.c \
    $$PWD/../../crypto/hmac/hm_pmeth.c \
    $$PWD/../../crypto/hmac/hmac.c \
    $$PWD/../../crypto/idea/i_cbc.c \
    $$PWD/../../crypto/idea/i_cfb64.c \
    $$PWD/../../crypto/idea/i_ecb.c \
    $$PWD/../../crypto/idea/i_ofb64.c \
    $$PWD/../../crypto/idea/i_skey.c \
    $$PWD/../../crypto/krb5/krb5_asn.c \
    $$PWD/../../crypto/lhash/lh_stats.c \
    $$PWD/../../crypto/lhash/lhash.c \
    $$PWD/../../crypto/md4/md4_dgst.c \
    $$PWD/../../crypto/md4/md4_one.c \
    $$PWD/../../crypto/md5/md5_dgst.c \
    $$PWD/../../crypto/md5/md5_one.c \
    $$PWD/../../crypto/mdc2/mdc2_one.c \
    $$PWD/../../crypto/mdc2/mdc2dgst.c \
    $$PWD/../../crypto/mem.c \
    $$PWD/../../crypto/mem_clr.c \
    $$PWD/../../crypto/mem_dbg.c \
    $$PWD/../../crypto/modes/cbc128.c \
    $$PWD/../../crypto/modes/ccm128.c \
    $$PWD/../../crypto/modes/cfb128.c \
    $$PWD/../../crypto/modes/ctr128.c \
    $$PWD/../../crypto/modes/cts128.c \
    $$PWD/../../crypto/modes/gcm128.c \
    $$PWD/../../crypto/modes/ofb128.c \
    $$PWD/../../crypto/modes/wrap128.c \
    $$PWD/../../crypto/modes/xts128.c \
    $$PWD/../../crypto/o_dir.c \
    $$PWD/../../crypto/o_fips.c \
    $$PWD/../../crypto/o_init.c \
    $$PWD/../../crypto/o_str.c \
    $$PWD/../../crypto/o_time.c \
    $$PWD/../../crypto/objects/o_names.c \
    $$PWD/../../crypto/objects/obj_dat.c \
    $$PWD/../../crypto/objects/obj_err.c \
    $$PWD/../../crypto/objects/obj_lib.c \
    $$PWD/../../crypto/objects/obj_xref.c \
    $$PWD/../../crypto/ocsp/ocsp_asn.c \
    $$PWD/../../crypto/ocsp/ocsp_cl.c \
    $$PWD/../../crypto/ocsp/ocsp_err.c \
    $$PWD/../../crypto/ocsp/ocsp_ext.c \
    $$PWD/../../crypto/ocsp/ocsp_ht.c \
    $$PWD/../../crypto/ocsp/ocsp_lib.c \
    $$PWD/../../crypto/ocsp/ocsp_prn.c \
    $$PWD/../../crypto/ocsp/ocsp_srv.c \
    $$PWD/../../crypto/ocsp/ocsp_vfy.c \
    $$PWD/../../crypto/pem/pem_all.c \
    $$PWD/../../crypto/pem/pem_err.c \
    $$PWD/../../crypto/pem/pem_info.c \
    $$PWD/../../crypto/pem/pem_lib.c \
    $$PWD/../../crypto/pem/pem_oth.c \
    $$PWD/../../crypto/pem/pem_pk8.c \
    $$PWD/../../crypto/pem/pem_pkey.c \
    $$PWD/../../crypto/pem/pem_seal.c \
    $$PWD/../../crypto/pem/pem_sign.c \
    $$PWD/../../crypto/pem/pem_x509.c \
    $$PWD/../../crypto/pem/pem_xaux.c \
    $$PWD/../../crypto/pem/pvkfmt.c \
    $$PWD/../../crypto/pkcs12/p12_add.c \
    $$PWD/../../crypto/pkcs12/p12_asn.c \
    $$PWD/../../crypto/pkcs12/p12_attr.c \
    $$PWD/../../crypto/pkcs12/p12_crpt.c \
    $$PWD/../../crypto/pkcs12/p12_crt.c \
    $$PWD/../../crypto/pkcs12/p12_decr.c \
    $$PWD/../../crypto/pkcs12/p12_init.c \
    $$PWD/../../crypto/pkcs12/p12_key.c \
    $$PWD/../../crypto/pkcs12/p12_kiss.c \
    $$PWD/../../crypto/pkcs12/p12_mutl.c \
    $$PWD/../../crypto/pkcs12/p12_npas.c \
    $$PWD/../../crypto/pkcs12/p12_p8d.c \
    $$PWD/../../crypto/pkcs12/p12_p8e.c \
    $$PWD/../../crypto/pkcs12/p12_utl.c \
    $$PWD/../../crypto/pkcs12/pk12err.c \
    $$PWD/../../crypto/pkcs7/bio_pk7.c \
    $$PWD/../../crypto/pkcs7/pk7_asn1.c \
    $$PWD/../../crypto/pkcs7/pk7_attr.c \
    $$PWD/../../crypto/pkcs7/pk7_dgst.c \
    $$PWD/../../crypto/pkcs7/pk7_doit.c \
    $$PWD/../../crypto/pkcs7/pk7_lib.c \
    $$PWD/../../crypto/pkcs7/pk7_mime.c \
    $$PWD/../../crypto/pkcs7/pk7_smime.c \
    $$PWD/../../crypto/pkcs7/pkcs7err.c \
    $$PWD/../../crypto/pqueue/pqueue.c \
    $$PWD/../../crypto/rand/md_rand.c \
    $$PWD/../../crypto/rand/rand_egd.c \
    $$PWD/../../crypto/rand/rand_err.c \
    $$PWD/../../crypto/rand/rand_lib.c \
    $$PWD/../../crypto/rand/rand_nw.c \
    $$PWD/../../crypto/rand/rand_os2.c \
    $$PWD/../../crypto/rand/rand_unix.c \
    $$PWD/../../crypto/rand/rand_vms.c \
    $$PWD/../../crypto/rand/rand_win.c \
    $$PWD/../../crypto/rand/randfile.c \
    $$PWD/../../crypto/rc2/rc2_cbc.c \
    $$PWD/../../crypto/rc2/rc2_ecb.c \
    $$PWD/../../crypto/rc2/rc2_skey.c \
    $$PWD/../../crypto/rc2/rc2cfb64.c \
    $$PWD/../../crypto/rc2/rc2ofb64.c \
    $$PWD/../../crypto/rc4/rc4_enc.c \
    $$PWD/../../crypto/rc4/rc4_skey.c \
    $$PWD/../../crypto/rc4/rc4_utl.c \
    $$PWD/../../crypto/ripemd/rmd_dgst.c \
    $$PWD/../../crypto/ripemd/rmd_one.c \
    $$PWD/../../crypto/rsa/rsa_ameth.c \
    $$PWD/../../crypto/rsa/rsa_asn1.c \
    $$PWD/../../crypto/rsa/rsa_chk.c \
    $$PWD/../../crypto/rsa/rsa_crpt.c \
    $$PWD/../../crypto/rsa/rsa_depr.c \
    $$PWD/../../crypto/rsa/rsa_eay.c \
    $$PWD/../../crypto/rsa/rsa_err.c \
    $$PWD/../../crypto/rsa/rsa_gen.c \
    $$PWD/../../crypto/rsa/rsa_lib.c \
    $$PWD/../../crypto/rsa/rsa_none.c \
    $$PWD/../../crypto/rsa/rsa_null.c \
    $$PWD/../../crypto/rsa/rsa_oaep.c \
    $$PWD/../../crypto/rsa/rsa_pk1.c \
    $$PWD/../../crypto/rsa/rsa_pmeth.c \
    $$PWD/../../crypto/rsa/rsa_prn.c \
    $$PWD/../../crypto/rsa/rsa_pss.c \
    $$PWD/../../crypto/rsa/rsa_saos.c \
    $$PWD/../../crypto/rsa/rsa_sign.c \
    $$PWD/../../crypto/rsa/rsa_ssl.c \
    $$PWD/../../crypto/rsa/rsa_x931.c \
    $$PWD/../../crypto/seed/seed.c \
    $$PWD/../../crypto/seed/seed_cbc.c \
    $$PWD/../../crypto/seed/seed_cfb.c \
    $$PWD/../../crypto/seed/seed_ecb.c \
    $$PWD/../../crypto/seed/seed_ofb.c \
    $$PWD/../../crypto/sha/sha1_one.c \
    $$PWD/../../crypto/sha/sha1dgst.c \
    $$PWD/../../crypto/sha/sha256.c \
    $$PWD/../../crypto/sha/sha512.c \
    $$PWD/../../crypto/sha/sha_dgst.c \
    $$PWD/../../crypto/sha/sha_one.c \
    $$PWD/../../crypto/srp/srp_lib.c \
    $$PWD/../../crypto/srp/srp_vfy.c \
    $$PWD/../../crypto/stack/stack.c \
    $$PWD/../../crypto/ts/ts_asn1.c \
    $$PWD/../../crypto/ts/ts_conf.c \
    $$PWD/../../crypto/ts/ts_err.c \
    $$PWD/../../crypto/ts/ts_lib.c \
    $$PWD/../../crypto/ts/ts_req_print.c \
    $$PWD/../../crypto/ts/ts_req_utils.c \
    $$PWD/../../crypto/ts/ts_rsp_print.c \
    $$PWD/../../crypto/ts/ts_rsp_sign.c \
    $$PWD/../../crypto/ts/ts_rsp_utils.c \
    $$PWD/../../crypto/ts/ts_rsp_verify.c \
    $$PWD/../../crypto/ts/ts_verify_ctx.c \
    $$PWD/../../crypto/txt_db/txt_db.c \
    $$PWD/../../crypto/ui/ui_compat.c \
    $$PWD/../../crypto/ui/ui_err.c \
    $$PWD/../../crypto/ui/ui_lib.c \
    $$PWD/../../crypto/ui/ui_openssl.c \
    $$PWD/../../crypto/ui/ui_util.c \
    $$PWD/../../crypto/uid.c \
    $$PWD/../../crypto/whrlpool/wp_block.c \
    $$PWD/../../crypto/whrlpool/wp_dgst.c \
    $$PWD/../../crypto/x509/by_dir.c \
    $$PWD/../../crypto/x509/by_file.c \
    $$PWD/../../crypto/x509/x509_att.c \
    $$PWD/../../crypto/x509/x509_cmp.c \
    $$PWD/../../crypto/x509/x509_d2.c \
    $$PWD/../../crypto/x509/x509_def.c \
    $$PWD/../../crypto/x509/x509_err.c \
    $$PWD/../../crypto/x509/x509_ext.c \
    $$PWD/../../crypto/x509/x509_lu.c \
    $$PWD/../../crypto/x509/x509_obj.c \
    $$PWD/../../crypto/x509/x509_r2x.c \
    $$PWD/../../crypto/x509/x509_req.c \
    $$PWD/../../crypto/x509/x509_set.c \
    $$PWD/../../crypto/x509/x509_trs.c \
    $$PWD/../../crypto/x509/x509_txt.c \
    $$PWD/../../crypto/x509/x509_v3.c \
    $$PWD/../../crypto/x509/x509_vfy.c \
    $$PWD/../../crypto/x509/x509_vpm.c \
    $$PWD/../../crypto/x509/x509cset.c \
    $$PWD/../../crypto/x509/x509name.c \
    $$PWD/../../crypto/x509/x509rset.c \
    $$PWD/../../crypto/x509/x509spki.c \
    $$PWD/../../crypto/x509/x509type.c \
    $$PWD/../../crypto/x509/x_all.c \
    $$PWD/../../crypto/x509v3/pcy_cache.c \
    $$PWD/../../crypto/x509v3/pcy_data.c \
    $$PWD/../../crypto/x509v3/pcy_lib.c \
    $$PWD/../../crypto/x509v3/pcy_map.c \
    $$PWD/../../crypto/x509v3/pcy_node.c \
    $$PWD/../../crypto/x509v3/pcy_tree.c \
    $$PWD/../../crypto/x509v3/v3_addr.c \
    $$PWD/../../crypto/x509v3/v3_akey.c \
    $$PWD/../../crypto/x509v3/v3_akeya.c \
    $$PWD/../../crypto/x509v3/v3_alt.c \
    $$PWD/../../crypto/x509v3/v3_asid.c \
    $$PWD/../../crypto/x509v3/v3_bcons.c \
    $$PWD/../../crypto/x509v3/v3_bitst.c \
    $$PWD/../../crypto/x509v3/v3_conf.c \
    $$PWD/../../crypto/x509v3/v3_cpols.c \
    $$PWD/../../crypto/x509v3/v3_crld.c \
    $$PWD/../../crypto/x509v3/v3_enum.c \
    $$PWD/../../crypto/x509v3/v3_extku.c \
    $$PWD/../../crypto/x509v3/v3_genn.c \
    $$PWD/../../crypto/x509v3/v3_ia5.c \
    $$PWD/../../crypto/x509v3/v3_info.c \
    $$PWD/../../crypto/x509v3/v3_int.c \
    $$PWD/../../crypto/x509v3/v3_lib.c \
    $$PWD/../../crypto/x509v3/v3_ncons.c \
    $$PWD/../../crypto/x509v3/v3_ocsp.c \
    $$PWD/../../crypto/x509v3/v3_pci.c \
    $$PWD/../../crypto/x509v3/v3_pcia.c \
    $$PWD/../../crypto/x509v3/v3_pcons.c \
    $$PWD/../../crypto/x509v3/v3_pku.c \
    $$PWD/../../crypto/x509v3/v3_pmaps.c \
    $$PWD/../../crypto/x509v3/v3_prn.c \
    $$PWD/../../crypto/x509v3/v3_purp.c \
    $$PWD/../../crypto/x509v3/v3_scts.c \
    $$PWD/../../crypto/x509v3/v3_skey.c \
    $$PWD/../../crypto/x509v3/v3_sxnet.c \
    $$PWD/../../crypto/x509v3/v3_utl.c \
    $$PWD/../../crypto/x509v3/v3err.c \
    $$PWD/../../engines/ccgost/e_gost_err.c \
    $$PWD/../../engines/ccgost/gost2001.c \
    $$PWD/../../engines/ccgost/gost2001_keyx.c \
    $$PWD/../../engines/ccgost/gost89.c \
    $$PWD/../../engines/ccgost/gost94_keyx.c \
    $$PWD/../../engines/ccgost/gost_ameth.c \
    $$PWD/../../engines/ccgost/gost_asn1.c \
    $$PWD/../../engines/ccgost/gost_crypt.c \
    $$PWD/../../engines/ccgost/gost_ctl.c \
    $$PWD/../../engines/ccgost/gost_eng.c \
    $$PWD/../../engines/ccgost/gost_keywrap.c \
    $$PWD/../../engines/ccgost/gost_md.c \
    $$PWD/../../engines/ccgost/gost_params.c \
    $$PWD/../../engines/ccgost/gost_pmeth.c \
    $$PWD/../../engines/ccgost/gost_sign.c \
    $$PWD/../../engines/ccgost/gosthash.c \
    $$PWD/../../engines/e_4758cca.c \
    $$PWD/../../engines/e_4758cca_err.c \
    $$PWD/../../engines/e_aep.c \
    $$PWD/../../engines/e_aep_err.c \
    $$PWD/../../engines/e_atalla.c \
    $$PWD/../../engines/e_atalla_err.c \
    $$PWD/../../engines/e_capi.c \
    $$PWD/../../engines/e_capi_err.c \
    $$PWD/../../engines/e_chil.c \
    $$PWD/../../engines/e_chil_err.c \
    $$PWD/../../engines/e_cswift.c \
    $$PWD/../../engines/e_cswift_err.c \
    $$PWD/../../engines/e_gmp.c \
    $$PWD/../../engines/e_gmp_err.c \
    $$PWD/../../engines/e_nuron.c \
    $$PWD/../../engines/e_nuron_err.c \
    $$PWD/../../engines/e_padlock.c \
    $$PWD/../../engines/e_sureware.c \
    $$PWD/../../engines/e_sureware_err.c \
    $$PWD/../../engines/e_ubsec.c \
    $$PWD/../../engines/e_ubsec_err.c \
    $$PWD/../../ssl/bio_ssl.c \
    $$PWD/../../ssl/d1_both.c \
    $$PWD/../../ssl/d1_clnt.c \
    $$PWD/../../ssl/d1_lib.c \
    $$PWD/../../ssl/d1_meth.c \
    $$PWD/../../ssl/d1_pkt.c \
    $$PWD/../../ssl/d1_srtp.c \
    $$PWD/../../ssl/d1_srvr.c \
    $$PWD/../../ssl/kssl.c \
    $$PWD/../../ssl/s23_clnt.c \
    $$PWD/../../ssl/s23_lib.c \
    $$PWD/../../ssl/s23_meth.c \
    $$PWD/../../ssl/s23_pkt.c \
    $$PWD/../../ssl/s23_srvr.c \
    $$PWD/../../ssl/s2_clnt.c \
    $$PWD/../../ssl/s2_enc.c \
    $$PWD/../../ssl/s2_lib.c \
    $$PWD/../../ssl/s2_meth.c \
    $$PWD/../../ssl/s2_pkt.c \
    $$PWD/../../ssl/s2_srvr.c \
    $$PWD/../../ssl/s3_both.c \
    $$PWD/../../ssl/s3_cbc.c \
    $$PWD/../../ssl/s3_clnt.c \
    $$PWD/../../ssl/s3_enc.c \
    $$PWD/../../ssl/s3_lib.c \
    $$PWD/../../ssl/s3_meth.c \
    $$PWD/../../ssl/s3_pkt.c \
    $$PWD/../../ssl/s3_srvr.c \
    $$PWD/../../ssl/ssl_algs.c \
    $$PWD/../../ssl/ssl_asn1.c \
    $$PWD/../../ssl/ssl_cert.c \
    $$PWD/../../ssl/ssl_ciph.c \
    $$PWD/../../ssl/ssl_err.c \
    $$PWD/../../ssl/ssl_err2.c \
    $$PWD/../../ssl/ssl_lib.c \
    $$PWD/../../ssl/ssl_rsa.c \
    $$PWD/../../ssl/ssl_sess.c \
    $$PWD/../../ssl/ssl_stat.c \
    $$PWD/../../ssl/ssl_txt.c \
    $$PWD/../../ssl/t1_clnt.c \
    $$PWD/../../ssl/t1_enc.c \
    $$PWD/../../ssl/t1_ext.c \
    $$PWD/../../ssl/t1_lib.c \
    $$PWD/../../ssl/t1_meth.c \
    $$PWD/../../ssl/t1_reneg.c \
    $$PWD/../../ssl/t1_srvr.c \
    $$PWD/../../ssl/tls_srp.c \
    $$PWD/../../crypto/bio/bss_file2.c

