HEADERS += 	$$PWD/../../AltXmlParser.h \
	$$PWD/../../UpnpAction.h \
	$$PWD/../../UpnpAllowedValue.h \
	$$PWD/../../UpnpClientInterface.h \
	$$PWD/../../UpnpParser.h \
	$$PWD/../../UpnpPortForward.h \
	$$PWD/../../UpnpRootDevice.h \
	$$PWD/../../UpnpService.h \
	$$PWD/../../UpnpStateVariable.h \
	$$PWD/../../UpnpTcpSkt.h

SOURCES += 	$$PWD/../../AltXmlParser.cpp \
	$$PWD/../../UpnpParser.cpp \
	$$PWD/../../UpnpPortForward.cpp \
	$$PWD/../../UpnpRootDevice.cpp \
	$$PWD/../../UpnpService.cpp \
	$$PWD/../../UpnpTcpSkt.cpp

