
INCLUDEPATH += $$PWD/../../
INCLUDEPATH += $$PWD/../../include
INCLUDEPATH += $$PWD/../../include/X11

HEADERS += 	$$PWD/../../include/X11/xpm.h \
	$$PWD/../../src/XpmI.h \
	$$PWD/../../src/amigax.h \
	$$PWD/../../src/rgbtab.h \
	$$PWD/../../src/simx.h

SOURCES += 	$$PWD/../../src/Attrib.c \
	$$PWD/../../src/CrBufFrI.c \
	$$PWD/../../src/CrDatFrI.c \
	$$PWD/../../src/CrIFrBuf.c \
	$$PWD/../../src/CrIFrDat.c \
	$$PWD/../../src/Image.c \
	$$PWD/../../src/Info.c \
	$$PWD/../../src/RdFToBuf.c \
	$$PWD/../../src/RdFToDat.c \
	$$PWD/../../src/RdFToI.c \
	$$PWD/../../src/WrFFrBuf.c \
	$$PWD/../../src/WrFFrDat.c \
	$$PWD/../../src/WrFFrI.c \
	$$PWD/../../src/create.c \
	$$PWD/../../src/data.c \
	$$PWD/../../src/hashtab.c \
	$$PWD/../../src/misc.c \
	$$PWD/../../src/parse.c \
	$$PWD/../../src/rgb.c \
	$$PWD/../../src/scan.c \
	$$PWD/../../src/simx.c

