HEADERS += 	$$PWD/DependLibs/libzlib/crc32.h \
    $$PWD/DependLibs/libzlib/deflate.h \
    $$PWD/DependLibs/libzlib/trees.h \
    $$PWD/DependLibs/libzlib/zlib.h \
    $$PWD/DependLibs/libzlib/zutil.h \
    $$PWD/DependLibs/libzlib/gzguts.h

SOURCES += 	$$PWD/DependLibs/libzlib/adler32.c \
    $$PWD/DependLibs/libzlib/crc32.c \
    $$PWD/DependLibs/libzlib/deflate.c \
    $$PWD/DependLibs/libzlib/infback.c \
    $$PWD/DependLibs/libzlib/inffast.c \
    $$PWD/DependLibs/libzlib/inflate.c \
    $$PWD/DependLibs/libzlib/inftrees.c \
    $$PWD/DependLibs/libzlib/trees.c \
    $$PWD/DependLibs/libzlib/uncompr.c \
    $$PWD/DependLibs/libzlib/zutil.c \
    $$PWD/DependLibs/libzlib/compress.c \
    $$PWD/DependLibs/libzlib/gzclose.c \
    $$PWD/DependLibs/libzlib/gzlib.c \
    $$PWD/DependLibs/libzlib/gzread.c \
    $$PWD/DependLibs/libzlib/gzwrite.c \
    $$PWD/DependLibs/libzlib/minigzip.c

