HEADERS += 	$$PWD/../Modules/expat/ascii.h \
	$$PWD/../Modules/expat/asciitab.h \
	$$PWD/../Modules/expat/expat.h \
	$$PWD/../Modules/expat/expat_config.h \
	$$PWD/../Modules/expat/expat_external.h \
	$$PWD/../Modules/expat/iasciitab.h \
	$$PWD/../Modules/expat/internal.h \
	$$PWD/../Modules/expat/latin1tab.h \
	$$PWD/../Modules/expat/macconfig.h \
	$$PWD/../Modules/expat/nametab.h \
	$$PWD/../Modules/expat/pyexpatns.h \
	$$PWD/../Modules/expat/utf8tab.h \
	$$PWD/../Modules/expat/winconfig.h \
	$$PWD/../Modules/expat/xmlrole.h \
	$$PWD/../Modules/expat/xmltok.h

SOURCES += 	$$PWD/../Modules/_elementtree.c \
	$$PWD/../Modules/expat/loadlibrary.c \
	$$PWD/../Modules/expat/xmlparse.c \
	$$PWD/../Modules/expat/xmlrole.c \
	$$PWD/../Modules/expat/xmltok.c

