HEADERS += 	$$PWD/DependLibs/Python-2.7.14/Modules/expat/xmlrole.h \
        $$PWD/DependLibs/Python-2.7.14/Modules/expat/expat.h \
        $$PWD/DependLibs/Python-2.7.14/Modules/expat/expat_config.h \
        $$PWD/DependLibs/Python-2.7.14/Modules/expat/expat_external.h \
        $$PWD/DependLibs/Python-2.7.14/Modules/expat/ascii.h \
        $$PWD/DependLibs/Python-2.7.14/Modules/expat/asciitab.h \
        $$PWD/DependLibs/Python-2.7.14/Modules/expat/internal.h \
        $$PWD/DependLibs/Python-2.7.14/Modules/expat/latin1tab.h \
        $$PWD/DependLibs/Python-2.7.14/Modules/expat/nametab.h \
        $$PWD/DependLibs/Python-2.7.14/Modules/expat/pyexpatns.h \
        $$PWD/DependLibs/Python-2.7.14/Modules/expat/utf8tab.h \
        $$PWD/DependLibs/Python-2.7.14/Modules/expat/winconfig.h \
        $$PWD/DependLibs/Python-2.7.14/Modules/expat/xmltok_impl.h \
        $$PWD/DependLibs/Python-2.7.14/Modules/expat/xmltok.h

SOURCES += 	$$PWD/DependLibs/Python-2.7.14/Modules/expat/loadlibrary.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/expat/xmlparse.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/expat/xmlrole.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/expat/xmltok.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/expat/xmltok_impl.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/expat/xmltok_ns.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/pyexpat.c

