HEADERS += 	$$PWD/../Modules/bsddb.h

SOURCES += 	$$PWD/$(bsddbDir)/btree/bt_compact.c \
	$$PWD/$(bsddbDir)/btree/bt_compare.c \
	$$PWD/$(bsddbDir)/btree/bt_conv.c \
	$$PWD/$(bsddbDir)/btree/bt_curadj.c \
	$$PWD/$(bsddbDir)/btree/bt_cursor.c \
	$$PWD/$(bsddbDir)/btree/bt_delete.c \
	$$PWD/$(bsddbDir)/btree/bt_method.c \
	$$PWD/$(bsddbDir)/btree/bt_open.c \
	$$PWD/$(bsddbDir)/btree/bt_put.c \
	$$PWD/$(bsddbDir)/btree/bt_rec.c \
	$$PWD/$(bsddbDir)/btree/bt_reclaim.c \
	$$PWD/$(bsddbDir)/btree/bt_recno.c \
	$$PWD/$(bsddbDir)/btree/bt_rsearch.c \
	$$PWD/$(bsddbDir)/btree/bt_search.c \
	$$PWD/$(bsddbDir)/btree/bt_split.c \
	$$PWD/$(bsddbDir)/btree/bt_stat.c \
	$$PWD/$(bsddbDir)/btree/bt_upgrade.c \
	$$PWD/$(bsddbDir)/btree/bt_verify.c \
	$$PWD/$(bsddbDir)/btree/btree_auto.c \
	$$PWD/$(bsddbDir)/clib/strsep.c \
	$$PWD/$(bsddbDir)/common/db_byteorder.c \
	$$PWD/$(bsddbDir)/common/db_err.c \
	$$PWD/$(bsddbDir)/common/db_getlong.c \
	$$PWD/$(bsddbDir)/common/db_idspace.c \
	$$PWD/$(bsddbDir)/common/db_log2.c \
	$$PWD/$(bsddbDir)/common/db_shash.c \
	$$PWD/$(bsddbDir)/common/dbt.c \
	$$PWD/$(bsddbDir)/common/mkpath.c \
	$$PWD/$(bsddbDir)/common/openflags.c \
	$$PWD/$(bsddbDir)/common/os_method.c \
	$$PWD/$(bsddbDir)/common/util_cache.c \
	$$PWD/$(bsddbDir)/common/util_log.c \
	$$PWD/$(bsddbDir)/common/util_sig.c \
	$$PWD/$(bsddbDir)/common/zerofill.c \
	$$PWD/$(bsddbDir)/crypto/aes_method.c \
	$$PWD/$(bsddbDir)/crypto/crypto.c \
	$$PWD/$(bsddbDir)/crypto/mersenne/mt19937db.c \
	$$PWD/$(bsddbDir)/crypto/rijndael/rijndael-alg-fst.c \
	$$PWD/$(bsddbDir)/crypto/rijndael/rijndael-api-fst.c \
	$$PWD/$(bsddbDir)/db/crdel_auto.c \
	$$PWD/$(bsddbDir)/db/crdel_rec.c \
	$$PWD/$(bsddbDir)/db/db.c \
	$$PWD/$(bsddbDir)/db/db_am.c \
	$$PWD/$(bsddbDir)/db/db_auto.c \
	$$PWD/$(bsddbDir)/db/db_cam.c \
	$$PWD/$(bsddbDir)/db/db_cds.c \
	$$PWD/$(bsddbDir)/db/db_conv.c \
	$$PWD/$(bsddbDir)/db/db_dispatch.c \
	$$PWD/$(bsddbDir)/db/db_dup.c \
	$$PWD/$(bsddbDir)/db/db_iface.c \
	$$PWD/$(bsddbDir)/db/db_join.c \
	$$PWD/$(bsddbDir)/db/db_meta.c \
	$$PWD/$(bsddbDir)/db/db_method.c \
	$$PWD/$(bsddbDir)/db/db_open.c \
	$$PWD/$(bsddbDir)/db/db_overflow.c \
	$$PWD/$(bsddbDir)/db/db_ovfl_vrfy.c \
	$$PWD/$(bsddbDir)/db/db_pr.c \
	$$PWD/$(bsddbDir)/db/db_rec.c \
	$$PWD/$(bsddbDir)/db/db_reclaim.c \
	$$PWD/$(bsddbDir)/db/db_remove.c \
	$$PWD/$(bsddbDir)/db/db_rename.c \
	$$PWD/$(bsddbDir)/db/db_ret.c \
	$$PWD/$(bsddbDir)/db/db_setid.c \
	$$PWD/$(bsddbDir)/db/db_setlsn.c \
	$$PWD/$(bsddbDir)/db/db_stati.c \
	$$PWD/$(bsddbDir)/db/db_truncate.c \
	$$PWD/$(bsddbDir)/db/db_upg.c \
	$$PWD/$(bsddbDir)/db/db_upg_opd.c \
	$$PWD/$(bsddbDir)/db/db_vrfy.c \
	$$PWD/$(bsddbDir)/db/db_vrfyutil.c \
	$$PWD/$(bsddbDir)/dbm/dbm.c \
	$$PWD/$(bsddbDir)/dbreg/dbreg.c \
	$$PWD/$(bsddbDir)/dbreg/dbreg_auto.c \
	$$PWD/$(bsddbDir)/dbreg/dbreg_rec.c \
	$$PWD/$(bsddbDir)/dbreg/dbreg_stat.c \
	$$PWD/$(bsddbDir)/dbreg/dbreg_util.c \
	$$PWD/$(bsddbDir)/env/env_alloc.c \
	$$PWD/$(bsddbDir)/env/env_config.c \
	$$PWD/$(bsddbDir)/env/env_failchk.c \
	$$PWD/$(bsddbDir)/env/env_file.c \
	$$PWD/$(bsddbDir)/env/env_globals.c \
	$$PWD/$(bsddbDir)/env/env_method.c \
	$$PWD/$(bsddbDir)/env/env_name.c \
	$$PWD/$(bsddbDir)/env/env_open.c \
	$$PWD/$(bsddbDir)/env/env_recover.c \
	$$PWD/$(bsddbDir)/env/env_region.c \
	$$PWD/$(bsddbDir)/env/env_register.c \
	$$PWD/$(bsddbDir)/env/env_sig.c \
	$$PWD/$(bsddbDir)/env/env_stat.c \
	$$PWD/$(bsddbDir)/fileops/fileops_auto.c \
	$$PWD/$(bsddbDir)/fileops/fop_basic.c \
	$$PWD/$(bsddbDir)/fileops/fop_rec.c \
	$$PWD/$(bsddbDir)/fileops/fop_util.c \
	$$PWD/$(bsddbDir)/hash/hash.c \
	$$PWD/$(bsddbDir)/hash/hash_auto.c \
	$$PWD/$(bsddbDir)/hash/hash_conv.c \
	$$PWD/$(bsddbDir)/hash/hash_dup.c \
	$$PWD/$(bsddbDir)/hash/hash_func.c \
	$$PWD/$(bsddbDir)/hash/hash_meta.c \
	$$PWD/$(bsddbDir)/hash/hash_method.c \
	$$PWD/$(bsddbDir)/hash/hash_open.c \
	$$PWD/$(bsddbDir)/hash/hash_page.c \
	$$PWD/$(bsddbDir)/hash/hash_rec.c \
	$$PWD/$(bsddbDir)/hash/hash_reclaim.c \
	$$PWD/$(bsddbDir)/hash/hash_stat.c \
	$$PWD/$(bsddbDir)/hash/hash_upgrade.c \
	$$PWD/$(bsddbDir)/hash/hash_verify.c \
	$$PWD/$(bsddbDir)/hmac/hmac.c \
	$$PWD/$(bsddbDir)/hmac/sha1.c \
	$$PWD/$(bsddbDir)/hsearch/hsearch.c \
	$$PWD/$(bsddbDir)/lock/lock.c \
	$$PWD/$(bsddbDir)/lock/lock_deadlock.c \
	$$PWD/$(bsddbDir)/lock/lock_failchk.c \
	$$PWD/$(bsddbDir)/lock/lock_id.c \
	$$PWD/$(bsddbDir)/lock/lock_list.c \
	$$PWD/$(bsddbDir)/lock/lock_method.c \
	$$PWD/$(bsddbDir)/lock/lock_region.c \
	$$PWD/$(bsddbDir)/lock/lock_stat.c \
	$$PWD/$(bsddbDir)/lock/lock_timer.c \
	$$PWD/$(bsddbDir)/lock/lock_util.c \
	$$PWD/$(bsddbDir)/log/log.c \
	$$PWD/$(bsddbDir)/log/log_archive.c \
	$$PWD/$(bsddbDir)/log/log_compare.c \
	$$PWD/$(bsddbDir)/log/log_debug.c \
	$$PWD/$(bsddbDir)/log/log_get.c \
	$$PWD/$(bsddbDir)/log/log_method.c \
	$$PWD/$(bsddbDir)/log/log_put.c \
	$$PWD/$(bsddbDir)/log/log_stat.c \
	$$PWD/$(bsddbDir)/mp/mp_alloc.c \
	$$PWD/$(bsddbDir)/mp/mp_bh.c \
	$$PWD/$(bsddbDir)/mp/mp_fget.c \
	$$PWD/$(bsddbDir)/mp/mp_fmethod.c \
	$$PWD/$(bsddbDir)/mp/mp_fopen.c \
	$$PWD/$(bsddbDir)/mp/mp_fput.c \
	$$PWD/$(bsddbDir)/mp/mp_fset.c \
	$$PWD/$(bsddbDir)/mp/mp_method.c \
	$$PWD/$(bsddbDir)/mp/mp_mvcc.c \
	$$PWD/$(bsddbDir)/mp/mp_region.c \
	$$PWD/$(bsddbDir)/mp/mp_register.c \
	$$PWD/$(bsddbDir)/mp/mp_resize.c \
	$$PWD/$(bsddbDir)/mp/mp_stat.c \
	$$PWD/$(bsddbDir)/mp/mp_sync.c \
	$$PWD/$(bsddbDir)/mp/mp_trickle.c \
	$$PWD/$(bsddbDir)/mutex/mut_alloc.c \
	$$PWD/$(bsddbDir)/mutex/mut_failchk.c \
	$$PWD/$(bsddbDir)/mutex/mut_method.c \
	$$PWD/$(bsddbDir)/mutex/mut_region.c \
	$$PWD/$(bsddbDir)/mutex/mut_stat.c \
	$$PWD/$(bsddbDir)/mutex/mut_win32.c \
	$$PWD/$(bsddbDir)/os/os_abort.c \
	$$PWD/$(bsddbDir)/os/os_addrinfo.c \
	$$PWD/$(bsddbDir)/os/os_alloc.c \
	$$PWD/$(bsddbDir)/os/os_ctime.c \
	$$PWD/$(bsddbDir)/os/os_pid.c \
	$$PWD/$(bsddbDir)/os/os_root.c \
	$$PWD/$(bsddbDir)/os/os_rpath.c \
	$$PWD/$(bsddbDir)/os/os_stack.c \
	$$PWD/$(bsddbDir)/os/os_tmpdir.c \
	$$PWD/$(bsddbDir)/os/os_uid.c \
	$$PWD/$(bsddbDir)/os_windows/os_abs.c \
	$$PWD/$(bsddbDir)/os_windows/os_clock.c \
	$$PWD/$(bsddbDir)/os_windows/os_config.c \
	$$PWD/$(bsddbDir)/os_windows/os_cpu.c \
	$$PWD/$(bsddbDir)/os_windows/os_dir.c \
	$$PWD/$(bsddbDir)/os_windows/os_errno.c \
	$$PWD/$(bsddbDir)/os_windows/os_fid.c \
	$$PWD/$(bsddbDir)/os_windows/os_flock.c \
	$$PWD/$(bsddbDir)/os_windows/os_fsync.c \
	$$PWD/$(bsddbDir)/os_windows/os_getenv.c \
	$$PWD/$(bsddbDir)/os_windows/os_handle.c \
	$$PWD/$(bsddbDir)/os_windows/os_map.c \
	$$PWD/$(bsddbDir)/os_windows/os_mkdir.c \
	$$PWD/$(bsddbDir)/os_windows/os_open.c \
	$$PWD/$(bsddbDir)/os_windows/os_rename.c \
	$$PWD/$(bsddbDir)/os_windows/os_rw.c \
	$$PWD/$(bsddbDir)/os_windows/os_seek.c \
	$$PWD/$(bsddbDir)/os_windows/os_stat.c \
	$$PWD/$(bsddbDir)/os_windows/os_truncate.c \
	$$PWD/$(bsddbDir)/os_windows/os_unlink.c \
	$$PWD/$(bsddbDir)/os_windows/os_yield.c \
	$$PWD/$(bsddbDir)/qam/qam.c \
	$$PWD/$(bsddbDir)/qam/qam_auto.c \
	$$PWD/$(bsddbDir)/qam/qam_conv.c \
	$$PWD/$(bsddbDir)/qam/qam_files.c \
	$$PWD/$(bsddbDir)/qam/qam_method.c \
	$$PWD/$(bsddbDir)/qam/qam_open.c \
	$$PWD/$(bsddbDir)/qam/qam_rec.c \
	$$PWD/$(bsddbDir)/qam/qam_stat.c \
	$$PWD/$(bsddbDir)/qam/qam_upgrade.c \
	$$PWD/$(bsddbDir)/qam/qam_verify.c \
	$$PWD/$(bsddbDir)/rep/rep_auto.c \
	$$PWD/$(bsddbDir)/rep/rep_backup.c \
	$$PWD/$(bsddbDir)/rep/rep_elect.c \
	$$PWD/$(bsddbDir)/rep/rep_lease.c \
	$$PWD/$(bsddbDir)/rep/rep_log.c \
	$$PWD/$(bsddbDir)/rep/rep_method.c \
	$$PWD/$(bsddbDir)/rep/rep_record.c \
	$$PWD/$(bsddbDir)/rep/rep_region.c \
	$$PWD/$(bsddbDir)/rep/rep_stat.c \
	$$PWD/$(bsddbDir)/rep/rep_util.c \
	$$PWD/$(bsddbDir)/rep/rep_verify.c \
	$$PWD/$(bsddbDir)/repmgr/repmgr_auto.c \
	$$PWD/$(bsddbDir)/repmgr/repmgr_elect.c \
	$$PWD/$(bsddbDir)/repmgr/repmgr_method.c \
	$$PWD/$(bsddbDir)/repmgr/repmgr_msg.c \
	$$PWD/$(bsddbDir)/repmgr/repmgr_net.c \
	$$PWD/$(bsddbDir)/repmgr/repmgr_queue.c \
	$$PWD/$(bsddbDir)/repmgr/repmgr_sel.c \
	$$PWD/$(bsddbDir)/repmgr/repmgr_stat.c \
	$$PWD/$(bsddbDir)/repmgr/repmgr_util.c \
	$$PWD/$(bsddbDir)/repmgr/repmgr_windows.c \
	$$PWD/$(bsddbDir)/sequence/seq_stat.c \
	$$PWD/$(bsddbDir)/sequence/sequence.c \
	$$PWD/$(bsddbDir)/txn/txn.c \
	$$PWD/$(bsddbDir)/txn/txn_auto.c \
	$$PWD/$(bsddbDir)/txn/txn_chkpt.c \
	$$PWD/$(bsddbDir)/txn/txn_failchk.c \
	$$PWD/$(bsddbDir)/txn/txn_method.c \
	$$PWD/$(bsddbDir)/txn/txn_rec.c \
	$$PWD/$(bsddbDir)/txn/txn_recover.c \
	$$PWD/$(bsddbDir)/txn/txn_region.c \
	$$PWD/$(bsddbDir)/txn/txn_stat.c \
	$$PWD/$(bsddbDir)/txn/txn_util.c \
	$$PWD/$(bsddbDir)/xa/xa.c \
	$$PWD/$(bsddbDir)/xa/xa_db.c \
	$$PWD/$(bsddbDir)/xa/xa_map.c \
	$$PWD/../Modules/_bsddb.c

