SOURCES += 	$$PWD/$(opensslDir)crypto/aes/aes_ige.c \
	$$PWD/$(opensslDir)crypto/aes/aes_misc.c \
	$$PWD/$(opensslDir)crypto/aes/aes_wrap.c \
	$$PWD/$(opensslDir)crypto/asn1/a_bitstr.c \
	$$PWD/$(opensslDir)crypto/asn1/a_bool.c \
	$$PWD/$(opensslDir)crypto/asn1/a_bytes.c \
	$$PWD/$(opensslDir)crypto/asn1/a_d2i_fp.c \
	$$PWD/$(opensslDir)crypto/asn1/a_digest.c \
	$$PWD/$(opensslDir)crypto/asn1/a_dup.c \
	$$PWD/$(opensslDir)crypto/asn1/a_enum.c \
	$$PWD/$(opensslDir)crypto/asn1/a_gentm.c \
	$$PWD/$(opensslDir)crypto/asn1/a_i2d_fp.c \
	$$PWD/$(opensslDir)crypto/asn1/a_int.c \
	$$PWD/$(opensslDir)crypto/asn1/a_mbstr.c \
	$$PWD/$(opensslDir)crypto/asn1/a_object.c \
	$$PWD/$(opensslDir)crypto/asn1/a_octet.c \
	$$PWD/$(opensslDir)crypto/asn1/a_print.c \
	$$PWD/$(opensslDir)crypto/asn1/a_set.c \
	$$PWD/$(opensslDir)crypto/asn1/a_sign.c \
	$$PWD/$(opensslDir)crypto/asn1/a_strex.c \
	$$PWD/$(opensslDir)crypto/asn1/a_strnid.c \
	$$PWD/$(opensslDir)crypto/asn1/a_time.c \
	$$PWD/$(opensslDir)crypto/asn1/a_type.c \
	$$PWD/$(opensslDir)crypto/asn1/a_utctm.c \
	$$PWD/$(opensslDir)crypto/asn1/a_utf8.c \
	$$PWD/$(opensslDir)crypto/asn1/a_verify.c \
	$$PWD/$(opensslDir)crypto/asn1/ameth_lib.c \
	$$PWD/$(opensslDir)crypto/asn1/asn1_err.c \
	$$PWD/$(opensslDir)crypto/asn1/asn1_gen.c \
	$$PWD/$(opensslDir)crypto/asn1/asn1_lib.c \
	$$PWD/$(opensslDir)crypto/asn1/asn1_par.c \
	$$PWD/$(opensslDir)crypto/asn1/asn_mime.c \
	$$PWD/$(opensslDir)crypto/asn1/asn_moid.c \
	$$PWD/$(opensslDir)crypto/asn1/asn_pack.c \
	$$PWD/$(opensslDir)crypto/asn1/bio_asn1.c \
	$$PWD/$(opensslDir)crypto/asn1/bio_ndef.c \
	$$PWD/$(opensslDir)crypto/asn1/d2i_pr.c \
	$$PWD/$(opensslDir)crypto/asn1/evp_asn1.c \
	$$PWD/$(opensslDir)crypto/asn1/f_int.c \
	$$PWD/$(opensslDir)crypto/asn1/f_string.c \
	$$PWD/$(opensslDir)crypto/asn1/i2d_pr.c \
	$$PWD/$(opensslDir)crypto/asn1/n_pkey.c \
	$$PWD/$(opensslDir)crypto/asn1/nsseq.c \
	$$PWD/$(opensslDir)crypto/asn1/p5_pbe.c \
	$$PWD/$(opensslDir)crypto/asn1/p5_pbev2.c \
	$$PWD/$(opensslDir)crypto/asn1/p8_pkey.c \
	$$PWD/$(opensslDir)crypto/asn1/t_pkey.c \
	$$PWD/$(opensslDir)crypto/asn1/t_x509.c \
	$$PWD/$(opensslDir)crypto/asn1/t_x509a.c \
	$$PWD/$(opensslDir)crypto/asn1/tasn_dec.c \
	$$PWD/$(opensslDir)crypto/asn1/tasn_enc.c \
	$$PWD/$(opensslDir)crypto/asn1/tasn_fre.c \
	$$PWD/$(opensslDir)crypto/asn1/tasn_new.c \
	$$PWD/$(opensslDir)crypto/asn1/tasn_prn.c \
	$$PWD/$(opensslDir)crypto/asn1/tasn_typ.c \
	$$PWD/$(opensslDir)crypto/asn1/tasn_utl.c \
	$$PWD/$(opensslDir)crypto/asn1/x_algor.c \
	$$PWD/$(opensslDir)crypto/asn1/x_attrib.c \
	$$PWD/$(opensslDir)crypto/asn1/x_bignum.c \
	$$PWD/$(opensslDir)crypto/asn1/x_crl.c \
	$$PWD/$(opensslDir)crypto/asn1/x_exten.c \
	$$PWD/$(opensslDir)crypto/asn1/x_info.c \
	$$PWD/$(opensslDir)crypto/asn1/x_long.c \
	$$PWD/$(opensslDir)crypto/asn1/x_name.c \
	$$PWD/$(opensslDir)crypto/asn1/x_nx509.c \
	$$PWD/$(opensslDir)crypto/asn1/x_pkey.c \
	$$PWD/$(opensslDir)crypto/asn1/x_pubkey.c \
	$$PWD/$(opensslDir)crypto/asn1/x_req.c \
	$$PWD/$(opensslDir)crypto/asn1/x_sig.c \
	$$PWD/$(opensslDir)crypto/asn1/x_spki.c \
	$$PWD/$(opensslDir)crypto/asn1/x_val.c \
	$$PWD/$(opensslDir)crypto/asn1/x_x509.c \
	$$PWD/$(opensslDir)crypto/asn1/x_x509a.c \
	$$PWD/$(opensslDir)crypto/bf/bf_cfb64.c \
	$$PWD/$(opensslDir)crypto/bf/bf_ecb.c \
	$$PWD/$(opensslDir)crypto/bf/bf_enc.c \
	$$PWD/$(opensslDir)crypto/bf/bf_ofb64.c \
	$$PWD/$(opensslDir)crypto/bf/bf_skey.c \
	$$PWD/$(opensslDir)crypto/bio/b_dump.c \
	$$PWD/$(opensslDir)crypto/bio/b_print.c \
	$$PWD/$(opensslDir)crypto/bio/b_sock.c \
	$$PWD/$(opensslDir)crypto/bio/bf_buff.c \
	$$PWD/$(opensslDir)crypto/bio/bio_err.c \
	$$PWD/$(opensslDir)crypto/bio/bio_lib.c \
	$$PWD/$(opensslDir)crypto/bio/bss_conn.c \
	$$PWD/$(opensslDir)crypto/bio/bss_file.c \
	$$PWD/$(opensslDir)crypto/bio/bss_mem.c \
	$$PWD/$(opensslDir)crypto/bio/bss_null.c \
	$$PWD/$(opensslDir)crypto/bio/bss_sock.c \
	$$PWD/$(opensslDir)crypto/bn/bn_add.c \
	$$PWD/$(opensslDir)crypto/bn/bn_asm.c \
	$$PWD/$(opensslDir)crypto/bn/bn_blind.c \
	$$PWD/$(opensslDir)crypto/bn/bn_ctx.c \
	$$PWD/$(opensslDir)crypto/bn/bn_div.c \
	$$PWD/$(opensslDir)crypto/bn/bn_err.c \
	$$PWD/$(opensslDir)crypto/bn/bn_exp.c \
	$$PWD/$(opensslDir)crypto/bn/bn_exp2.c \
	$$PWD/$(opensslDir)crypto/bn/bn_gcd.c \
	$$PWD/$(opensslDir)crypto/bn/bn_gf2m.c \
	$$PWD/$(opensslDir)crypto/bn/bn_kron.c \
	$$PWD/$(opensslDir)crypto/bn/bn_lib.c \
	$$PWD/$(opensslDir)crypto/bn/bn_mod.c \
	$$PWD/$(opensslDir)crypto/bn/bn_mont.c \
	$$PWD/$(opensslDir)crypto/bn/bn_mul.c \
	$$PWD/$(opensslDir)crypto/bn/bn_nist.c \
	$$PWD/$(opensslDir)crypto/bn/bn_prime.c \
	$$PWD/$(opensslDir)crypto/bn/bn_print.c \
	$$PWD/$(opensslDir)crypto/bn/bn_rand.c \
	$$PWD/$(opensslDir)crypto/bn/bn_recp.c \
	$$PWD/$(opensslDir)crypto/bn/bn_shift.c \
	$$PWD/$(opensslDir)crypto/bn/bn_sqr.c \
	$$PWD/$(opensslDir)crypto/bn/bn_sqrt.c \
	$$PWD/$(opensslDir)crypto/bn/bn_word.c \
	$$PWD/$(opensslDir)crypto/buffer/buf_err.c \
	$$PWD/$(opensslDir)crypto/buffer/buf_str.c \
	$$PWD/$(opensslDir)crypto/buffer/buffer.c \
	$$PWD/$(opensslDir)crypto/camellia/cmll_cfb.c \
	$$PWD/$(opensslDir)crypto/camellia/cmll_ecb.c \
	$$PWD/$(opensslDir)crypto/camellia/cmll_misc.c \
	$$PWD/$(opensslDir)crypto/camellia/cmll_ofb.c \
	$$PWD/$(opensslDir)crypto/camellia/cmll_utl.c \
	$$PWD/$(opensslDir)crypto/cast/c_cfb64.c \
	$$PWD/$(opensslDir)crypto/cast/c_ecb.c \
	$$PWD/$(opensslDir)crypto/cast/c_enc.c \
	$$PWD/$(opensslDir)crypto/cast/c_ofb64.c \
	$$PWD/$(opensslDir)crypto/cast/c_skey.c \
	$$PWD/$(opensslDir)crypto/cmac/cm_ameth.c \
	$$PWD/$(opensslDir)crypto/cmac/cm_pmeth.c \
	$$PWD/$(opensslDir)crypto/cmac/cmac.c \
	$$PWD/$(opensslDir)crypto/cms/cms_asn1.c \
	$$PWD/$(opensslDir)crypto/cms/cms_att.c \
	$$PWD/$(opensslDir)crypto/cms/cms_dd.c \
	$$PWD/$(opensslDir)crypto/cms/cms_enc.c \
	$$PWD/$(opensslDir)crypto/cms/cms_env.c \
	$$PWD/$(opensslDir)crypto/cms/cms_err.c \
	$$PWD/$(opensslDir)crypto/cms/cms_io.c \
	$$PWD/$(opensslDir)crypto/cms/cms_kari.c \
	$$PWD/$(opensslDir)crypto/cms/cms_lib.c \
	$$PWD/$(opensslDir)crypto/cms/cms_pwri.c \
	$$PWD/$(opensslDir)crypto/cms/cms_sd.c \
	$$PWD/$(opensslDir)crypto/comp/c_zlib.c \
	$$PWD/$(opensslDir)crypto/comp/comp_err.c \
	$$PWD/$(opensslDir)crypto/comp/comp_lib.c \
	$$PWD/$(opensslDir)crypto/conf/conf_api.c \
	$$PWD/$(opensslDir)crypto/conf/conf_def.c \
	$$PWD/$(opensslDir)crypto/conf/conf_err.c \
	$$PWD/$(opensslDir)crypto/conf/conf_lib.c \
	$$PWD/$(opensslDir)crypto/conf/conf_mall.c \
	$$PWD/$(opensslDir)crypto/conf/conf_mod.c \
	$$PWD/$(opensslDir)crypto/cpt_err.c \
	$$PWD/$(opensslDir)crypto/cryptlib.c \
	$$PWD/$(opensslDir)crypto/cversion.c \
	$$PWD/$(opensslDir)crypto/des/cbc_cksm.c \
	$$PWD/$(opensslDir)crypto/des/cfb64ede.c \
	$$PWD/$(opensslDir)crypto/des/cfb64enc.c \
	$$PWD/$(opensslDir)crypto/des/cfb_enc.c \
	$$PWD/$(opensslDir)crypto/des/des_enc.c \
	$$PWD/$(opensslDir)crypto/des/ecb3_enc.c \
	$$PWD/$(opensslDir)crypto/des/ecb_enc.c \
	$$PWD/$(opensslDir)crypto/des/fcrypt_b.c \
	$$PWD/$(opensslDir)crypto/des/ofb64ede.c \
	$$PWD/$(opensslDir)crypto/des/ofb64enc.c \
	$$PWD/$(opensslDir)crypto/des/set_key.c \
	$$PWD/$(opensslDir)crypto/des/xcbc_enc.c \
	$$PWD/$(opensslDir)crypto/dh/dh_ameth.c \
	$$PWD/$(opensslDir)crypto/dh/dh_asn1.c \
	$$PWD/$(opensslDir)crypto/dh/dh_check.c \
	$$PWD/$(opensslDir)crypto/dh/dh_err.c \
	$$PWD/$(opensslDir)crypto/dh/dh_gen.c \
	$$PWD/$(opensslDir)crypto/dh/dh_kdf.c \
	$$PWD/$(opensslDir)crypto/dh/dh_key.c \
	$$PWD/$(opensslDir)crypto/dh/dh_lib.c \
	$$PWD/$(opensslDir)crypto/dh/dh_pmeth.c \
	$$PWD/$(opensslDir)crypto/dh/dh_rfc5114.c \
	$$PWD/$(opensslDir)crypto/dsa/dsa_ameth.c \
	$$PWD/$(opensslDir)crypto/dsa/dsa_asn1.c \
	$$PWD/$(opensslDir)crypto/dsa/dsa_err.c \
	$$PWD/$(opensslDir)crypto/dsa/dsa_gen.c \
	$$PWD/$(opensslDir)crypto/dsa/dsa_key.c \
	$$PWD/$(opensslDir)crypto/dsa/dsa_lib.c \
	$$PWD/$(opensslDir)crypto/dsa/dsa_ossl.c \
	$$PWD/$(opensslDir)crypto/dsa/dsa_pmeth.c \
	$$PWD/$(opensslDir)crypto/dsa/dsa_sign.c \
	$$PWD/$(opensslDir)crypto/dsa/dsa_vrf.c \
	$$PWD/$(opensslDir)crypto/dso/dso_err.c \
	$$PWD/$(opensslDir)crypto/dso/dso_lib.c \
	$$PWD/$(opensslDir)crypto/dso/dso_openssl.c \
	$$PWD/$(opensslDir)crypto/dso/dso_win32.c \
	$$PWD/$(opensslDir)crypto/ec/ec2_mult.c \
	$$PWD/$(opensslDir)crypto/ec/ec2_oct.c \
	$$PWD/$(opensslDir)crypto/ec/ec2_smpl.c \
	$$PWD/$(opensslDir)crypto/ec/ec_ameth.c \
	$$PWD/$(opensslDir)crypto/ec/ec_asn1.c \
	$$PWD/$(opensslDir)crypto/ec/ec_curve.c \
	$$PWD/$(opensslDir)crypto/ec/ec_cvt.c \
	$$PWD/$(opensslDir)crypto/ec/ec_err.c \
	$$PWD/$(opensslDir)crypto/ec/ec_key.c \
	$$PWD/$(opensslDir)crypto/ec/ec_lib.c \
	$$PWD/$(opensslDir)crypto/ec/ec_mult.c \
	$$PWD/$(opensslDir)crypto/ec/ec_oct.c \
	$$PWD/$(opensslDir)crypto/ec/ec_pmeth.c \
	$$PWD/$(opensslDir)crypto/ec/ec_print.c \
	$$PWD/$(opensslDir)crypto/ec/eck_prn.c \
	$$PWD/$(opensslDir)crypto/ec/ecp_mont.c \
	$$PWD/$(opensslDir)crypto/ec/ecp_nist.c \
	$$PWD/$(opensslDir)crypto/ec/ecp_oct.c \
	$$PWD/$(opensslDir)crypto/ec/ecp_smpl.c \
	$$PWD/$(opensslDir)crypto/ecdh/ech_err.c \
	$$PWD/$(opensslDir)crypto/ecdh/ech_kdf.c \
	$$PWD/$(opensslDir)crypto/ecdh/ech_key.c \
	$$PWD/$(opensslDir)crypto/ecdh/ech_lib.c \
	$$PWD/$(opensslDir)crypto/ecdh/ech_ossl.c \
	$$PWD/$(opensslDir)crypto/ecdsa/ecs_asn1.c \
	$$PWD/$(opensslDir)crypto/ecdsa/ecs_err.c \
	$$PWD/$(opensslDir)crypto/ecdsa/ecs_lib.c \
	$$PWD/$(opensslDir)crypto/ecdsa/ecs_ossl.c \
	$$PWD/$(opensslDir)crypto/ecdsa/ecs_sign.c \
	$$PWD/$(opensslDir)crypto/ecdsa/ecs_vrf.c \
	$$PWD/$(opensslDir)crypto/engine/eng_all.c \
	$$PWD/$(opensslDir)crypto/engine/eng_cnf.c \
	$$PWD/$(opensslDir)crypto/engine/eng_ctrl.c \
	$$PWD/$(opensslDir)crypto/engine/eng_dyn.c \
	$$PWD/$(opensslDir)crypto/engine/eng_err.c \
	$$PWD/$(opensslDir)crypto/engine/eng_fat.c \
	$$PWD/$(opensslDir)crypto/engine/eng_init.c \
	$$PWD/$(opensslDir)crypto/engine/eng_lib.c \
	$$PWD/$(opensslDir)crypto/engine/eng_list.c \
	$$PWD/$(opensslDir)crypto/engine/eng_pkey.c \
	$$PWD/$(opensslDir)crypto/engine/eng_table.c \
	$$PWD/$(opensslDir)crypto/engine/tb_asnmth.c \
	$$PWD/$(opensslDir)crypto/engine/tb_cipher.c \
	$$PWD/$(opensslDir)crypto/engine/tb_dh.c \
	$$PWD/$(opensslDir)crypto/engine/tb_digest.c \
	$$PWD/$(opensslDir)crypto/engine/tb_dsa.c \
	$$PWD/$(opensslDir)crypto/engine/tb_ecdh.c \
	$$PWD/$(opensslDir)crypto/engine/tb_ecdsa.c \
	$$PWD/$(opensslDir)crypto/engine/tb_pkmeth.c \
	$$PWD/$(opensslDir)crypto/engine/tb_rand.c \
	$$PWD/$(opensslDir)crypto/engine/tb_rsa.c \
	$$PWD/$(opensslDir)crypto/err/err.c \
	$$PWD/$(opensslDir)crypto/err/err_all.c \
	$$PWD/$(opensslDir)crypto/err/err_prn.c \
	$$PWD/$(opensslDir)crypto/evp/bio_b64.c \
	$$PWD/$(opensslDir)crypto/evp/bio_enc.c \
	$$PWD/$(opensslDir)crypto/evp/bio_md.c \
	$$PWD/$(opensslDir)crypto/evp/c_all.c \
	$$PWD/$(opensslDir)crypto/evp/c_allc.c \
	$$PWD/$(opensslDir)crypto/evp/c_alld.c \
	$$PWD/$(opensslDir)crypto/evp/digest.c \
	$$PWD/$(opensslDir)crypto/evp/e_aes.c \
	$$PWD/$(opensslDir)crypto/evp/e_aes_cbc_hmac_sha1.c \
	$$PWD/$(opensslDir)crypto/evp/e_aes_cbc_hmac_sha256.c \
	$$PWD/$(opensslDir)crypto/evp/e_bf.c \
	$$PWD/$(opensslDir)crypto/evp/e_camellia.c \
	$$PWD/$(opensslDir)crypto/evp/e_cast.c \
	$$PWD/$(opensslDir)crypto/evp/e_des.c \
	$$PWD/$(opensslDir)crypto/evp/e_des3.c \
	$$PWD/$(opensslDir)crypto/evp/e_null.c \
	$$PWD/$(opensslDir)crypto/evp/e_rc2.c \
	$$PWD/$(opensslDir)crypto/evp/e_rc4.c \
	$$PWD/$(opensslDir)crypto/evp/e_rc4_hmac_md5.c \
	$$PWD/$(opensslDir)crypto/evp/e_seed.c \
	$$PWD/$(opensslDir)crypto/evp/e_xcbc_d.c \
	$$PWD/$(opensslDir)crypto/evp/encode.c \
	$$PWD/$(opensslDir)crypto/evp/evp_cnf.c \
	$$PWD/$(opensslDir)crypto/evp/evp_enc.c \
	$$PWD/$(opensslDir)crypto/evp/evp_err.c \
	$$PWD/$(opensslDir)crypto/evp/evp_key.c \
	$$PWD/$(opensslDir)crypto/evp/evp_lib.c \
	$$PWD/$(opensslDir)crypto/evp/evp_pbe.c \
	$$PWD/$(opensslDir)crypto/evp/evp_pkey.c \
	$$PWD/$(opensslDir)crypto/evp/m_dss.c \
	$$PWD/$(opensslDir)crypto/evp/m_dss1.c \
	$$PWD/$(opensslDir)crypto/evp/m_ecdsa.c \
	$$PWD/$(opensslDir)crypto/evp/m_md4.c \
	$$PWD/$(opensslDir)crypto/evp/m_md5.c \
	$$PWD/$(opensslDir)crypto/evp/m_ripemd.c \
	$$PWD/$(opensslDir)crypto/evp/m_sha.c \
	$$PWD/$(opensslDir)crypto/evp/m_sha1.c \
	$$PWD/$(opensslDir)crypto/evp/m_sigver.c \
	$$PWD/$(opensslDir)crypto/evp/m_wp.c \
	$$PWD/$(opensslDir)crypto/evp/names.c \
	$$PWD/$(opensslDir)crypto/evp/p5_crpt.c \
	$$PWD/$(opensslDir)crypto/evp/p5_crpt2.c \
	$$PWD/$(opensslDir)crypto/evp/p_lib.c \
	$$PWD/$(opensslDir)crypto/evp/p_sign.c \
	$$PWD/$(opensslDir)crypto/evp/p_verify.c \
	$$PWD/$(opensslDir)crypto/evp/pmeth_fn.c \
	$$PWD/$(opensslDir)crypto/evp/pmeth_gn.c \
	$$PWD/$(opensslDir)crypto/evp/pmeth_lib.c \
	$$PWD/$(opensslDir)crypto/ex_data.c \
	$$PWD/$(opensslDir)crypto/hmac/hm_ameth.c \
	$$PWD/$(opensslDir)crypto/hmac/hm_pmeth.c \
	$$PWD/$(opensslDir)crypto/hmac/hmac.c \
	$$PWD/$(opensslDir)crypto/lhash/lhash.c \
	$$PWD/$(opensslDir)crypto/md4/md4_dgst.c \
	$$PWD/$(opensslDir)crypto/md5/md5_dgst.c \
	$$PWD/$(opensslDir)crypto/mem.c \
	$$PWD/$(opensslDir)crypto/mem_dbg.c \
	$$PWD/$(opensslDir)crypto/modes/cbc128.c \
	$$PWD/$(opensslDir)crypto/modes/ccm128.c \
	$$PWD/$(opensslDir)crypto/modes/cfb128.c \
	$$PWD/$(opensslDir)crypto/modes/ctr128.c \
	$$PWD/$(opensslDir)crypto/modes/cts128.c \
	$$PWD/$(opensslDir)crypto/modes/gcm128.c \
	$$PWD/$(opensslDir)crypto/modes/ofb128.c \
	$$PWD/$(opensslDir)crypto/modes/wrap128.c \
	$$PWD/$(opensslDir)crypto/modes/xts128.c \
	$$PWD/$(opensslDir)crypto/o_dir.c \
	$$PWD/$(opensslDir)crypto/o_init.c \
	$$PWD/$(opensslDir)crypto/o_time.c \
	$$PWD/$(opensslDir)crypto/objects/o_names.c \
	$$PWD/$(opensslDir)crypto/objects/obj_dat.c \
	$$PWD/$(opensslDir)crypto/objects/obj_err.c \
	$$PWD/$(opensslDir)crypto/objects/obj_lib.c \
	$$PWD/$(opensslDir)crypto/objects/obj_xref.c \
	$$PWD/$(opensslDir)crypto/ocsp/ocsp_asn.c \
	$$PWD/$(opensslDir)crypto/ocsp/ocsp_err.c \
	$$PWD/$(opensslDir)crypto/ocsp/ocsp_ht.c \
	$$PWD/$(opensslDir)crypto/ocsp/ocsp_lib.c \
	$$PWD/$(opensslDir)crypto/pem/pem_all.c \
	$$PWD/$(opensslDir)crypto/pem/pem_err.c \
	$$PWD/$(opensslDir)crypto/pem/pem_info.c \
	$$PWD/$(opensslDir)crypto/pem/pem_lib.c \
	$$PWD/$(opensslDir)crypto/pem/pem_oth.c \
	$$PWD/$(opensslDir)crypto/pem/pem_pk8.c \
	$$PWD/$(opensslDir)crypto/pem/pem_pkey.c \
	$$PWD/$(opensslDir)crypto/pem/pem_x509.c \
	$$PWD/$(opensslDir)crypto/pem/pem_xaux.c \
	$$PWD/$(opensslDir)crypto/pem/pvkfmt.c \
	$$PWD/$(opensslDir)crypto/pkcs12/p12_add.c \
	$$PWD/$(opensslDir)crypto/pkcs12/p12_asn.c \
	$$PWD/$(opensslDir)crypto/pkcs12/p12_attr.c \
	$$PWD/$(opensslDir)crypto/pkcs12/p12_crpt.c \
	$$PWD/$(opensslDir)crypto/pkcs12/p12_decr.c \
	$$PWD/$(opensslDir)crypto/pkcs12/p12_key.c \
	$$PWD/$(opensslDir)crypto/pkcs12/p12_kiss.c \
	$$PWD/$(opensslDir)crypto/pkcs12/p12_mutl.c \
	$$PWD/$(opensslDir)crypto/pkcs12/p12_p8d.c \
	$$PWD/$(opensslDir)crypto/pkcs12/p12_p8e.c \
	$$PWD/$(opensslDir)crypto/pkcs12/p12_utl.c \
	$$PWD/$(opensslDir)crypto/pkcs12/pk12err.c \
	$$PWD/$(opensslDir)crypto/pkcs7/pk7_asn1.c \
	$$PWD/$(opensslDir)crypto/pkcs7/pk7_attr.c \
	$$PWD/$(opensslDir)crypto/pkcs7/pk7_doit.c \
	$$PWD/$(opensslDir)crypto/pkcs7/pk7_lib.c \
	$$PWD/$(opensslDir)crypto/pkcs7/pkcs7err.c \
	$$PWD/$(opensslDir)crypto/pqueue/pqueue.c \
	$$PWD/$(opensslDir)crypto/rand/md_rand.c \
	$$PWD/$(opensslDir)crypto/rand/rand_egd.c \
	$$PWD/$(opensslDir)crypto/rand/rand_err.c \
	$$PWD/$(opensslDir)crypto/rand/rand_lib.c \
	$$PWD/$(opensslDir)crypto/rand/rand_win.c \
	$$PWD/$(opensslDir)crypto/rc2/rc2_cbc.c \
	$$PWD/$(opensslDir)crypto/rc2/rc2_ecb.c \
	$$PWD/$(opensslDir)crypto/rc2/rc2_skey.c \
	$$PWD/$(opensslDir)crypto/rc2/rc2cfb64.c \
	$$PWD/$(opensslDir)crypto/rc2/rc2ofb64.c \
	$$PWD/$(opensslDir)crypto/rc4/rc4_utl.c \
	$$PWD/$(opensslDir)crypto/ripemd/rmd_dgst.c \
	$$PWD/$(opensslDir)crypto/rsa/rsa_ameth.c \
	$$PWD/$(opensslDir)crypto/rsa/rsa_asn1.c \
	$$PWD/$(opensslDir)crypto/rsa/rsa_crpt.c \
	$$PWD/$(opensslDir)crypto/rsa/rsa_eay.c \
	$$PWD/$(opensslDir)crypto/rsa/rsa_err.c \
	$$PWD/$(opensslDir)crypto/rsa/rsa_gen.c \
	$$PWD/$(opensslDir)crypto/rsa/rsa_lib.c \
	$$PWD/$(opensslDir)crypto/rsa/rsa_none.c \
	$$PWD/$(opensslDir)crypto/rsa/rsa_oaep.c \
	$$PWD/$(opensslDir)crypto/rsa/rsa_pk1.c \
	$$PWD/$(opensslDir)crypto/rsa/rsa_pmeth.c \
	$$PWD/$(opensslDir)crypto/rsa/rsa_pss.c \
	$$PWD/$(opensslDir)crypto/rsa/rsa_saos.c \
	$$PWD/$(opensslDir)crypto/rsa/rsa_sign.c \
	$$PWD/$(opensslDir)crypto/rsa/rsa_ssl.c \
	$$PWD/$(opensslDir)crypto/rsa/rsa_x931.c \
	$$PWD/$(opensslDir)crypto/seed/seed.c \
	$$PWD/$(opensslDir)crypto/seed/seed_cbc.c \
	$$PWD/$(opensslDir)crypto/seed/seed_cfb.c \
	$$PWD/$(opensslDir)crypto/seed/seed_ecb.c \
	$$PWD/$(opensslDir)crypto/seed/seed_ofb.c \
	$$PWD/$(opensslDir)crypto/sha/sha1_one.c \
	$$PWD/$(opensslDir)crypto/sha/sha1dgst.c \
	$$PWD/$(opensslDir)crypto/sha/sha256.c \
	$$PWD/$(opensslDir)crypto/sha/sha512.c \
	$$PWD/$(opensslDir)crypto/sha/sha_dgst.c \
	$$PWD/$(opensslDir)crypto/sha/sha_one.c \
	$$PWD/$(opensslDir)crypto/srp/srp_lib.c \
	$$PWD/$(opensslDir)crypto/srp/srp_vfy.c \
	$$PWD/$(opensslDir)crypto/stack/stack.c \
	$$PWD/$(opensslDir)crypto/ts/ts_err.c \
	$$PWD/$(opensslDir)crypto/txt_db/txt_db.c \
	$$PWD/$(opensslDir)crypto/whrlpool/wp_block.c \
	$$PWD/$(opensslDir)crypto/whrlpool/wp_dgst.c \
	$$PWD/$(opensslDir)crypto/x509/by_dir.c \
	$$PWD/$(opensslDir)crypto/x509/by_file.c \
	$$PWD/$(opensslDir)crypto/x509/x509_att.c \
	$$PWD/$(opensslDir)crypto/x509/x509_cmp.c \
	$$PWD/$(opensslDir)crypto/x509/x509_d2.c \
	$$PWD/$(opensslDir)crypto/x509/x509_def.c \
	$$PWD/$(opensslDir)crypto/x509/x509_err.c \
	$$PWD/$(opensslDir)crypto/x509/x509_ext.c \
	$$PWD/$(opensslDir)crypto/x509/x509_lu.c \
	$$PWD/$(opensslDir)crypto/x509/x509_obj.c \
	$$PWD/$(opensslDir)crypto/x509/x509_req.c \
	$$PWD/$(opensslDir)crypto/x509/x509_trs.c \
	$$PWD/$(opensslDir)crypto/x509/x509_txt.c \
	$$PWD/$(opensslDir)crypto/x509/x509_v3.c \
	$$PWD/$(opensslDir)crypto/x509/x509_vfy.c \
	$$PWD/$(opensslDir)crypto/x509/x509_vpm.c \
	$$PWD/$(opensslDir)crypto/x509/x509cset.c \
	$$PWD/$(opensslDir)crypto/x509/x509name.c \
	$$PWD/$(opensslDir)crypto/x509/x509rset.c \
	$$PWD/$(opensslDir)crypto/x509/x509type.c \
	$$PWD/$(opensslDir)crypto/x509/x_all.c \
	$$PWD/$(opensslDir)crypto/x509v3/pcy_cache.c \
	$$PWD/$(opensslDir)crypto/x509v3/pcy_data.c \
	$$PWD/$(opensslDir)crypto/x509v3/pcy_lib.c \
	$$PWD/$(opensslDir)crypto/x509v3/pcy_map.c \
	$$PWD/$(opensslDir)crypto/x509v3/pcy_node.c \
	$$PWD/$(opensslDir)crypto/x509v3/pcy_tree.c \
	$$PWD/$(opensslDir)crypto/x509v3/v3_akey.c \
	$$PWD/$(opensslDir)crypto/x509v3/v3_akeya.c \
	$$PWD/$(opensslDir)crypto/x509v3/v3_alt.c \
	$$PWD/$(opensslDir)crypto/x509v3/v3_bcons.c \
	$$PWD/$(opensslDir)crypto/x509v3/v3_bitst.c \
	$$PWD/$(opensslDir)crypto/x509v3/v3_conf.c \
	$$PWD/$(opensslDir)crypto/x509v3/v3_cpols.c \
	$$PWD/$(opensslDir)crypto/x509v3/v3_crld.c \
	$$PWD/$(opensslDir)crypto/x509v3/v3_enum.c \
	$$PWD/$(opensslDir)crypto/x509v3/v3_extku.c \
	$$PWD/$(opensslDir)crypto/x509v3/v3_genn.c \
	$$PWD/$(opensslDir)crypto/x509v3/v3_ia5.c \
	$$PWD/$(opensslDir)crypto/x509v3/v3_info.c \
	$$PWD/$(opensslDir)crypto/x509v3/v3_int.c \
	$$PWD/$(opensslDir)crypto/x509v3/v3_lib.c \
	$$PWD/$(opensslDir)crypto/x509v3/v3_ncons.c \
	$$PWD/$(opensslDir)crypto/x509v3/v3_ocsp.c \
	$$PWD/$(opensslDir)crypto/x509v3/v3_pci.c \
	$$PWD/$(opensslDir)crypto/x509v3/v3_pcia.c \
	$$PWD/$(opensslDir)crypto/x509v3/v3_pcons.c \
	$$PWD/$(opensslDir)crypto/x509v3/v3_pku.c \
	$$PWD/$(opensslDir)crypto/x509v3/v3_pmaps.c \
	$$PWD/$(opensslDir)crypto/x509v3/v3_prn.c \
	$$PWD/$(opensslDir)crypto/x509v3/v3_purp.c \
	$$PWD/$(opensslDir)crypto/x509v3/v3_scts.c \
	$$PWD/$(opensslDir)crypto/x509v3/v3_skey.c \
	$$PWD/$(opensslDir)crypto/x509v3/v3_sxnet.c \
	$$PWD/$(opensslDir)crypto/x509v3/v3_utl.c \
	$$PWD/$(opensslDir)crypto/x509v3/v3err.c \
	$$PWD/$(opensslDir)engines/ccgost/e_gost_err.c \
	$$PWD/$(opensslDir)engines/ccgost/gost2001.c \
	$$PWD/$(opensslDir)engines/ccgost/gost2001_keyx.c \
	$$PWD/$(opensslDir)engines/ccgost/gost89.c \
	$$PWD/$(opensslDir)engines/ccgost/gost94_keyx.c \
	$$PWD/$(opensslDir)engines/ccgost/gost_ameth.c \
	$$PWD/$(opensslDir)engines/ccgost/gost_asn1.c \
	$$PWD/$(opensslDir)engines/ccgost/gost_crypt.c \
	$$PWD/$(opensslDir)engines/ccgost/gost_ctl.c \
	$$PWD/$(opensslDir)engines/ccgost/gost_eng.c \
	$$PWD/$(opensslDir)engines/ccgost/gost_keywrap.c \
	$$PWD/$(opensslDir)engines/ccgost/gost_md.c \
	$$PWD/$(opensslDir)engines/ccgost/gost_params.c \
	$$PWD/$(opensslDir)engines/ccgost/gost_pmeth.c \
	$$PWD/$(opensslDir)engines/ccgost/gost_sign.c \
	$$PWD/$(opensslDir)engines/ccgost/gosthash.c \
	$$PWD/$(opensslDir)engines/e_4758cca.c \
	$$PWD/$(opensslDir)engines/e_aep.c \
	$$PWD/$(opensslDir)engines/e_atalla.c \
	$$PWD/$(opensslDir)engines/e_capi.c \
	$$PWD/$(opensslDir)engines/e_chil.c \
	$$PWD/$(opensslDir)engines/e_cswift.c \
	$$PWD/$(opensslDir)engines/e_gmp.c \
	$$PWD/$(opensslDir)engines/e_nuron.c \
	$$PWD/$(opensslDir)engines/e_padlock.c \
	$$PWD/$(opensslDir)engines/e_sureware.c \
	$$PWD/$(opensslDir)engines/e_ubsec.c \
	$$PWD/$(opensslDir)ssl/d1_clnt.c \
	$$PWD/$(opensslDir)ssl/d1_lib.c \
	$$PWD/$(opensslDir)ssl/d1_meth.c \
	$$PWD/$(opensslDir)ssl/d1_srvr.c \
	$$PWD/$(opensslDir)ssl/s2_srvr.c \
	$$PWD/$(opensslDir)ssl/t1_clnt.c \
	$$PWD/$(opensslDir)ssl/t1_ext.c \
	$$PWD/$(opensslDir)ssl/t1_srvr.c

