DEFINES += Py_BUILD_CORE


HEADERS += 	$$PWD/DependLibs/Python-2.7.14/Include/Python-ast.h \
    $$PWD/DependLibs/Python-2.7.14/Include/Python.h \
    $$PWD/DependLibs/Python-2.7.14/Include/abstract.h \
    $$PWD/DependLibs/Python-2.7.14/Include/asdl.h \
    $$PWD/DependLibs/Python-2.7.14/Include/ast.h \
    $$PWD/DependLibs/Python-2.7.14/Include/bitset.h \
    $$PWD/DependLibs/Python-2.7.14/Include/boolobject.h \
    $$PWD/DependLibs/Python-2.7.14/Include/bufferobject.h \
    $$PWD/DependLibs/Python-2.7.14/Include/bytearrayobject.h \
    $$PWD/DependLibs/Python-2.7.14/Include/bytes_methods.h \
    $$PWD/DependLibs/Python-2.7.14/Include/bytesobject.h \
    $$PWD/DependLibs/Python-2.7.14/Include/cStringIO.h \
    $$PWD/DependLibs/Python-2.7.14/Include/cellobject.h \
    $$PWD/DependLibs/Python-2.7.14/Include/ceval.h \
    $$PWD/DependLibs/Python-2.7.14/Include/classobject.h \
    $$PWD/DependLibs/Python-2.7.14/Include/cobject.h \
    $$PWD/DependLibs/Python-2.7.14/Include/code.h \
    $$PWD/DependLibs/Python-2.7.14/Include/codecs.h \
    $$PWD/DependLibs/Python-2.7.14/Include/compile.h \
    $$PWD/DependLibs/Python-2.7.14/Include/complexobject.h \
    $$PWD/DependLibs/Python-2.7.14/Include/datetime.h \
    $$PWD/DependLibs/Python-2.7.14/Include/descrobject.h \
    $$PWD/DependLibs/Python-2.7.14/Include/dictobject.h \
    $$PWD/DependLibs/Python-2.7.14/Include/dtoa.h \
    $$PWD/DependLibs/Python-2.7.14/Include/enumobject.h \
    $$PWD/DependLibs/Python-2.7.14/Include/errcode.h \
    $$PWD/DependLibs/Python-2.7.14/Include/eval.h \
    $$PWD/DependLibs/Python-2.7.14/Include/fileobject.h \
    $$PWD/DependLibs/Python-2.7.14/Include/floatobject.h \
    $$PWD/DependLibs/Python-2.7.14/Include/frameobject.h \
    $$PWD/DependLibs/Python-2.7.14/Include/funcobject.h \
    $$PWD/DependLibs/Python-2.7.14/Include/genobject.h \
    $$PWD/DependLibs/Python-2.7.14/Include/graminit.h \
    $$PWD/DependLibs/Python-2.7.14/Include/grammar.h \
    $$PWD/DependLibs/Python-2.7.14/Include/import.h \
    $$PWD/DependLibs/Python-2.7.14/Include/intobject.h \
    $$PWD/DependLibs/Python-2.7.14/Include/intrcheck.h \
    $$PWD/DependLibs/Python-2.7.14/Include/iterobject.h \
    $$PWD/DependLibs/Python-2.7.14/Include/listobject.h \
    $$PWD/DependLibs/Python-2.7.14/Include/longintrepr.h \
    $$PWD/DependLibs/Python-2.7.14/Include/longobject.h \
    $$PWD/DependLibs/Python-2.7.14/Include/marshal.h \
    $$PWD/DependLibs/Python-2.7.14/Include/memoryobject.h \
    $$PWD/DependLibs/Python-2.7.14/Include/metagrammar.h \
    $$PWD/DependLibs/Python-2.7.14/Include/methodobject.h \
    $$PWD/DependLibs/Python-2.7.14/Include/modsupport.h \
    $$PWD/DependLibs/Python-2.7.14/Include/moduleobject.h \
    $$PWD/DependLibs/Python-2.7.14/Include/node.h \
    $$PWD/DependLibs/Python-2.7.14/Include/object.h \
    $$PWD/DependLibs/Python-2.7.14/Include/objimpl.h \
    $$PWD/DependLibs/Python-2.7.14/Include/opcode.h \
    $$PWD/DependLibs/Python-2.7.14/Include/osdefs.h \
    $$PWD/DependLibs/Python-2.7.14/Include/parsetok.h \
    $$PWD/DependLibs/Python-2.7.14/Include/patchlevel.h \
    $$PWD/DependLibs/Python-2.7.14/Include/pgen.h \
    $$PWD/DependLibs/Python-2.7.14/Include/pgenheaders.h \
    $$PWD/DependLibs/Python-2.7.14/Include/py_curses.h \
    $$PWD/DependLibs/Python-2.7.14/Include/pyarena.h \
    $$PWD/DependLibs/Python-2.7.14/Include/pycapsule.h \
    $$PWD/DependLibs/Python-2.7.14/Include/pyctype.h \
    $$PWD/DependLibs/Python-2.7.14/Include/pydebug.h \
    $$PWD/DependLibs/Python-2.7.14/Include/pyerrors.h \
    $$PWD/DependLibs/Python-2.7.14/Include/pyexpat.h \
    $$PWD/DependLibs/Python-2.7.14/Include/pyfpe.h \
    $$PWD/DependLibs/Python-2.7.14/Include/pygetopt.h \
    $$PWD/DependLibs/Python-2.7.14/Include/pymactoolbox.h \
    $$PWD/DependLibs/Python-2.7.14/Include/pymath.h \
    $$PWD/DependLibs/Python-2.7.14/Include/pymem.h \
    $$PWD/DependLibs/Python-2.7.14/Include/pyport.h \
    $$PWD/DependLibs/Python-2.7.14/Include/pystate.h \
    $$PWD/DependLibs/Python-2.7.14/Include/pystrcmp.h \
    $$PWD/DependLibs/Python-2.7.14/Include/pystrtod.h \
    $$PWD/DependLibs/Python-2.7.14/Include/pythonrun.h \
    $$PWD/DependLibs/Python-2.7.14/Include/pythread.h \
    $$PWD/DependLibs/Python-2.7.14/Include/rangeobject.h \
    $$PWD/DependLibs/Python-2.7.14/Include/setobject.h \
    $$PWD/DependLibs/Python-2.7.14/Include/sliceobject.h \
    $$PWD/DependLibs/Python-2.7.14/Include/stringobject.h \
    $$PWD/DependLibs/Python-2.7.14/Include/structmember.h \
    $$PWD/DependLibs/Python-2.7.14/Include/structseq.h \
    $$PWD/DependLibs/Python-2.7.14/Include/symtable.h \
    $$PWD/DependLibs/Python-2.7.14/Include/sysmodule.h \
    $$PWD/DependLibs/Python-2.7.14/Include/timefuncs.h \
    $$PWD/DependLibs/Python-2.7.14/Include/token.h \
    $$PWD/DependLibs/Python-2.7.14/Include/traceback.h \
    $$PWD/DependLibs/Python-2.7.14/Include/tupleobject.h \
    $$PWD/DependLibs/Python-2.7.14/Include/ucnhash.h \
    $$PWD/DependLibs/Python-2.7.14/Include/unicodeobject.h \
    $$PWD/DependLibs/Python-2.7.14/Include/weakrefobject.h \
    $$PWD/DependLibs/Python-2.7.14/Modules/_io/_iomodule.h \
    $$PWD/DependLibs/Python-2.7.14/Modules/_math.h \
    $$PWD/DependLibs/Python-2.7.14/Modules/cjkcodecs/alg_jisx0201.h \
    $$PWD/DependLibs/Python-2.7.14/Modules/cjkcodecs/cjkcodecs.h \
    $$PWD/DependLibs/Python-2.7.14/Modules/cjkcodecs/emu_jisx0213_2000.h \
    $$PWD/DependLibs/Python-2.7.14/Modules/cjkcodecs/mappings_cn.h \
    $$PWD/DependLibs/Python-2.7.14/Modules/cjkcodecs/mappings_hk.h \
    $$PWD/DependLibs/Python-2.7.14/Modules/cjkcodecs/mappings_jisx0213_pair.h \
    $$PWD/DependLibs/Python-2.7.14/Modules/cjkcodecs/mappings_jp.h \
    $$PWD/DependLibs/Python-2.7.14/Modules/cjkcodecs/mappings_kr.h \
    $$PWD/DependLibs/Python-2.7.14/Modules/cjkcodecs/mappings_tw.h \
    $$PWD/DependLibs/Python-2.7.14/Modules/cjkcodecs/multibytecodec.h \
    $$PWD/DependLibs/Python-2.7.14/Modules/md5.h \
    $$PWD/DependLibs/Python-2.7.14/Modules/rotatingtree.h \
    $$PWD/DependLibs/Python-2.7.14/Modules/zlib/crc32.h \
    $$PWD/DependLibs/Python-2.7.14/Modules/zlib/deflate.h \
    $$PWD/DependLibs/Python-2.7.14/Modules/zlib/inffast.h \
    $$PWD/DependLibs/Python-2.7.14/Modules/zlib/inffixed.h \
    $$PWD/DependLibs/Python-2.7.14/Modules/zlib/inflate.h \
    $$PWD/DependLibs/Python-2.7.14/Modules/zlib/inftrees.h \
    $$PWD/DependLibs/Python-2.7.14/Modules/zlib/trees.h \
    $$PWD/DependLibs/Python-2.7.14/Modules/zlib/zconf.h \
    $$PWD/DependLibs/Python-2.7.14/Modules/zlib/zlib.h \
    $$PWD/DependLibs/Python-2.7.14/Modules/zlib/zutil.h \
    $$PWD/DependLibs/Python-2.7.14/Objects/stringlib/count.h \
    $$PWD/DependLibs/Python-2.7.14/Objects/stringlib/fastsearch.h \
    $$PWD/DependLibs/Python-2.7.14/Objects/stringlib/find.h \
    $$PWD/DependLibs/Python-2.7.14/Objects/stringlib/partition.h \
    $$PWD/DependLibs/Python-2.7.14/Objects/stringlib/split.h \
    $$PWD/DependLibs/Python-2.7.14/Objects/unicodetype_db.h \
    $$PWD/DependLibs/Python-2.7.14/PC/errmap.h \
    $$PWD/DependLibs/Python-2.7.14/PC/pyconfig.h \
    $$PWD/DependLibs/Python-2.7.14/Parser/parser.h \
    $$PWD/DependLibs/Python-2.7.14/Parser/tokenizer.h \
    $$PWD/DependLibs/Python-2.7.14/Python/importdl.h \
    $$PWD/DependLibs/Python-2.7.14/Python/thread_nt.h \
    $$PWD/DependLibs/Python-2.7.14/pyconfig.h \
    $$PWD/DependLibs/Python-2.7.14/pyconfig.h.in \
    $$PWD/DependLibs/Python-2.7.14/pyconfig_android.h \
    $$PWD/DependLibs/Python-2.7.14/pyconfig_linux.h \
    $$PWD/DependLibs/Python-2.7.14/pyconfig_windows.h \
    $$PWD/DependLibs/Python-2.7.14/Python/importdl.h

SOURCES += 	$$PWD/DependLibs/Python-2.7.14/Modules/_bisectmodule.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/_codecsmodule.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/_collectionsmodule.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/_csv.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/_functoolsmodule.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/_heapqmodule.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/_hotshot.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/_io/_iomodule.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/_io/bufferedio.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/_io/bytesio.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/_io/fileio.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/_io/iobase.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/_io/stringio.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/_io/textio.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/_json.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/_localemodule.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/_lsprof.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/_math.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/_randommodule.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/_sre.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/_struct.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/_weakref.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/arraymodule.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/audioop.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/binascii.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/cPickle.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/cStringIO.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/cjkcodecs/_codecs_cn.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/cjkcodecs/_codecs_hk.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/cjkcodecs/_codecs_iso2022.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/cjkcodecs/_codecs_jp.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/cjkcodecs/_codecs_kr.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/cjkcodecs/_codecs_tw.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/cjkcodecs/multibytecodec.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/cmathmodule.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/datetimemodule.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/errnomodule.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/future_builtins.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/gcmodule.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/getbuildinfo.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/imageop.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/itertoolsmodule.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/main.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/mathmodule.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/md5.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/md5module.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/mmapmodule.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/operator.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/parsermodule.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/posixmodule.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/rotatingtree.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/sha256module.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/sha512module.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/shamodule.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/signalmodule.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/stropmodule.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/symtablemodule.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/threadmodule.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/timemodule.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/xxsubtype.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/zipimport.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/zlib/adler32.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/zlib/compress.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/zlib/crc32.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/zlib/deflate.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/zlib/gzclose.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/zlib/gzlib.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/zlib/gzread.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/zlib/gzwrite.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/zlib/infback.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/zlib/inffast.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/zlib/inflate.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/zlib/inftrees.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/zlib/trees.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/zlib/uncompr.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/zlib/zutil.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/zlibmodule.c \
    $$PWD/DependLibs/Python-2.7.14/Objects/abstract.c \
    $$PWD/DependLibs/Python-2.7.14/Objects/boolobject.c \
    $$PWD/DependLibs/Python-2.7.14/Objects/bufferobject.c \
    $$PWD/DependLibs/Python-2.7.14/Objects/bytearrayobject.c \
    $$PWD/DependLibs/Python-2.7.14/Objects/bytes_methods.c \
    $$PWD/DependLibs/Python-2.7.14/Objects/capsule.c \
    $$PWD/DependLibs/Python-2.7.14/Objects/cellobject.c \
    $$PWD/DependLibs/Python-2.7.14/Objects/classobject.c \
    $$PWD/DependLibs/Python-2.7.14/Objects/cobject.c \
    $$PWD/DependLibs/Python-2.7.14/Objects/codeobject.c \
    $$PWD/DependLibs/Python-2.7.14/Objects/complexobject.c \
    $$PWD/DependLibs/Python-2.7.14/Objects/descrobject.c \
    $$PWD/DependLibs/Python-2.7.14/Objects/dictobject.c \
    $$PWD/DependLibs/Python-2.7.14/Objects/enumobject.c \
    $$PWD/DependLibs/Python-2.7.14/Objects/exceptions.c \
    $$PWD/DependLibs/Python-2.7.14/Objects/fileobject.c \
    $$PWD/DependLibs/Python-2.7.14/Objects/floatobject.c \
    $$PWD/DependLibs/Python-2.7.14/Objects/frameobject.c \
    $$PWD/DependLibs/Python-2.7.14/Objects/funcobject.c \
    $$PWD/DependLibs/Python-2.7.14/Objects/genobject.c \
    $$PWD/DependLibs/Python-2.7.14/Objects/intobject.c \
    $$PWD/DependLibs/Python-2.7.14/Objects/iterobject.c \
    $$PWD/DependLibs/Python-2.7.14/Objects/listobject.c \
    $$PWD/DependLibs/Python-2.7.14/Objects/longobject.c \
    $$PWD/DependLibs/Python-2.7.14/Objects/memoryobject.c \
    $$PWD/DependLibs/Python-2.7.14/Objects/methodobject.c \
    $$PWD/DependLibs/Python-2.7.14/Objects/moduleobject.c \
    $$PWD/DependLibs/Python-2.7.14/Objects/object.c \
    $$PWD/DependLibs/Python-2.7.14/Objects/obmalloc.c \
    $$PWD/DependLibs/Python-2.7.14/Objects/rangeobject.c \
    $$PWD/DependLibs/Python-2.7.14/Objects/setobject.c \
    $$PWD/DependLibs/Python-2.7.14/Objects/sliceobject.c \
    $$PWD/DependLibs/Python-2.7.14/Objects/stringobject.c \
    $$PWD/DependLibs/Python-2.7.14/Objects/structseq.c \
    $$PWD/DependLibs/Python-2.7.14/Objects/tupleobject.c \
    $$PWD/DependLibs/Python-2.7.14/Objects/typeobject.c \
    $$PWD/DependLibs/Python-2.7.14/Objects/unicodectype.c \
    $$PWD/DependLibs/Python-2.7.14/Objects/unicodeobject.c \
    $$PWD/DependLibs/Python-2.7.14/Objects/weakrefobject.c \
    $$PWD/DependLibs/Python-2.7.14/PC/msvcrtmodule.c \
    $$PWD/DependLibs/Python-2.7.14/Parser/acceler.c \
    $$PWD/DependLibs/Python-2.7.14/Parser/bitset.c \
    $$PWD/DependLibs/Python-2.7.14/Parser/firstsets.c \
    $$PWD/DependLibs/Python-2.7.14/Parser/grammar.c \
    $$PWD/DependLibs/Python-2.7.14/Parser/grammar1.c \
    $$PWD/DependLibs/Python-2.7.14/Parser/listnode.c \
    $$PWD/DependLibs/Python-2.7.14/Parser/metagrammar.c \
    $$PWD/DependLibs/Python-2.7.14/Parser/myreadline.c \
    $$PWD/DependLibs/Python-2.7.14/Parser/node.c \
    $$PWD/DependLibs/Python-2.7.14/Parser/parser.c \
    $$PWD/DependLibs/Python-2.7.14/Parser/parsetok.c \
    $$PWD/DependLibs/Python-2.7.14/Parser/tokenizer.c \
    $$PWD/DependLibs/Python-2.7.14/Python/Python-ast.c \
    $$PWD/DependLibs/Python-2.7.14/Python/_warnings.c \
    $$PWD/DependLibs/Python-2.7.14/Python/asdl.c \
    $$PWD/DependLibs/Python-2.7.14/Python/ast.c \
    $$PWD/DependLibs/Python-2.7.14/Python/bltinmodule.c \
    $$PWD/DependLibs/Python-2.7.14/Python/ceval.c \
    $$PWD/DependLibs/Python-2.7.14/Python/codecs.c \
    $$PWD/DependLibs/Python-2.7.14/Python/compile.c \
    $$PWD/DependLibs/Python-2.7.14/Python/dtoa.c \
    $$PWD/DependLibs/Python-2.7.14/Python/dynload_win.c \
    $$PWD/DependLibs/Python-2.7.14/Python/errors.c \
    $$PWD/DependLibs/Python-2.7.14/Python/formatter_string.c \
    $$PWD/DependLibs/Python-2.7.14/Python/formatter_unicode.c \
    $$PWD/DependLibs/Python-2.7.14/Python/frozen.c \
    $$PWD/DependLibs/Python-2.7.14/Python/future.c \
    $$PWD/DependLibs/Python-2.7.14/Python/getargs.c \
    $$PWD/DependLibs/Python-2.7.14/Python/getcompiler.c \
    $$PWD/DependLibs/Python-2.7.14/Python/getcopyright.c \
    $$PWD/DependLibs/Python-2.7.14/Python/getopt.c \
    $$PWD/DependLibs/Python-2.7.14/Python/getplatform.c \
    $$PWD/DependLibs/Python-2.7.14/Python/getversion.c \
    $$PWD/DependLibs/Python-2.7.14/Python/graminit.c \
    $$PWD/DependLibs/Python-2.7.14/Python/import.c \
    $$PWD/DependLibs/Python-2.7.14/Python/importdl.c \
    $$PWD/DependLibs/Python-2.7.14/Python/marshal.c \
    $$PWD/DependLibs/Python-2.7.14/Python/modsupport.c \
    $$PWD/DependLibs/Python-2.7.14/Python/mysnprintf.c \
    $$PWD/DependLibs/Python-2.7.14/Python/mystrtoul.c \
    $$PWD/DependLibs/Python-2.7.14/Python/peephole.c \
    $$PWD/DependLibs/Python-2.7.14/Python/pyarena.c \
    $$PWD/DependLibs/Python-2.7.14/Python/pyctype.c \
    $$PWD/DependLibs/Python-2.7.14/Python/pyfpe.c \
    $$PWD/DependLibs/Python-2.7.14/Python/pymath.c \
    $$PWD/DependLibs/Python-2.7.14/Python/pystate.c \
    $$PWD/DependLibs/Python-2.7.14/Python/pystrcmp.c \
    $$PWD/DependLibs/Python-2.7.14/Python/pystrtod.c \
    $$PWD/DependLibs/Python-2.7.14/Python/pythonrun.c \
    $$PWD/DependLibs/Python-2.7.14/Python/random.c \
    $$PWD/DependLibs/Python-2.7.14/Python/structmember.c \
    $$PWD/DependLibs/Python-2.7.14/Python/symtable.c \
    $$PWD/DependLibs/Python-2.7.14/Python/sysmodule.c \
    $$PWD/DependLibs/Python-2.7.14/Python/thread.c \
    $$PWD/DependLibs/Python-2.7.14/Python/traceback.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/getpath.c \
    $$PWD/DependLibs/Python-2.7.14/Modules/unicodedata.c

android:{
SOURCES += $$PWD/DependLibs/Python-2.7.14/Python/dynload_shlib.c \
    $$PWD/DependLibs/Python-2.7.14/config_android.c \
}

win:{
SOURCES += $$PWD/DependLibs/Python-2.7.14/PC/_subprocess.c \
    $$PWD/DependLibs/Python-2.7.14/PC/_winreg.c \
    $$PWD/DependLibs/Python-2.7.14/PC/config.c \
    $$PWD/DependLibs/Python-2.7.14/PC/dl_nt.c \
    $$PWD/DependLibs/Python-2.7.14/PC/getpathp.c \
    $$PWD/DependLibs/Python-2.7.14/PC/import_nt.c \
    $$PWD/DependLibs/Python-2.7.14/Python/dynload_win.c \
}
