HEADERS += 	$$PWD/../../include/theora/codec.h \
	$$PWD/../../include/theora/theora.h \
	$$PWD/../../include/theora/theoradec.h \
	$$PWD/../../lib/apiwrapper.h \
	$$PWD/../../lib/bitpack.h \
	$$PWD/../../lib/cpu.h \
	$$PWD/../../lib/dct.h \
	$$PWD/../../lib/decint.h \
	$$PWD/../../lib/dequant.h \
	$$PWD/../../lib/encint.h \
	$$PWD/../../lib/enquant.h \
	$$PWD/../../lib/huffdec.h \
	$$PWD/../../lib/huffenc.h \
	$$PWD/../../lib/huffman.h \
	$$PWD/../../lib/idct.h \
	$$PWD/../../lib/internal.h \
	$$PWD/../../lib/mathops.h \
	$$PWD/../../lib/modedec.h \
	$$PWD/../../lib/ocintrin.h \
	$$PWD/../../lib/quant.h

SOURCES += 	$$PWD/../../lib/analyze.c \
	$$PWD/../../lib/apiwrapper.c \
	$$PWD/../../lib/bitpack.c \
	$$PWD/../../lib/cpu.c \
	$$PWD/../../lib/decapiwrapper.c \
	$$PWD/../../lib/decinfo.c \
	$$PWD/../../lib/decode.c \
	$$PWD/../../lib/dequant.c \
	$$PWD/../../lib/encapiwrapper.c \
	$$PWD/../../lib/encfrag.c \
	$$PWD/../../lib/encinfo.c \
	$$PWD/../../lib/encode.c \
	$$PWD/../../lib/encoder_disabled.c \
	$$PWD/../../lib/enquant.c \
	$$PWD/../../lib/fdct.c \
	$$PWD/../../lib/fragment.c \
	$$PWD/../../lib/huffdec.c \
	$$PWD/../../lib/huffenc.c \
	$$PWD/../../lib/idct.c \
	$$PWD/../../lib/info.c \
	$$PWD/../../lib/internal.c \
	$$PWD/../../lib/mathops.c \
	$$PWD/../../lib/mcenc.c \
	$$PWD/../../lib/quant.c \
	$$PWD/../../lib/rate.c \
	$$PWD/../../lib/state.c \
	$$PWD/../../lib/tokenize.c \
	$$PWD/../../lib/x86_vc/mmxencfrag.c \
	$$PWD/../../lib/x86_vc/mmxfdct.c \
	$$PWD/../../lib/x86_vc/mmxfrag.c \
	$$PWD/../../lib/x86_vc/mmxidct.c \
	$$PWD/../../lib/x86_vc/mmxstate.c \
	$$PWD/../../lib/x86_vc/x86enc.c \
	$$PWD/../../lib/x86_vc/x86state.c

