HEADERS += 	$$PWD/../../aacquant.h \
	$$PWD/../../backpred.h \
	$$PWD/../../bitstream.h \
	$$PWD/../../channels.h \
	$$PWD/../../coder.h \
	$$PWD/../../config_libfaac.h \
	$$PWD/../../fft.h \
	$$PWD/../../filtbank.h \
	$$PWD/../../frame.h \
	$$PWD/../../huffman.h \
	$$PWD/../../hufftab.h \
	$$PWD/../../include/faac.h \
	$$PWD/../../include/faaccfg.h \
	$$PWD/../../joint.h \
	$$PWD/../../ltp.h \
	$$PWD/../../psych.h \
	$$PWD/../../tns.h \
	$$PWD/../../util.h

SOURCES += 	$$PWD/../../aacquant.c \
	$$PWD/../../backpred.c \
	$$PWD/../../bitstream.c \
	$$PWD/../../channels.c \
	$$PWD/../../fft.c \
	$$PWD/../../filtbank.c \
	$$PWD/../../frame.c \
	$$PWD/../../huffman.c \
	$$PWD/../../ltp.c \
	$$PWD/../../midside.c \
	$$PWD/../../psychkni.c \
	$$PWD/../../tns.c \
	$$PWD/../../util.c

