<RCC>
    <qresource prefix="/AppRes">
        <file>Resources/shutter.svg</file>
        <file>Resources/bell.svg</file>
        <file>Resources/camera.svg</file>
        <file>Resources/camera-flash.svg</file>
        <file>Resources/camera-snapshot.svg</file>
        <file>Resources/cam-preview.svg</file>
        <file>Resources/cam-rotate.svg</file>
        <file>Resources/cam-select.svg</file>
        <file>Resources/cam-setup.svg</file>
        <file>Resources/client-webcam.svg</file>
        <file>Resources/ic_cam_black.png</file>
        <file>Resources/image-gallery.svg</file>
        <file>Resources/image-rotate.svg</file>
        <file>Resources/videocam-disabled.svg</file>
        <file>Resources/videocam-enabled.svg</file>
        <file>Resources/videocam-record.svg</file>
        <file>Resources/video-chat-settings.svg</file>
        <file>Resources/video-motion-record.svg</file>
        <file>Resources/video-stream-viewer.svg</file>
        <file>Resources/web_cam_buffering.png</file>
        <file>Resources/webcam.svg</file>
        <file>Resources/webcam-server.svg</file>
    </qresource>
</RCC>
