HEADERS += 	$$PWD/../../../../GoTvCompilerConfig.h \
	$$PWD/../../../../GoTvConfig.h \
	$$PWD/../../../../GoTvCpuArchDefines.h \
	$$PWD/../../../../GoTvDependLibrariesConfig.h \
	$$PWD/../../../../GoTvFeaturesConfig.h \
	$$PWD/../../../../GoTvTargetOsConfig.h \
	$$PWD/../../../../base64.h \
	$$PWD/../../../../byteswap.h \
	$$PWD/../../../../dirent.h \
	$$PWD/../../../../dlfcn.h \
	$$PWD/../../../../langinfo.h \
	$$PWD/../../../../netdb.h \
	$$PWD/../../../../pwd.h \
	$$PWD/../../../../strings.h \
	$$PWD/../../../../syslog.h \
	$$PWD/../../../../unistd.h \
	$$PWD/../../abstract.h \
	$$PWD/../../abstract_int.h \
	$$PWD/../../accelerated/accelerated.h \
	$$PWD/../../accelerated/cryptodev.h \
	$$PWD/../../accelerated/x86/aes-gcm-aead.h \
	$$PWD/../../accelerated/x86/aes-padlock.h \
	$$PWD/../../accelerated/x86/aes-x86.h \
	$$PWD/../../accelerated/x86/sha-padlock.h \
	$$PWD/../../accelerated/x86/sha-x86.h \
	$$PWD/../../accelerated/x86/x86-common.h \
	$$PWD/../../algorithms.h \
	$$PWD/../../alignof.h \
	$$PWD/../../alloca.in.h \
	$$PWD/../../alloca_gnu.h \
	$$PWD/../../alloca_gnu.in.h \
	$$PWD/../../allocator.h \
	$$PWD/../../areadlink.h \
	$$PWD/../../arg-nonnull.h \
	$$PWD/../../atfork.h \
	$$PWD/../../ath.h \
	$$PWD/../../auth/anon.h \
	$$PWD/../../auth/cert.h \
	$$PWD/../../auth/dh_common.h \
	$$PWD/../../auth/ecdhe.h \
	$$PWD/../../auth/psk.h \
	$$PWD/../../auth/psk_passwd.h \
	$$PWD/../../auth/rsa_common.h \
	$$PWD/../../auth/srp_auth.h \
	$$PWD/../../auth/srp_passwd.h \
	$$PWD/../../base64_gnu.h \
	$$PWD/../../basename.h \
	$$PWD/../../binary-io.h \
	$$PWD/../../bitrotate.h \
	$$PWD/../../c++defs.h \
	$$PWD/../../c-ctype.h \
	$$PWD/../../c-strcase.h \
	$$PWD/../../c-strcaseeq.h \
	$$PWD/../../c-strstr.h \
	$$PWD/../../careadlinkat.h \
	$$PWD/../../cipher-proto.h \
	$$PWD/../../cipher.h \
	$$PWD/../../cipher/bithelp.h \
	$$PWD/../../cipher/bufhelp.h \
	$$PWD/../../cipher/camellia.h \
	$$PWD/../../cipher/cipher-internal.h \
	$$PWD/../../cipher/cipher-selftest.h \
	$$PWD/../../cipher/ecc-common.h \
	$$PWD/../../cipher/gost.h \
	$$PWD/../../cipher/hash-common.h \
	$$PWD/../../cipher/kdf-internal.h \
	$$PWD/../../cipher/mac-internal.h \
	$$PWD/../../cipher/pubkey-internal.h \
	$$PWD/../../cipher/rijndael-tables.h \
	$$PWD/../../cipher/rmd.h \
	$$PWD/../../cldr-plural-exp.h \
	$$PWD/../../cldr-plural.h \
	$$PWD/../../clean-temp.h \
	$$PWD/../../closeout.h \
	$$PWD/../../code-from-errno.h \
	$$PWD/../../code-to-errno.h \
	$$PWD/../../color.h \
	$$PWD/../../common_gnu.h \
	$$PWD/../../compat.h \
	$$PWD/../../compat/libcompat.h \
	$$PWD/../../concat-filename.h \
	$$PWD/../../config_libgnu.h \
	$$PWD/../../context.h \
	$$PWD/../../copy-file.h \
	$$PWD/../../crypto-backend.h \
	$$PWD/../../crypto.h \
	$$PWD/../../csharpcomp.h \
	$$PWD/../../csharpexec.h \
	$$PWD/../../debug.h \
	$$PWD/../../diffseq.h \
	$$PWD/../../dir-list.h \
	$$PWD/../../dirname.h \
	$$PWD/../../djgpp/djpwd.h \
	$$PWD/../../djgpp/ioctl_gnu.h \
	$$PWD/../../dosname.h \
	$$PWD/../../dtls.h \
	$$PWD/../../ec-context.h \
	$$PWD/../../element.h \
	$$PWD/../../err-codes-sym.h \
	$$PWD/../../err-codes.h \
	$$PWD/../../err-sources-sym.h \
	$$PWD/../../err-sources.h \
	$$PWD/../../errno.in.h \
	$$PWD/../../errnos-sym.h \
	$$PWD/../../error-progname.h \
	$$PWD/../../error.h \
	$$PWD/../../estream-printf.h \
	$$PWD/../../eval-plural.h \
	$$PWD/../../exitfail.h \
	$$PWD/../../export.h \
	$$PWD/../../ext/alpn.h \
	$$PWD/../../ext/cert_type.h \
	$$PWD/../../ext/dumbfw.h \
	$$PWD/../../ext/ecc_ext.h \
	$$PWD/../../ext/etm.h \
	$$PWD/../../ext/ext_master_secret.h \
	$$PWD/../../ext/heartbeat.h \
	$$PWD/../../ext/max_record.h \
	$$PWD/../../ext/safe_renegotiation.h \
	$$PWD/../../ext/server_name.h \
	$$PWD/../../ext/session_ticket.h \
	$$PWD/../../ext/signature.h \
	$$PWD/../../ext/srp_wrapper.h \
	$$PWD/../../ext/srtp.h \
	$$PWD/../../ext/status_request.h \
	$$PWD/../../extras/hex.h \
	$$PWD/../../extras/randomart.h \
	$$PWD/../../fatal-signal.h \
	$$PWD/../../fcntl.in.h \
	$$PWD/../../fd-hook.h \
	$$PWD/../../file-list.h \
	$$PWD/../../file-ostream.h \
	$$PWD/../../file-ostream.oo.h \
	$$PWD/../../file_ostream.priv.h \
	$$PWD/../../file_ostream.vt.h \
	$$PWD/../../filename.h \
	$$PWD/../../filters.h \
	$$PWD/../../fips.h \
	$$PWD/../../float+.h \
	$$PWD/../../float_gnu.h \
	$$PWD/../../fnmatch.h \
	$$PWD/../../format-c-parse.h \
	$$PWD/../../format-invalid.h \
	$$PWD/../../format.h \
	$$PWD/../../fstrcmp.h \
	$$PWD/../../fwriteerror.h \
	$$PWD/../../g-gnulib.h \
	$$PWD/../../g10lib.h \
	$$PWD/../../gcd.h \
	$$PWD/../../gcrypt-int.h \
	$$PWD/../../gcrypt.h \
	$$PWD/../../getopt.h \
	$$PWD/../../getopt.in.h \
	$$PWD/../../getopt_int.h \
	$$PWD/../../gettext-po.h \
	$$PWD/../../gettext-po.in.h \
	$$PWD/../../gettext.h \
	$$PWD/../../gettextP.h \
	$$PWD/../../ghash.h \
	$$PWD/../../gl_anylinked_list1.h \
	$$PWD/../../gl_anylinked_list2.h \
	$$PWD/../../gl_linked_list.h \
	$$PWD/../../gl_list.h \
	$$PWD/../../gl_xlist.h \
	$$PWD/../../glib.h \
	$$PWD/../../glist.h \
	$$PWD/../../gmo.h \
	$$PWD/../../gnutls.h \
	$$PWD/../../gnutls_auth.h \
	$$PWD/../../gnutls_buffers.h \
	$$PWD/../../gnutls_cipher.h \
	$$PWD/../../gnutls_cipher_int.h \
	$$PWD/../../gnutls_compress.h \
	$$PWD/../../gnutls_constate.h \
	$$PWD/../../gnutls_crypto.h \
	$$PWD/../../gnutls_datum.h \
	$$PWD/../../gnutls_db.h \
	$$PWD/../../gnutls_dh.h \
	$$PWD/../../gnutls_dtls.h \
	$$PWD/../../gnutls_ecc.h \
	$$PWD/../../gnutls_errors.h \
	$$PWD/../../gnutls_extensions.h \
	$$PWD/../../gnutls_global.h \
	$$PWD/../../gnutls_handshake.h \
	$$PWD/../../gnutls_hash_int.h \
	$$PWD/../../gnutls_helper.h \
	$$PWD/../../gnutls_int.h \
	$$PWD/../../gnutls_kx.h \
	$$PWD/../../gnutls_mbuffers.h \
	$$PWD/../../gnutls_mem.h \
	$$PWD/../../gnutls_mpi.h \
	$$PWD/../../gnutls_num.h \
	$$PWD/../../gnutls_pk.h \
	$$PWD/../../gnutls_random.h \
	$$PWD/../../gnutls_record.h \
	$$PWD/../../gnutls_session_pack.h \
	$$PWD/../../gnutls_sig.h \
	$$PWD/../../gnutls_srp.h \
	$$PWD/../../gnutls_state.h \
	$$PWD/../../gnutls_str.h \
	$$PWD/../../gnutls_str_array.h \
	$$PWD/../../gnutls_supplemental.h \
	$$PWD/../../gnutls_urls.h \
	$$PWD/../../gnutls_v2_compat.h \
	$$PWD/../../gnutls_x509.h \
	$$PWD/../../gnutlsxx.h \
	$$PWD/../../gpg-error.h \
	$$PWD/../../gpgrt-int.h \
	$$PWD/../../gprimes.h \
	$$PWD/../../gstr.h \
	$$PWD/../../gstrfuncs.h \
	$$PWD/../../gstring.h \
	$$PWD/../../gtypes.h \
	$$PWD/../../hard-locale.h \
	$$PWD/../../hash-pjw-bare.h \
	$$PWD/../../hash-pjw.h \
	$$PWD/../../hash-string.h \
	$$PWD/../../hash-triple.h \
	$$PWD/../../hash.h \
	$$PWD/../../hash_gnu.h \
	$$PWD/../../hmac.h \
	$$PWD/../../hmac256.h \
	$$PWD/../../hwf-common.h \
	$$PWD/../../iconv.h \
	$$PWD/../../iconv.in.h \
	$$PWD/../../iconv_gnu.h \
	$$PWD/../../iconv_open-aix.h \
	$$PWD/../../iconv_open-hpux.h \
	$$PWD/../../iconv_open-irix.h \
	$$PWD/../../iconv_open-osf.h \
	$$PWD/../../iconv_open-solaris.h \
	$$PWD/../../iconveh.h \
	$$PWD/../../init_gnu.h \
	$$PWD/../../int.h \
	$$PWD/../../intprops.h \
	$$PWD/../../its.h \
	$$PWD/../../javacomp.h \
	$$PWD/../../javaexec.h \
	$$PWD/../../javaversion.h \
	$$PWD/../../kwset.h \
	$$PWD/../../lang-table.h \
	$$PWD/../../langinfo.h \
	$$PWD/../../langinfo.in.h \
	$$PWD/../../libcharset.h \
	$$PWD/../../libgnuintl.h \
	$$PWD/../../libgnuintl.in.h \
	$$PWD/../../libgrep.h \
	$$PWD/../../libintl.h \
	$$PWD/../../libtasn1.h \
	$$PWD/../../loadinfo.h \
	$$PWD/../../localcharset.h \
	$$PWD/../../locale_gnu.h \
	$$PWD/../../locale_gnu.in.h \
	$$PWD/../../localename.h \
	$$PWD/../../locating-rule.h \
	$$PWD/../../lock_gnu.h \
	$$PWD/../../locks.h \
	$$PWD/../../malloca.h \
	$$PWD/../../markup.h \
	$$PWD/../../mbchar.h \
	$$PWD/../../mbiter.h \
	$$PWD/../../mbswidth.h \
	$$PWD/../../mbtowc-impl.h \
	$$PWD/../../mbuiter.h \
	$$PWD/../../message.h \
	$$PWD/../../mini-gmp.h \
	$$PWD/../../minmax.h \
	$$PWD/../../mkerrcodes.h \
	$$PWD/../../mman_w32.h \
	$$PWD/../../moo.h \
	$$PWD/../../mpi.h \
	$$PWD/../../mpi/asm-syntax.h \
	$$PWD/../../mpi/ec-internal.h \
	$$PWD/../../mpi/generic/mpi-asm-defs.h \
	$$PWD/../../mpi/longlong.h \
	$$PWD/../../mpi/mod-source-info.h \
	$$PWD/../../mpi/mpi-inline.h \
	$$PWD/../../mpi/mpi-internal.h \
	$$PWD/../../mpi/sysdep.h \
	$$PWD/../../msgfmt.h \
	$$PWD/../../msgl-ascii.h \
	$$PWD/../../msgl-cat.h \
	$$PWD/../../msgl-charset.h \
	$$PWD/../../msgl-check.h \
	$$PWD/../../msgl-english.h \
	$$PWD/../../msgl-equal.h \
	$$PWD/../../msgl-fsearch.h \
	$$PWD/../../msgl-header.h \
	$$PWD/../../msgl-iconv.h \
	$$PWD/../../msgunfmt.h \
	$$PWD/../../msvc-inval.h \
	$$PWD/../../msvc-nothrow.h \
	$$PWD/../../nettle/aes.h \
	$$PWD/../../nettle/arcfour.h \
	$$PWD/../../nettle/arctwo.h \
	$$PWD/../../nettle/asn1.h \
	$$PWD/../../nettle/base16.h \
	$$PWD/../../nettle/base64.h \
	$$PWD/../../nettle/bignum.h \
	$$PWD/../../nettle/blowfish.h \
	$$PWD/../../nettle/buffer.h \
	$$PWD/../../nettle/camellia.h \
	$$PWD/../../nettle/cast128.h \
	$$PWD/../../nettle/cbc.h \
	$$PWD/../../nettle/ccm.h \
	$$PWD/../../nettle/chacha-poly1305.h \
	$$PWD/../../nettle/chacha.h \
	$$PWD/../../nettle/ctr.h \
	$$PWD/../../nettle/curve25519.h \
	$$PWD/../../nettle/des-compat.h \
	$$PWD/../../nettle/des.h \
	$$PWD/../../nettle/drbg-aes.h \
	$$PWD/../../nettle/dsa-compat.h \
	$$PWD/../../nettle/dsa-fips.h \
	$$PWD/../../nettle/dsa.h \
	$$PWD/../../nettle/eax.h \
	$$PWD/../../nettle/ecc-curve.h \
	$$PWD/../../nettle/ecc.h \
	$$PWD/../../nettle/ecdsa.h \
	$$PWD/../../nettle/eddsa.h \
	$$PWD/../../nettle/egd.h \
	$$PWD/../../nettle/gcm.h \
	$$PWD/../../nettle/gnettle.h \
	$$PWD/../../nettle/gosthash94.h \
	$$PWD/../../nettle/hmac.h \
	$$PWD/../../nettle/knuth-lfib.h \
	$$PWD/../../nettle/macros.h \
	$$PWD/../../nettle/md2.h \
	$$PWD/../../nettle/md4.h \
	$$PWD/../../nettle/md5-compat.h \
	$$PWD/../../nettle/md5.h \
	$$PWD/../../nettle/memxor.h \
	$$PWD/../../nettle/nettle-meta.h \
	$$PWD/../../nettle/nettle-stdint.h \
	$$PWD/../../nettle/nettle-types.h \
	$$PWD/../../nettle/pbkdf2.h \
	$$PWD/../../nettle/pgp.h \
	$$PWD/../../nettle/pkcs1.h \
	$$PWD/../../nettle/poly1305.h \
	$$PWD/../../nettle/realloc.h \
	$$PWD/../../nettle/ripemd160.h \
	$$PWD/../../nettle/rnd-common.h \
	$$PWD/../../nettle/rsa-fips.h \
	$$PWD/../../nettle/rsa.h \
	$$PWD/../../nettle/salsa20.h \
	$$PWD/../../nettle/serpent.h \
	$$PWD/../../nettle/sexp.h \
	$$PWD/../../nettle/sha.h \
	$$PWD/../../nettle/sha1.h \
	$$PWD/../../nettle/sha2.h \
	$$PWD/../../nettle/sha3.h \
	$$PWD/../../nettle/twofish.h \
	$$PWD/../../nettle/umac.h \
	$$PWD/../../nettle/version.h \
	$$PWD/../../nettle/yarrow.h \
	$$PWD/../../obstack.h \
	$$PWD/../../ocsp.h \
	$$PWD/../../open-catalog.h \
	$$PWD/../../openpgp.h \
	$$PWD/../../openpgp/gnutls_openpgp.h \
	$$PWD/../../openpgp/openpgp_int.h \
	$$PWD/../../os2compat.h \
	$$PWD/../../ostream.h \
	$$PWD/../../ostream.oo.h \
	$$PWD/../../ostream.priv.h \
	$$PWD/../../ostream.vt.h \
	$$PWD/../../parser_aux.h \
	$$PWD/../../pathmax.h \
	$$PWD/../../pin.h \
	$$PWD/../../pkcs11.h \
	$$PWD/../../pkcs11_int.h \
	$$PWD/../../pkcs11x.h \
	$$PWD/../../pkcs12.h \
	$$PWD/../../pkcs7.h \
	$$PWD/../../plural-count.h \
	$$PWD/../../plural-distrib.h \
	$$PWD/../../plural-eval.h \
	$$PWD/../../plural-exp.h \
	$$PWD/../../plural-table.h \
	$$PWD/../../po-charset.h \
	$$PWD/../../po-error.h \
	$$PWD/../../po-gram-gen.h \
	$$PWD/../../po-gram-gen2.h \
	$$PWD/../../po-gram.h \
	$$PWD/../../po-lex.h \
	$$PWD/../../po-time.h \
	$$PWD/../../po-xerror.h \
	$$PWD/../../pos.h \
	$$PWD/../../posix-lock-obj.h \
	$$PWD/../../printf-args.h \
	$$PWD/../../printf-parse.h \
	$$PWD/../../printf.h \
	$$PWD/../../priority_options.h \
	$$PWD/../../progname.h \
	$$PWD/../../propername.h \
	$$PWD/../../quote.h \
	$$PWD/../../rand-internal.h \
	$$PWD/../../random_gnu.h \
	$$PWD/../../read-catalog-abstract.h \
	$$PWD/../../read-catalog.h \
	$$PWD/../../read-csharp.h \
	$$PWD/../../read-desktop.h \
	$$PWD/../../read-file.h \
	$$PWD/../../read-java.h \
	$$PWD/../../read-mo.h \
	$$PWD/../../read-po.h \
	$$PWD/../../read-properties.h \
	$$PWD/../../read-resources.h \
	$$PWD/../../read-stringtable.h \
	$$PWD/../../read-tcl.h \
	$$PWD/../../regex.h \
	$$PWD/../../regex_internal.h \
	$$PWD/../../relocatable.h \
	$$PWD/../../same-inode.h \
	$$PWD/../../same.h \
	$$PWD/../../search-path.h \
	$$PWD/../../secmem_gnu.h \
	$$PWD/../../self-test.h \
	$$PWD/../../sentence.h \
	$$PWD/../../signal.in.h \
	$$PWD/../../signal_gnu.h \
	$$PWD/../../signal_gnu.in.h \
	$$PWD/../../size_max.h \
	$$PWD/../../stdalign.h \
	$$PWD/../../stdarg.in.h \
	$$PWD/../../stdbool.in.h \
	$$PWD/../../stddef.in.h \
	$$PWD/../../stddef_gnu.h \
	$$PWD/../../stddef_gnu.in.h \
	$$PWD/../../stdint.in.h \
	$$PWD/../../stdio.in.h \
	$$PWD/../../stdio_gnu.h \
	$$PWD/../../stdio_gnu.in.h \
	$$PWD/../../stdlib.in.h \
	$$PWD/../../stdlib_gnu.h \
	$$PWD/../../stdlib_gnu.in.h \
	$$PWD/../../stdmem.h \
	$$PWD/../../str-kmp.h \
	$$PWD/../../str-list.h \
	$$PWD/../../str-two-way.h \
	$$PWD/../../streq.h \
	$$PWD/../../strerror-override.h \
	$$PWD/../../striconv.h \
	$$PWD/../../striconveh.h \
	$$PWD/../../striconveha.h \
	$$PWD/../../string.in.h \
	$$PWD/../../string_gnu.h \
	$$PWD/../../string_gnu.in.h \
	$$PWD/../../strnlen1.h \
	$$PWD/../../structure.h \
	$$PWD/../../styled-ostream.h \
	$$PWD/../../styled-ostream.oo.h \
	$$PWD/../../styled_ostream.priv.h \
	$$PWD/../../styled_ostream.vt.h \
	$$PWD/../../sys/stat_gnu.h \
	$$PWD/../../sys/time_gnu.h \
	$$PWD/../../sys/types_gnu.h \
	$$PWD/../../sys_select.in.h \
	$$PWD/../../sys_stat.in.h \
	$$PWD/../../sys_time.in.h \
	$$PWD/../../sys_types.in.h \
	$$PWD/../../sys_wait.in.h \
	$$PWD/../../syscfg/lock-obj-pub.aarch64-apple-darwin.h \
	$$PWD/../../syscfg/lock-obj-pub.aarch64-unknown-linux-gnu.h \
	$$PWD/../../syscfg/lock-obj-pub.alpha-unknown-linux-gnu.h \
	$$PWD/../../syscfg/lock-obj-pub.arm-apple-darwin.h \
	$$PWD/../../syscfg/lock-obj-pub.arm-unknown-linux-androideabi.h \
	$$PWD/../../syscfg/lock-obj-pub.arm-unknown-linux-gnueabi.h \
	$$PWD/../../syscfg/lock-obj-pub.arm-unknown-linux-gnueabihf.h \
	$$PWD/../../syscfg/lock-obj-pub.hppa-unknown-linux-gnu.h \
	$$PWD/../../syscfg/lock-obj-pub.i486-pc-gnu.h \
	$$PWD/../../syscfg/lock-obj-pub.i486-pc-kfreebsd-gnu.h \
	$$PWD/../../syscfg/lock-obj-pub.i686-pc-linux-gnu.h \
	$$PWD/../../syscfg/lock-obj-pub.linux-android.h \
	$$PWD/../../syscfg/lock-obj-pub.m68k-unknown-linux-gnu.h \
	$$PWD/../../syscfg/lock-obj-pub.mingw32.h \
	$$PWD/../../syscfg/lock-obj-pub.mips-unknown-linux-gnu.h \
	$$PWD/../../syscfg/lock-obj-pub.mips64el-unknown-linux-gnuabi64.h \
	$$PWD/../../syscfg/lock-obj-pub.mipsel-unknown-linux-gnu.h \
	$$PWD/../../syscfg/lock-obj-pub.or1k-unknown-linux-gnu.h \
	$$PWD/../../syscfg/lock-obj-pub.powerpc-unknown-linux-gnu.h \
	$$PWD/../../syscfg/lock-obj-pub.powerpc64-unknown-linux-gnu.h \
	$$PWD/../../syscfg/lock-obj-pub.powerpc64le-unknown-linux-gnu.h \
	$$PWD/../../syscfg/lock-obj-pub.s390x-ibm-linux-gnu.h \
	$$PWD/../../syscfg/lock-obj-pub.sh4-unknown-linux-gnu.h \
	$$PWD/../../syscfg/lock-obj-pub.sparc-unknown-linux-gnu.h \
	$$PWD/../../syscfg/lock-obj-pub.sparc64-unknown-linux-gnu.h \
	$$PWD/../../syscfg/lock-obj-pub.x86_64-pc-kfreebsd-gnu.h \
	$$PWD/../../syscfg/lock-obj-pub.x86_64-pc-linux-gnu.h \
	$$PWD/../../syscfg/lock-obj-pub.x86_64-pc-linux-gnux32.h \
	$$PWD/../../system-keys.h \
	$$PWD/../../system.h \
	$$PWD/../../thread.h \
	$$PWD/../../time.in.h \
	$$PWD/../../time_gnu.h \
	$$PWD/../../time_gnu.in.h \
	$$PWD/../../tls.h \
	$$PWD/../../tmpdir.h \
	$$PWD/../../tpm.h \
	$$PWD/../../trim.h \
	$$PWD/../../tsearch.h \
	$$PWD/../../types_gnu.h \
	$$PWD/../../u64.h \
	$$PWD/../../uniconv.in.h \
	$$PWD/../../unictype.h \
	$$PWD/../../unictype/bitmap.h \
	$$PWD/../../unictype/ctype_alpha.h \
	$$PWD/../../unictype/ctype_space.h \
	$$PWD/../../unilbrk.h \
	$$PWD/../../unilbrk.in.h \
	$$PWD/../../uniname.h \
	$$PWD/../../unistd.h \
	$$PWD/../../unistd.in.h \
	$$PWD/../../unistd_gnu.h \
	$$PWD/../../unistd_gnu.in.h \
	$$PWD/../../unistr.h \
	$$PWD/../../unistr.in.h \
	$$PWD/../../unitypes.h \
	$$PWD/../../unitypes.in.h \
	$$PWD/../../uniwidth.h \
	$$PWD/../../uniwidth.in.h \
	$$PWD/../../uniwidth/cjk.h \
	$$PWD/../../unlocked-io.h \
	$$PWD/../../unused-parameter.h \
	$$PWD/../../urls.h \
	$$PWD/../../vasnprintf.h \
	$$PWD/../../vasnwprintf.h \
	$$PWD/../../vasprintf.h \
	$$PWD/../../verify.h \
	$$PWD/../../visibility_gnu.h \
	$$PWD/../../w32-add.h \
	$$PWD/../../w32-lock-obj.h \
	$$PWD/../../w32ce-add.h \
	$$PWD/../../warn-on-use.h \
	$$PWD/../../wchar.in.h \
	$$PWD/../../wchar_gnu.h \
	$$PWD/../../wchar_gnu.in.h \
	$$PWD/../../wctype.in.h \
	$$PWD/../../wctype_gnu.h \
	$$PWD/../../wprintf-parse.h \
	$$PWD/../../write-catalog.h \
	$$PWD/../../write-csharp.h \
	$$PWD/../../write-desktop.h \
	$$PWD/../../write-java.h \
	$$PWD/../../write-mo.h \
	$$PWD/../../write-po.h \
	$$PWD/../../write-properties.h \
	$$PWD/../../write-qt.h \
	$$PWD/../../write-resources.h \
	$$PWD/../../write-stringtable.h \
	$$PWD/../../write-tcl.h \
	$$PWD/../../write-xml.h \
	$$PWD/../../x-appdata.h \
	$$PWD/../../x-awk.h \
	$$PWD/../../x-c.h \
	$$PWD/../../x-csharp.h \
	$$PWD/../../x-desktop.h \
	$$PWD/../../x-elisp.h \
	$$PWD/../../x-glade.h \
	$$PWD/../../x-gsettings.h \
	$$PWD/../../x-java.h \
	$$PWD/../../x-javascript.h \
	$$PWD/../../x-librep.h \
	$$PWD/../../x-lisp.h \
	$$PWD/../../x-lua.h \
	$$PWD/../../x-perl.h \
	$$PWD/../../x-php.h \
	$$PWD/../../x-po.h \
	$$PWD/../../x-properties.h \
	$$PWD/../../x-python.h \
	$$PWD/../../x-rst.h \
	$$PWD/../../x-scheme.h \
	$$PWD/../../x-sh.h \
	$$PWD/../../x-smalltalk.h \
	$$PWD/../../x-stringtable.h \
	$$PWD/../../x-tcl.h \
	$$PWD/../../x-vala.h \
	$$PWD/../../x-ycp.h \
	$$PWD/../../x509-ext.h \
	$$PWD/../../x509.h \
	$$PWD/../../x509/gnutls-idna.h \
	$$PWD/../../x509/gnutls_common.h \
	$$PWD/../../x509/verify-high.h \
	$$PWD/../../x509/x509_int.h \
	$$PWD/../../x509_b64.h \
	$$PWD/../../xalloc-oversized.h \
	$$PWD/../../xalloc.h \
	$$PWD/../../xerror.h \
	$$PWD/../../xgettext.h \
	$$PWD/../../xmalloca.h \
	$$PWD/../../xreadlink.h \
	$$PWD/../../xsize.h \
	$$PWD/../../xstriconv.h \
	$$PWD/../../xvasprintf.h

SOURCES += 	$$PWD/../../accelerated/accelerated.c \
	$$PWD/../../accelerated/cryptodev-gcm.c \
	$$PWD/../../accelerated/cryptodev.c \
	$$PWD/../../accelerated/x86/aes-cbc-x86-aesni.c \
	$$PWD/../../accelerated/x86/aes-cbc-x86-ssse3.c \
	$$PWD/../../accelerated/x86/aes-ccm-x86-aesni.c \
	$$PWD/../../accelerated/x86/aes-gcm-padlock.c \
	$$PWD/../../accelerated/x86/aes-gcm-x86-aesni.c \
	$$PWD/../../accelerated/x86/aes-gcm-x86-pclmul.c \
	$$PWD/../../accelerated/x86/aes-gcm-x86-ssse3.c \
	$$PWD/../../accelerated/x86/aes-padlock.c \
	$$PWD/../../accelerated/x86/hmac-padlock.c \
	$$PWD/../../accelerated/x86/hmac-x86-ssse3.c \
	$$PWD/../../accelerated/x86/sha-padlock.c \
	$$PWD/../../accelerated/x86/sha-x86-ssse3.c \
	$$PWD/../../accelerated/x86/x86-common.c \
	$$PWD/../../algorithms/cert_types.c \
	$$PWD/../../algorithms/ciphers.c \
	$$PWD/../../algorithms/ciphersuites.c \
	$$PWD/../../algorithms/ecc_algorithms.c \
	$$PWD/../../algorithms/kx.c \
	$$PWD/../../algorithms/mac_algorithms.c \
	$$PWD/../../algorithms/protocols.c \
	$$PWD/../../algorithms/publickey.c \
	$$PWD/../../algorithms/secparams.c \
	$$PWD/../../algorithms/sign_algorithms.c \
	$$PWD/../../allocator.c \
	$$PWD/../../areadlink.c \
	$$PWD/../../asnprintf.c \
	$$PWD/../../asprintf.c \
	$$PWD/../../atexit.c \
	$$PWD/../../atfork.c \
	$$PWD/../../ath.c \
	$$PWD/../../auth/anon.c \
	$$PWD/../../auth/anon_ecdh.c \
	$$PWD/../../auth/cert.c \
	$$PWD/../../auth/dh_common.c \
	$$PWD/../../auth/dhe.c \
	$$PWD/../../auth/dhe_psk.c \
	$$PWD/../../auth/ecdhe.c \
	$$PWD/../../auth/psk.c \
	$$PWD/../../auth/psk_passwd.c \
	$$PWD/../../auth/rsa_gnutls.c \
	$$PWD/../../auth/rsa_psk.c \
	$$PWD/../../auth/srp_auth.c \
	$$PWD/../../auth/srp_passwd.c \
	$$PWD/../../auth/srp_rsa.c \
	$$PWD/../../auth/srp_sb64.c \
	$$PWD/../../auto-verify.c \
	$$PWD/../../base64_gnu.c \
	$$PWD/../../basename.c \
	$$PWD/../../binary-io.c \
	$$PWD/../../bindtextdom.c \
	$$PWD/../../bitrotate.c \
	$$PWD/../../btowc.c \
	$$PWD/../../c-ctype.c \
	$$PWD/../../c-strcasecmp.c \
	$$PWD/../../c-strncasecmp.c \
	$$PWD/../../c-strstr.c \
	$$PWD/../../canonicalize-lgpl.c \
	$$PWD/../../careadlinkat.c \
	$$PWD/../../cipher/arcfour.c \
	$$PWD/../../cipher/blowfish.c \
	$$PWD/../../cipher/camellia-glue.c \
	$$PWD/../../cipher/camellia.c \
	$$PWD/../../cipher/cast5.c \
	$$PWD/../../cipher/cipher-aeswrap.c \
	$$PWD/../../cipher/cipher-cbc.c \
	$$PWD/../../cipher/cipher-ccm.c \
	$$PWD/../../cipher/cipher-cfb.c \
	$$PWD/../../cipher/cipher-cmac.c \
	$$PWD/../../cipher/cipher-ctr.c \
	$$PWD/../../cipher/cipher-gcm.c \
	$$PWD/../../cipher/cipher-ofb.c \
	$$PWD/../../cipher/cipher-selftest.c \
	$$PWD/../../cipher/cipher_list.c \
	$$PWD/../../cipher/crc.c \
	$$PWD/../../cipher/des.c \
	$$PWD/../../cipher/dsa-common.c \
	$$PWD/../../cipher/dsa.c \
	$$PWD/../../cipher/ecc-curves.c \
	$$PWD/../../cipher/ecc-ecdsa.c \
	$$PWD/../../cipher/ecc-eddsa.c \
	$$PWD/../../cipher/ecc-gost.c \
	$$PWD/../../cipher/ecc-misc.c \
	$$PWD/../../cipher/ecc_cipher.c \
	$$PWD/../../cipher/elgamal.c \
	$$PWD/../../cipher/gost28147.c \
	$$PWD/../../cipher/gostr3411-94.c \
	$$PWD/../../cipher/hash-common.c \
	$$PWD/../../cipher/hmac-tests.c \
	$$PWD/../../cipher/idea.c \
	$$PWD/../../cipher/kdf.c \
	$$PWD/../../cipher/mac-cmac.c \
	$$PWD/../../cipher/mac-gmac.c \
	$$PWD/../../cipher/mac-hmac.c \
	$$PWD/../../cipher/mac_cipher.c \
	$$PWD/../../cipher/md.c \
	$$PWD/../../cipher/md4.c \
	$$PWD/../../cipher/md5.c \
	$$PWD/../../cipher/md5_cypher.c \
	$$PWD/../../cipher/primegen.c \
	$$PWD/../../cipher/pubkey-util.c \
	$$PWD/../../cipher/pubkey_cipher.c \
	$$PWD/../../cipher/rfc2268.c \
	$$PWD/../../cipher/rijndael.c \
	$$PWD/../../cipher/rmd160.c \
	$$PWD/../../cipher/rsa-common.c \
	$$PWD/../../cipher/rsa.c \
	$$PWD/../../cipher/salsa20.c \
	$$PWD/../../cipher/scrypt.c \
	$$PWD/../../cipher/seed.c \
	$$PWD/../../cipher/serpent.c \
	$$PWD/../../cipher/sha1.c \
	$$PWD/../../cipher/sha256.c \
	$$PWD/../../cipher/sha512.c \
	$$PWD/../../cipher/stribog.c \
	$$PWD/../../cipher/tiger.c \
	$$PWD/../../cipher/twofish.c \
	$$PWD/../../cipher/whirlpool.c \
	$$PWD/../../cldr-plural-exp.c \
	$$PWD/../../cldr-plural.c \
	$$PWD/../../cldr-plurals.c \
	$$PWD/../../clean-temp.c \
	$$PWD/../../close.c \
	$$PWD/../../closeout.c \
	$$PWD/../../code-from-errno.c \
	$$PWD/../../code-to-errno.c \
	$$PWD/../../coding.c \
	$$PWD/../../color.c \
	$$PWD/../../common_gnu.c \
	$$PWD/../../compat/clock.c \
	$$PWD/../../compat/compat_compat.c \
	$$PWD/../../compat/getpid.c \
	$$PWD/../../concat-filename.c \
	$$PWD/../../context.c \
	$$PWD/../../copy-acl.c \
	$$PWD/../../copy-file.c \
	$$PWD/../../crypto-api.c \
	$$PWD/../../crypto-backend.c \
	$$PWD/../../crypto-selftests-pk.c \
	$$PWD/../../crypto-selftests.c \
	$$PWD/../../csharpcomp.c \
	$$PWD/../../csharpexec.c \
	$$PWD/../../dcgettext.c \
	$$PWD/../../dcigettext.c \
	$$PWD/../../dcngettext.c \
	$$PWD/../../debug.c \
	$$PWD/../../decoding.c \
	$$PWD/../../dgettext.c \
	$$PWD/../../dir-list.c \
	$$PWD/../../dirname-lgpl.c \
	$$PWD/../../dirname.c \
	$$PWD/../../djgpp/getpwnam.c \
	$$PWD/../../djgpp/ioctl_gnu.c \
	$$PWD/../../djgpp/unsetenv.c \
	$$PWD/../../dngettext.c \
	$$PWD/../../dumpsexp.c \
	$$PWD/../../element.c \
	$$PWD/../../envsubst.c \
	$$PWD/../../error-progname.c \
	$$PWD/../../error.c \
	$$PWD/../../errors.c \
	$$PWD/../../estream-printf.c \
	$$PWD/../../estream.c \
	$$PWD/../../exitfail.c \
	$$PWD/../../explodename.c \
	$$PWD/../../ext/alpn.c \
	$$PWD/../../ext/cert_type.c \
	$$PWD/../../ext/dumbfw.c \
	$$PWD/../../ext/ecc_ext.c \
	$$PWD/../../ext/etm.c \
	$$PWD/../../ext/ext_master_secret.c \
	$$PWD/../../ext/heartbeat.c \
	$$PWD/../../ext/max_record.c \
	$$PWD/../../ext/safe_renegotiation.c \
	$$PWD/../../ext/server_name.c \
	$$PWD/../../ext/session_ticket.c \
	$$PWD/../../ext/signature.c \
	$$PWD/../../ext/srp_wrapper.c \
	$$PWD/../../ext/srtp.c \
	$$PWD/../../ext/status_request.c \
	$$PWD/../../extras/hex.c \
	$$PWD/../../extras/randomart.c \
	$$PWD/../../fatal-signal.c \
	$$PWD/../../fd-hook.c \
	$$PWD/../../file-list.c \
	$$PWD/../../file-ostream.c \
	$$PWD/../../file-ostream.oo.c \
	$$PWD/../../filter-quote.c \
	$$PWD/../../filter-sr-latin.c \
	$$PWD/../../finddomain.c \
	$$PWD/../../fips.c \
	$$PWD/../../float_gnu.c \
	$$PWD/../../fopen.c \
	$$PWD/../../format-awk.c \
	$$PWD/../../format-boost.c \
	$$PWD/../../format-c.c \
	$$PWD/../../format-csharp.c \
	$$PWD/../../format-elisp.c \
	$$PWD/../../format-gcc-internal.c \
	$$PWD/../../format-gfc-internal.c \
	$$PWD/../../format-java.c \
	$$PWD/../../format-javascript.c \
	$$PWD/../../format-kde-kuit.c \
	$$PWD/../../format-kde.c \
	$$PWD/../../format-librep.c \
	$$PWD/../../format-lisp.c \
	$$PWD/../../format-lua.c \
	$$PWD/../../format-pascal.c \
	$$PWD/../../format-perl-brace.c \
	$$PWD/../../format-perl.c \
	$$PWD/../../format-php.c \
	$$PWD/../../format-python-brace.c \
	$$PWD/../../format-python.c \
	$$PWD/../../format-qt-plural.c \
	$$PWD/../../format-qt.c \
	$$PWD/../../format-scheme.c \
	$$PWD/../../format-sh.c \
	$$PWD/../../format-tcl.c \
	$$PWD/../../format-ycp.c \
	$$PWD/../../format.c \
	$$PWD/../../fstat.c \
	$$PWD/../../fstrcmp.c \
	$$PWD/../../fwriteerror.c \
	$$PWD/../../gcd.c \
	$$PWD/../../gcryptrnd.c \
	$$PWD/../../gen-posix-lock-obj.c \
	$$PWD/../../gen-w32-lock-obj.c \
	$$PWD/../../getdelim.c \
	$$PWD/../../getline.c \
	$$PWD/../../getopt.c \
	$$PWD/../../getopt1.c \
	$$PWD/../../getrandom.c \
	$$PWD/../../gettext-po.c \
	$$PWD/../../gettext.c \
	$$PWD/../../gettimeofday.c \
	$$PWD/../../ghash.c \
	$$PWD/../../gl_linked_list.c \
	$$PWD/../../gl_list.c \
	$$PWD/../../gl_xlist.c \
	$$PWD/../../glist.c \
	$$PWD/../../global_gnu.c \
	$$PWD/../../gmessages.c \
	$$PWD/../../gnutls_alert.c \
	$$PWD/../../gnutls_anon_cred.c \
	$$PWD/../../gnutls_asn1_tab.c \
	$$PWD/../../gnutls_auth.c \
	$$PWD/../../gnutls_buffers.c \
	$$PWD/../../gnutls_cert.c \
	$$PWD/../../gnutls_cipher.c \
	$$PWD/../../gnutls_cipher_int.c \
	$$PWD/../../gnutls_compress.c \
	$$PWD/../../gnutls_constate.c \
	$$PWD/../../gnutls_datum.c \
	$$PWD/../../gnutls_db.c \
	$$PWD/../../gnutls_dh.c \
	$$PWD/../../gnutls_dtls.c \
	$$PWD/../../gnutls_ecc.c \
	$$PWD/../../gnutls_errors.c \
	$$PWD/../../gnutls_extensions.c \
	$$PWD/../../gnutls_global.c \
	$$PWD/../../gnutls_handshake.c \
	$$PWD/../../gnutls_hash_int.c \
	$$PWD/../../gnutls_helper.c \
	$$PWD/../../gnutls_kx.c \
	$$PWD/../../gnutls_mbuffers.c \
	$$PWD/../../gnutls_mem.c \
	$$PWD/../../gnutls_mpi.c \
	$$PWD/../../gnutls_num.c \
	$$PWD/../../gnutls_pcert.c \
	$$PWD/../../gnutls_pk.c \
	$$PWD/../../gnutls_priority.c \
	$$PWD/../../gnutls_privkey.c \
	$$PWD/../../gnutls_privkey_raw.c \
	$$PWD/../../gnutls_psk.c \
	$$PWD/../../gnutls_pubkey.c \
	$$PWD/../../gnutls_random.c \
	$$PWD/../../gnutls_range.c \
	$$PWD/../../gnutls_record.c \
	$$PWD/../../gnutls_session.c \
	$$PWD/../../gnutls_session_pack.c \
	$$PWD/../../gnutls_sig.c \
	$$PWD/../../gnutls_srp.c \
	$$PWD/../../gnutls_state.c \
	$$PWD/../../gnutls_str.c \
	$$PWD/../../gnutls_supplemental.c \
	$$PWD/../../gnutls_ui.c \
	$$PWD/../../gnutls_v2_compat.c \
	$$PWD/../../gnutls_x509.c \
	$$PWD/../../gnutlsxx.cpp \
	$$PWD/../../gpg-error.c \
	$$PWD/../../gprimes.c \
	$$PWD/../../gstr.c \
	$$PWD/../../gstrfuncs.c \
	$$PWD/../../gstring.c \
	$$PWD/../../hard-locale.c \
	$$PWD/../../hash-pjw-bare.c \
	$$PWD/../../hash-pjw.c \
	$$PWD/../../hash-string.c \
	$$PWD/../../hash-triple.c \
	$$PWD/../../hash.c \
	$$PWD/../../hash_gnu.c \
	$$PWD/../../hmac-md5.c \
	$$PWD/../../hmac-sha1.c \
	$$PWD/../../hmac-sha256.c \
	$$PWD/../../hmac-sha512.c \
	$$PWD/../../hmac256.c \
	$$PWD/../../hostname.c \
	$$PWD/../../hwf-arm.c \
	$$PWD/../../hwf-x86.c \
	$$PWD/../../hwfeatures.c \
	$$PWD/../../iconv_close.c \
	$$PWD/../../iconv_gnu.c \
	$$PWD/../../iconv_open.c \
	$$PWD/../../inet_ntop.c \
	$$PWD/../../inet_pton.c \
	$$PWD/../../init_gnu.c \
	$$PWD/../../intl-compat.c \
	$$PWD/../../intl-exports.c \
	$$PWD/../../iswblank.c \
	$$PWD/../../itold.c \
	$$PWD/../../its.c \
	$$PWD/../../javacomp.c \
	$$PWD/../../javaexec.c \
	$$PWD/../../javaversion.c \
	$$PWD/../../kwset.c \
	$$PWD/../../l10nflist.c \
	$$PWD/../../lang-table.c \
	$$PWD/../../langprefs.c \
	$$PWD/../../loadmsgcat.c \
	$$PWD/../../localcharset.c \
	$$PWD/../../localealias.c \
	$$PWD/../../localeconv.c \
	$$PWD/../../localename.c \
	$$PWD/../../locating-rule.c \
	$$PWD/../../lock_gnu.c \
	$$PWD/../../locks.c \
	$$PWD/../../log.c \
	$$PWD/../../lstat.c \
	$$PWD/../../m-fgrep.c \
	$$PWD/../../m-regex.c \
	$$PWD/../../malloc.c \
	$$PWD/../../malloca.c \
	$$PWD/../../markup.c \
	$$PWD/../../mbchar.c \
	$$PWD/../../mbiter.c \
	$$PWD/../../mbrlen.c \
	$$PWD/../../mbrtowc.c \
	$$PWD/../../mbsinit.c \
	$$PWD/../../mbslen.c \
	$$PWD/../../mbsstr.c \
	$$PWD/../../mbswidth.c \
	$$PWD/../../mbtowc.c \
	$$PWD/../../mbuiter.c \
	$$PWD/../../memchr.c \
	$$PWD/../../memmove.c \
	$$PWD/../../message.c \
	$$PWD/../../mini-gmp.c \
	$$PWD/../../misc/cvsuser.c \
	$$PWD/../../misc_gnu.c \
	$$PWD/../../missing-string.c \
	$$PWD/../../mkerrcodes.c \
	$$PWD/../../mkheader.c \
	$$PWD/../../mkw32errmap.c \
	$$PWD/../../mkw32errmap.map.c \
	$$PWD/../../mman_w32.c \
	$$PWD/../../mpi/ec-ed25519.c \
	$$PWD/../../mpi/ec.c \
	$$PWD/../../mpi/generic/mpih-add1.c \
	$$PWD/../../mpi/generic/mpih-lshift.c \
	$$PWD/../../mpi/generic/mpih-mul1.c \
	$$PWD/../../mpi/generic/mpih-mul2.c \
	$$PWD/../../mpi/generic/mpih-mul3.c \
	$$PWD/../../mpi/generic/mpih-rshift.c \
	$$PWD/../../mpi/generic/mpih-sub1.c \
	$$PWD/../../mpi/generic/udiv-w-sdiv.c \
	$$PWD/../../mpi/mpi-add.c \
	$$PWD/../../mpi/mpi-bit.c \
	$$PWD/../../mpi/mpi-cmp.c \
	$$PWD/../../mpi/mpi-div.c \
	$$PWD/../../mpi/mpi-gcd.c \
	$$PWD/../../mpi/mpi-inline.c \
	$$PWD/../../mpi/mpi-inv.c \
	$$PWD/../../mpi/mpi-mod.c \
	$$PWD/../../mpi/mpi-mpow.c \
	$$PWD/../../mpi/mpi-mul.c \
	$$PWD/../../mpi/mpi-pow.c \
	$$PWD/../../mpi/mpi-scan.c \
	$$PWD/../../mpi/mpicoder.c \
	$$PWD/../../mpi/mpih-div.c \
	$$PWD/../../mpi/mpih-mul.c \
	$$PWD/../../mpi/mpiutil.c \
	$$PWD/../../mpicalc.c \
	$$PWD/../../msgattrib.c \
	$$PWD/../../msgcat.c \
	$$PWD/../../msgcmp.c \
	$$PWD/../../msgcomm.c \
	$$PWD/../../msgconv.c \
	$$PWD/../../msgen.c \
	$$PWD/../../msgexec.c \
	$$PWD/../../msgfilter.c \
	$$PWD/../../msgfmt.c \
	$$PWD/../../msggrep.c \
	$$PWD/../../msginit.c \
	$$PWD/../../msgl-ascii.c \
	$$PWD/../../msgl-cat.c \
	$$PWD/../../msgl-charset.c \
	$$PWD/../../msgl-check.c \
	$$PWD/../../msgl-english.c \
	$$PWD/../../msgl-equal.c \
	$$PWD/../../msgl-fsearch.c \
	$$PWD/../../msgl-header.c \
	$$PWD/../../msgl-iconv.c \
	$$PWD/../../msgmerge.c \
	$$PWD/../../msgunfmt.c \
	$$PWD/../../msguniq.c \
	$$PWD/../../msvc-inval.c \
	$$PWD/../../msvc-nothrow.c \
	$$PWD/../../nettle/cipher_nettle.c \
	$$PWD/../../nettle/drbg-aes-self-test.c \
	$$PWD/../../nettle/drbg-aes.c \
	$$PWD/../../nettle/dsa-keygen-fips186.c \
	$$PWD/../../nettle/dsa-validate.c \
	$$PWD/../../nettle/egd.c \
	$$PWD/../../nettle/init_nettle.c \
	$$PWD/../../nettle/mac_nettle.c \
	$$PWD/../../nettle/mpi_nettle.c \
	$$PWD/../../nettle/pk.c \
	$$PWD/../../nettle/provable-prime.c \
	$$PWD/../../nettle/rnd-common.c \
	$$PWD/../../nettle/rnd-fips.c \
	$$PWD/../../nettle/rnd.c \
	$$PWD/../../nettle/rsa-keygen-fips186.c \
	$$PWD/../../ngettext.c \
	$$PWD/../../nl_langinfo.c \
	$$PWD/../../obstack.c \
	$$PWD/../../open-catalog.c \
	$$PWD/../../open.c \
	$$PWD/../../openpgp/compat_pgp.c \
	$$PWD/../../openpgp/extras.c \
	$$PWD/../../openpgp/gnutls_openpgp.c \
	$$PWD/../../openpgp/output_pgp.c \
	$$PWD/../../openpgp/pgp.c \
	$$PWD/../../openpgp/pgpverify.c \
	$$PWD/../../openpgp/privkey_pgp.c \
	$$PWD/../../os2compat.c \
	$$PWD/../../osdep.c \
	$$PWD/../../ostream.c \
	$$PWD/../../ostream.oo.c \
	$$PWD/../../parser_aux.c \
	$$PWD/../../pin.c \
	$$PWD/../../pkcs11.c \
	$$PWD/../../pkcs11_int.c \
	$$PWD/../../pkcs11_privkey.c \
	$$PWD/../../pkcs11_secret.c \
	$$PWD/../../pkcs11_write.c \
	$$PWD/../../pkcs11x.c \
	$$PWD/../../pkix_asn1_tab.c \
	$$PWD/../../plural-count.c \
	$$PWD/../../plural-eval.c \
	$$PWD/../../plural-exp.c \
	$$PWD/../../plural-table.c \
	$$PWD/../../plural.c \
	$$PWD/../../po-charset.c \
	$$PWD/../../po-error.c \
	$$PWD/../../po-gram-gen.c \
	$$PWD/../../po-lex.c \
	$$PWD/../../po-time.c \
	$$PWD/../../po-xerror.c \
	$$PWD/../../posix-lock.c \
	$$PWD/../../posix-thread.c \
	$$PWD/../../printf-args.c \
	$$PWD/../../printf-parse.c \
	$$PWD/../../printf.c \
	$$PWD/../../progname.c \
	$$PWD/../../progreloc.c \
	$$PWD/../../propername.c \
	$$PWD/../../raise.c \
	$$PWD/../../random-csprng.c \
	$$PWD/../../random-daemon.c \
	$$PWD/../../random-fips.c \
	$$PWD/../../random-system.c \
	$$PWD/../../random_gnu.c \
	$$PWD/../../rawmemchr.c \
	$$PWD/../../read-catalog-abstract.c \
	$$PWD/../../read-catalog.c \
	$$PWD/../../read-csharp.c \
	$$PWD/../../read-desktop.c \
	$$PWD/../../read-file.c \
	$$PWD/../../read-java.c \
	$$PWD/../../read-mo.c \
	$$PWD/../../read-po.c \
	$$PWD/../../read-properties.c \
	$$PWD/../../read-resources.c \
	$$PWD/../../read-stringtable.c \
	$$PWD/../../read-tcl.c \
	$$PWD/../../readlink.c \
	$$PWD/../../realloc.c \
	$$PWD/../../recode-sr-latin.c \
	$$PWD/../../regcomp.c \
	$$PWD/../../regex.c \
	$$PWD/../../regex_internal.c \
	$$PWD/../../regexec.c \
	$$PWD/../../relocatable.c \
	$$PWD/../../relocwrapper.c \
	$$PWD/../../rndegd.c \
	$$PWD/../../rndhw.c \
	$$PWD/../../rndlinux.c \
	$$PWD/../../rndunix.c \
	$$PWD/../../rndw32.c \
	$$PWD/../../rndw32ce.c \
	$$PWD/../../safe-memfuncs.c \
	$$PWD/../../same.c \
	$$PWD/../../search-path.c \
	$$PWD/../../secmem_gnu.c \
	$$PWD/../../sentence.c \
	$$PWD/../../setenv.c \
	$$PWD/../../setlocale.c \
	$$PWD/../../sexp_gnu.c \
	$$PWD/../../sigprocmask.c \
	$$PWD/../../stat.c \
	$$PWD/../../stdio-write.c \
	$$PWD/../../stdmem.c \
	$$PWD/../../stpcpy.c \
	$$PWD/../../stpncpy.c \
	$$PWD/../../str-list.c \
	$$PWD/../../strchrnul.c \
	$$PWD/../../strerror-override.c \
	$$PWD/../../strerror-sym.c \
	$$PWD/../../strerror.c \
	$$PWD/../../striconv.c \
	$$PWD/../../striconveh.c \
	$$PWD/../../striconveha.c \
	$$PWD/../../strnlen.c \
	$$PWD/../../strnlen1.c \
	$$PWD/../../strsource-sym.c \
	$$PWD/../../strsource.c \
	$$PWD/../../strstr.c \
	$$PWD/../../strtol.c \
	$$PWD/../../strtoul.c \
	$$PWD/../../structure.c \
	$$PWD/../../styled-ostream.c \
	$$PWD/../../styled-ostream.oo.c \
	$$PWD/../../system-keys-dummy.c \
	$$PWD/../../system-keys-win.c \
	$$PWD/../../system.c \
	$$PWD/../../system_override.c \
	$$PWD/../../textdomain.c \
	$$PWD/../../threadlib_gnu.c \
	$$PWD/../../tmpdir.c \
	$$PWD/../../tpm.c \
	$$PWD/../../trim.c \
	$$PWD/../../tsearch.c \
	$$PWD/../../u64.c \
	$$PWD/../../unictype/ctype_alpha.c \
	$$PWD/../../unictype/ctype_space.c \
	$$PWD/../../unistd.c \
	$$PWD/../../unistd_gnu.c \
	$$PWD/../../unistr/u8-mbtoucr.c \
	$$PWD/../../unistr/u8-uctomb-aux.c \
	$$PWD/../../unistr/u8-uctomb.c \
	$$PWD/../../uniwidth/width.c \
	$$PWD/../../urlget.c \
	$$PWD/../../urls.c \
	$$PWD/../../vasnprintf.c \
	$$PWD/../../vasprintf.c \
	$$PWD/../../verify-tofu.c \
	$$PWD/../../version_ans.c \
	$$PWD/../../version_libgnu.c \
	$$PWD/../../visibility_gnu.c \
	$$PWD/../../w32-gettext.c \
	$$PWD/../../w32-lock.c \
	$$PWD/../../w32-thread.c \
	$$PWD/../../wcrtomb.c \
	$$PWD/../../wctype-h.c \
	$$PWD/../../wcwidth.c \
	$$PWD/../../write-catalog.c \
	$$PWD/../../write-csharp.c \
	$$PWD/../../write-desktop.c \
	$$PWD/../../write-java.c \
	$$PWD/../../write-mo.c \
	$$PWD/../../write-po.c \
	$$PWD/../../write-properties.c \
	$$PWD/../../write-qt.c \
	$$PWD/../../write-resources.c \
	$$PWD/../../write-stringtable.c \
	$$PWD/../../write-tcl.c \
	$$PWD/../../write-xml.c \
	$$PWD/../../x-awk.c \
	$$PWD/../../x-c.c \
	$$PWD/../../x-csharp.c \
	$$PWD/../../x-desktop.c \
	$$PWD/../../x-elisp.c \
	$$PWD/../../x-java.c \
	$$PWD/../../x-javascript.c \
	$$PWD/../../x-librep.c \
	$$PWD/../../x-lisp.c \
	$$PWD/../../x-lua.c \
	$$PWD/../../x-perl.c \
	$$PWD/../../x-php.c \
	$$PWD/../../x-po.c \
	$$PWD/../../x-python.c \
	$$PWD/../../x-rst.c \
	$$PWD/../../x-scheme.c \
	$$PWD/../../x-sh.c \
	$$PWD/../../x-smalltalk.c \
	$$PWD/../../x-tcl.c \
	$$PWD/../../x-vala.c \
	$$PWD/../../x-ycp.c \
	$$PWD/../../x509/crl.c \
	$$PWD/../../x509/crl_write.c \
	$$PWD/../../x509/crq.c \
	$$PWD/../../x509/dn.c \
	$$PWD/../../x509/email-verify.c \
	$$PWD/../../x509/extensions.c \
	$$PWD/../../x509/gnutls_common.c \
	$$PWD/../../x509/hostname-verify.c \
	$$PWD/../../x509/key_decode.c \
	$$PWD/../../x509/key_encode.c \
	$$PWD/../../x509/mpi_x509.c \
	$$PWD/../../x509/name_constraints.c \
	$$PWD/../../x509/ocsp.c \
	$$PWD/../../x509/ocsp_output.c \
	$$PWD/../../x509/output_x509.c \
	$$PWD/../../x509/privkey_openssl.c \
	$$PWD/../../x509/privkey_x509.c \
	$$PWD/../../x509/sign_x509.c \
	$$PWD/../../x509/verify-high.c \
	$$PWD/../../x509/verify-high2.c \
	$$PWD/../../x509/verify_x509.c \
	$$PWD/../../x509/x509.c \
	$$PWD/../../x509/x509_dn.c \
	$$PWD/../../x509/x509_ext.c \
	$$PWD/../../x509/x509_write.c \
	$$PWD/../../x509_b64.c \
	$$PWD/../../xasprintf.c \
	$$PWD/../../xconcat-filename.c \
	$$PWD/../../xerror.c \
	$$PWD/../../xgettext.c \
	$$PWD/../../xmalloc.c \
	$$PWD/../../xmalloca.c \
	$$PWD/../../xreadlink.c \
	$$PWD/../../xsize.c \
	$$PWD/../../xstrdup.c \
	$$PWD/../../xstriconv.c \
	$$PWD/../../xvasprintf.c

