# Process this file with autoconf to produce a pkg-config metadata file.

# Copyright (C) 2004-2012 Free Software Foundation, Inc.

# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# Author: Simon Josefsson

prefix=//home/jack/xbmc-depends/arm-linux-androideabi-android-21
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: GnuTLS
Description: Transport Security Layer implementation for the GNU system
URL: http://www.gnutls.org/
Version: 3.4.14
Libs: -L${libdir} -lgnutls
Libs.private: //home/jack/xbmc-depends/arm-linux-androideabi-android-21/lib/libz.a    //home/jack/xbmc-depends/arm-linux-androideabi-android-21/lib/libiconv.a    -lgmp
Requires.private: nettle, hogweed, zlib
Cflags: -I${includedir}
