apply plugin: 'com.android.application'

android {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.1'

    defaultConfig {
        applicationId = 'com.p2pgotv.gotvstation'
        minSdkVersion 19
        targetSdkVersion 25
        versionCode = 1
        versionName = '1.0'
        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-19',
                        '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=gnustl_static'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            // let gradle pack the shared library into apk
            jniLibs.srcDirs = ['../../distribution/gperf/lib']
        }
    }
    externalNativeBuild {
        cmake {
            path '../../P2PLibs/GoTvLib/CMakeLists.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    // uncomment out this one to generate lib binaries,
    // and also uncommented out the one in settings.gradle
    // after lib is generated, just comment them out again
//        compile project(':gen-libs')
}
