HEADERS += 	$$PWD/../../../../GoTvAppConfig.h \
	$$PWD/../../../../GoTvCompilerConfig.h \
	$$PWD/../../../../GoTvCpuArchDefines.h \
	$$PWD/../../../../GoTvDependLibrariesConfig.h \
	$$PWD/../../../../GoTvTargetOsConfig.h \
	$$PWD/../../config_libvpx.h \
	$$PWD/../../config_libvpx_linux.h \
	$$PWD/../../config_libvpx_win32.h \
	$$PWD/../../vp8/common/alloccommon.h \
	$$PWD/../../vp8/common/blockd.h \
	$$PWD/../../vp8/common/coefupdateprobs.h \
	$$PWD/../../vp8/common/common.h \
	$$PWD/../../vp8/common/default_coef_probs.h \
	$$PWD/../../vp8/common/entropy.h \
	$$PWD/../../vp8/common/entropymode.h \
	$$PWD/../../vp8/common/entropymv.h \
	$$PWD/../../vp8/common/extend.h \
	$$PWD/../../vp8/common/filter.h \
	$$PWD/../../vp8/common/findnearmv.h \
	$$PWD/../../vp8/common/header.h \
	$$PWD/../../vp8/common/invtrans.h \
	$$PWD/../../vp8/common/loopfilter.h \
	$$PWD/../../vp8/common/modecont.h \
	$$PWD/../../vp8/common/mv.h \
	$$PWD/../../vp8/common/onyx.h \
	$$PWD/../../vp8/common/onyxc_int.h \
	$$PWD/../../vp8/common/onyxd.h \
	$$PWD/../../vp8/common/postproc.h \
	$$PWD/../../vp8/common/ppflags.h \
	$$PWD/../../vp8/common/quant_common.h \
	$$PWD/../../vp8/common/reconinter.h \
	$$PWD/../../vp8/common/reconintra.h \
	$$PWD/../../vp8/common/reconintra4x4.h \
	$$PWD/../../vp8/common/setupintrarecon.h \
	$$PWD/../../vp8/common/swapyv12buffer.h \
	$$PWD/../../vp8/common/systemdependent.h \
	$$PWD/../../vp8/common/threading.h \
	$$PWD/../../vp8/common/treecoder.h \
	$$PWD/../../vp8/common/vp8_entropymodedata.h \
	$$PWD/../../vp8/common/vp8_skin_detection.h \
	$$PWD/../../vp8/common/x86/filter_x86.h \
	$$PWD/../../vp8/decoder/dboolhuff.h \
	$$PWD/../../vp8/decoder/decodemv.h \
	$$PWD/../../vp8/decoder/decoderthreading.h \
	$$PWD/../../vp8/decoder/detokenize.h \
	$$PWD/../../vp8/decoder/onyxd_int.h \
	$$PWD/../../vp8/decoder/treereader.h \
	$$PWD/../../vp8/encoder/bitstream.h \
	$$PWD/../../vp8/encoder/block.h \
	$$PWD/../../vp8/encoder/boolhuff.h \
	$$PWD/../../vp8/encoder/dct_value_cost.h \
	$$PWD/../../vp8/encoder/dct_value_tokens.h \
	$$PWD/../../vp8/encoder/defaultcoefcounts.h \
	$$PWD/../../vp8/encoder/denoising.h \
	$$PWD/../../vp8/encoder/encodeframe.h \
	$$PWD/../../vp8/encoder/encodeintra.h \
	$$PWD/../../vp8/encoder/encodemb.h \
	$$PWD/../../vp8/encoder/encodemv.h \
	$$PWD/../../vp8/encoder/ethreading.h \
	$$PWD/../../vp8/encoder/firstpass.h \
	$$PWD/../../vp8/encoder/lookahead.h \
	$$PWD/../../vp8/encoder/mcomp.h \
	$$PWD/../../vp8/encoder/modecosts.h \
	$$PWD/../../vp8/encoder/onyx_int.h \
	$$PWD/../../vp8/encoder/pickinter.h \
	$$PWD/../../vp8/encoder/picklpf.h \
	$$PWD/../../vp8/encoder/quantize.h \
	$$PWD/../../vp8/encoder/ratectrl.h \
	$$PWD/../../vp8/encoder/rdopt.h \
	$$PWD/../../vp8/encoder/segmentation.h \
	$$PWD/../../vp8/encoder/temporal_filter.h \
	$$PWD/../../vp8/encoder/tokenize.h \
	$$PWD/../../vp8/encoder/treewriter.h \
	$$PWD/../../vp8_rtcd.h \
	$$PWD/../../vp9/common/vp9_alloccommon.h \
	$$PWD/../../vp9/common/vp9_blockd.h \
	$$PWD/../../vp9/common/vp9_common.h \
	$$PWD/../../vp9/common/vp9_common_data.h \
	$$PWD/../../vp9/common/vp9_entropy.h \
	$$PWD/../../vp9/common/vp9_entropymode.h \
	$$PWD/../../vp9/common/vp9_entropymv.h \
	$$PWD/../../vp9/common/vp9_enums.h \
	$$PWD/../../vp9/common/vp9_filter.h \
	$$PWD/../../vp9/common/vp9_frame_buffers.h \
	$$PWD/../../vp9/common/vp9_idct.h \
	$$PWD/../../vp9/common/vp9_loopfilter.h \
	$$PWD/../../vp9/common/vp9_mv.h \
	$$PWD/../../vp9/common/vp9_mvref_common.h \
	$$PWD/../../vp9/common/vp9_onyxc_int.h \
	$$PWD/../../vp9/common/vp9_ppflags.h \
	$$PWD/../../vp9/common/vp9_pred_common.h \
	$$PWD/../../vp9/common/vp9_quant_common.h \
	$$PWD/../../vp9/common/vp9_reconinter.h \
	$$PWD/../../vp9/common/vp9_reconintra.h \
	$$PWD/../../vp9/common/vp9_scale.h \
	$$PWD/../../vp9/common/vp9_scan.h \
	$$PWD/../../vp9/common/vp9_seg_common.h \
	$$PWD/../../vp9/common/vp9_thread_common.h \
	$$PWD/../../vp9/common/vp9_tile_common.h \
	$$PWD/../../vp9/decoder/vp9_decodeframe.h \
	$$PWD/../../vp9/decoder/vp9_decodemv.h \
	$$PWD/../../vp9/decoder/vp9_decoder.h \
	$$PWD/../../vp9/decoder/vp9_detokenize.h \
	$$PWD/../../vp9/decoder/vp9_dsubexp.h \
	$$PWD/../../vp9/encoder/vp9_alt_ref_aq.h \
	$$PWD/../../vp9/encoder/vp9_aq_360.h \
	$$PWD/../../vp9/encoder/vp9_aq_complexity.h \
	$$PWD/../../vp9/encoder/vp9_aq_cyclicrefresh.h \
	$$PWD/../../vp9/encoder/vp9_aq_variance.h \
	$$PWD/../../vp9/encoder/vp9_bitstream.h \
	$$PWD/../../vp9/encoder/vp9_block.h \
	$$PWD/../../vp9/encoder/vp9_context_tree.h \
	$$PWD/../../vp9/encoder/vp9_cost.h \
	$$PWD/../../vp9/encoder/vp9_encodeframe.h \
	$$PWD/../../vp9/encoder/vp9_encodemb.h \
	$$PWD/../../vp9/encoder/vp9_encodemv.h \
	$$PWD/../../vp9/encoder/vp9_encoder.h \
	$$PWD/../../vp9/encoder/vp9_ethread.h \
	$$PWD/../../vp9/encoder/vp9_extend.h \
	$$PWD/../../vp9/encoder/vp9_firstpass.h \
	$$PWD/../../vp9/encoder/vp9_job_queue.h \
	$$PWD/../../vp9/encoder/vp9_lookahead.h \
	$$PWD/../../vp9/encoder/vp9_mbgraph.h \
	$$PWD/../../vp9/encoder/vp9_mcomp.h \
	$$PWD/../../vp9/encoder/vp9_multi_thread.h \
	$$PWD/../../vp9/encoder/vp9_noise_estimate.h \
	$$PWD/../../vp9/encoder/vp9_picklpf.h \
	$$PWD/../../vp9/encoder/vp9_pickmode.h \
	$$PWD/../../vp9/encoder/vp9_quantize.h \
	$$PWD/../../vp9/encoder/vp9_ratectrl.h \
	$$PWD/../../vp9/encoder/vp9_rd.h \
	$$PWD/../../vp9/encoder/vp9_rdopt.h \
	$$PWD/../../vp9/encoder/vp9_resize.h \
	$$PWD/../../vp9/encoder/vp9_segmentation.h \
	$$PWD/../../vp9/encoder/vp9_skin_detection.h \
	$$PWD/../../vp9/encoder/vp9_speed_features.h \
	$$PWD/../../vp9/encoder/vp9_subexp.h \
	$$PWD/../../vp9/encoder/vp9_svc_layercontext.h \
	$$PWD/../../vp9/encoder/vp9_temporal_filter.h \
	$$PWD/../../vp9/encoder/vp9_tokenize.h \
	$$PWD/../../vp9/encoder/vp9_treewriter.h \
	$$PWD/../../vp9/vp9_dx_iface.h \
	$$PWD/../../vp9/vp9_iface_common.h \
	$$PWD/../../vp9_rtcd.h \
	$$PWD/../../vpx/internal/vpx_codec_internal.h \
	$$PWD/../../vpx/vp8.h \
	$$PWD/../../vpx/vp8cx.h \
	$$PWD/../../vpx/vp8dx.h \
	$$PWD/../../vpx/vpx_codec.h \
	$$PWD/../../vpx/vpx_decoder.h \
	$$PWD/../../vpx/vpx_encoder.h \
	$$PWD/../../vpx/vpx_frame_buffer.h \
	$$PWD/../../vpx/vpx_image.h \
	$$PWD/../../vpx/vpx_integer.h \
	$$PWD/../../vpx_config.h \
	$$PWD/../../vpx_dsp/bitreader.h \
	$$PWD/../../vpx_dsp/bitreader_buffer.h \
	$$PWD/../../vpx_dsp/bitwriter.h \
	$$PWD/../../vpx_dsp/bitwriter_buffer.h \
	$$PWD/../../vpx_dsp/fwd_txfm.h \
	$$PWD/../../vpx_dsp/inv_txfm.h \
	$$PWD/../../vpx_dsp/postproc.h \
	$$PWD/../../vpx_dsp/prob.h \
	$$PWD/../../vpx_dsp/psnr.h \
	$$PWD/../../vpx_dsp/quantize.h \
	$$PWD/../../vpx_dsp/skin_detection.h \
	$$PWD/../../vpx_dsp/txfm_common.h \
	$$PWD/../../vpx_dsp/variance.h \
	$$PWD/../../vpx_dsp/vpx_convolve.h \
	$$PWD/../../vpx_dsp/vpx_dsp_common.h \
	$$PWD/../../vpx_dsp/vpx_filter.h \
	$$PWD/../../vpx_dsp/x86/bitdepth_conversion_avx2.h \
	$$PWD/../../vpx_dsp/x86/bitdepth_conversion_sse2.h \
	$$PWD/../../vpx_dsp/x86/convolve.h \
	$$PWD/../../vpx_dsp/x86/fwd_dct32x32_impl_avx2.h \
	$$PWD/../../vpx_dsp/x86/fwd_dct32x32_impl_sse2.h \
	$$PWD/../../vpx_dsp/x86/fwd_txfm_impl_sse2.h \
	$$PWD/../../vpx_dsp/x86/fwd_txfm_sse2.h \
	$$PWD/../../vpx_dsp/x86/inv_txfm_sse2.h \
	$$PWD/../../vpx_dsp/x86/inv_txfm_ssse3.h \
	$$PWD/../../vpx_dsp/x86/transpose_sse2.h \
	$$PWD/../../vpx_dsp/x86/txfm_common_sse2.h \
	$$PWD/../../vpx_dsp_rtcd.h \
	$$PWD/../../vpx_mem/include/vpx_mem_intrnl.h \
	$$PWD/../../vpx_mem/vpx_mem.h \
	$$PWD/../../vpx_ports/bitops.h \
	$$PWD/../../vpx_ports/emmintrin_compat.h \
	$$PWD/../../vpx_ports/mem.h \
	$$PWD/../../vpx_ports/mem_ops.h \
	$$PWD/../../vpx_ports/mem_ops_aligned.h \
	$$PWD/../../vpx_ports/msvc.h \
	$$PWD/../../vpx_ports/system_state.h \
	$$PWD/../../vpx_ports/vpx_once.h \
	$$PWD/../../vpx_ports/vpx_timer.h \
	$$PWD/../../vpx_ports/x86.h \
	$$PWD/../../vpx_scale/vpx_scale.h \
	$$PWD/../../vpx_scale/yv12config.h \
	$$PWD/../../vpx_scale_rtcd.h \
	$$PWD/../../vpx_util/endian_inl.h \
	$$PWD/../../vpx_util/vpx_atomics.h \
	$$PWD/../../vpx_util/vpx_thread.h \
	$$PWD/../../vpx_util/vpx_write_yuv_frame.h

SOURCES += 	$$PWD/../../vp8/common/alloccommon.c \
	$$PWD/../../vp8/common/blockd.c \
	$$PWD/../../vp8/common/copy_c.c \
	$$PWD/../../vp8/common/dequantize.c \
	$$PWD/../../vp8/common/entropy.c \
	$$PWD/../../vp8/common/entropymode.c \
	$$PWD/../../vp8/common/entropymv.c \
	$$PWD/../../vp8/common/extend.c \
	$$PWD/../../vp8/common/filter.c \
	$$PWD/../../vp8/common/findnearmv.c \
	$$PWD/../../vp8/common/generic/systemdependent.c \
	$$PWD/../../vp8/common/idct_blk.c \
	$$PWD/../../vp8/common/idctllm.c \
	$$PWD/../../vp8/common/loopfilter_filters.c \
	$$PWD/../../vp8/common/mbpitch.c \
	$$PWD/../../vp8/common/mfqe.c \
	$$PWD/../../vp8/common/modecont.c \
	$$PWD/../../vp8/common/postproc.c \
	$$PWD/../../vp8/common/quant_common.c \
	$$PWD/../../vp8/common/reconinter.c \
	$$PWD/../../vp8/common/reconintra.c \
	$$PWD/../../vp8/common/reconintra4x4.c \
	$$PWD/../../vp8/common/rtcd.c \
	$$PWD/../../vp8/common/setupintrarecon.c \
	$$PWD/../../vp8/common/swapyv12buffer.c \
	$$PWD/../../vp8/common/treecoder.c \
	$$PWD/../../vp8/common/vp8_loopfilter.c \
	$$PWD/../../vp8/common/vp8_skin_detection.c \
	$$PWD/../../vp8/common/x86/filter_x86.c \
	$$PWD/../../vp8/common/x86/idct_blk_mmx.c \
	$$PWD/../../vp8/common/x86/idct_blk_sse2.c \
	$$PWD/../../vp8/common/x86/loopfilter_x86.c \
	$$PWD/../../vp8/common/x86/vp8_asm_stubs.c \
	$$PWD/../../vp8/decoder/dboolhuff.c \
	$$PWD/../../vp8/decoder/decodeframe.c \
	$$PWD/../../vp8/decoder/decodemv.c \
	$$PWD/../../vp8/decoder/detokenize.c \
	$$PWD/../../vp8/decoder/onyxd_if.c \
	$$PWD/../../vp8/decoder/threading.c \
	$$PWD/../../vp8/encoder/bitstream.c \
	$$PWD/../../vp8/encoder/boolhuff.c \
	$$PWD/../../vp8/encoder/dct.c \
	$$PWD/../../vp8/encoder/denoising.c \
	$$PWD/../../vp8/encoder/encodeframe.c \
	$$PWD/../../vp8/encoder/encodeintra.c \
	$$PWD/../../vp8/encoder/encodemb.c \
	$$PWD/../../vp8/encoder/encodemv.c \
	$$PWD/../../vp8/encoder/ethreading.c \
	$$PWD/../../vp8/encoder/firstpass.c \
	$$PWD/../../vp8/encoder/lookahead.c \
	$$PWD/../../vp8/encoder/mcomp.c \
	$$PWD/../../vp8/encoder/modecosts.c \
	$$PWD/../../vp8/encoder/onyx_if.c \
	$$PWD/../../vp8/encoder/pickinter.c \
	$$PWD/../../vp8/encoder/picklpf.c \
	$$PWD/../../vp8/encoder/ratectrl.c \
	$$PWD/../../vp8/encoder/rdopt.c \
	$$PWD/../../vp8/encoder/segmentation.c \
	$$PWD/../../vp8/encoder/temporal_filter.c \
	$$PWD/../../vp8/encoder/tokenize.c \
	$$PWD/../../vp8/encoder/treewriter.c \
	$$PWD/../../vp8/encoder/vp8_quantize.c \
	$$PWD/../../vp8/encoder/x86/denoising_sse2.c \
	$$PWD/../../vp8/encoder/x86/quantize_sse4.c \
	$$PWD/../../vp8/encoder/x86/vp8_enc_stubs_sse2.c \
	$$PWD/../../vp8/encoder/x86/vp8_quantize_sse2.c \
	$$PWD/../../vp8/encoder/x86/vp8_quantize_ssse3.c \
	$$PWD/../../vp8/vp8_cx_iface.c \
	$$PWD/../../vp8/vp8_dx_iface.c \
	$$PWD/../../vp9/common/vp9_alloccommon.c \
	$$PWD/../../vp9/common/vp9_blockd.c \
	$$PWD/../../vp9/common/vp9_common_data.c \
	$$PWD/../../vp9/common/vp9_entropy.c \
	$$PWD/../../vp9/common/vp9_entropymode.c \
	$$PWD/../../vp9/common/vp9_entropymv.c \
	$$PWD/../../vp9/common/vp9_filter.c \
	$$PWD/../../vp9/common/vp9_frame_buffers.c \
	$$PWD/../../vp9/common/vp9_idct.c \
	$$PWD/../../vp9/common/vp9_loopfilter.c \
	$$PWD/../../vp9/common/vp9_mvref_common.c \
	$$PWD/../../vp9/common/vp9_pred_common.c \
	$$PWD/../../vp9/common/vp9_quant_common.c \
	$$PWD/../../vp9/common/vp9_reconinter.c \
	$$PWD/../../vp9/common/vp9_reconintra.c \
	$$PWD/../../vp9/common/vp9_rtcd.c \
	$$PWD/../../vp9/common/vp9_scale.c \
	$$PWD/../../vp9/common/vp9_scan.c \
	$$PWD/../../vp9/common/vp9_seg_common.c \
	$$PWD/../../vp9/common/vp9_thread_common.c \
	$$PWD/../../vp9/common/vp9_tile_common.c \
	$$PWD/../../vp9/common/x86/vp9_idct_intrin_sse2.c \
	$$PWD/../../vp9/decoder/vp9_decodeframe.c \
	$$PWD/../../vp9/decoder/vp9_decodemv.c \
	$$PWD/../../vp9/decoder/vp9_decoder.c \
	$$PWD/../../vp9/decoder/vp9_detokenize.c \
	$$PWD/../../vp9/decoder/vp9_dsubexp.c \
	$$PWD/../../vp9/encoder/vp9_alt_ref_aq.c \
	$$PWD/../../vp9/encoder/vp9_aq_360.c \
	$$PWD/../../vp9/encoder/vp9_aq_complexity.c \
	$$PWD/../../vp9/encoder/vp9_aq_cyclicrefresh.c \
	$$PWD/../../vp9/encoder/vp9_aq_variance.c \
	$$PWD/../../vp9/encoder/vp9_bitstream.c \
	$$PWD/../../vp9/encoder/vp9_context_tree.c \
	$$PWD/../../vp9/encoder/vp9_cost.c \
	$$PWD/../../vp9/encoder/vp9_dct.c \
	$$PWD/../../vp9/encoder/vp9_encodeframe.c \
	$$PWD/../../vp9/encoder/vp9_encodemb.c \
	$$PWD/../../vp9/encoder/vp9_encodemv.c \
	$$PWD/../../vp9/encoder/vp9_encoder.c \
	$$PWD/../../vp9/encoder/vp9_ethread.c \
	$$PWD/../../vp9/encoder/vp9_extend.c \
	$$PWD/../../vp9/encoder/vp9_firstpass.c \
	$$PWD/../../vp9/encoder/vp9_frame_scale.c \
	$$PWD/../../vp9/encoder/vp9_lookahead.c \
	$$PWD/../../vp9/encoder/vp9_mbgraph.c \
	$$PWD/../../vp9/encoder/vp9_mcomp.c \
	$$PWD/../../vp9/encoder/vp9_multi_thread.c \
	$$PWD/../../vp9/encoder/vp9_noise_estimate.c \
	$$PWD/../../vp9/encoder/vp9_picklpf.c \
	$$PWD/../../vp9/encoder/vp9_pickmode.c \
	$$PWD/../../vp9/encoder/vp9_quantize.c \
	$$PWD/../../vp9/encoder/vp9_ratectrl.c \
	$$PWD/../../vp9/encoder/vp9_rd.c \
	$$PWD/../../vp9/encoder/vp9_rdopt.c \
	$$PWD/../../vp9/encoder/vp9_resize.c \
	$$PWD/../../vp9/encoder/vp9_segmentation.c \
	$$PWD/../../vp9/encoder/vp9_skin_detection.c \
	$$PWD/../../vp9/encoder/vp9_speed_features.c \
	$$PWD/../../vp9/encoder/vp9_subexp.c \
	$$PWD/../../vp9/encoder/vp9_svc_layercontext.c \
	$$PWD/../../vp9/encoder/vp9_temporal_filter.c \
	$$PWD/../../vp9/encoder/vp9_tokenize.c \
	$$PWD/../../vp9/encoder/vp9_treewriter.c \
	$$PWD/../../vp9/encoder/x86/temporal_filter_sse4.c \
	$$PWD/../../vp9/encoder/x86/vp9_dct_intrin_sse2.c \
	$$PWD/../../vp9/encoder/x86/vp9_dct_ssse3.c \
	$$PWD/../../vp9/encoder/x86/vp9_diamond_search_sad_avx.c \
	$$PWD/../../vp9/encoder/x86/vp9_error_avx2.c \
	$$PWD/../../vp9/encoder/x86/vp9_frame_scale_ssse3.c \
	$$PWD/../../vp9/encoder/x86/vp9_quantize_sse2.c \
	$$PWD/../../vp9/vp9_cx_iface.c \
	$$PWD/../../vp9/vp9_dx_iface.c \
	$$PWD/../../vpx/src/vpx_codec.c \
	$$PWD/../../vpx/src/vpx_decoder.c \
	$$PWD/../../vpx/src/vpx_encoder.c \
	$$PWD/../../vpx/src/vpx_image.c \
	$$PWD/../../vpx_config.c \
	$$PWD/../../vpx_dsp/add_noise.c \
	$$PWD/../../vpx_dsp/avg.c \
	$$PWD/../../vpx_dsp/bitreader.c \
	$$PWD/../../vpx_dsp/bitreader_buffer.c \
	$$PWD/../../vpx_dsp/bitwriter.c \
	$$PWD/../../vpx_dsp/bitwriter_buffer.c \
	$$PWD/../../vpx_dsp/deblock.c \
	$$PWD/../../vpx_dsp/fwd_txfm.c \
	$$PWD/../../vpx_dsp/intrapred.c \
	$$PWD/../../vpx_dsp/inv_txfm.c \
	$$PWD/../../vpx_dsp/loopfilter.c \
	$$PWD/../../vpx_dsp/prob.c \
	$$PWD/../../vpx_dsp/psnr.c \
	$$PWD/../../vpx_dsp/quantize.c \
	$$PWD/../../vpx_dsp/sad.c \
	$$PWD/../../vpx_dsp/skin_detection.c \
	$$PWD/../../vpx_dsp/subtract.c \
	$$PWD/../../vpx_dsp/sum_squares.c \
	$$PWD/../../vpx_dsp/variance.c \
	$$PWD/../../vpx_dsp/vpx_convolve.c \
	$$PWD/../../vpx_dsp/vpx_dsp_rtcd.c \
	$$PWD/../../vpx_dsp/x86/avg_intrin_sse2.c \
	$$PWD/../../vpx_dsp/x86/avg_pred_sse2.c \
	$$PWD/../../vpx_dsp/x86/fwd_txfm_avx2.c \
	$$PWD/../../vpx_dsp/x86/fwd_txfm_sse2.c \
	$$PWD/../../vpx_dsp/x86/inv_txfm_sse2.c \
	$$PWD/../../vpx_dsp/x86/inv_txfm_ssse3.c \
	$$PWD/../../vpx_dsp/x86/loopfilter_avx2.c \
	$$PWD/../../vpx_dsp/x86/loopfilter_sse2.c \
	$$PWD/../../vpx_dsp/x86/quantize_avx.c \
	$$PWD/../../vpx_dsp/x86/quantize_sse2.c \
	$$PWD/../../vpx_dsp/x86/quantize_ssse3.c \
	$$PWD/../../vpx_dsp/x86/sad4d_avx2.c \
	$$PWD/../../vpx_dsp/x86/sad_avx2.c \
	$$PWD/../../vpx_dsp/x86/sum_squares_sse2.c \
	$$PWD/../../vpx_dsp/x86/variance_avx2.c \
	$$PWD/../../vpx_dsp/x86/variance_sse2.c \
	$$PWD/../../vpx_dsp/x86/vpx_asm_stubs.c \
	$$PWD/../../vpx_dsp/x86/vpx_subpixel_8t_intrin_avx2.c \
	$$PWD/../../vpx_dsp/x86/vpx_subpixel_8t_intrin_ssse3.c \
	$$PWD/../../vpx_mem/vpx_mem.c \
	$$PWD/../../vpx_scale/generic/gen_scalers.c \
	$$PWD/../../vpx_scale/generic/vpx_scale.c \
	$$PWD/../../vpx_scale/generic/yv12config.c \
	$$PWD/../../vpx_scale/generic/yv12extend.c \
	$$PWD/../../vpx_scale/vpx_scale_rtcd.c \
	$$PWD/../../vpx_util/vpx_thread.c \
	$$PWD/../../vpx_util/vpx_write_yuv_frame.c

