HEADERS += 	$$PWD/../../DllLibbluray.h \
	$$PWD/../../config_libbluray.h \
	$$PWD/../../contrib/libudfread/src/blockinput.h \
	$$PWD/../../contrib/libudfread/src/default_blockinput.h \
	$$PWD/../../contrib/libudfread/src/ecma167.h \
	$$PWD/../../contrib/libudfread/src/udfread.h \
	$$PWD/../../src/file/dirs.h \
	$$PWD/../../src/file/dl.h \
	$$PWD/../../src/file/file.h \
	$$PWD/../../src/file/filesystem.h \
	$$PWD/../../src/file/mount.h \
	$$PWD/../../src/libbluray/bdj/bdj.h \
	$$PWD/../../src/libbluray/bdj/bdjo_data.h \
	$$PWD/../../src/libbluray/bdj/bdjo_parse.h \
	$$PWD/../../src/libbluray/bdj/native/bdjo.h \
	$$PWD/../../src/libbluray/bdj/native/java_awt_BDFontMetrics.h \
	$$PWD/../../src/libbluray/bdj/native/java_awt_BDGraphics.h \
	$$PWD/../../src/libbluray/bdj/native/org_videolan_Libbluray.h \
	$$PWD/../../src/libbluray/bdj/native/org_videolan_Logger.h \
	$$PWD/../../src/libbluray/bdj/native/register_native.h \
	$$PWD/../../src/libbluray/bdj/native/util.h \
	$$PWD/../../src/libbluray/bdnav/bdid_parse.h \
	$$PWD/../../src/libbluray/bdnav/bdmv_parse.h \
	$$PWD/../../src/libbluray/bdnav/bdparse.h \
	$$PWD/../../src/libbluray/bdnav/clpi_data.h \
	$$PWD/../../src/libbluray/bdnav/clpi_parse.h \
	$$PWD/../../src/libbluray/bdnav/extdata_parse.h \
	$$PWD/../../src/libbluray/bdnav/index_parse.h \
	$$PWD/../../src/libbluray/bdnav/meta_data.h \
	$$PWD/../../src/libbluray/bdnav/meta_parse.h \
	$$PWD/../../src/libbluray/bdnav/mpls_data.h \
	$$PWD/../../src/libbluray/bdnav/mpls_parse.h \
	$$PWD/../../src/libbluray/bdnav/navigation.h \
	$$PWD/../../src/libbluray/bdnav/sound_parse.h \
	$$PWD/../../src/libbluray/bdnav/uo_mask.h \
	$$PWD/../../src/libbluray/bdnav/uo_mask_table.h \
	$$PWD/../../src/libbluray/bluray-version.h \
	$$PWD/../../src/libbluray/bluray.h \
	$$PWD/../../src/libbluray/bluray_internal.h \
	$$PWD/../../src/libbluray/decoders/graphics_controller.h \
	$$PWD/../../src/libbluray/decoders/graphics_processor.h \
	$$PWD/../../src/libbluray/decoders/hdmv_pids.h \
	$$PWD/../../src/libbluray/decoders/ig.h \
	$$PWD/../../src/libbluray/decoders/ig_decode.h \
	$$PWD/../../src/libbluray/decoders/m2ts_demux.h \
	$$PWD/../../src/libbluray/decoders/m2ts_filter.h \
	$$PWD/../../src/libbluray/decoders/overlay.h \
	$$PWD/../../src/libbluray/decoders/pes_buffer.h \
	$$PWD/../../src/libbluray/decoders/pg.h \
	$$PWD/../../src/libbluray/decoders/pg_decode.h \
	$$PWD/../../src/libbluray/decoders/rle.h \
	$$PWD/../../src/libbluray/decoders/textst.h \
	$$PWD/../../src/libbluray/decoders/textst_decode.h \
	$$PWD/../../src/libbluray/decoders/textst_render.h \
	$$PWD/../../src/libbluray/disc/aacs.h \
	$$PWD/../../src/libbluray/disc/bdplus.h \
	$$PWD/../../src/libbluray/disc/dec.h \
	$$PWD/../../src/libbluray/disc/disc.h \
	$$PWD/../../src/libbluray/disc/enc_info.h \
	$$PWD/../../src/libbluray/disc/properties.h \
	$$PWD/../../src/libbluray/disc/udf_fs.h \
	$$PWD/../../src/libbluray/filesystem.h \
	$$PWD/../../src/libbluray/hdmv/hdmv_insn.h \
	$$PWD/../../src/libbluray/hdmv/hdmv_vm.h \
	$$PWD/../../src/libbluray/hdmv/mobj_data.h \
	$$PWD/../../src/libbluray/hdmv/mobj_parse.h \
	$$PWD/../../src/libbluray/hdmv/mobj_print.h \
	$$PWD/../../src/libbluray/keys.h \
	$$PWD/../../src/libbluray/log_control.h \
	$$PWD/../../src/libbluray/meta_data.h \
	$$PWD/../../src/libbluray/overlay.h \
	$$PWD/../../src/libbluray/player_settings.h \
	$$PWD/../../src/libbluray/register.h \
	$$PWD/../../src/util/array.h \
	$$PWD/../../src/util/attributes.h \
	$$PWD/../../src/util/bits.h \
	$$PWD/../../src/util/event_queue.h \
	$$PWD/../../src/util/log_control.h \
	$$PWD/../../src/util/logging.h \
	$$PWD/../../src/util/macro.h \
	$$PWD/../../src/util/mutex.h \
	$$PWD/../../src/util/refcnt.h \
	$$PWD/../../src/util/strutl.h \
	$$PWD/../../src/util/time.h

SOURCES += 	$$PWD/../../DllLibbluray.cpp \
	$$PWD/../../contrib/libudfread/src/default_blockinput.c \
	$$PWD/../../contrib/libudfread/src/ecma167.c \
	$$PWD/../../contrib/libudfread/src/udfread.c \
	$$PWD/../../src/file/dir_posix.c \
	$$PWD/../../src/file/dir_win32.c \
	$$PWD/../../src/file/dirs_darwin.c \
	$$PWD/../../src/file/dirs_win32.c \
	$$PWD/../../src/file/dirs_xdg.c \
	$$PWD/../../src/file/dl_posix.c \
	$$PWD/../../src/file/dl_win32.c \
	$$PWD/../../src/file/file.c \
	$$PWD/../../src/file/file_posix.c \
	$$PWD/../../src/file/file_win32.c \
	$$PWD/../../src/file/filesystem.c \
	$$PWD/../../src/file/mount.c \
	$$PWD/../../src/file/mount_darwin.c \
	$$PWD/../../src/libbluray/bdj/bdj.c \
	$$PWD/../../src/libbluray/bdj/bdjo_parse.c \
	$$PWD/../../src/libbluray/bdj/native/java_awt_BDFontMetrics.c \
	$$PWD/../../src/libbluray/bdj/native/java_awt_BDGraphics.c \
	$$PWD/../../src/libbluray/bdj/native/org_videolan_Libbluray.c \
	$$PWD/../../src/libbluray/bdj/native/org_videolan_Logger.c \
	$$PWD/../../src/libbluray/bdnav/bdid_parse.c \
	$$PWD/../../src/libbluray/bdnav/bdmv_parse.c \
	$$PWD/../../src/libbluray/bdnav/clpi_parse.c \
	$$PWD/../../src/libbluray/bdnav/extdata_parse.c \
	$$PWD/../../src/libbluray/bdnav/index_parse.c \
	$$PWD/../../src/libbluray/bdnav/meta_parse.c \
	$$PWD/../../src/libbluray/bdnav/mpls_parse.c \
	$$PWD/../../src/libbluray/bdnav/navigation.c \
	$$PWD/../../src/libbluray/bdnav/sound_parse.c \
	$$PWD/../../src/libbluray/bdnav/uo_mask.c \
	$$PWD/../../src/libbluray/bluray.c \
	$$PWD/../../src/libbluray/decoders/graphics_controller.c \
	$$PWD/../../src/libbluray/decoders/graphics_processor.c \
	$$PWD/../../src/libbluray/decoders/ig_decode.c \
	$$PWD/../../src/libbluray/decoders/m2ts_demux.c \
	$$PWD/../../src/libbluray/decoders/m2ts_filter.c \
	$$PWD/../../src/libbluray/decoders/pes_buffer.c \
	$$PWD/../../src/libbluray/decoders/pg_decode.c \
	$$PWD/../../src/libbluray/decoders/rle.c \
	$$PWD/../../src/libbluray/decoders/textst_decode.c \
	$$PWD/../../src/libbluray/decoders/textst_render.c \
	$$PWD/../../src/libbluray/disc/aacs.c \
	$$PWD/../../src/libbluray/disc/bdplus.c \
	$$PWD/../../src/libbluray/disc/dec.c \
	$$PWD/../../src/libbluray/disc/disc.c \
	$$PWD/../../src/libbluray/disc/properties.c \
	$$PWD/../../src/libbluray/disc/udf_fs.c \
	$$PWD/../../src/libbluray/hdmv/hdmv_vm.c \
	$$PWD/../../src/libbluray/hdmv/mobj_parse.c \
	$$PWD/../../src/libbluray/hdmv/mobj_print.c \
	$$PWD/../../src/libbluray/register.c \
	$$PWD/../../src/util/array.c \
	$$PWD/../../src/util/bits.c \
	$$PWD/../../src/util/event_queue.c \
	$$PWD/../../src/util/logging.c \
	$$PWD/../../src/util/mutex.c \
	$$PWD/../../src/util/refcnt.c \
	$$PWD/../../src/util/strutl.c \
	$$PWD/../../src/util/time.c

