DEFINES += LIBSSH_STATIC

HEADERS += 	$$PWD/../../agent.h \
	$$PWD/../../auth.h \
	$$PWD/../../bignum.h \
	$$PWD/../../bind.h \
	$$PWD/../../blf.h \
	$$PWD/../../buffer.h \
	$$PWD/../../callbacks.h \
	$$PWD/../../channels.h \
	$$PWD/../../crc32.h \
	$$PWD/../../crypto.h \
	$$PWD/../../curve25519.h \
	$$PWD/../../dh.h \
	$$PWD/../../ecdh.h \
	$$PWD/../../ed25519.h \
	$$PWD/../../fe25519.h \
	$$PWD/../../ge25519.h \
	$$PWD/../../gssapi.h \
	$$PWD/../../kex.h \
	$$PWD/../../keys.h \
	$$PWD/../../knownhosts.h \
	$$PWD/../../legacy.h \
	$$PWD/../../libcrypto.h \
	$$PWD/../../libgcrypt.h \
	$$PWD/../../libssh.h \
	$$PWD/../../libssh_config.h \
	$$PWD/../../libssh_config_android.h \
	$$PWD/../../libssh_config_linux.h \
	$$PWD/../../libssh_config_windows.h \
	$$PWD/../../libssh_priv.h \
	$$PWD/../../libssh_string.h \
	$$PWD/../../libsshpp.hpp \
	$$PWD/../../messages.h \
	$$PWD/../../misc.h \
	$$PWD/../../options.h \
	$$PWD/../../packet.h \
	$$PWD/../../pcap.h \
	$$PWD/../../pki.h \
	$$PWD/../../pki_priv.h \
	$$PWD/../../poll.h \
	$$PWD/../../sc25519.h \
	$$PWD/../../scp.h \
	$$PWD/../../server.h \
	$$PWD/../../session.h \
	$$PWD/../../sftp.h \
	$$PWD/../../socket.h \
	$$PWD/../../ssh1.h \
	$$PWD/../../ssh2.h \
	$$PWD/../../threads.h \
	$$PWD/../../wrapper.h

SOURCES += 	$$PWD/../../agent.c \
	$$PWD/../../auth.c \
	$$PWD/../../auth1.c \
	$$PWD/../../base64.c \
	$$PWD/../../bignum.c \
	$$PWD/../../bind.c \
	$$PWD/../../buffer.c \
	$$PWD/../../callbacks.c \
	$$PWD/../../channels.c \
	$$PWD/../../channels1.c \
	$$PWD/../../client.c \
	$$PWD/../../config.c \
	$$PWD/../../connect.c \
	$$PWD/../../crc32.c \
	$$PWD/../../curve25519.c \
	$$PWD/../../dh.c \
	$$PWD/../../ecdh.c \
	$$PWD/../../error.c \
	$$PWD/../../external/bcrypt_pbkdf.c \
	$$PWD/../../external/blowfish.c \
	$$PWD/../../external/curve25519_ref.c \
	$$PWD/../../external/ed25519.c \
	$$PWD/../../external/fe25519.c \
	$$PWD/../../external/ge25519.c \
	$$PWD/../../external/sc25519.c \
	$$PWD/../../gcrypt_missing.c \
	$$PWD/../../getpass.c \
	$$PWD/../../gssapi.c \
	$$PWD/../../gzip.c \
	$$PWD/../../init.c \
	$$PWD/../../kex.c \
	$$PWD/../../kex1.c \
	$$PWD/../../known_hosts.c \
	$$PWD/../../legacy.c \
	$$PWD/../../libcrypto.c \
	$$PWD/../../libgcrypt.c \
	$$PWD/../../libssh_string.c \
	$$PWD/../../log.c \
	$$PWD/../../match.c \
	$$PWD/../../messages.c \
	$$PWD/../../misc.c \
	$$PWD/../../options.c \
	$$PWD/../../packet.c \
	$$PWD/../../packet1.c \
	$$PWD/../../packet_cb.c \
	$$PWD/../../packet_crypt.c \
	$$PWD/../../pcap.c \
	$$PWD/../../pki.c \
	$$PWD/../../pki_container_openssh.c \
	$$PWD/../../pki_crypto.c \
	$$PWD/../../pki_ed25519.c \
	$$PWD/../../pki_gcrypt.c \
	$$PWD/../../poll.c \
	$$PWD/../../scp.c \
	$$PWD/../../server.c \
	$$PWD/../../session.c \
	$$PWD/../../sftp.c \
	$$PWD/../../sftpserver.c \
	$$PWD/../../socket.c \
	$$PWD/../../threads.c \
	$$PWD/../../threads/pthread.c \
	$$PWD/../../wrapper.c

