HEADERS += 	$$PWD/../../ass.h \
	$$PWD/../../ass_bitmap.h \
	$$PWD/../../ass_cache.h \
	$$PWD/../../ass_cache_template.h \
	$$PWD/../../ass_compat.h \
	$$PWD/../../ass_coretext.h \
	$$PWD/../../ass_directwrite.h \
	$$PWD/../../ass_drawing.h \
	$$PWD/../../ass_font.h \
	$$PWD/../../ass_fontconfig.h \
	$$PWD/../../ass_fontselect.h \
	$$PWD/../../ass_func_template.h \
	$$PWD/../../ass_library.h \
	$$PWD/../../ass_parse.h \
	$$PWD/../../ass_rasterizer.h \
	$$PWD/../../ass_render.h \
	$$PWD/../../ass_shaper.h \
	$$PWD/../../ass_string.h \
	$$PWD/../../ass_types.h \
	$$PWD/../../ass_utils.h \
	$$PWD/../../config_libass.h \
	$$PWD/../../dwrite_c.h

SOURCES += 	$$PWD/../../ass.c \
	$$PWD/../../ass_bitmap.c \
	$$PWD/../../ass_blur.c \
	$$PWD/../../ass_cache.c \
	$$PWD/../../ass_coretext.c \
	$$PWD/../../ass_directwrite.c \
	$$PWD/../../ass_drawing.c \
	$$PWD/../../ass_font.c \
	$$PWD/../../ass_fontconfig.c \
	$$PWD/../../ass_fontselect.c \
	$$PWD/../../ass_library.c \
	$$PWD/../../ass_parse.c \
	$$PWD/../../ass_rasterizer.c \
	$$PWD/../../ass_rasterizer_c.c \
	$$PWD/../../ass_render.c \
	$$PWD/../../ass_render_api.c \
	$$PWD/../../ass_shaper.c \
	$$PWD/../../ass_string.c \
	$$PWD/../../ass_strtod.c \
	$$PWD/../../ass_utils.c

