HEADERS += 	$$PWD/../../AllPkts.h \
	$$PWD/../../PktAnnList.h \
	$$PWD/../../PktAnnounce.h \
	$$PWD/../../PktChatReq.h \
	$$PWD/../../PktDebugHelpers.h \
	$$PWD/../../PktLogReply.h \
	$$PWD/../../PktLogReq.h \
	$$PWD/../../PktPluginHandlerBase.h \
	$$PWD/../../PktRequestErrors.h \
	$$PWD/../../PktSearch.h \
	$$PWD/../../PktSysHandlerBase.h \
	$$PWD/../../PktTcpPunch.h \
	$$PWD/../../PktTypes.h \
	$$PWD/../../PktVoiceReply.h \
	$$PWD/../../PktVoiceReq.h \
	$$PWD/../../PktsAssetXfer.h \
	$$PWD/../../PktsFileList.h \
	$$PWD/../../PktsFileShare.h \
	$$PWD/../../PktsImAlive.h \
	$$PWD/../../PktsMultiSession.h \
	$$PWD/../../PktsPing.h \
	$$PWD/../../PktsPluginOffer.h \
	$$PWD/../../PktsRelay.h \
	$$PWD/../../PktsSession.h \
	$$PWD/../../PktsStoryBoard.h \
	$$PWD/../../PktsTodGame.h \
	$$PWD/../../PktsVideoFeed.h \
	$$PWD/../../PktsWebServer.h \
	$$PWD/../../VxCommon.h \
	$$PWD/../../VxConnectId.h \
	$$PWD/../../VxConnectInfo.h \
	$$PWD/../../VxFriendMatch.h \
	$$PWD/../../VxNetIdentBase.h \
	$$PWD/../../VxOnlineStatusFlags.h \
	$$PWD/../../VxPktHdr.h \
	$$PWD/../../VxRelayFlags.h \
	$$PWD/../../VxSearchDefs.h \
	$$PWD/../../VxSearchFlags.h

SOURCES += 	$$PWD/../../PktAnnList.cpp \
	$$PWD/../../PktAnnounce.cpp \
	$$PWD/../../PktChatReq.cpp \
	$$PWD/../../PktDebugHelpers.cpp \
	$$PWD/../../PktLogReply.cpp \
	$$PWD/../../PktLogReq.cpp \
	$$PWD/../../PktPluginHandlerBase.cpp \
	$$PWD/../../PktSearch.cpp \
	$$PWD/../../PktSysHandlerBase.cpp \
	$$PWD/../../PktTcpPunch.cpp \
	$$PWD/../../PktVoiceReply.cpp \
	$$PWD/../../PktVoiceReq.cpp \
	$$PWD/../../PktsAssetXfer.cpp \
	$$PWD/../../PktsFileList.cpp \
	$$PWD/../../PktsFileShare.cpp \
	$$PWD/../../PktsImAlive.cpp \
	$$PWD/../../PktsMultiSession.cpp \
	$$PWD/../../PktsPing.cpp \
	$$PWD/../../PktsPluginOffer.cpp \
	$$PWD/../../PktsRelay.cpp \
	$$PWD/../../PktsSession.cpp \
	$$PWD/../../PktsStoryBoard.cpp \
	$$PWD/../../PktsTodGame.cpp \
	$$PWD/../../PktsVideoFeed.cpp \
	$$PWD/../../PktsWebServer.cpp \
	$$PWD/../../VxCommon.cpp \
	$$PWD/../../VxConnectId.cpp \
	$$PWD/../../VxConnectInfo.cpp \
	$$PWD/../../VxFriendMatch.cpp \
	$$PWD/../../VxNetIdentBase.cpp \
	$$PWD/../../VxOnlineStatusFlags.cpp \
	$$PWD/../../VxPktHdr.cpp \
	$$PWD/../../VxRelayFlags.cpp \
	$$PWD/../../VxSearchFlags.cpp

