HEADERS += 	$$PWD/../../attributes.h \
	$$PWD/../../documents.h \
	$$PWD/../../extensions.h \
	$$PWD/../../extra.h \
	$$PWD/../../functions.h \
	$$PWD/../../imports.h \
	$$PWD/../../keys.h \
	$$PWD/../../libxslt.h \
	$$PWD/../../libxslt_config.h \
	$$PWD/../../libxslt_config_android.h \
	$$PWD/../../libxslt_config_linux.h \
	$$PWD/../../libxslt_config_windows.h \
	$$PWD/../../namespaces.h \
	$$PWD/../../numbersInternals.h \
	$$PWD/../../pattern.h \
	$$PWD/../../preproc.h \
	$$PWD/../../security.h \
	$$PWD/../../templates.h \
	$$PWD/../../transform.h \
	$$PWD/../../trio.h \
	$$PWD/../../triodef.h \
	$$PWD/../../variables.h \
	$$PWD/../../xslt.h \
	$$PWD/../../xsltInternals.h \
	$$PWD/../../xsltexports.h \
	$$PWD/../../xsltlocale.h \
	$$PWD/../../xsltutils.h

SOURCES += 	$$PWD/../../attributes.c \
	$$PWD/../../attrvt.c \
	$$PWD/../../documents.c \
	$$PWD/../../extensions.c \
	$$PWD/../../extra.c \
	$$PWD/../../functions.c \
	$$PWD/../../imports.c \
	$$PWD/../../keys.c \
	$$PWD/../../namespaces.c \
	$$PWD/../../numbers.c \
	$$PWD/../../pattern.c \
	$$PWD/../../preproc.c \
	$$PWD/../../security.c \
	$$PWD/../../templates.c \
	$$PWD/../../transform.c \
	$$PWD/../../variables.c \
	$$PWD/../../xslt.c \
	$$PWD/../../xsltlocale.c \
	$$PWD/../../xsltutils.c

