HEADERS += 	$$PWD/../../../../GoTvCompilerConfig.h \
	$$PWD/../../../../GoTvConfig.h \
	$$PWD/../../../../GoTvCpuArchDefines.h \
	$$PWD/../../../../GoTvDependLibrariesConfig.h \
	$$PWD/../../../../GoTvFeaturesConfig.h \
	$$PWD/../../../../GoTvTargetOsConfig.h \
	$$PWD/../../../../arpa/inet.h \
	$$PWD/../../../../asm/types.h \
	$$PWD/../../../../byteswap.h \
	$$PWD/../../../../dirent.h \
	$$PWD/../../../../dlfcn.h \
	$$PWD/../../../../langinfo.h \
	$$PWD/../../../../linux/ioctl.h \
	$$PWD/../../../../linux/param.h \
	$$PWD/../../../../netdb.h \
	$$PWD/../../../../netinet/in.h \
	$$PWD/../../../../netinet/tcp.h \
	$$PWD/../../../../strings.h \
	$$PWD/../../../../sys/ioctl.h \
	$$PWD/../../../../sys/mman.h \
	$$PWD/../../../../sys/param.h \
	$$PWD/../../../../sys/select.h \
	$$PWD/../../../../sys/signal.h \
	$$PWD/../../../../sys/socket.h \
	$$PWD/../../../../sys/syslog.h \
	$$PWD/../../../../sys/time.h \
	$$PWD/../../../../sys/times.h \
	$$PWD/../../../../sys/un.h \
	$$PWD/../../../../sys/utsname.h \
	$$PWD/../../../../syslog.h \
	$$PWD/../../../../unistd.h \
	$$PWD/../../args.h \
	$$PWD/../../config/linux/generic/vp8_rtcd.h \
	$$PWD/../../config/linux/generic/vp9_rtcd.h \
	$$PWD/../../config/linux/generic/vpx_config.h \
	$$PWD/../../config/linux/generic/vpx_dsp_rtcd.h \
	$$PWD/../../config/linux/generic/vpx_scale_rtcd.h \
	$$PWD/../../config/win/ia32/vp8_rtcd.h \
	$$PWD/../../config/win/ia32/vp9_rtcd.h \
	$$PWD/../../config/win/ia32/vpx_config.h \
	$$PWD/../../config/win/ia32/vpx_dsp_rtcd.h \
	$$PWD/../../config/win/ia32/vpx_scale_rtcd.h \
	$$PWD/../../config_libvpx.h \
	$$PWD/../../ivfdec.h \
	$$PWD/../../ivfenc.h \
	$$PWD/../../md5_utils.h \
	$$PWD/../../rate_hist.h \
	$$PWD/../../third_party/libwebm/common/file_util.h \
	$$PWD/../../third_party/libwebm/common/hdr_util.h \
	$$PWD/../../third_party/libwebm/common/webmids.h \
	$$PWD/../../third_party/libwebm/mkvmuxer/mkvmuxer.h \
	$$PWD/../../third_party/libwebm/mkvmuxer/mkvmuxertypes.h \
	$$PWD/../../third_party/libwebm/mkvmuxer/mkvmuxerutil.h \
	$$PWD/../../third_party/libwebm/mkvmuxer/mkvwriter.h \
	$$PWD/../../third_party/libwebm/mkvparser/mkvparser.h \
	$$PWD/../../third_party/libwebm/mkvparser/mkvreader.h \
	$$PWD/../../third_party/libyuv/include/libyuv/basic_types.h \
	$$PWD/../../third_party/libyuv/include/libyuv/compare.h \
	$$PWD/../../third_party/libyuv/include/libyuv/compare_row.h \
	$$PWD/../../third_party/libyuv/include/libyuv/convert.h \
	$$PWD/../../third_party/libyuv/include/libyuv/convert_argb.h \
	$$PWD/../../third_party/libyuv/include/libyuv/convert_from.h \
	$$PWD/../../third_party/libyuv/include/libyuv/convert_from_argb.h \
	$$PWD/../../third_party/libyuv/include/libyuv/cpu_id.h \
	$$PWD/../../third_party/libyuv/include/libyuv/mjpeg_decoder.h \
	$$PWD/../../third_party/libyuv/include/libyuv/planar_functions.h \
	$$PWD/../../third_party/libyuv/include/libyuv/rotate.h \
	$$PWD/../../third_party/libyuv/include/libyuv/rotate_argb.h \
	$$PWD/../../third_party/libyuv/include/libyuv/rotate_row.h \
	$$PWD/../../third_party/libyuv/include/libyuv/row.h \
	$$PWD/../../third_party/libyuv/include/libyuv/scale.h \
	$$PWD/../../third_party/libyuv/include/libyuv/scale_argb.h \
	$$PWD/../../third_party/libyuv/include/libyuv/scale_row.h \
	$$PWD/../../third_party/libyuv/include/libyuv/version.h \
	$$PWD/../../third_party/libyuv/include/libyuv/video_common.h \
	$$PWD/../../tools_common.h \
	$$PWD/../../video_common.h \
	$$PWD/../../video_reader.h \
	$$PWD/../../video_writer.h \
	$$PWD/../../vp8/common/alloccommon.h \
	$$PWD/../../vp8/common/blockd.h \
	$$PWD/../../vp8/common/coefupdateprobs.h \
	$$PWD/../../vp8/common/common.h \
	$$PWD/../../vp8/common/default_coef_probs.h \
	$$PWD/../../vp8/common/entropy.h \
	$$PWD/../../vp8/common/entropymode.h \
	$$PWD/../../vp8/common/entropymv.h \
	$$PWD/../../vp8/common/extend.h \
	$$PWD/../../vp8/common/filter.h \
	$$PWD/../../vp8/common/findnearmv.h \
	$$PWD/../../vp8/common/header.h \
	$$PWD/../../vp8/common/invtrans.h \
	$$PWD/../../vp8/common/loopfilter.h \
	$$PWD/../../vp8/common/modecont.h \
	$$PWD/../../vp8/common/mv.h \
	$$PWD/../../vp8/common/onyx.h \
	$$PWD/../../vp8/common/onyxc_int.h \
	$$PWD/../../vp8/common/onyxd.h \
	$$PWD/../../vp8/common/postproc.h \
	$$PWD/../../vp8/common/ppflags.h \
	$$PWD/../../vp8/common/quant_common.h \
	$$PWD/../../vp8/common/reconinter.h \
	$$PWD/../../vp8/common/reconintra.h \
	$$PWD/../../vp8/common/reconintra4x4.h \
	$$PWD/../../vp8/common/setupintrarecon.h \
	$$PWD/../../vp8/common/skin_detection.h \
	$$PWD/../../vp8/common/swapyv12buffer.h \
	$$PWD/../../vp8/common/systemdependent.h \
	$$PWD/../../vp8/common/threading.h \
	$$PWD/../../vp8/common/treecoder.h \
	$$PWD/../../vp8/common/vp8_entropymodedata.h \
	$$PWD/../../vp8/decoder/dboolhuff.h \
	$$PWD/../../vp8/decoder/decodemv.h \
	$$PWD/../../vp8/decoder/decoderthreading.h \
	$$PWD/../../vp8/decoder/detokenize.h \
	$$PWD/../../vp8/decoder/ec_types.h \
	$$PWD/../../vp8/decoder/error_concealment.h \
	$$PWD/../../vp8/decoder/onyxd_int.h \
	$$PWD/../../vp8/decoder/treereader.h \
	$$PWD/../../vp8/encoder/bitstream.h \
	$$PWD/../../vp8/encoder/block.h \
	$$PWD/../../vp8/encoder/boolhuff.h \
	$$PWD/../../vp8/encoder/dct_value_cost.h \
	$$PWD/../../vp8/encoder/dct_value_tokens.h \
	$$PWD/../../vp8/encoder/defaultcoefcounts.h \
	$$PWD/../../vp8/encoder/denoising.h \
	$$PWD/../../vp8/encoder/encodeframe.h \
	$$PWD/../../vp8/encoder/encodeintra.h \
	$$PWD/../../vp8/encoder/encodemb.h \
	$$PWD/../../vp8/encoder/encodemv.h \
	$$PWD/../../vp8/encoder/firstpass.h \
	$$PWD/../../vp8/encoder/lookahead.h \
	$$PWD/../../vp8/encoder/mcomp.h \
	$$PWD/../../vp8/encoder/modecosts.h \
	$$PWD/../../vp8/encoder/mr_dissim.h \
	$$PWD/../../vp8/encoder/onyx_int.h \
	$$PWD/../../vp8/encoder/pickinter.h \
	$$PWD/../../vp8/encoder/quantize.h \
	$$PWD/../../vp8/encoder/ratectrl.h \
	$$PWD/../../vp8/encoder/rdopt.h \
	$$PWD/../../vp8/encoder/segmentation.h \
	$$PWD/../../vp8/encoder/tokenize.h \
	$$PWD/../../vp8/encoder/treewriter.h \
	$$PWD/../../vp8/vp8_rtcd.h \
	$$PWD/../../vp9/common/vp9_alloccommon.h \
	$$PWD/../../vp9/common/vp9_blockd.h \
	$$PWD/../../vp9/common/vp9_common.h \
	$$PWD/../../vp9/common/vp9_common_data.h \
	$$PWD/../../vp9/common/vp9_entropy.h \
	$$PWD/../../vp9/common/vp9_entropymode.h \
	$$PWD/../../vp9/common/vp9_entropymv.h \
	$$PWD/../../vp9/common/vp9_enums.h \
	$$PWD/../../vp9/common/vp9_filter.h \
	$$PWD/../../vp9/common/vp9_frame_buffers.h \
	$$PWD/../../vp9/common/vp9_idct.h \
	$$PWD/../../vp9/common/vp9_loopfilter.h \
	$$PWD/../../vp9/common/vp9_mfqe.h \
	$$PWD/../../vp9/common/vp9_mv.h \
	$$PWD/../../vp9/common/vp9_mvref_common.h \
	$$PWD/../../vp9/common/vp9_onyxc_int.h \
	$$PWD/../../vp9/common/vp9_postproc.h \
	$$PWD/../../vp9/common/vp9_ppflags.h \
	$$PWD/../../vp9/common/vp9_pred_common.h \
	$$PWD/../../vp9/common/vp9_quant_common.h \
	$$PWD/../../vp9/common/vp9_reconinter.h \
	$$PWD/../../vp9/common/vp9_reconintra.h \
	$$PWD/../../vp9/common/vp9_scale.h \
	$$PWD/../../vp9/common/vp9_scan.h \
	$$PWD/../../vp9/common/vp9_seg_common.h \
	$$PWD/../../vp9/common/vp9_thread_common.h \
	$$PWD/../../vp9/common/vp9_tile_common.h \
	$$PWD/../../vp9/decoder/vp9_decodeframe.h \
	$$PWD/../../vp9/decoder/vp9_decodemv.h \
	$$PWD/../../vp9/decoder/vp9_decoder.h \
	$$PWD/../../vp9/decoder/vp9_detokenize.h \
	$$PWD/../../vp9/decoder/vp9_dsubexp.h \
	$$PWD/../../vp9/decoder/vp9_dthread.h \
	$$PWD/../../vp9/encoder/vp9_alt_ref_aq.h \
	$$PWD/../../vp9/encoder/vp9_aq_360.h \
	$$PWD/../../vp9/encoder/vp9_aq_complexity.h \
	$$PWD/../../vp9/encoder/vp9_aq_cyclicrefresh.h \
	$$PWD/../../vp9/encoder/vp9_aq_variance.h \
	$$PWD/../../vp9/encoder/vp9_bitstream.h \
	$$PWD/../../vp9/encoder/vp9_block.h \
	$$PWD/../../vp9/encoder/vp9_context_tree.h \
	$$PWD/../../vp9/encoder/vp9_cost.h \
	$$PWD/../../vp9/encoder/vp9_denoiser.h \
	$$PWD/../../vp9/encoder/vp9_encodeframe.h \
	$$PWD/../../vp9/encoder/vp9_encodemb.h \
	$$PWD/../../vp9/encoder/vp9_encodemv.h \
	$$PWD/../../vp9/encoder/vp9_encoder.h \
	$$PWD/../../vp9/encoder/vp9_ethread.h \
	$$PWD/../../vp9/encoder/vp9_extend.h \
	$$PWD/../../vp9/encoder/vp9_firstpass.h \
	$$PWD/../../vp9/encoder/vp9_job_queue.h \
	$$PWD/../../vp9/encoder/vp9_lookahead.h \
	$$PWD/../../vp9/encoder/vp9_mbgraph.h \
	$$PWD/../../vp9/encoder/vp9_mcomp.h \
	$$PWD/../../vp9/encoder/vp9_multi_thread.h \
	$$PWD/../../vp9/encoder/vp9_noise_estimate.h \
	$$PWD/../../vp9/encoder/vp9_picklpf.h \
	$$PWD/../../vp9/encoder/vp9_pickmode.h \
	$$PWD/../../vp9/encoder/vp9_quantize.h \
	$$PWD/../../vp9/encoder/vp9_ratectrl.h \
	$$PWD/../../vp9/encoder/vp9_rd.h \
	$$PWD/../../vp9/encoder/vp9_rdopt.h \
	$$PWD/../../vp9/encoder/vp9_resize.h \
	$$PWD/../../vp9/encoder/vp9_segmentation.h \
	$$PWD/../../vp9/encoder/vp9_skin_detection.h \
	$$PWD/../../vp9/encoder/vp9_speed_features.h \
	$$PWD/../../vp9/encoder/vp9_subexp.h \
	$$PWD/../../vp9/encoder/vp9_svc_layercontext.h \
	$$PWD/../../vp9/encoder/vp9_temporal_filter.h \
	$$PWD/../../vp9/encoder/vp9_tokenize.h \
	$$PWD/../../vp9/encoder/vp9_treewriter.h \
	$$PWD/../../vp9/vp9_dx_iface.h \
	$$PWD/../../vp9/vp9_iface_common.h \
	$$PWD/../../vp9/vp9_rtcd.h \
	$$PWD/../../vpx/internal/vpx_codec_internal.h \
	$$PWD/../../vpx/svc_context.h \
	$$PWD/../../vpx/vp8.h \
	$$PWD/../../vpx/vp8cx.h \
	$$PWD/../../vpx/vp8dx.h \
	$$PWD/../../vpx/vpx_codec.h \
	$$PWD/../../vpx/vpx_decoder.h \
	$$PWD/../../vpx/vpx_encoder.h \
	$$PWD/../../vpx/vpx_frame_buffer.h \
	$$PWD/../../vpx/vpx_image.h \
	$$PWD/../../vpx/vpx_integer.h \
	$$PWD/../../vpx_dsp/bitreader.h \
	$$PWD/../../vpx_dsp/bitreader_buffer.h \
	$$PWD/../../vpx_dsp/bitwriter.h \
	$$PWD/../../vpx_dsp/bitwriter_buffer.h \
	$$PWD/../../vpx_dsp/fwd_txfm.h \
	$$PWD/../../vpx_dsp/inv_txfm.h \
	$$PWD/../../vpx_dsp/postproc.h \
	$$PWD/../../vpx_dsp/prob.h \
	$$PWD/../../vpx_dsp/psnr.h \
	$$PWD/../../vpx_dsp/quantize.h \
	$$PWD/../../vpx_dsp/ssim.h \
	$$PWD/../../vpx_dsp/txfm_common.h \
	$$PWD/../../vpx_dsp/variance.h \
	$$PWD/../../vpx_dsp/vpx_dsp_rtcd.h \
	$$PWD/../../vpx_mem/include/vpx_mem_intrnl.h \
	$$PWD/../../vpx_mem/vpx_mem.h \
	$$PWD/../../vpx_ports/arm.h \
	$$PWD/../../vpx_ports/bitops.h \
	$$PWD/../../vpx_ports/config.h \
	$$PWD/../../vpx_ports/emmintrin_compat.h \
	$$PWD/../../vpx_ports/mem.h \
	$$PWD/../../vpx_ports/mem_ops.h \
	$$PWD/../../vpx_ports/mem_ops_aligned.h \
	$$PWD/../../vpx_ports/msvc.h \
	$$PWD/../../vpx_ports/ppc.h \
	$$PWD/../../vpx_ports/system_state.h \
	$$PWD/../../vpx_ports/vpx_once.h \
	$$PWD/../../vpx_ports/vpx_timer.h \
	$$PWD/../../vpx_ports/x86.h \
	$$PWD/../../vpx_scale/vpx_scale_rtcd.h \
	$$PWD/../../vpx_scale/yv12config.h \
	$$PWD/../../vpx_util/endian_inl.h \
	$$PWD/../../vpx_util/vpx_thread.h \
	$$PWD/../../vpxenc.h \
	$$PWD/../../vpxstats.h \
	$$PWD/../../warnings.h \
	$$PWD/../../webmdec.h \
	$$PWD/../../webmenc.h \
	$$PWD/../../y4menc.h \
	$$PWD/../../y4minput.h

SOURCES += 	$$PWD/../../args.c \
	$$PWD/../../config/linux/generic/vpx_config_generic.c \
	$$PWD/../../config/win/ia32/vpx_config_win.c \
	$$PWD/../../ivfdec.c \
	$$PWD/../../ivfenc.c \
	$$PWD/../../md5_utils.c \
	$$PWD/../../rate_hist.c \
	$$PWD/../../third_party/libwebm/common/file_util.cc \
	$$PWD/../../third_party/libwebm/common/hdr_util.cc \
	$$PWD/../../third_party/libwebm/mkvmuxer/mkvmuxer.cc \
	$$PWD/../../third_party/libwebm/mkvmuxer/mkvmuxerutil.cc \
	$$PWD/../../third_party/libwebm/mkvmuxer/mkvwriter.cc \
	$$PWD/../../third_party/libwebm/mkvparser/mkvparser.cc \
	$$PWD/../../third_party/libwebm/mkvparser/mkvreader.cc \
	$$PWD/../../third_party/libyuv/source/compare.cc \
	$$PWD/../../third_party/libyuv/source/compare_common.cc \
	$$PWD/../../third_party/libyuv/source/compare_gcc.cc \
	$$PWD/../../third_party/libyuv/source/compare_neon.cc \
	$$PWD/../../third_party/libyuv/source/compare_neon64.cc \
	$$PWD/../../third_party/libyuv/source/compare_win.cc \
	$$PWD/../../third_party/libyuv/source/convert.cc \
	$$PWD/../../third_party/libyuv/source/convert_argb.cc \
	$$PWD/../../third_party/libyuv/source/convert_from.cc \
	$$PWD/../../third_party/libyuv/source/convert_from_argb.cc \
	$$PWD/../../third_party/libyuv/source/convert_jpeg.cc \
	$$PWD/../../third_party/libyuv/source/convert_to_argb.cc \
	$$PWD/../../third_party/libyuv/source/convert_to_i420.cc \
	$$PWD/../../third_party/libyuv/source/cpu_id.cc \
	$$PWD/../../third_party/libyuv/source/mjpeg_decoder.cc \
	$$PWD/../../third_party/libyuv/source/mjpeg_validate.cc \
	$$PWD/../../third_party/libyuv/source/planar_functions.cc \
	$$PWD/../../third_party/libyuv/source/rotate.cc \
	$$PWD/../../third_party/libyuv/source/rotate_any.cc \
	$$PWD/../../third_party/libyuv/source/rotate_argb.cc \
	$$PWD/../../third_party/libyuv/source/rotate_common.cc \
	$$PWD/../../third_party/libyuv/source/rotate_gcc.cc \
	$$PWD/../../third_party/libyuv/source/rotate_mips.cc \
	$$PWD/../../third_party/libyuv/source/rotate_neon.cc \
	$$PWD/../../third_party/libyuv/source/rotate_neon64.cc \
	$$PWD/../../third_party/libyuv/source/rotate_win.cc \
	$$PWD/../../third_party/libyuv/source/row_any.cc \
	$$PWD/../../third_party/libyuv/source/row_common.cc \
	$$PWD/../../third_party/libyuv/source/row_gcc.cc \
	$$PWD/../../third_party/libyuv/source/row_mips.cc \
	$$PWD/../../third_party/libyuv/source/row_neon.cc \
	$$PWD/../../third_party/libyuv/source/row_neon64.cc \
	$$PWD/../../third_party/libyuv/source/row_win.cc \
	$$PWD/../../third_party/libyuv/source/scale.cc \
	$$PWD/../../third_party/libyuv/source/scale_any.cc \
	$$PWD/../../third_party/libyuv/source/scale_argb.cc \
	$$PWD/../../third_party/libyuv/source/scale_common.cc \
	$$PWD/../../third_party/libyuv/source/scale_gcc.cc \
	$$PWD/../../third_party/libyuv/source/scale_mips.cc \
	$$PWD/../../third_party/libyuv/source/scale_neon.cc \
	$$PWD/../../third_party/libyuv/source/scale_neon64.cc \
	$$PWD/../../third_party/libyuv/source/scale_win.cc \
	$$PWD/../../third_party/libyuv/source/video_common.cc \
	$$PWD/../../tools_common.c \
	$$PWD/../../video_reader.c \
	$$PWD/../../video_writer.c \
	$$PWD/../../vp8/common/alloccommon.c \
	$$PWD/../../vp8/common/blockd.c \
	$$PWD/../../vp8/common/context.c \
	$$PWD/../../vp8/common/copy_c.c \
	$$PWD/../../vp8/common/debugmodes.c \
	$$PWD/../../vp8/common/dequantize.c \
	$$PWD/../../vp8/common/entropy.c \
	$$PWD/../../vp8/common/entropymode.c \
	$$PWD/../../vp8/common/entropymv.c \
	$$PWD/../../vp8/common/extend.c \
	$$PWD/../../vp8/common/filter.c \
	$$PWD/../../vp8/common/findnearmv.c \
	$$PWD/../../vp8/common/idct_blk.c \
	$$PWD/../../vp8/common/idctllm.c \
	$$PWD/../../vp8/common/loopfilter_filters.c \
	$$PWD/../../vp8/common/mbpitch.c \
	$$PWD/../../vp8/common/mfqe.c \
	$$PWD/../../vp8/common/modecont.c \
	$$PWD/../../vp8/common/postproc.c \
	$$PWD/../../vp8/common/quant_common.c \
	$$PWD/../../vp8/common/reconinter.c \
	$$PWD/../../vp8/common/reconintra.c \
	$$PWD/../../vp8/common/reconintra4x4.c \
	$$PWD/../../vp8/common/rtcd.c \
	$$PWD/../../vp8/common/setupintrarecon.c \
	$$PWD/../../vp8/common/skin_detection.c \
	$$PWD/../../vp8/common/swapyv12buffer.c \
	$$PWD/../../vp8/common/treecoder.c \
	$$PWD/../../vp8/common/vp8_loopfilter.c \
	$$PWD/../../vp8/decoder/dboolhuff.c \
	$$PWD/../../vp8/decoder/decodeframe.c \
	$$PWD/../../vp8/decoder/decodemv.c \
	$$PWD/../../vp8/decoder/detokenize.c \
	$$PWD/../../vp8/decoder/error_concealment.c \
	$$PWD/../../vp8/decoder/onyxd_if.c \
	$$PWD/../../vp8/decoder/threading.c \
	$$PWD/../../vp8/encoder/bitstream.c \
	$$PWD/../../vp8/encoder/boolhuff.c \
	$$PWD/../../vp8/encoder/dct.c \
	$$PWD/../../vp8/encoder/denoising.c \
	$$PWD/../../vp8/encoder/encodeframe.c \
	$$PWD/../../vp8/encoder/encodeintra.c \
	$$PWD/../../vp8/encoder/encodemb.c \
	$$PWD/../../vp8/encoder/encodemv.c \
	$$PWD/../../vp8/encoder/ethreading.c \
	$$PWD/../../vp8/encoder/firstpass.c \
	$$PWD/../../vp8/encoder/lookahead.c \
	$$PWD/../../vp8/encoder/mcomp.c \
	$$PWD/../../vp8/encoder/modecosts.c \
	$$PWD/../../vp8/encoder/mr_dissim.c \
	$$PWD/../../vp8/encoder/onyx_if.c \
	$$PWD/../../vp8/encoder/pickinter.c \
	$$PWD/../../vp8/encoder/picklpf.c \
	$$PWD/../../vp8/encoder/ratectrl.c \
	$$PWD/../../vp8/encoder/rdopt.c \
	$$PWD/../../vp8/encoder/segmentation.c \
	$$PWD/../../vp8/encoder/temporal_filter.c \
	$$PWD/../../vp8/encoder/tokenize.c \
	$$PWD/../../vp8/encoder/treewriter.c \
	$$PWD/../../vp8/encoder/vp8_quantize.c \
	$$PWD/../../vp9/common/vp9_alloccommon.c \
	$$PWD/../../vp9/common/vp9_blockd.c \
	$$PWD/../../vp9/common/vp9_common_data.c \
	$$PWD/../../vp9/common/vp9_debugmodes.c \
	$$PWD/../../vp9/common/vp9_entropy.c \
	$$PWD/../../vp9/common/vp9_entropymode.c \
	$$PWD/../../vp9/common/vp9_entropymv.c \
	$$PWD/../../vp9/common/vp9_filter.c \
	$$PWD/../../vp9/common/vp9_frame_buffers.c \
	$$PWD/../../vp9/common/vp9_idct.c \
	$$PWD/../../vp9/common/vp9_loopfilter.c \
	$$PWD/../../vp9/common/vp9_mfqe.c \
	$$PWD/../../vp9/common/vp9_mvref_common.c \
	$$PWD/../../vp9/common/vp9_postproc.c \
	$$PWD/../../vp9/common/vp9_pred_common.c \
	$$PWD/../../vp9/common/vp9_quant_common.c \
	$$PWD/../../vp9/common/vp9_reconinter.c \
	$$PWD/../../vp9/common/vp9_reconintra.c \
	$$PWD/../../vp9/common/vp9_rtcd.c \
	$$PWD/../../vp9/common/vp9_scale.c \
	$$PWD/../../vp9/common/vp9_scan.c \
	$$PWD/../../vp9/common/vp9_seg_common.c \
	$$PWD/../../vp9/common/vp9_thread_common.c \
	$$PWD/../../vp9/common/vp9_tile_common.c \
	$$PWD/../../vp9/decoder/vp9_decodeframe.c \
	$$PWD/../../vp9/decoder/vp9_decodemv.c \
	$$PWD/../../vp9/decoder/vp9_decoder.c \
	$$PWD/../../vp9/decoder/vp9_detokenize.c \
	$$PWD/../../vp9/decoder/vp9_dsubexp.c \
	$$PWD/../../vp9/decoder/vp9_dthread.c \
	$$PWD/../../vp9/encoder/vp9_alt_ref_aq.c \
	$$PWD/../../vp9/encoder/vp9_aq_360.c \
	$$PWD/../../vp9/encoder/vp9_aq_complexity.c \
	$$PWD/../../vp9/encoder/vp9_aq_cyclicrefresh.c \
	$$PWD/../../vp9/encoder/vp9_aq_variance.c \
	$$PWD/../../vp9/encoder/vp9_bitstream.c \
	$$PWD/../../vp9/encoder/vp9_blockiness.c \
	$$PWD/../../vp9/encoder/vp9_context_tree.c \
	$$PWD/../../vp9/encoder/vp9_cost.c \
	$$PWD/../../vp9/encoder/vp9_dct.c \
	$$PWD/../../vp9/encoder/vp9_denoiser.c \
	$$PWD/../../vp9/encoder/vp9_encodeframe.c \
	$$PWD/../../vp9/encoder/vp9_encodemb.c \
	$$PWD/../../vp9/encoder/vp9_encodemv.c \
	$$PWD/../../vp9/encoder/vp9_encoder.c \
	$$PWD/../../vp9/encoder/vp9_ethread.c \
	$$PWD/../../vp9/encoder/vp9_extend.c \
	$$PWD/../../vp9/encoder/vp9_firstpass.c \
	$$PWD/../../vp9/encoder/vp9_frame_scale.c \
	$$PWD/../../vp9/encoder/vp9_lookahead.c \
	$$PWD/../../vp9/encoder/vp9_mbgraph.c \
	$$PWD/../../vp9/encoder/vp9_mcomp.c \
	$$PWD/../../vp9/encoder/vp9_multi_thread.c \
	$$PWD/../../vp9/encoder/vp9_noise_estimate.c \
	$$PWD/../../vp9/encoder/vp9_picklpf.c \
	$$PWD/../../vp9/encoder/vp9_pickmode.c \
	$$PWD/../../vp9/encoder/vp9_quantize.c \
	$$PWD/../../vp9/encoder/vp9_ratectrl.c \
	$$PWD/../../vp9/encoder/vp9_rd.c \
	$$PWD/../../vp9/encoder/vp9_rdopt.c \
	$$PWD/../../vp9/encoder/vp9_resize.c \
	$$PWD/../../vp9/encoder/vp9_segmentation.c \
	$$PWD/../../vp9/encoder/vp9_skin_detection.c \
	$$PWD/../../vp9/encoder/vp9_speed_features.c \
	$$PWD/../../vp9/encoder/vp9_subexp.c \
	$$PWD/../../vp9/encoder/vp9_svc_layercontext.c \
	$$PWD/../../vp9/encoder/vp9_temporal_filter.c \
	$$PWD/../../vp9/encoder/vp9_tokenize.c \
	$$PWD/../../vp9/encoder/vp9_treewriter.c \
	$$PWD/../../vp9/vp9_cx_iface.c \
	$$PWD/../../vp9/vp9_dx_iface.c \
	$$PWD/../../vpx/src/svc_encodeframe.c \
	$$PWD/../../vpx/src/vpx_codec.c \
	$$PWD/../../vpx/src/vpx_decoder.c \
	$$PWD/../../vpx/src/vpx_encoder.c \
	$$PWD/../../vpx/src/vpx_image.c \
	$$PWD/../../vpx_dsp/add_noise.c \
	$$PWD/../../vpx_dsp/avg.c \
	$$PWD/../../vpx_dsp/bitreader.c \
	$$PWD/../../vpx_dsp/bitreader_buffer.c \
	$$PWD/../../vpx_dsp/bitwriter.c \
	$$PWD/../../vpx_dsp/bitwriter_buffer.c \
	$$PWD/../../vpx_dsp/deblock.c \
	$$PWD/../../vpx_dsp/fastssim.c \
	$$PWD/../../vpx_dsp/fwd_txfm.c \
	$$PWD/../../vpx_dsp/intrapred.c \
	$$PWD/../../vpx_dsp/inv_txfm.c \
	$$PWD/../../vpx_dsp/loopfilter.c \
	$$PWD/../../vpx_dsp/prob.c \
	$$PWD/../../vpx_dsp/psnr.c \
	$$PWD/../../vpx_dsp/psnrhvs.c \
	$$PWD/../../vpx_dsp/quantize.c \
	$$PWD/../../vpx_dsp/sad.c \
	$$PWD/../../vpx_dsp/ssim.c \
	$$PWD/../../vpx_dsp/subtract.c \
	$$PWD/../../vpx_dsp/sum_squares.c \
	$$PWD/../../vpx_dsp/variance.c \
	$$PWD/../../vpx_mem/vpx_mem.c \
	$$PWD/../../vpx_ports/arm_cpudetect.c \
	$$PWD/../../vpx_ports/ppc_cpudetect.c \
	$$PWD/../../vpx_scale/generic/gen_scalers.c \
	$$PWD/../../vpx_scale/generic/vpx_scale.c \
	$$PWD/../../vpx_scale/generic/yv12config.c \
	$$PWD/../../vpx_scale/generic/yv12extend.c \
	$$PWD/../../vpx_scale/vpx_scale_rtcd.c \
	$$PWD/../../vpx_util/vpx_thread.c \
	$$PWD/../../vpxdec.c \
	$$PWD/../../vpxenc.c \
	$$PWD/../../vpxstats.c \
	$$PWD/../../warnings.c \
	$$PWD/../../webmdec.cc \
	$$PWD/../../webmenc.cc \
	$$PWD/../../y4menc.c \
	$$PWD/../../y4minput.c

