HEADERS += 	$$PWD/../../src/bitstream/bitstream.h \
	$$PWD/../../src/bitstream/cbp.h \
	$$PWD/../../src/bitstream/mbcoding.h \
	$$PWD/../../src/bitstream/vlc_codes.h \
	$$PWD/../../src/bitstream/zigzag.h \
	$$PWD/../../src/dct/fdct.h \
	$$PWD/../../src/dct/idct.h \
	$$PWD/../../src/decoder.h \
	$$PWD/../../src/encoder.h \
	$$PWD/../../src/global.h \
	$$PWD/../../src/image/colorspace.h \
	$$PWD/../../src/image/font.h \
	$$PWD/../../src/image/image.h \
	$$PWD/../../src/image/interpolate8x8.h \
	$$PWD/../../src/image/postprocessing.h \
	$$PWD/../../src/image/qpel.h \
	$$PWD/../../src/image/reduced.h \
	$$PWD/../../src/motion/estimation.h \
	$$PWD/../../src/motion/gmc.h \
	$$PWD/../../src/motion/motion.h \
	$$PWD/../../src/motion/motion_inlines.h \
	$$PWD/../../src/motion/sad.h \
	$$PWD/../../src/portab.h \
	$$PWD/../../src/prediction/mbprediction.h \
	$$PWD/../../src/quant/quant.h \
	$$PWD/../../src/quant/quant_matrix.h \
	$$PWD/../../src/utils/emms.h \
	$$PWD/../../src/utils/mbfunctions.h \
	$$PWD/../../src/utils/mem_align.h \
	$$PWD/../../src/utils/mem_transfer.h \
	$$PWD/../../src/utils/ratecontrol.h \
	$$PWD/../../src/utils/timer.h \
	$$PWD/../../src/xvid.h

SOURCES += 	$$PWD/../../src/bitstream/bitstream.c \
	$$PWD/../../src/bitstream/cbp.c \
	$$PWD/../../src/bitstream/mbcoding.c \
	$$PWD/../../src/dct/fdct.c \
	$$PWD/../../src/dct/idct.c \
	$$PWD/../../src/dct/simple_idct.c \
	$$PWD/../../src/decoder.c \
	$$PWD/../../src/encoder.c \
	$$PWD/../../src/image/colorspace.c \
	$$PWD/../../src/image/font.c \
	$$PWD/../../src/image/image.c \
	$$PWD/../../src/image/interpolate8x8.c \
	$$PWD/../../src/image/postprocessing.c \
	$$PWD/../../src/image/qpel.c \
	$$PWD/../../src/image/reduced.c \
	$$PWD/../../src/motion/estimation_bvop.c \
	$$PWD/../../src/motion/estimation_common.c \
	$$PWD/../../src/motion/estimation_gmc.c \
	$$PWD/../../src/motion/estimation_pvop.c \
	$$PWD/../../src/motion/estimation_rd_based.c \
	$$PWD/../../src/motion/estimation_rd_based_bvop.c \
	$$PWD/../../src/motion/gmc.c \
	$$PWD/../../src/motion/motion_comp.c \
	$$PWD/../../src/motion/sad.c \
	$$PWD/../../src/motion/vop_type_decision.c \
	$$PWD/../../src/plugins/plugin_2pass1.c \
	$$PWD/../../src/plugins/plugin_2pass2.c \
	$$PWD/../../src/plugins/plugin_dump.c \
	$$PWD/../../src/plugins/plugin_lumimasking.c \
	$$PWD/../../src/plugins/plugin_psnr.c \
	$$PWD/../../src/plugins/plugin_single.c \
	$$PWD/../../src/plugins/plugin_ssim.c \
	$$PWD/../../src/prediction/mbprediction.c \
	$$PWD/../../src/quant/quant_h263.c \
	$$PWD/../../src/quant/quant_matrix.c \
	$$PWD/../../src/quant/quant_mpeg.c \
	$$PWD/../../src/utils/emms.c \
	$$PWD/../../src/utils/mbtransquant.c \
	$$PWD/../../src/utils/mem_align.c \
	$$PWD/../../src/utils/mem_transfer.c \
	$$PWD/../../src/utils/timer.c \
	$$PWD/../../src/xvid.c

