DEFINES += HAVE_CONFIG_H

HEADERS += 	$$PWD/../../compr1b.h \
	$$PWD/../../compr1c.h \
	$$PWD/../../config1.h \
	$$PWD/../../config1a.h \
	$$PWD/../../config1b.h \
	$$PWD/../../config1c.h \
	$$PWD/../../config1f.h \
	$$PWD/../../config1x.h \
	$$PWD/../../config1y.h \
	$$PWD/../../config1z.h \
	$$PWD/../../config2a.h \
	$$PWD/../../config_liblzo.h \
	$$PWD/../../lzo1.h \
	$$PWD/../../lzo1a.h \
	$$PWD/../../lzo1a_de.h \
	$$PWD/../../lzo1b.h \
	$$PWD/../../lzo1b_cc.h \
	$$PWD/../../lzo1b_de.h \
	$$PWD/../../lzo1c.h \
	$$PWD/../../lzo1c_cc.h \
	$$PWD/../../lzo1f.h \
	$$PWD/../../lzo1x.h \
	$$PWD/../../lzo1y.h \
	$$PWD/../../lzo1z.h \
	$$PWD/../../lzo2a.h \
	$$PWD/../../lzo_asm.h \
	$$PWD/../../lzo_conf.h \
	$$PWD/../../lzo_dict.h \
	$$PWD/../../lzo_func.h \
	$$PWD/../../lzo_ptr.h \
	$$PWD/../../lzo_supp.h \
	$$PWD/../../lzoconf.h \
	$$PWD/../../lzodefs.h \
	$$PWD/../../lzoutil.h \
	$$PWD/../../stats1a.h \
	$$PWD/../../stats1b.h \
	$$PWD/../../stats1c.h

SOURCES += 	$$PWD/../../lzo1.c \
	$$PWD/../../lzo1_99.c \
	$$PWD/../../lzo1a.c \
	$$PWD/../../lzo1a_99.c \
	$$PWD/../../lzo1b_1.c \
	$$PWD/../../lzo1b_2.c \
	$$PWD/../../lzo1b_3.c \
	$$PWD/../../lzo1b_4.c \
	$$PWD/../../lzo1b_5.c \
	$$PWD/../../lzo1b_6.c \
	$$PWD/../../lzo1b_7.c \
	$$PWD/../../lzo1b_8.c \
	$$PWD/../../lzo1b_9.c \
	$$PWD/../../lzo1b_99.c \
	$$PWD/../../lzo1b_9x.c \
	$$PWD/../../lzo1b_cc.c \
	$$PWD/../../lzo1b_d1.c \
	$$PWD/../../lzo1b_d2.c \
	$$PWD/../../lzo1b_rr.c \
	$$PWD/../../lzo1b_xx.c \
	$$PWD/../../lzo1c_1.c \
	$$PWD/../../lzo1c_2.c \
	$$PWD/../../lzo1c_3.c \
	$$PWD/../../lzo1c_4.c \
	$$PWD/../../lzo1c_5.c \
	$$PWD/../../lzo1c_6.c \
	$$PWD/../../lzo1c_7.c \
	$$PWD/../../lzo1c_8.c \
	$$PWD/../../lzo1c_9.c \
	$$PWD/../../lzo1c_99.c \
	$$PWD/../../lzo1c_9x.c \
	$$PWD/../../lzo1c_cc.c \
	$$PWD/../../lzo1c_d1.c \
	$$PWD/../../lzo1c_d2.c \
	$$PWD/../../lzo1c_rr.c \
	$$PWD/../../lzo1c_xx.c \
	$$PWD/../../lzo1f_1.c \
	$$PWD/../../lzo1f_9x.c \
	$$PWD/../../lzo1f_d1.c \
	$$PWD/../../lzo1f_d2.c \
	$$PWD/../../lzo1x_1.c \
	$$PWD/../../lzo1x_1k.c \
	$$PWD/../../lzo1x_1l.c \
	$$PWD/../../lzo1x_1o.c \
	$$PWD/../../lzo1x_9x.c \
	$$PWD/../../lzo1x_d1.c \
	$$PWD/../../lzo1x_d2.c \
	$$PWD/../../lzo1x_d3.c \
	$$PWD/../../lzo1x_o.c \
	$$PWD/../../lzo1y_1.c \
	$$PWD/../../lzo1y_9x.c \
	$$PWD/../../lzo1y_d1.c \
	$$PWD/../../lzo1y_d2.c \
	$$PWD/../../lzo1y_d3.c \
	$$PWD/../../lzo1y_o.c \
	$$PWD/../../lzo1z_9x.c \
	$$PWD/../../lzo1z_d1.c \
	$$PWD/../../lzo1z_d2.c \
	$$PWD/../../lzo1z_d3.c \
	$$PWD/../../lzo2a_9x.c \
	$$PWD/../../lzo2a_d1.c \
	$$PWD/../../lzo2a_d2.c \
	$$PWD/../../lzo_crc.c \
	$$PWD/../../lzo_init.c \
	$$PWD/../../lzo_ptr.c \
	$$PWD/../../lzo_str.c \
	$$PWD/../../lzo_util.c

