HEADERS += 	$$PWD/../../../../GoTvCompilerConfig.h \
	$$PWD/../../../../GoTvConfig.h \
	$$PWD/../../../../GoTvCpuArchDefines.h \
	$$PWD/../../../../GoTvDependLibrariesConfig.h \
	$$PWD/../../../../GoTvFeaturesConfig.h \
	$$PWD/../../../../GoTvTargetOsConfig.h \
	$$PWD/../../include/config_openjpeg.h \
	$$PWD/../../include/openjpeg.h \
	$$PWD/../../src/lib/openmj2/bio.h \
	$$PWD/../../src/lib/openmj2/cio.h \
	$$PWD/../../src/lib/openmj2/dwt.h \
	$$PWD/../../src/lib/openmj2/event.h \
	$$PWD/../../src/lib/openmj2/fix.h \
	$$PWD/../../src/lib/openmj2/image.h \
	$$PWD/../../src/lib/openmj2/int.h \
	$$PWD/../../src/lib/openmj2/j2k.h \
	$$PWD/../../src/lib/openmj2/j2k_lib.h \
	$$PWD/../../src/lib/openmj2/jp2.h \
	$$PWD/../../src/lib/openmj2/jpt.h \
	$$PWD/../../src/lib/openmj2/mct.h \
	$$PWD/../../src/lib/openmj2/mj2.h \
	$$PWD/../../src/lib/openmj2/mj2_convert.h \
	$$PWD/../../src/lib/openmj2/mqc.h \
	$$PWD/../../src/lib/openmj2/openjpeg_mj2.h \
	$$PWD/../../src/lib/openmj2/opj_includes.h \
	$$PWD/../../src/lib/openmj2/opj_malloc.h \
	$$PWD/../../src/lib/openmj2/pi.h \
	$$PWD/../../src/lib/openmj2/raw.h \
	$$PWD/../../src/lib/openmj2/t1.h \
	$$PWD/../../src/lib/openmj2/t1_luts.h \
	$$PWD/../../src/lib/openmj2/t2.h \
	$$PWD/../../src/lib/openmj2/tcd.h \
	$$PWD/../../src/lib/openmj2/tgt.h

SOURCES += 	$$PWD/../../src/lib/openmj2/bio.c \
	$$PWD/../../src/lib/openmj2/cio.c \
	$$PWD/../../src/lib/openmj2/dwt.c \
	$$PWD/../../src/lib/openmj2/event.c \
	$$PWD/../../src/lib/openmj2/image.c \
	$$PWD/../../src/lib/openmj2/j2k.c \
	$$PWD/../../src/lib/openmj2/j2k_lib.c \
	$$PWD/../../src/lib/openmj2/jp2.c \
	$$PWD/../../src/lib/openmj2/jpt.c \
	$$PWD/../../src/lib/openmj2/mct.c \
	$$PWD/../../src/lib/openmj2/mj2.c \
	$$PWD/../../src/lib/openmj2/mj2_convert.c \
	$$PWD/../../src/lib/openmj2/mqc.c \
	$$PWD/../../src/lib/openmj2/openjpeg_mj2.c \
	$$PWD/../../src/lib/openmj2/pi.c \
	$$PWD/../../src/lib/openmj2/raw.c \
	$$PWD/../../src/lib/openmj2/t1.c \
	$$PWD/../../src/lib/openmj2/t2.c \
	$$PWD/../../src/lib/openmj2/tcd.c \
	$$PWD/../../src/lib/openmj2/tgt.c

