HEADERS += 	$$PWD/../../../../GoTvCompilerConfig.h \
	$$PWD/../../../../GoTvConfig.h \
	$$PWD/../../../../GoTvCpuArchDefines.h \
	$$PWD/../../../../GoTvDependLibrariesConfig.h \
	$$PWD/../../../../GoTvFeaturesConfig.h \
	$$PWD/../../../../GoTvTargetOsConfig.h \
	$$PWD/../../src/lib/openjp2/bio.h \
	$$PWD/../../src/lib/openjp2/cidx_manager.h \
	$$PWD/../../src/lib/openjp2/cio.h \
	$$PWD/../../src/lib/openjp2/dwt.h \
	$$PWD/../../src/lib/openjp2/event.h \
	$$PWD/../../src/lib/openjp2/function_list.h \
	$$PWD/../../src/lib/openjp2/image.h \
	$$PWD/../../src/lib/openjp2/indexbox_manager.h \
	$$PWD/../../src/lib/openjp2/invert.h \
	$$PWD/../../src/lib/openjp2/j2k.h \
	$$PWD/../../src/lib/openjp2/jp2.h \
	$$PWD/../../src/lib/openjp2/mct.h \
	$$PWD/../../src/lib/openjp2/mqc.h \
	$$PWD/../../src/lib/openjp2/openjpeg.h \
	$$PWD/../../src/lib/openjp2/opj_clock.h \
	$$PWD/../../src/lib/openjp2/opj_codec.h \
	$$PWD/../../src/lib/openjp2/opj_config.h \
	$$PWD/../../src/lib/openjp2/opj_config_private.h \
	$$PWD/../../src/lib/openjp2/opj_includes.h \
	$$PWD/../../src/lib/openjp2/opj_intmath.h \
	$$PWD/../../src/lib/openjp2/opj_inttypes.h \
	$$PWD/../../src/lib/openjp2/opj_malloc.h \
	$$PWD/../../src/lib/openjp2/opj_stdint.h \
	$$PWD/../../src/lib/openjp2/pi.h \
	$$PWD/../../src/lib/openjp2/raw.h \
	$$PWD/../../src/lib/openjp2/t1.h \
	$$PWD/../../src/lib/openjp2/t1_luts.h \
	$$PWD/../../src/lib/openjp2/t2.h \
	$$PWD/../../src/lib/openjp2/tcd.h \
	$$PWD/../../src/lib/openjp2/tgt.h

SOURCES += 	$$PWD/../../src/lib/openjp2/bio.c \
	$$PWD/../../src/lib/openjp2/cidx_manager.c \
	$$PWD/../../src/lib/openjp2/cio.c \
	$$PWD/../../src/lib/openjp2/dwt.c \
	$$PWD/../../src/lib/openjp2/event.c \
	$$PWD/../../src/lib/openjp2/function_list.c \
	$$PWD/../../src/lib/openjp2/image.c \
	$$PWD/../../src/lib/openjp2/invert.c \
	$$PWD/../../src/lib/openjp2/j2k.c \
	$$PWD/../../src/lib/openjp2/jp2.c \
	$$PWD/../../src/lib/openjp2/mct.c \
	$$PWD/../../src/lib/openjp2/mqc.c \
	$$PWD/../../src/lib/openjp2/openjpeg.c \
	$$PWD/../../src/lib/openjp2/opj_clock.c \
	$$PWD/../../src/lib/openjp2/opj_malloc.c \
	$$PWD/../../src/lib/openjp2/phix_manager.c \
	$$PWD/../../src/lib/openjp2/pi.c \
	$$PWD/../../src/lib/openjp2/ppix_manager.c \
	$$PWD/../../src/lib/openjp2/raw.c \
	$$PWD/../../src/lib/openjp2/t1.c \
	$$PWD/../../src/lib/openjp2/t1_generate_luts.c \
	$$PWD/../../src/lib/openjp2/t2.c \
	$$PWD/../../src/lib/openjp2/tcd.c \
	$$PWD/../../src/lib/openjp2/tgt.c \
	$$PWD/../../src/lib/openjp2/thix_manager.c \
	$$PWD/../../src/lib/openjp2/tpix_manager.c

