
DEFINES += LIBXML_STATIC

INCLUDEPATH += $$PWD/../../

HEADERS += 	$$PWD/../../DOCBparser.h \
	$$PWD/../../HTMLparser.h \
	$$PWD/../../HTMLtree.h \
	$$PWD/../../SAX.h \
	$$PWD/../../SAX2.h \
	$$PWD/../../acconfig.h \
	$$PWD/../../c14n.h \
	$$PWD/../../catalog.h \
	$$PWD/../../chvalid.h \
	$$PWD/../../config.h \
	$$PWD/../../debugXML.h \
	$$PWD/../../dict.h \
	$$PWD/../../elfgcchack.h \
	$$PWD/../../encoding.h \
	$$PWD/../../entities.h \
	$$PWD/../../globals.h \
	$$PWD/../../hash.h \
	$$PWD/../../libxml.h \
	$$PWD/../../libxml2_config.h \
	$$PWD/../../libxml2_config_android.h \
	$$PWD/../../libxml2_config_linux.h \
	$$PWD/../../libxml2_config_windows.h \
	$$PWD/../../list.h \
	$$PWD/../../nanoftp.h \
	$$PWD/../../nanohttp.h \
	$$PWD/../../parser.h \
	$$PWD/../../parserInternals.h \
	$$PWD/../../pattern.h \
	$$PWD/../../relaxng.h \
	$$PWD/../../schemasInternals.h \
	$$PWD/../../schematron.h \
	$$PWD/../../threads.h \
	$$PWD/../../tree.h \
	$$PWD/../../trio.h \
	$$PWD/../../triodef.h \
	$$PWD/../../trionan.h \
	$$PWD/../../triop.h \
	$$PWD/../../triostr.h \
	$$PWD/../../uri.h \
	$$PWD/../../valid.h \
	$$PWD/../../win32config.h \
	$$PWD/../../wsockcompat.h \
	$$PWD/../../xinclude.h \
	$$PWD/../../xlink.h \
	$$PWD/../../xmlIO.h \
	$$PWD/../../xmlautomata.h \
	$$PWD/../../xmlerror.h \
	$$PWD/../../xmlexports.h \
	$$PWD/../../xmlmemory.h \
	$$PWD/../../xmlmodule.h \
	$$PWD/../../xmlreader.h \
	$$PWD/../../xmlregexp.h \
	$$PWD/../../xmlsave.h \
	$$PWD/../../xmlschemas.h \
	$$PWD/../../xmlschemastypes.h \
	$$PWD/../../xmlstring.h \
	$$PWD/../../xmlunicode.h \
	$$PWD/../../xmlversion.h \
	$$PWD/../../xmlwriter.h \
	$$PWD/../../xpath.h \
	$$PWD/../../xpathInternals.h

SOURCES += 	$$PWD/../../DOCBparser.c \
	$$PWD/../../HTMLparser.c \
	$$PWD/../../HTMLtree.c \
	$$PWD/../../SAX.c \
	$$PWD/../../SAX2.c \
	$$PWD/../../c14n.c \
	$$PWD/../../catalog.c \
	$$PWD/../../chvalid.c \
	$$PWD/../../debugXML.c \
	$$PWD/../../dict.c \
	$$PWD/../../encoding.c \
	$$PWD/../../entities.c \
	$$PWD/../../error.c \
	$$PWD/../../globals.c \
	$$PWD/../../hash.c \
	$$PWD/../../legacy.c \
	$$PWD/../../list.c \
	$$PWD/../../nanoftp.c \
	$$PWD/../../nanohttp.c \
	$$PWD/../../parser.c \
	$$PWD/../../parserInternals.c \
	$$PWD/../../pattern.c \
	$$PWD/../../relaxng.c \
	$$PWD/../../schematron.c \
	$$PWD/../../threads.c \
	$$PWD/../../tree.c \
	$$PWD/../../trio.c \
	$$PWD/../../trionan.c \
	$$PWD/../../triostr.c \
	$$PWD/../../uri.c \
	$$PWD/../../valid.c \
	$$PWD/../../xinclude.c \
	$$PWD/../../xlink.c \
	$$PWD/../../xmlIO.c \
	$$PWD/../../xmllint.c \
	$$PWD/../../xmlmemory.c \
	$$PWD/../../xmlmodule.c \
	$$PWD/../../xmlreader.c \
	$$PWD/../../xmlregexp.c \
	$$PWD/../../xmlsave.c \
	$$PWD/../../xmlschemas.c \
	$$PWD/../../xmlschemastypes.c \
	$$PWD/../../xmlstring.c \
	$$PWD/../../xmlunicode.c \
	$$PWD/../../xmlwriter.c \
	$$PWD/../../xpath.c \
	$$PWD/../../xpointer.c

