HEADERS += 	$$PWD/../../Include/Python-ast.h \
	$$PWD/../../Include/Python.h \
	$$PWD/../../Include/abstract.h \
	$$PWD/../../Include/asdl.h \
	$$PWD/../../Include/ast.h \
	$$PWD/../../Include/bitset.h \
	$$PWD/../../Include/boolobject.h \
	$$PWD/../../Include/bufferobject.h \
	$$PWD/../../Include/bytearrayobject.h \
	$$PWD/../../Include/bytes_methods.h \
	$$PWD/../../Include/bytesobject.h \
	$$PWD/../../Include/cStringIO.h \
	$$PWD/../../Include/cellobject.h \
	$$PWD/../../Include/ceval.h \
	$$PWD/../../Include/classobject.h \
	$$PWD/../../Include/cobject.h \
	$$PWD/../../Include/code.h \
	$$PWD/../../Include/codecs.h \
	$$PWD/../../Include/compile.h \
	$$PWD/../../Include/complexobject.h \
	$$PWD/../../Include/datetime.h \
	$$PWD/../../Include/descrobject.h \
	$$PWD/../../Include/dictobject.h \
	$$PWD/../../Include/dtoa.h \
	$$PWD/../../Include/enumobject.h \
	$$PWD/../../Include/errcode.h \
	$$PWD/../../Include/eval.h \
	$$PWD/../../Include/fileobject.h \
	$$PWD/../../Include/floatobject.h \
	$$PWD/../../Include/frameobject.h \
	$$PWD/../../Include/funcobject.h \
	$$PWD/../../Include/genobject.h \
	$$PWD/../../Include/graminit.h \
	$$PWD/../../Include/grammar.h \
	$$PWD/../../Include/import.h \
	$$PWD/../../Include/intobject.h \
	$$PWD/../../Include/intrcheck.h \
	$$PWD/../../Include/iterobject.h \
	$$PWD/../../Include/listobject.h \
	$$PWD/../../Include/longintrepr.h \
	$$PWD/../../Include/longobject.h \
	$$PWD/../../Include/marshal.h \
	$$PWD/../../Include/memoryobject.h \
	$$PWD/../../Include/metagrammar.h \
	$$PWD/../../Include/methodobject.h \
	$$PWD/../../Include/modsupport.h \
	$$PWD/../../Include/moduleobject.h \
	$$PWD/../../Include/node.h \
	$$PWD/../../Include/object.h \
	$$PWD/../../Include/objimpl.h \
	$$PWD/../../Include/opcode.h \
	$$PWD/../../Include/osdefs.h \
	$$PWD/../../Include/parsetok.h \
	$$PWD/../../Include/patchlevel.h \
	$$PWD/../../Include/pgen.h \
	$$PWD/../../Include/pgenheaders.h \
	$$PWD/../../Include/py_curses.h \
	$$PWD/../../Include/pyarena.h \
	$$PWD/../../Include/pycapsule.h \
	$$PWD/../../Include/pyctype.h \
	$$PWD/../../Include/pydebug.h \
	$$PWD/../../Include/pyerrors.h \
	$$PWD/../../Include/pyexpat.h \
	$$PWD/../../Include/pyfpe.h \
	$$PWD/../../Include/pygetopt.h \
	$$PWD/../../Include/pymactoolbox.h \
	$$PWD/../../Include/pymath.h \
	$$PWD/../../Include/pymem.h \
	$$PWD/../../Include/pyport.h \
	$$PWD/../../Include/pystate.h \
	$$PWD/../../Include/pystrcmp.h \
	$$PWD/../../Include/pystrtod.h \
	$$PWD/../../Include/pythonrun.h \
	$$PWD/../../Include/pythread.h \
	$$PWD/../../Include/rangeobject.h \
	$$PWD/../../Include/setobject.h \
	$$PWD/../../Include/sliceobject.h \
	$$PWD/../../Include/stringobject.h \
	$$PWD/../../Include/structmember.h \
	$$PWD/../../Include/structseq.h \
	$$PWD/../../Include/symtable.h \
	$$PWD/../../Include/sysmodule.h \
	$$PWD/../../Include/timefuncs.h \
	$$PWD/../../Include/token.h \
	$$PWD/../../Include/traceback.h \
	$$PWD/../../Include/tupleobject.h \
	$$PWD/../../Include/ucnhash.h \
	$$PWD/../../Include/unicodeobject.h \
	$$PWD/../../Include/weakrefobject.h \
	$$PWD/../../Modules/_io/_iomodule.h \
	$$PWD/../../Modules/_math.h \
	$$PWD/../../Modules/cjkcodecs/alg_jisx0201.h \
	$$PWD/../../Modules/cjkcodecs/cjkcodecs.h \
	$$PWD/../../Modules/cjkcodecs/emu_jisx0213_2000.h \
	$$PWD/../../Modules/cjkcodecs/mappings_cn.h \
	$$PWD/../../Modules/cjkcodecs/mappings_hk.h \
	$$PWD/../../Modules/cjkcodecs/mappings_jisx0213_pair.h \
	$$PWD/../../Modules/cjkcodecs/mappings_jp.h \
	$$PWD/../../Modules/cjkcodecs/mappings_kr.h \
	$$PWD/../../Modules/cjkcodecs/mappings_tw.h \
	$$PWD/../../Modules/cjkcodecs/multibytecodec.h \
	$$PWD/../../Modules/md5.h \
	$$PWD/../../Modules/rotatingtree.h \
	$$PWD/../../Modules/zlib/crc32.h \
	$$PWD/../../Modules/zlib/deflate.h \
	$$PWD/../../Modules/zlib/inffast.h \
	$$PWD/../../Modules/zlib/inffixed.h \
	$$PWD/../../Modules/zlib/inflate.h \
	$$PWD/../../Modules/zlib/inftrees.h \
	$$PWD/../../Modules/zlib/trees.h \
	$$PWD/../../Modules/zlib/zconf.h \
	$$PWD/../../Modules/zlib/zconf.in.h \
	$$PWD/../../Modules/zlib/zlib.h \
	$$PWD/../../Modules/zlib/zutil.h \
	$$PWD/../../Objects/stringlib/count.h \
	$$PWD/../../Objects/stringlib/fastsearch.h \
	$$PWD/../../Objects/stringlib/find.h \
	$$PWD/../../Objects/stringlib/partition.h \
	$$PWD/../../Objects/stringlib/split.h \
	$$PWD/../../Objects/unicodetype_db.h \
	$$PWD/../../Parser/parser.h \
	$$PWD/../../Parser/tokenizer.h \
	$$PWD/../../Python/importdl.h \
	$$PWD/../../Python/thread_nt.h \
	$$PWD/../errmap.h \
	$$PWD/../pyconfig.h

SOURCES += 	$$PWD/../../Modules/_bisectmodule.c \
	$$PWD/../../Modules/_codecsmodule.c \
	$$PWD/../../Modules/_collectionsmodule.c \
	$$PWD/../../Modules/_csv.c \
	$$PWD/../../Modules/_functoolsmodule.c \
	$$PWD/../../Modules/_heapqmodule.c \
	$$PWD/../../Modules/_hotshot.c \
	$$PWD/../../Modules/_io/_iomodule.c \
	$$PWD/../../Modules/_io/bufferedio.c \
	$$PWD/../../Modules/_io/bytesio.c \
	$$PWD/../../Modules/_io/fileio.c \
	$$PWD/../../Modules/_io/iobase.c \
	$$PWD/../../Modules/_io/stringio.c \
	$$PWD/../../Modules/_io/textio.c \
	$$PWD/../../Modules/_json.c \
	$$PWD/../../Modules/_localemodule.c \
	$$PWD/../../Modules/_lsprof.c \
	$$PWD/../../Modules/_math.c \
	$$PWD/../../Modules/_randommodule.c \
	$$PWD/../../Modules/_sre.c \
	$$PWD/../../Modules/_struct.c \
	$$PWD/../../Modules/_weakref.c \
	$$PWD/../../Modules/arraymodule.c \
	$$PWD/../../Modules/audioop.c \
	$$PWD/../../Modules/binascii.c \
	$$PWD/../../Modules/cPickle.c \
	$$PWD/../../Modules/cStringIO.c \
	$$PWD/../../Modules/cjkcodecs/_codecs_cn.c \
	$$PWD/../../Modules/cjkcodecs/_codecs_hk.c \
	$$PWD/../../Modules/cjkcodecs/_codecs_iso2022.c \
	$$PWD/../../Modules/cjkcodecs/_codecs_jp.c \
	$$PWD/../../Modules/cjkcodecs/_codecs_kr.c \
	$$PWD/../../Modules/cjkcodecs/_codecs_tw.c \
	$$PWD/../../Modules/cjkcodecs/multibytecodec.c \
	$$PWD/../../Modules/cmathmodule.c \
	$$PWD/../../Modules/datetimemodule.c \
	$$PWD/../../Modules/errnomodule.c \
	$$PWD/../../Modules/future_builtins.c \
	$$PWD/../../Modules/gcmodule.c \
	$$PWD/../../Modules/getbuildinfo.c \
	$$PWD/../../Modules/imageop.c \
	$$PWD/../../Modules/itertoolsmodule.c \
	$$PWD/../../Modules/main.c \
	$$PWD/../../Modules/mathmodule.c \
	$$PWD/../../Modules/md5.c \
	$$PWD/../../Modules/md5module.c \
	$$PWD/../../Modules/mmapmodule.c \
	$$PWD/../../Modules/operator.c \
	$$PWD/../../Modules/parsermodule.c \
	$$PWD/../../Modules/posixmodule.c \
	$$PWD/../../Modules/rotatingtree.c \
	$$PWD/../../Modules/sha256module.c \
	$$PWD/../../Modules/sha512module.c \
	$$PWD/../../Modules/shamodule.c \
	$$PWD/../../Modules/signalmodule.c \
	$$PWD/../../Modules/stropmodule.c \
	$$PWD/../../Modules/symtablemodule.c \
	$$PWD/../../Modules/threadmodule.c \
	$$PWD/../../Modules/timemodule.c \
	$$PWD/../../Modules/xxsubtype.c \
	$$PWD/../../Modules/zipimport.c \
	$$PWD/../../Modules/zlib/adler32.c \
	$$PWD/../../Modules/zlib/compress.c \
	$$PWD/../../Modules/zlib/crc32.c \
	$$PWD/../../Modules/zlib/deflate.c \
	$$PWD/../../Modules/zlib/gzclose.c \
	$$PWD/../../Modules/zlib/gzlib.c \
	$$PWD/../../Modules/zlib/gzread.c \
	$$PWD/../../Modules/zlib/gzwrite.c \
	$$PWD/../../Modules/zlib/infback.c \
	$$PWD/../../Modules/zlib/inffast.c \
	$$PWD/../../Modules/zlib/inflate.c \
	$$PWD/../../Modules/zlib/inftrees.c \
	$$PWD/../../Modules/zlib/trees.c \
	$$PWD/../../Modules/zlib/uncompr.c \
	$$PWD/../../Modules/zlib/zutil.c \
	$$PWD/../../Modules/zlibmodule.c \
	$$PWD/../../Objects/abstract.c \
	$$PWD/../../Objects/boolobject.c \
	$$PWD/../../Objects/bufferobject.c \
	$$PWD/../../Objects/bytearrayobject.c \
	$$PWD/../../Objects/bytes_methods.c \
	$$PWD/../../Objects/capsule.c \
	$$PWD/../../Objects/cellobject.c \
	$$PWD/../../Objects/classobject.c \
	$$PWD/../../Objects/cobject.c \
	$$PWD/../../Objects/codeobject.c \
	$$PWD/../../Objects/complexobject.c \
	$$PWD/../../Objects/descrobject.c \
	$$PWD/../../Objects/dictobject.c \
	$$PWD/../../Objects/enumobject.c \
	$$PWD/../../Objects/exceptions.c \
	$$PWD/../../Objects/fileobject.c \
	$$PWD/../../Objects/floatobject.c \
	$$PWD/../../Objects/frameobject.c \
	$$PWD/../../Objects/funcobject.c \
	$$PWD/../../Objects/genobject.c \
	$$PWD/../../Objects/intobject.c \
	$$PWD/../../Objects/iterobject.c \
	$$PWD/../../Objects/listobject.c \
	$$PWD/../../Objects/longobject.c \
	$$PWD/../../Objects/memoryobject.c \
	$$PWD/../../Objects/methodobject.c \
	$$PWD/../../Objects/moduleobject.c \
	$$PWD/../../Objects/object.c \
	$$PWD/../../Objects/obmalloc.c \
	$$PWD/../../Objects/rangeobject.c \
	$$PWD/../../Objects/setobject.c \
	$$PWD/../../Objects/sliceobject.c \
	$$PWD/../../Objects/stringobject.c \
	$$PWD/../../Objects/structseq.c \
	$$PWD/../../Objects/tupleobject.c \
	$$PWD/../../Objects/typeobject.c \
	$$PWD/../../Objects/unicodectype.c \
	$$PWD/../../Objects/unicodeobject.c \
	$$PWD/../../Objects/weakrefobject.c \
	$$PWD/../../Parser/acceler.c \
	$$PWD/../../Parser/bitset.c \
	$$PWD/../../Parser/firstsets.c \
	$$PWD/../../Parser/grammar.c \
	$$PWD/../../Parser/grammar1.c \
	$$PWD/../../Parser/listnode.c \
	$$PWD/../../Parser/metagrammar.c \
	$$PWD/../../Parser/myreadline.c \
	$$PWD/../../Parser/node.c \
	$$PWD/../../Parser/parser.c \
	$$PWD/../../Parser/parsetok.c \
	$$PWD/../../Parser/tokenizer.c \
	$$PWD/../../Python/Python-ast.c \
	$$PWD/../../Python/_warnings.c \
	$$PWD/../../Python/asdl.c \
	$$PWD/../../Python/ast.c \
	$$PWD/../../Python/bltinmodule.c \
	$$PWD/../../Python/ceval.c \
	$$PWD/../../Python/codecs.c \
	$$PWD/../../Python/compile.c \
	$$PWD/../../Python/dtoa.c \
	$$PWD/../../Python/dynload_win.c \
	$$PWD/../../Python/errors.c \
	$$PWD/../../Python/formatter_string.c \
	$$PWD/../../Python/formatter_unicode.c \
	$$PWD/../../Python/frozen.c \
	$$PWD/../../Python/future.c \
	$$PWD/../../Python/getargs.c \
	$$PWD/../../Python/getcompiler.c \
	$$PWD/../../Python/getcopyright.c \
	$$PWD/../../Python/getopt.c \
	$$PWD/../../Python/getplatform.c \
	$$PWD/../../Python/getversion.c \
	$$PWD/../../Python/graminit.c \
	$$PWD/../../Python/import.c \
	$$PWD/../../Python/importdl.c \
	$$PWD/../../Python/marshal.c \
	$$PWD/../../Python/modsupport.c \
	$$PWD/../../Python/mysnprintf.c \
	$$PWD/../../Python/mystrtoul.c \
	$$PWD/../../Python/peephole.c \
	$$PWD/../../Python/pyarena.c \
	$$PWD/../../Python/pyctype.c \
	$$PWD/../../Python/pyfpe.c \
	$$PWD/../../Python/pymath.c \
	$$PWD/../../Python/pystate.c \
	$$PWD/../../Python/pystrcmp.c \
	$$PWD/../../Python/pystrtod.c \
	$$PWD/../../Python/pythonrun.c \
	$$PWD/../../Python/random.c \
	$$PWD/../../Python/structmember.c \
	$$PWD/../../Python/symtable.c \
	$$PWD/../../Python/sysmodule.c \
	$$PWD/../../Python/thread.c \
	$$PWD/../../Python/traceback.c \
	$$PWD/../_subprocess.c \
	$$PWD/../_winreg.c \
	$$PWD/../config.c \
	$$PWD/../dl_nt.c \
	$$PWD/../getpathp.c \
	$$PWD/../import_nt.c \
	$$PWD/../msvcrtmodule.c

