HEADERS += 	$$PWD/../../bitstream.h \
	$$PWD/../../config_libshine.h \
	$$PWD/../../huffman.h \
	$$PWD/../../l3bitstream.h \
	$$PWD/../../l3loop.h \
	$$PWD/../../l3mdct.h \
	$$PWD/../../l3subband.h \
	$$PWD/../../layer3.h \
	$$PWD/../../mult_mips_gcc.h \
	$$PWD/../../mult_noarch_gcc.h \
	$$PWD/../../mult_sarm_gcc.h \
	$$PWD/../../reservoir.h \
	$$PWD/../../tables.h \
	$$PWD/../../types_libshine.h

SOURCES += 	$$PWD/../../bitstream.c \
	$$PWD/../../huffman.c \
	$$PWD/../../l3bitstream.c \
	$$PWD/../../l3loop.c \
	$$PWD/../../l3mdct.c \
	$$PWD/../../l3subband.c \
	$$PWD/../../layer3.c \
	$$PWD/../../reservoir.c \
	$$PWD/../../tables.c

