

INCLUDEPATH += $$PWD/../../src
INCLUDEPATH += $$PWD/../../

HEADERS += 	$$PWD/../../../../GoTvCompilerConfig.h \
	$$PWD/../../../../GoTvCpuArchDefines.h \
	$$PWD/../../../../GoTvDependLibrariesConfig.h \
	$$PWD/../../../../GoTvTargetOsConfig.h \
	$$PWD/../../../../dlfcn.h \
	$$PWD/../../../../langinfo.h \
	$$PWD/../../../../netdb.h \
	$$PWD/../../../../strings.h \
	$$PWD/../../../../sys/ioctl.h \
	$$PWD/../../../../sys/mman.h \
	$$PWD/../../../../sys/param.h \
	$$PWD/../../../../sys/signal.h \
	$$PWD/../../../../sys/socket.h \
	$$PWD/../../../../sys/syslog.h \
	$$PWD/../../../../sys/time.h \
	$$PWD/../../../../sys/un.h \
	$$PWD/../../../../sys/utsname.h \
	$$PWD/../../../../unistd.h \
	$$PWD/../../config_zvbi.h \
	$$PWD/../../contrib/dvbsubs.h \
	$$PWD/../../site_def.h \
	$$PWD/../../src/_videodev.h \
	$$PWD/../../src/_videodev2.h \
	$$PWD/../../src/_videodev2k.h \
	$$PWD/../../src/bcd.h \
	$$PWD/../../src/bit_slicer.h \
	$$PWD/../../src/cache-priv.h \
	$$PWD/../../src/cache.h \
	$$PWD/../../src/cc.h \
	$$PWD/../../src/cc608_decoder.h \
	$$PWD/../../src/conv.h \
	$$PWD/../../src/decoder.h \
	$$PWD/../../src/dlist.h \
	$$PWD/../../src/dvb.h \
	$$PWD/../../src/dvb_demux.h \
	$$PWD/../../src/dvb_mux.h \
	$$PWD/../../src/event-priv.h \
	$$PWD/../../src/event.h \
	$$PWD/../../src/exp-gfx.h \
	$$PWD/../../src/exp-txt.h \
	$$PWD/../../src/export_zvbi.h \
	$$PWD/../../src/format.h \
	$$PWD/../../src/hamm-tables.h \
	$$PWD/../../src/hamm.h \
	$$PWD/../../src/idl_demux.h \
	$$PWD/../../src/intl-priv.h \
	$$PWD/../../src/io-sim.h \
	$$PWD/../../src/io_zvbi_capture.h \
	$$PWD/../../src/lang.h \
	$$PWD/../../src/libzvbi.h \
	$$PWD/../../src/macros.h \
	$$PWD/../../src/misc.h \
	$$PWD/../../src/network-table.h \
	$$PWD/../../src/network.h \
	$$PWD/../../src/packet-830.h \
	$$PWD/../../src/page_table.h \
	$$PWD/../../src/pdc.h \
	$$PWD/../../src/pfc_demux.h \
	$$PWD/../../src/proxy-client.h \
	$$PWD/../../src/proxy-msg.h \
	$$PWD/../../src/raw_decoder.h \
	$$PWD/../../src/sampling_par.h \
	$$PWD/../../src/search.h \
	$$PWD/../../src/sliced.h \
	$$PWD/../../src/sliced_filter.h \
	$$PWD/../../src/tables.h \
	$$PWD/../../src/teletext_decoder.h \
	$$PWD/../../src/trigger.h \
	$$PWD/../../src/ure.h \
	$$PWD/../../src/vbi.h \
	$$PWD/../../src/version.h \
	$$PWD/../../src/videodev.h \
	$$PWD/../../src/videodev2.h \
	$$PWD/../../src/videodev2k.h \
	$$PWD/../../src/vps.h \
	$$PWD/../../src/vt.h \
	$$PWD/../../src/wss.h \
	$$PWD/../../src/xds_demux.h

SOURCES += 	$$PWD/../../contrib/atsc-cc.c \
	$$PWD/../../contrib/dvbsubs.c \
	$$PWD/../../contrib/ntsc-cc.c \
	$$PWD/../../contrib/x11font.c \
	$$PWD/../../src/bit_slicer.c \
	$$PWD/../../src/cache.c \
	$$PWD/../../src/caption.c \
	$$PWD/../../src/cc608_decoder.c \
	$$PWD/../../src/chains.c \
	$$PWD/../../src/conv.c \
	$$PWD/../../src/decoder.c \
	$$PWD/../../src/dvb_demux.c \
	$$PWD/../../src/dvb_mux.c \
	$$PWD/../../src/event.c \
	$$PWD/../../src/exp-gfx.c \
	$$PWD/../../src/exp-html.c \
	$$PWD/../../src/exp-templ.c \
	$$PWD/../../src/exp-txt.c \
	$$PWD/../../src/exp-vtx.c \
	$$PWD/../../src/export_zvbi.c \
	$$PWD/../../src/hamm.c \
	$$PWD/../../src/hammgen.c \
	$$PWD/../../src/idl_demux.c \
	$$PWD/../../src/io-bktr.c \
	$$PWD/../../src/io-dvb.c \
	$$PWD/../../src/io-sim.c \
	$$PWD/../../src/io-v4l.c \
	$$PWD/../../src/io-v4l2.c \
	$$PWD/../../src/io-v4l2k.c \
	$$PWD/../../src/io_zvbi_capture.c \
	$$PWD/../../src/lang.c \
	$$PWD/../../src/misc.c \
	$$PWD/../../src/packet-830.c \
	$$PWD/../../src/packet.c \
	$$PWD/../../src/page_table.c \
	$$PWD/../../src/pdc.c \
	$$PWD/../../src/pfc_demux.c \
	$$PWD/../../src/proxy-client.c \
	$$PWD/../../src/proxy-msg.c \
	$$PWD/../../src/raw_decoder.c \
	$$PWD/../../src/sampling_par.c \
	$$PWD/../../src/search.c \
	$$PWD/../../src/sliced_filter.c \
	$$PWD/../../src/tables.c \
	$$PWD/../../src/teletext.c \
	$$PWD/../../src/trigger.c \
	$$PWD/../../src/ure.c \
	$$PWD/../../src/vbi.c \
	$$PWD/../../src/vps.c \
	$$PWD/../../src/wss.c \
	$$PWD/../../src/xds_demux.c

