HEADERS += 	$$PWD/../../ath.h \
	$$PWD/../../availbits.h \
	$$PWD/../../bitbuffer.h \
	$$PWD/../../bitbuffer_inline.h \
	$$PWD/../../common.h \
	$$PWD/../../config_libtwolame.h \
	$$PWD/../../config_libtwolamewin.h \
	$$PWD/../../crc.h \
	$$PWD/../../dab.h \
	$$PWD/../../encode.h \
	$$PWD/../../energy.h \
	$$PWD/../../enwindow.h \
	$$PWD/../../fft.h \
	$$PWD/../../mem.h \
	$$PWD/../../psycho_0.h \
	$$PWD/../../psycho_1.h \
	$$PWD/../../psycho_1_critband.h \
	$$PWD/../../psycho_1_freqtable.h \
	$$PWD/../../psycho_2.h \
	$$PWD/../../psycho_2_absthr.h \
	$$PWD/../../psycho_3.h \
	$$PWD/../../psycho_4.h \
	$$PWD/../../psycho_n1.h \
	$$PWD/../../subband.h \
	$$PWD/../../twolame.h \
	$$PWD/../../util.h

SOURCES += 	$$PWD/../../ath.c \
	$$PWD/../../availbits.c \
	$$PWD/../../bitbuffer.c \
	$$PWD/../../crc.c \
	$$PWD/../../dab.c \
	$$PWD/../../encode.c \
	$$PWD/../../energy.c \
	$$PWD/../../fft.c \
	$$PWD/../../get_set.c \
	$$PWD/../../mem.c \
	$$PWD/../../psycho_0.c \
	$$PWD/../../psycho_1.c \
	$$PWD/../../psycho_2.c \
	$$PWD/../../psycho_3.c \
	$$PWD/../../psycho_4.c \
	$$PWD/../../psycho_n1.c \
	$$PWD/../../subband.c \
	$$PWD/../../twolame.c \
	$$PWD/../../util.c

