win32{
DEFINES += _WINDOWS
}

DEFINES += USING_STATIC_LIBICONV

INCLUDEPATH += $$PWD/../../

HEADERS += 	$$PWD/../../aliases.h \
	$$PWD/../../aliases2.h \
	$$PWD/../../aliases_aix.h \
	$$PWD/../../aliases_aix_sysaix.h \
	$$PWD/../../aliases_dos.h \
	$$PWD/../../aliases_extra.h \
	$$PWD/../../aliases_osf1.h \
	$$PWD/../../aliases_osf1_sysosf1.h \
	$$PWD/../../aliases_sysaix.h \
	$$PWD/../../aliases_syshpux.h \
	$$PWD/../../aliases_sysosf1.h \
	$$PWD/../../aliases_syssolaris.h \
	$$PWD/../../armscii_8.h \
	$$PWD/../../ascii.h \
	$$PWD/../../atarist.h \
	$$PWD/../../big5.h \
	$$PWD/../../big5_2003.h \
	$$PWD/../../big5hkscs1999.h \
	$$PWD/../../big5hkscs2001.h \
	$$PWD/../../big5hkscs2004.h \
	$$PWD/../../big5hkscs2008.h \
	$$PWD/../../c99.h \
	$$PWD/../../canonical.h \
	$$PWD/../../canonical_aix.h \
	$$PWD/../../canonical_aix_sysaix.h \
	$$PWD/../../canonical_dos.h \
	$$PWD/../../canonical_extra.h \
	$$PWD/../../canonical_local.h \
	$$PWD/../../canonical_local_sysaix.h \
	$$PWD/../../canonical_local_syshpux.h \
	$$PWD/../../canonical_local_sysosf1.h \
	$$PWD/../../canonical_local_syssolaris.h \
	$$PWD/../../canonical_osf1.h \
	$$PWD/../../canonical_osf1_sysosf1.h \
	$$PWD/../../canonical_sysaix.h \
	$$PWD/../../canonical_syshpux.h \
	$$PWD/../../canonical_sysosf1.h \
	$$PWD/../../canonical_syssolaris.h \
	$$PWD/../../ces_big5.h \
	$$PWD/../../ces_gbk.h \
	$$PWD/../../cjk_variants.h \
	$$PWD/../../cns11643.h \
	$$PWD/../../cns11643_1.h \
	$$PWD/../../cns11643_15.h \
	$$PWD/../../cns11643_2.h \
	$$PWD/../../cns11643_3.h \
	$$PWD/../../cns11643_4.h \
	$$PWD/../../cns11643_4a.h \
	$$PWD/../../cns11643_4b.h \
	$$PWD/../../cns11643_5.h \
	$$PWD/../../cns11643_6.h \
	$$PWD/../../cns11643_7.h \
	$$PWD/../../cns11643_inv.h \
	$$PWD/../../config_libiconv.h \
	$$PWD/../../converters.h \
	$$PWD/../../cp1046.h \
	$$PWD/../../cp1124.h \
	$$PWD/../../cp1125.h \
	$$PWD/../../cp1129.h \
	$$PWD/../../cp1131.h \
	$$PWD/../../cp1133.h \
	$$PWD/../../cp1161.h \
	$$PWD/../../cp1162.h \
	$$PWD/../../cp1163.h \
	$$PWD/../../cp1250.h \
	$$PWD/../../cp1251.h \
	$$PWD/../../cp1252.h \
	$$PWD/../../cp1253.h \
	$$PWD/../../cp1254.h \
	$$PWD/../../cp1255.h \
	$$PWD/../../cp1256.h \
	$$PWD/../../cp1257.h \
	$$PWD/../../cp1258.h \
	$$PWD/../../cp437.h \
	$$PWD/../../cp737.h \
	$$PWD/../../cp775.h \
	$$PWD/../../cp850.h \
	$$PWD/../../cp852.h \
	$$PWD/../../cp853.h \
	$$PWD/../../cp855.h \
	$$PWD/../../cp856.h \
	$$PWD/../../cp857.h \
	$$PWD/../../cp858.h \
	$$PWD/../../cp860.h \
	$$PWD/../../cp861.h \
	$$PWD/../../cp862.h \
	$$PWD/../../cp863.h \
	$$PWD/../../cp864.h \
	$$PWD/../../cp865.h \
	$$PWD/../../cp866.h \
	$$PWD/../../cp869.h \
	$$PWD/../../cp874.h \
	$$PWD/../../cp922.h \
	$$PWD/../../cp932.h \
	$$PWD/../../cp932ext.h \
	$$PWD/../../cp936.h \
	$$PWD/../../cp936ext.h \
	$$PWD/../../cp943.h \
	$$PWD/../../cp949.h \
	$$PWD/../../cp950.h \
	$$PWD/../../cp950ext.h \
	$$PWD/../../dec_hanyu.h \
	$$PWD/../../dec_kanji.h \
	$$PWD/../../euc_cn.h \
	$$PWD/../../euc_jisx0213.h \
	$$PWD/../../euc_jp.h \
	$$PWD/../../euc_kr.h \
	$$PWD/../../euc_tw.h \
	$$PWD/../../flags.h \
	$$PWD/../../flushwc.h \
	$$PWD/../../gb12345.h \
	$$PWD/../../gb12345ext.h \
	$$PWD/../../gb18030.h \
	$$PWD/../../gb18030ext.h \
	$$PWD/../../gb18030uni.h \
	$$PWD/../../gb2312.h \
	$$PWD/../../gbk.h \
	$$PWD/../../gbkext1.h \
	$$PWD/../../gbkext2.h \
	$$PWD/../../gbkext_inv.h \
	$$PWD/../../georgian_academy.h \
	$$PWD/../../georgian_ps.h \
	$$PWD/../../hkscs1999.h \
	$$PWD/../../hkscs2001.h \
	$$PWD/../../hkscs2004.h \
	$$PWD/../../hkscs2008.h \
	$$PWD/../../hp_roman8.h \
	$$PWD/../../hz.h \
	$$PWD/../../iconv.h \
	$$PWD/../../iconv_open1.h \
	$$PWD/../../iconv_open2.h \
	$$PWD/../../iso2022_cn.h \
	$$PWD/../../iso2022_cnext.h \
	$$PWD/../../iso2022_jp.h \
	$$PWD/../../iso2022_jp1.h \
	$$PWD/../../iso2022_jp2.h \
	$$PWD/../../iso2022_jp3.h \
	$$PWD/../../iso2022_kr.h \
	$$PWD/../../iso646_cn.h \
	$$PWD/../../iso646_jp.h \
	$$PWD/../../iso8859_1.h \
	$$PWD/../../iso8859_10.h \
	$$PWD/../../iso8859_11.h \
	$$PWD/../../iso8859_13.h \
	$$PWD/../../iso8859_14.h \
	$$PWD/../../iso8859_15.h \
	$$PWD/../../iso8859_16.h \
	$$PWD/../../iso8859_2.h \
	$$PWD/../../iso8859_3.h \
	$$PWD/../../iso8859_4.h \
	$$PWD/../../iso8859_5.h \
	$$PWD/../../iso8859_6.h \
	$$PWD/../../iso8859_7.h \
	$$PWD/../../iso8859_8.h \
	$$PWD/../../iso8859_9.h \
	$$PWD/../../isoir165.h \
	$$PWD/../../isoir165ext.h \
	$$PWD/../../java.h \
	$$PWD/../../jisx0201.h \
	$$PWD/../../jisx0208.h \
	$$PWD/../../jisx0212.h \
	$$PWD/../../jisx0213.h \
	$$PWD/../../johab.h \
	$$PWD/../../johab_hangul.h \
	$$PWD/../../koi8_r.h \
	$$PWD/../../koi8_ru.h \
	$$PWD/../../koi8_t.h \
	$$PWD/../../koi8_u.h \
	$$PWD/../../ksc5601.h \
	$$PWD/../../localcharset.h \
	$$PWD/../../loop_unicode.h \
	$$PWD/../../loop_wchar.h \
	$$PWD/../../loops.h \
	$$PWD/../../mac_arabic.h \
	$$PWD/../../mac_centraleurope.h \
	$$PWD/../../mac_croatian.h \
	$$PWD/../../mac_cyrillic.h \
	$$PWD/../../mac_greek.h \
	$$PWD/../../mac_hebrew.h \
	$$PWD/../../mac_iceland.h \
	$$PWD/../../mac_roman.h \
	$$PWD/../../mac_romania.h \
	$$PWD/../../mac_thai.h \
	$$PWD/../../mac_turkish.h \
	$$PWD/../../mac_ukraine.h \
	$$PWD/../../mulelao.h \
	$$PWD/../../nextstep.h \
	$$PWD/../../pt154.h \
	$$PWD/../../relocatable.h \
	$$PWD/../../riscos1.h \
	$$PWD/../../rk1048.h \
	$$PWD/../../shift_jisx0213.h \
	$$PWD/../../sjis.h \
	$$PWD/../../tcvn.h \
	$$PWD/../../tds565.h \
	$$PWD/../../tis620.h \
	$$PWD/../../translit.h \
	$$PWD/../../ucs2.h \
	$$PWD/../../ucs2be.h \
	$$PWD/../../ucs2internal.h \
	$$PWD/../../ucs2le.h \
	$$PWD/../../ucs2swapped.h \
	$$PWD/../../ucs4.h \
	$$PWD/../../ucs4be.h \
	$$PWD/../../ucs4internal.h \
	$$PWD/../../ucs4le.h \
	$$PWD/../../ucs4swapped.h \
	$$PWD/../../uhc_1.h \
	$$PWD/../../uhc_2.h \
	$$PWD/../../utf16.h \
	$$PWD/../../utf16be.h \
	$$PWD/../../utf16le.h \
	$$PWD/../../utf32.h \
	$$PWD/../../utf32be.h \
	$$PWD/../../utf32le.h \
	$$PWD/../../utf7.h \
	$$PWD/../../utf8.h \
	$$PWD/../../vietcomb.h \
	$$PWD/../../viscii.h

SOURCES += 	$$PWD/../../iconv.c \
	$$PWD/../../localcharset.c \
	$$PWD/../../relocatable.c

