HEADERS += 	$$PWD/../../../config.h.win32

SOURCES += 	$$PWD/../../../librsvg-enum-types.c \
	$$PWD/../../../librsvg-features.c \
	$$PWD/../../../rsvg-base-file-util.c \
	$$PWD/../../../rsvg-base.c \
	$$PWD/../../../rsvg-cairo-clip.c \
	$$PWD/../../../rsvg-cairo-draw.c \
	$$PWD/../../../rsvg-cairo-render.c \
	$$PWD/../../../rsvg-cond.c \
	$$PWD/../../../rsvg-css.c \
	$$PWD/../../../rsvg-defs.c \
	$$PWD/../../../rsvg-file-util.c \
	$$PWD/../../../rsvg-filter.c \
	$$PWD/../../../rsvg-gobject.c \
	$$PWD/../../../rsvg-image.c \
	$$PWD/../../../rsvg-io.c \
	$$PWD/../../../rsvg-marker.c \
	$$PWD/../../../rsvg-mask.c \
	$$PWD/../../../rsvg-paint-server.c \
	$$PWD/../../../rsvg-shapes.c \
	$$PWD/../../../rsvg-size-callback.c \
	$$PWD/../../../rsvg-structure.c \
	$$PWD/../../../rsvg-styles.c \
	$$PWD/../../../rsvg-text.c \
	$$PWD/../../../rsvg-xml.c \
	$$PWD/../../../rsvg.c

