HEADERS += 	$$PWD/../../alac/alac.h \
	$$PWD/../../alac/stdint_win.h \
	$$PWD/../../base64.h \
	$$PWD/../../compat.h \
	$$PWD/../../config_libshairplay.h \
	$$PWD/../../crypto/bigint.h \
	$$PWD/../../crypto/bigint_impl.h \
	$$PWD/../../crypto/crypto.h \
	$$PWD/../../crypto/os_port.h \
	$$PWD/../../digest.h \
	$$PWD/../../dnssd.h \
	$$PWD/../../dnssdint.h \
	$$PWD/../../global.h \
	$$PWD/../../http_parser.h \
	$$PWD/../../http_request.h \
	$$PWD/../../http_response.h \
	$$PWD/../../httpd.h \
	$$PWD/../../logger.h \
	$$PWD/../../memalign.h \
	$$PWD/../../netutils.h \
	$$PWD/../../raop.h \
	$$PWD/../../raop_buffer.h \
	$$PWD/../../raop_rtp.h \
	$$PWD/../../rsakey.h \
	$$PWD/../../rsapem.h \
	$$PWD/../../sdp.h \
	$$PWD/../../sockets.h \
	$$PWD/../../threads.h \
	$$PWD/../../utils.h

SOURCES += 	$$PWD/../../alac/alac.c \
	$$PWD/../../base64.c \
	$$PWD/../../crypto/aes.c \
	$$PWD/../../crypto/bigint.c \
	$$PWD/../../crypto/hmac.c \
	$$PWD/../../crypto/md5.c \
	$$PWD/../../crypto/rc4.c \
	$$PWD/../../crypto/sha1.c \
	$$PWD/../../digest.c \
	$$PWD/../../dnssd.c \
	$$PWD/../../http_parser.c \
	$$PWD/../../http_request.c \
	$$PWD/../../http_response.c \
	$$PWD/../../httpd.c \
	$$PWD/../../logger.c \
	$$PWD/../../netutils.c \
	$$PWD/../../raop.c \
	$$PWD/../../raop_buffer.c \
	$$PWD/../../raop_rtp.c \
	$$PWD/../../rsakey.c \
	$$PWD/../../rsapem.c \
	$$PWD/../../sdp.c \
	$$PWD/../../shairplay.c \
	$$PWD/../../utils.c

