HEADERS += 	$$PWD/../../AnchorSetting.h \
	$$PWD/../../InetAddress.h \
	$$PWD/../../NetSettings.h \
	$$PWD/../../VxAnyRandomPort.h \
	$$PWD/../../VxBaseSktInfo.h \
	$$PWD/../../VxClientMgr.h \
	$$PWD/../../VxFileXferInfo.h \
	$$PWD/../../VxGetExternalIps.h \
	$$PWD/../../VxGetRandomPort.h \
	$$PWD/../../VxHttpParse.h \
	$$PWD/../../VxHttpRequest.h \
	$$PWD/../../VxHttpValuePair.h \
	$$PWD/../../VxParseUrlComponents.h \
	$$PWD/../../VxPeerMgr.h \
	$$PWD/../../VxProxy.h \
	$$PWD/../../VxResolveHost.h \
	$$PWD/../../VxServerMgr.h \
	$$PWD/../../VxSktAccept.h \
	$$PWD/../../VxSktBase.h \
	$$PWD/../../VxSktBaseMgr.h \
	$$PWD/../../VxSktBuf.h \
	$$PWD/../../VxSktConnect.h \
	$$PWD/../../VxSktConnectSimple.h \
	$$PWD/../../VxSktCrypto.h \
	$$PWD/../../VxSktDefs.h \
	$$PWD/../../VxSktInfo.h \
	$$PWD/../../VxSktRandomData.h \
	$$PWD/../../VxSktThrottle.h \
	$$PWD/../../VxSktUdp.h \
	$$PWD/../../VxSktUdpBroadcast.h \
	$$PWD/../../VxSktUtil.h \
	$$PWD/../../VxSktWaitingList.h \
	$$PWD/../../VxUrl.h \
	$$PWD/../../VxXferDefs.h

SOURCES += 	$$PWD/../../AnchorSetting.cpp \
	$$PWD/../../InetAddress.cpp \
	$$PWD/../../NetSettings.cpp \
	$$PWD/../../VxBaseSktInfo.cpp \
	$$PWD/../../VxClientMgr.cpp \
	$$PWD/../../VxFileXferInfo.cpp \
	$$PWD/../../VxGetExternalIps.cpp \
	$$PWD/../../VxGetRandomPort.cpp \
	$$PWD/../../VxHttpParse.cpp \
	$$PWD/../../VxHttpRequest.cpp \
	$$PWD/../../VxHttpValuePair.cpp \
	$$PWD/../../VxParseUrlComponents.cpp \
	$$PWD/../../VxPeerMgr.cpp \
	$$PWD/../../VxProxy.cpp \
	$$PWD/../../VxResolveHost.cpp \
	$$PWD/../../VxServerMgr.cpp \
	$$PWD/../../VxSktAccept.cpp \
	$$PWD/../../VxSktBase.cpp \
	$$PWD/../../VxSktBaseMgr.cpp \
	$$PWD/../../VxSktBuf.cpp \
	$$PWD/../../VxSktConnect.cpp \
	$$PWD/../../VxSktConnectSimple.cpp \
	$$PWD/../../VxSktCrypto.cpp \
	$$PWD/../../VxSktThrottle.cpp \
	$$PWD/../../VxSktUdp.cpp \
	$$PWD/../../VxSktUdpBroadcast.cpp \
	$$PWD/../../VxSktUtil.cpp \
	$$PWD/../../VxSktWaitingList.cpp \
	$$PWD/../../VxUrl.cpp

