HEADERS += 	./../../src/SDL_error_c.h \
	./../../src/SDL_fatal.h \
	./../../src/audio/SDL_audio_c.h \
	./../../src/audio/SDL_audiomem.h \
	./../../src/audio/SDL_sysaudio.h \
	./../../src/audio/SDL_wave.h \
	./../../src/audio/disk/SDL_diskaudio.h \
	./../../src/audio/dummy/SDL_dummyaudio.h \
	./../../src/audio/windib/SDL_dibaudio.h \
	./../../src/audio/windx5/SDL_dx5audio.h \
	./../../src/cdrom/SDL_syscdrom.h \
	./../../src/events/SDL_events_c.h \
	./../../src/events/SDL_sysevents.h \
	./../../src/joystick/SDL_joystick_c.h \
	./../../src/joystick/SDL_sysjoystick.h \
	./../../src/thread/SDL_systhread.h \
	./../../src/thread/SDL_thread_c.h \
	./../../src/thread/win32/SDL_systhread_c.h \
	./../../src/timer/SDL_systimer.h \
	./../../src/timer/SDL_timer_c.h \
	./../../src/video/SDL_RLEaccel_c.h \
	./../../src/video/SDL_blit.h \
	./../../src/video/SDL_blit_A.h \
	./../../src/video/SDL_cursor_c.h \
	./../../src/video/SDL_leaks.h \
	./../../src/video/SDL_pixels_c.h \
	./../../src/video/SDL_stretch_c.h \
	./../../src/video/SDL_sysvideo.h \
	./../../src/video/SDL_yuv_sw_c.h \
	./../../src/video/SDL_yuvfuncs.h \
	./../../src/video/blank_cursor.h \
	./../../src/video/default_cursor.h \
	./../../src/video/dummy/SDL_nullevents_c.h \
	./../../src/video/dummy/SDL_nullmouse_c.h \
	./../../src/video/dummy/SDL_nullvideo.h \
	./../../src/video/wincommon/SDL_lowvideo.h \
	./../../src/video/wincommon/SDL_sysmouse_c.h \
	./../../src/video/wincommon/SDL_syswm_c.h \
	./../../src/video/wincommon/SDL_wingl_c.h \
	./../../src/video/wincommon/Wmmsg.h \
	./../../src/video/windib/SDL_dibevents_c.h \
	./../../src/video/windib/SDL_dibvideo.h \
	./../../src/video/windib/SDL_vkeys.h \
	./../../src/video/windx5/Directx.h \
	./../../src/video/windx5/SDL_dx5events_c.h \
	./../../src/video/windx5/SDL_dx5video.h \
	./../../src/video/windx5/SDL_dx5yuv_c.h

SOURCES += 	./../../src/SDL.c \
	./../../src/SDL_error.c \
	./../../src/SDL_fatal.c \
	./../../src/audio/SDL_audio.c \
	./../../src/audio/SDL_audiocvt.c \
	./../../src/audio/SDL_mixer.c \
	./../../src/audio/SDL_mixer_MMX_VC.c \
	./../../src/audio/SDL_wave.c \
	./../../src/audio/disk/SDL_diskaudio.c \
	./../../src/audio/dummy/SDL_dummyaudio.c \
	./../../src/audio/windib/SDL_dibaudio.c \
	./../../src/audio/windx5/SDL_dx5audio.c \
	./../../src/cdrom/SDL_cdrom.c \
	./../../src/cdrom/win32/SDL_syscdrom.c \
	./../../src/cpuinfo/SDL_cpuinfo.c \
	./../../src/events/SDL_active.c \
	./../../src/events/SDL_events.c \
	./../../src/events/SDL_expose.c \
	./../../src/events/SDL_keyboard.c \
	./../../src/events/SDL_mouse.c \
	./../../src/events/SDL_quit.c \
	./../../src/events/SDL_resize.c \
	./../../src/file/SDL_rwops.c \
	./../../src/joystick/SDL_joystick.c \
	./../../src/joystick/win32/SDL_mmjoystick.c \
	./../../src/loadso/win32/SDL_sysloadso.c \
	./../../src/stdlib/SDL_getenv.c \
	./../../src/stdlib/SDL_iconv.c \
	./../../src/stdlib/SDL_malloc.c \
	./../../src/stdlib/SDL_qsort.c \
	./../../src/stdlib/SDL_stdlib.c \
	./../../src/stdlib/SDL_string.c \
	./../../src/thread/SDL_thread.c \
	./../../src/thread/generic/SDL_syscond.c \
	./../../src/thread/win32/SDL_sysmutex.c \
	./../../src/thread/win32/SDL_syssem.c \
	./../../src/thread/win32/SDL_systhread.c \
	./../../src/timer/SDL_timer.c \
	./../../src/timer/win32/SDL_systimer.c \
	./../../src/video/SDL_RLEaccel.c \
	./../../src/video/SDL_blit.c \
	./../../src/video/SDL_blit_0.c \
	./../../src/video/SDL_blit_1.c \
	./../../src/video/SDL_blit_A.c \
	./../../src/video/SDL_blit_N.c \
	./../../src/video/SDL_bmp.c \
	./../../src/video/SDL_cursor.c \
	./../../src/video/SDL_gamma.c \
	./../../src/video/SDL_pixels.c \
	./../../src/video/SDL_stretch.c \
	./../../src/video/SDL_surface.c \
	./../../src/video/SDL_video.c \
	./../../src/video/SDL_yuv.c \
	./../../src/video/SDL_yuv_sw.c \
	./../../src/video/dummy/SDL_nullevents.c \
	./../../src/video/dummy/SDL_nullmouse.c \
	./../../src/video/dummy/SDL_nullvideo.c \
	./../../src/video/wincommon/SDL_sysevents.c \
	./../../src/video/wincommon/SDL_sysmouse.c \
	./../../src/video/wincommon/SDL_syswm.c \
	./../../src/video/wincommon/SDL_wingl.c \
	./../../src/video/windib/SDL_dibevents.c \
	./../../src/video/windib/SDL_dibvideo.c \
	./../../src/video/windx5/SDL_dx5events.c \
	./../../src/video/windx5/SDL_dx5video.c \
	./../../src/video/windx5/SDL_dx5yuv.c

