HEADERS += 	$$PWD/../../../../GoTvCompilerConfig.h \
	$$PWD/../../../../GoTvConfig.h \
	$$PWD/../../../../GoTvCpuArchDefines.h \
	$$PWD/../../../../GoTvDependLibrariesConfig.h \
	$$PWD/../../../../GoTvFeaturesConfig.h \
	$$PWD/../../../../GoTvTargetOsConfig.h \
	$$PWD/../../../../base64.h \
	$$PWD/../../../../byteswap.h \
	$$PWD/../../../../dirent.h \
	$$PWD/../../../../dlfcn.h \
	$$PWD/../../../../langinfo.h \
	$$PWD/../../../../linux/ioctl.h \
	$$PWD/../../../../linux/param.h \
	$$PWD/../../../../netdb.h \
	$$PWD/../../../../pwd.h \
	$$PWD/../../../../strings.h \
	$$PWD/../../../../sys/file.h \
	$$PWD/../../../../sys/ioctl.h \
	$$PWD/../../../../sys/ipc.h \
	$$PWD/../../../../sys/mman.h \
	$$PWD/../../../../sys/param.h \
	$$PWD/../../../../sys/select.h \
	$$PWD/../../../../sys/shm.h \
	$$PWD/../../../../sys/signal.h \
	$$PWD/../../../../sys/socket.h \
	$$PWD/../../../../sys/syslog.h \
	$$PWD/../../../../sys/time.h \
	$$PWD/../../../../sys/times.h \
	$$PWD/../../../../sys/un.h \
	$$PWD/../../../../sys/utsname.h \
	$$PWD/../../../../syslog.h \
	$$PWD/../../../../unistd.h \
	$$PWD/../../include/7411d.h \
	$$PWD/../../include/bc_decoder_regs.h \
	$$PWD/../../include/bc_dts_defs.h \
	$$PWD/../../include/bc_dts_glob_lnx.h \
	$$PWD/../../include/bc_dts_types.h \
	$$PWD/../../include/config_libcrystalhd.h \
	$$PWD/../../include/libcrystalhd_version.h \
	$$PWD/../../include/link/bc_defines.h \
	$$PWD/../../include/link/bcm_70012_regs.h \
	$$PWD/../../src/libcrystalhd_fwcmds.h \
	$$PWD/../../src/libcrystalhd_fwdiag_if.h \
	$$PWD/../../src/libcrystalhd_fwload_if.h \
	$$PWD/../../src/libcrystalhd_if.h \
	$$PWD/../../src/libcrystalhd_int_if.h \
	$$PWD/../../src/libcrystalhd_parser.h \
	$$PWD/../../src/libcrystalhd_priv.h

SOURCES += 	$$PWD/../../../../sys/fse_open.c \
	$$PWD/../../../../sys/fse_zero.c \
	$$PWD/../../../../sys/fsext.c \
	$$PWD/../../src/libcrystalhd_fwcmds.c \
	$$PWD/../../src/libcrystalhd_fwdiag_if.c \
	$$PWD/../../src/libcrystalhd_fwload_if.c \
	$$PWD/../../src/libcrystalhd_if.c \
	$$PWD/../../src/libcrystalhd_int_if.c \
	$$PWD/../../src/libcrystalhd_parser.c \
	$$PWD/../../src/libcrystalhd_priv.c

