HEADERS += 	$$PWD/../../../../GoTvCompilerConfig.h \
	$$PWD/../../../../GoTvConfig.h \
	$$PWD/../../../../GoTvCpuArchDefines.h \
	$$PWD/../../../../GoTvDependLibrariesConfig.h \
	$$PWD/../../../../GoTvFeaturesConfig.h \
	$$PWD/../../../../GoTvTargetOsConfig.h \
	$$PWD/../../../../arpa/inet.h \
	$$PWD/../../../../asm/types.h \
	$$PWD/../../../../byteswap.h \
	$$PWD/../../../../dirent.h \
	$$PWD/../../../../dlfcn.h \
	$$PWD/../../../../langinfo.h \
	$$PWD/../../../../linux/ioctl.h \
	$$PWD/../../../../linux/param.h \
	$$PWD/../../../../netdb.h \
	$$PWD/../../../../netinet/in.h \
	$$PWD/../../../../netinet/tcp.h \
	$$PWD/../../../../strings.h \
	$$PWD/../../../../sys/ioctl.h \
	$$PWD/../../../../sys/mman.h \
	$$PWD/../../../../sys/param.h \
	$$PWD/../../../../sys/select.h \
	$$PWD/../../../../sys/signal.h \
	$$PWD/../../../../sys/socket.h \
	$$PWD/../../../../sys/syslog.h \
	$$PWD/../../../../sys/time.h \
	$$PWD/../../../../sys/times.h \
	$$PWD/../../../../sys/un.h \
	$$PWD/../../../../sys/utsname.h \
	$$PWD/../../../../syslog.h \
	$$PWD/../../../../unistd.h \
	$$PWD/../../common/bitstream.h \
	$$PWD/../../common/cabac.h \
	$$PWD/../../common/common.h \
	$$PWD/../../common/cpu.h \
	$$PWD/../../common/dct.h \
	$$PWD/../../common/frame.h \
	$$PWD/../../common/macroblock.h \
	$$PWD/../../common/mc.h \
	$$PWD/../../common/opencl.h \
	$$PWD/../../common/osdep.h \
	$$PWD/../../common/pixel.h \
	$$PWD/../../common/predict.h \
	$$PWD/../../common/quant.h \
	$$PWD/../../common/rectangle.h \
	$$PWD/../../common/set.h \
	$$PWD/../../common/threadpool.h \
	$$PWD/../../common/win32thread.h \
	$$PWD/../../config_libx264.h \
	$$PWD/../../x264.h \
	$$PWD/../../x264cli.h

SOURCES += 	$$PWD/../../common/bitstream.c \
	$$PWD/../../common/cabac.c \
	$$PWD/../../common/common.c \
	$$PWD/../../common/cpu.c \
	$$PWD/../../common/dct.c \
	$$PWD/../../common/deblock.c \
	$$PWD/../../common/frame.c \
	$$PWD/../../common/macroblock.c \
	$$PWD/../../common/mc.c \
	$$PWD/../../common/mvpred.c \
	$$PWD/../../common/opencl.c \
	$$PWD/../../common/osdep.c \
	$$PWD/../../common/pixel.c \
	$$PWD/../../common/predict.c \
	$$PWD/../../common/quant.c \
	$$PWD/../../common/rectangle.c \
	$$PWD/../../common/set.c \
	$$PWD/../../common/threadpool.c \
	$$PWD/../../common/vlc.c \
	$$PWD/../../common/win32thread.c \
	$$PWD/../../x264.c

