HEADERS += 	$$PWD/../../../../GoTvCompilerConfig.h \
	$$PWD/../../../../GoTvConfig.h \
	$$PWD/../../../../GoTvCpuArchDefines.h \
	$$PWD/../../../../GoTvDependLibrariesConfig.h \
	$$PWD/../../../../GoTvFeaturesConfig.h \
	$$PWD/../../../../GoTvTargetOsConfig.h \
	$$PWD/../../alloca.in.h \
	$$PWD/../../autosprintf.h \
	$$PWD/../../config_libasprintf.h \
	$$PWD/../../errno.in.h \
	$$PWD/../../lib-asprintf.h \
	$$PWD/../../printf-args.h \
	$$PWD/../../printf-parse.h \
	$$PWD/../../size_max.h \
	$$PWD/../../vasnprintf.h \
	$$PWD/../../vasprintf.h \
	$$PWD/../../verify.h \
	$$PWD/../../xsize.h

SOURCES += 	$$PWD/../../alloca.c \
	$$PWD/../../asnprintf.c \
	$$PWD/../../asprintf.c \
	$$PWD/../../autosprintf.cc \
	$$PWD/../../lib-asprintf.c \
	$$PWD/../../printf-args.c \
	$$PWD/../../printf-parse.c \
	$$PWD/../../vasnprintf.c \
	$$PWD/../../vasprintf.c \
	$$PWD/../../xsize.c

