HEADERS += 	$$PWD/../../../../../GoTvCompilerConfig.h \
	$$PWD/../../../../../GoTvCpuArchDefines.h \
	$$PWD/../../../../../GoTvDependLibrariesConfig.h \
	$$PWD/../../../config_ffmpeg.h \
	$$PWD/../../a64colors.h \
	$$PWD/../../a64tables.h \
	$$PWD/../../aac.h \
	$$PWD/../../aac_ac3_parser.h \
	$$PWD/../../aac_defines.h \
	$$PWD/../../aaccoder_trellis.h \
	$$PWD/../../aaccoder_twoloop.h \
	$$PWD/../../aacdectab.h \
	$$PWD/../../aacenc.h \
	$$PWD/../../aacenc_is.h \
	$$PWD/../../aacenc_ltp.h \
	$$PWD/../../aacenc_pred.h \
	$$PWD/../../aacenc_quantization.h \
	$$PWD/../../aacenc_quantization_misc.h \
	$$PWD/../../aacenc_tns.h \
	$$PWD/../../aacenc_utils.h \
	$$PWD/../../aacenctab.h \
	$$PWD/../../aacps.h \
	$$PWD/../../aacps_fixed_tablegen.h \
	$$PWD/../../aacps_tablegen.h \
	$$PWD/../../aacps_tables.h \
	$$PWD/../../aacpsdsp.h \
	$$PWD/../../aacsbr.h \
	$$PWD/../../aacsbr_fixed_tablegen.h \
	$$PWD/../../aacsbr_tablegen.h \
	$$PWD/../../aacsbr_tablegen_common.h \
	$$PWD/../../aacsbrdata.h \
	$$PWD/../../aactab.h \
	$$PWD/../../aandcttab.h \
	$$PWD/../../ac3.h \
	$$PWD/../../ac3_parser.h \
	$$PWD/../../ac3dec.h \
	$$PWD/../../ac3dec_data.h \
	$$PWD/../../ac3dsp.h \
	$$PWD/../../ac3enc.h \
	$$PWD/../../ac3tab.h \
	$$PWD/../../acelp_filters.h \
	$$PWD/../../acelp_pitch_delay.h \
	$$PWD/../../acelp_vectors.h \
	$$PWD/../../adpcm.h \
	$$PWD/../../adpcm_data.h \
	$$PWD/../../adx.h \
	$$PWD/../../alac_data.h \
	$$PWD/../../alacdsp.h \
	$$PWD/../../amr.h \
	$$PWD/../../amrnbdata.h \
	$$PWD/../../amrwbdata.h \
	$$PWD/../../apng.h \
	$$PWD/../../ass.h \
	$$PWD/../../ass_split.h \
	$$PWD/../../asv.h \
	$$PWD/../../atrac.h \
	$$PWD/../../atrac1data.h \
	$$PWD/../../atrac3data.h \
	$$PWD/../../atrac3plus.h \
	$$PWD/../../atrac3plus_data.h \
	$$PWD/../../audio_frame_queue.h \
	$$PWD/../../audiodsp.h \
	$$PWD/../../avcodec.h \
	$$PWD/../../avcodec_internal.h \
	$$PWD/../../avdct.h \
	$$PWD/../../avfft.h \
	$$PWD/../../bethsoftvideo.h \
	$$PWD/../../bgmc.h \
	$$PWD/../../binkdata.h \
	$$PWD/../../binkdsp.h \
	$$PWD/../../bintext.h \
	$$PWD/../../blockdsp.h \
	$$PWD/../../bmp.h \
	$$PWD/../../bsf.h \
	$$PWD/../../bswapdsp.h \
	$$PWD/../../bytestream.h \
	$$PWD/../../cabac.h \
	$$PWD/../../cabac_functions.h \
	$$PWD/../../canopus.h \
	$$PWD/../../cavs.h \
	$$PWD/../../cavsdsp.h \
	$$PWD/../../cbrt_data.h \
	$$PWD/../../cbrt_tablegen.h \
	$$PWD/../../cbrt_tables.h \
	$$PWD/../../celp_filters.h \
	$$PWD/../../celp_math.h \
	$$PWD/../../cfhd.h \
	$$PWD/../../cga_data.h \
	$$PWD/../../cookdata.h \
	$$PWD/../../copy_block.h \
	$$PWD/../../cos_table.h \
	$$PWD/../../d3d11va.h \
	$$PWD/../../dca.h \
	$$PWD/../../dca_core.h \
	$$PWD/../../dca_exss.h \
	$$PWD/../../dca_lbr.h \
	$$PWD/../../dca_syncwords.h \
	$$PWD/../../dca_xll.h \
	$$PWD/../../dcaadpcm.h \
	$$PWD/../../dcadata.h \
	$$PWD/../../dcadct.h \
	$$PWD/../../dcadec.h \
	$$PWD/../../dcadsp.h \
	$$PWD/../../dcaenc.h \
	$$PWD/../../dcahuff.h \
	$$PWD/../../dcamath.h \
	$$PWD/../../dct.h \
	$$PWD/../../dct32.h \
	$$PWD/../../dctref.h \
	$$PWD/../../decode.h \
	$$PWD/../../dirac.h \
	$$PWD/../../dirac_arith.h \
	$$PWD/../../dirac_dwt.h \
	$$PWD/../../dirac_vlc.h \
	$$PWD/../../diracdsp.h \
	$$PWD/../../diractab.h \
	$$PWD/../../dnxhddata.h \
	$$PWD/../../dnxhdenc.h \
	$$PWD/../../dolby_e.h \
	$$PWD/../../dsd.h \
	$$PWD/../../dsd_tablegen.h \
	$$PWD/../../dv.h \
	$$PWD/../../dv_profile.h \
	$$PWD/../../dv_profile_internal.h \
	$$PWD/../../dv_tablegen.h \
	$$PWD/../../dv_tables.h \
	$$PWD/../../dvaudio.h \
	$$PWD/../../dvbtxt.h \
	$$PWD/../../dvdata.h \
#	$$PWD/../../dxva2.h \
#	$$PWD/../../dxva2_internal.h \
	$$PWD/../../eac3_data.h \
	$$PWD/../../eac3enc.h \
	$$PWD/../../eaidct.h \
	$$PWD/../../elbg.h \
	$$PWD/../../elsdec.h \
	$$PWD/../../error_resilience.h \
	$$PWD/../../evrcdata.h \
	$$PWD/../../exif.h \
	$$PWD/../../exrdsp.h \
	$$PWD/../../faandct.h \
	$$PWD/../../faanidct.h \
	$$PWD/../../faxcompr.h \
	$$PWD/../../fdctdsp.h \
	$$PWD/../../ffjni.h \
	$$PWD/../../fft-internal.h \
	$$PWD/../../fft.h \
	$$PWD/../../fft_table.h \
	$$PWD/../../ffv1.h \
	$$PWD/../../fits.h \
	$$PWD/../../flac.h \
	$$PWD/../../flacdata.h \
	$$PWD/../../flacdsp.h \
	$$PWD/../../flv.h \
	$$PWD/../../fmtconvert.h \
	$$PWD/../../frame_thread_encoder.h \
	$$PWD/../../g722.h \
	$$PWD/../../g722dsp.h \
	$$PWD/../../g723_1.h \
	$$PWD/../../g729.h \
	$$PWD/../../g729data.h \
	$$PWD/../../g729postfilter.h \
	$$PWD/../../get_bits.h \
	$$PWD/../../gif.h \
	$$PWD/../../golomb.h \
	$$PWD/../../gsm.h \
	$$PWD/../../gsmdec_data.h \
	$$PWD/../../h261.h \
	$$PWD/../../h263.h \
	$$PWD/../../h263_parser.h \
	$$PWD/../../h263data.h \
	$$PWD/../../h263dsp.h \
	$$PWD/../../h264.h \
	$$PWD/../../h2645_parse.h \
	$$PWD/../../h264_mvpred.h \
	$$PWD/../../h264_parse.h \
	$$PWD/../../h264_ps.h \
	$$PWD/../../h264_sei.h \
	$$PWD/../../h264chroma.h \
	$$PWD/../../h264data.h \
	$$PWD/../../h264dec.h \
	$$PWD/../../h264dsp.h \
	$$PWD/../../h264idct.h \
	$$PWD/../../h264pred.h \
	$$PWD/../../h264qpel.h \
	$$PWD/../../hap.h \
	$$PWD/../../hevc.h \
	$$PWD/../../hevc_data.h \
	$$PWD/../../hevc_parse.h \
	$$PWD/../../hevc_ps.h \
	$$PWD/../../hevc_sei.h \
	$$PWD/../../hevcdec.h \
	$$PWD/../../hevcdsp.h \
	$$PWD/../../hevcpred.h \
	$$PWD/../../hpeldsp.h \
	$$PWD/../../hq_hqa.h \
	$$PWD/../../hq_hqadsp.h \
	$$PWD/../../hqx.h \
	$$PWD/../../hqxdsp.h \
	$$PWD/../../htmlsubtitles.h \
	$$PWD/../../huffman.h \
	$$PWD/../../huffyuv.h \
	$$PWD/../../huffyuvdsp.h \
	$$PWD/../../huffyuvencdsp.h \
	$$PWD/../../hwaccel.h \
	$$PWD/../../idctdsp.h \
	$$PWD/../../iirfilter.h \
	$$PWD/../../imcdata.h \
	$$PWD/../../imdct15.h \
	$$PWD/../../indeo2data.h \
	$$PWD/../../indeo3data.h \
	$$PWD/../../indeo4data.h \
	$$PWD/../../indeo5data.h \
	$$PWD/../../intrax8.h \
	$$PWD/../../intrax8dsp.h \
	$$PWD/../../intrax8huf.h \
	$$PWD/../../ivi.h \
	$$PWD/../../ivi_dsp.h \
	$$PWD/../../jacosub.h \
	$$PWD/../../jni.h \
	$$PWD/../../jpeg2000.h \
	$$PWD/../../jpeg2000dsp.h \
	$$PWD/../../jpeg2000dwt.h \
	$$PWD/../../jpegls.h \
	$$PWD/../../jpeglsdec.h \
	$$PWD/../../jpegtables.h \
	$$PWD/../../kbdwin.h \
	$$PWD/../../lagarithrac.h \
	$$PWD/../../lcl.h \
	$$PWD/../../libopenh264.h \
	$$PWD/../../libopus.h \
	$$PWD/../../libschroedinger.h \
	$$PWD/../../libvpx.h \
	$$PWD/../../libwebpenc_common.h \
	$$PWD/../../libxvid.h \
	$$PWD/../../lossless_audiodsp.h \
	$$PWD/../../lossless_videodsp.h \
	$$PWD/../../lossless_videoencdsp.h \
	$$PWD/../../lpc.h \
	$$PWD/../../lsp.h \
	$$PWD/../../lzf.h \
	$$PWD/../../lzw.h \
	$$PWD/../../mathops.h \
	$$PWD/../../mdct15.h \
	$$PWD/../../me_cmp.h \
	$$PWD/../../mediacodec.h \
	$$PWD/../../mediacodec_surface.h \
	$$PWD/../../mediacodec_sw_buffer.h \
	$$PWD/../../mediacodec_wrapper.h \
	$$PWD/../../mediacodecdec.h \
	$$PWD/../../mediacodecdec_common.h \
	$$PWD/../../metasound_data.h \
	$$PWD/../../mjpeg.h \
	$$PWD/../../mjpegdec.h \
	$$PWD/../../mjpegenc.h \
	$$PWD/../../mjpegenc_common.h \
	$$PWD/../../mjpegenc_huffman.h \
	$$PWD/../../mlp.h \
	$$PWD/../../mlp_parser.h \
	$$PWD/../../mlpdsp.h \
	$$PWD/../../mlz.h \
	$$PWD/../../motion_est.h \
	$$PWD/../../motionpixels_tablegen.h \
	$$PWD/../../motionpixels_tables.h \
	$$PWD/../../mpc.h \
	$$PWD/../../mpc7data.h \
	$$PWD/../../mpc8data.h \
	$$PWD/../../mpc8huff.h \
	$$PWD/../../mpcdata.h \
	$$PWD/../../mpeg12.h \
	$$PWD/../../mpeg12data.h \
	$$PWD/../../mpeg12vlc.h \
	$$PWD/../../mpeg4audio.h \
	$$PWD/../../mpeg4data.h \
	$$PWD/../../mpeg4video.h \
	$$PWD/../../mpeg4video_parser.h \
	$$PWD/../../mpeg_er.h \
	$$PWD/../../mpegaudio.h \
	$$PWD/../../mpegaudio_tablegen.h \
	$$PWD/../../mpegaudio_tables.h \
	$$PWD/../../mpegaudiodata.h \
	$$PWD/../../mpegaudiodecheader.h \
	$$PWD/../../mpegaudiodectab.h \
	$$PWD/../../mpegaudiodsp.h \
	$$PWD/../../mpegaudiotab.h \
	$$PWD/../../mpegpicture.h \
	$$PWD/../../mpegutils.h \
	$$PWD/../../mpegvideo.h \
	$$PWD/../../mpegvideodata.h \
	$$PWD/../../mpegvideodsp.h \
	$$PWD/../../mpegvideoencdsp.h \
	$$PWD/../../mqc.h \
	$$PWD/../../msgsmdec.h \
	$$PWD/../../msmpeg4.h \
	$$PWD/../../msmpeg4data.h \
	$$PWD/../../msrledec.h \
	$$PWD/../../mss12.h \
	$$PWD/../../mss2dsp.h \
	$$PWD/../../mss34dsp.h \
	$$PWD/../../nellymoser.h \
	$$PWD/../../nvenc.h \
	$$PWD/../../on2avcdata.h \
	$$PWD/../../options_table.h \
	$$PWD/../../opus.h \
	$$PWD/../../opus_celt.h \
	$$PWD/../../opus_pvq.h \
	$$PWD/../../opus_rc.h \
	$$PWD/../../opusenc.h \
	$$PWD/../../opusenc_psy.h \
	$$PWD/../../opusenc_utils.h \
	$$PWD/../../opustab.h \
	$$PWD/../../paf.h \
	$$PWD/../../parser.h \
	$$PWD/../../pcm_tablegen.h \
	$$PWD/../../pcm_tables.h \
	$$PWD/../../pixblockdsp.h \
	$$PWD/../../pixels.h \
	$$PWD/../../png.h \
	$$PWD/../../pngdsp.h \
	$$PWD/../../pnm.h \
	$$PWD/../../profiles.h \
	$$PWD/../../proresdata.h \
	$$PWD/../../proresdec.h \
	$$PWD/../../proresdsp.h \
	$$PWD/../../psymodel.h \
	$$PWD/../../pthread_internal.h \
	$$PWD/../../put_bits.h \
	$$PWD/../../qcelpdata.h \
	$$PWD/../../qdm2_tabels.h \
	$$PWD/../../qdm2_tablegen.h \
	$$PWD/../../qdm2data.h \
	$$PWD/../../qpeldsp.h \
	$$PWD/../../qsv.h \
	$$PWD/../../qsv_internal.h \
	$$PWD/../../qsvdec.h \
	$$PWD/../../qsvenc.h \
	$$PWD/../../ra144.h \
	$$PWD/../../ra288.h \
	$$PWD/../../ralfdata.h \
	$$PWD/../../rangecoder.h \
	$$PWD/../../ratecontrol.h \
	$$PWD/../../raw.h \
	$$PWD/../../rdft.h \
	$$PWD/../../rectangle.h \
	$$PWD/../../rl.h \
	$$PWD/../../rle.h \
	$$PWD/../../rnd_avg.h \
	$$PWD/../../roqvideo.h \
	$$PWD/../../rtjpeg.h \
	$$PWD/../../rv10.h \
	$$PWD/../../rv30data.h \
	$$PWD/../../rv34.h \
	$$PWD/../../rv34data.h \
	$$PWD/../../rv34dsp.h \
	$$PWD/../../rv34vlc.h \
	$$PWD/../../rv40data.h \
	$$PWD/../../rv40vlc2.h \
	$$PWD/../../sbr.h \
	$$PWD/../../sbrdsp.h \
	$$PWD/../../sgi.h \
	$$PWD/../../simple_idct.h \
	$$PWD/../../sinewin.h \
	$$PWD/../../sinewin_tablegen.h \
	$$PWD/../../sinwin_table.h \
	$$PWD/../../sipr.h \
	$$PWD/../../sipr16kdata.h \
	$$PWD/../../siprdata.h \
	$$PWD/../../snappy.h \
	$$PWD/../../snow.h \
	$$PWD/../../snow_dwt.h \
	$$PWD/../../snowdata.h \
	$$PWD/../../sp5x.h \
	$$PWD/../../startcode.h \
	$$PWD/../../sunrast.h \
	$$PWD/../../svq1.h \
	$$PWD/../../svq1_cb.h \
	$$PWD/../../svq1_vlc.h \
	$$PWD/../../svq1enc.h \
	$$PWD/../../svq1enc_cb.h \
	$$PWD/../../synth_filter.h \
	$$PWD/../../tableprint.h \
	$$PWD/../../tableprint_vlc.h \
	$$PWD/../../tak.h \
	$$PWD/../../takdsp.h \
	$$PWD/../../targa.h \
	$$PWD/../../texturedsp.h \
	$$PWD/../../thread.h \
	$$PWD/../../tiff.h \
	$$PWD/../../tiff_common.h \
	$$PWD/../../tiff_data.h \
	$$PWD/../../tpeldsp.h \
	$$PWD/../../truemotion1data.h \
	$$PWD/../../truespeech_data.h \
	$$PWD/../../tscc2data.h \
	$$PWD/../../ttadata.h \
	$$PWD/../../ttadsp.h \
	$$PWD/../../ttaencdsp.h \
	$$PWD/../../twinvq.h \
	$$PWD/../../twinvq_data.h \
	$$PWD/../../ulti_cb.h \
	$$PWD/../../unary.h \
	$$PWD/../../utvideo.h \
	$$PWD/../../utvideodsp.h \
	$$PWD/../../v210dec.h \
	$$PWD/../../v210enc.h \
	$$PWD/../../v4l2_buffers.h \
	$$PWD/../../v4l2_context.h \
	$$PWD/../../v4l2_fmt.h \
	$$PWD/../../v4l2_m2m.h \
	$$PWD/../../vaapi.h \
	$$PWD/../../vaapi_decode.h \
	$$PWD/../../vaapi_encode.h \
	$$PWD/../../vaapi_encode_h26x.h \
	$$PWD/../../vaapi_internal.h \
	$$PWD/../../vc1.h \
	$$PWD/../../vc1_common.h \
	$$PWD/../../vc1_pred.h \
	$$PWD/../../vc1acdata.h \
	$$PWD/../../vc1data.h \
	$$PWD/../../vc1dsp.h \
	$$PWD/../../vc2enc_dwt.h \
	$$PWD/../../vda.h \
	$$PWD/../../vda_vt_internal.h \
	$$PWD/../../vdpau.h \
	$$PWD/../../vdpau_compat.h \
	$$PWD/../../vdpau_internal.h \
	$$PWD/../../version.h \
	$$PWD/../../videodsp.h \
	$$PWD/../../videotoolbox.h \
	$$PWD/../../vlc.h \
	$$PWD/../../vorbis.h \
	$$PWD/../../vorbis_enc_data.h \
	$$PWD/../../vorbis_parser.h \
	$$PWD/../../vorbis_parser_internal.h \
	$$PWD/../../vorbisdsp.h \
	$$PWD/../../vp3data.h \
	$$PWD/../../vp3dsp.h \
	$$PWD/../../vp56.h \
	$$PWD/../../vp56data.h \
	$$PWD/../../vp56dsp.h \
	$$PWD/../../vp5data.h \
	$$PWD/../../vp6data.h \
	$$PWD/../../vp8.h \
	$$PWD/../../vp8data.h \
	$$PWD/../../vp8dsp.h \
	$$PWD/../../vp9.h \
	$$PWD/../../vp9data.h \
	$$PWD/../../vp9dec.h \
	$$PWD/../../vp9dsp.h \
	$$PWD/../../vp9shared.h \
	$$PWD/../../wavpack.h \
	$$PWD/../../wavpackenc.h \
	$$PWD/../../wma.h \
	$$PWD/../../wma_common.h \
	$$PWD/../../wma_freqs.h \
	$$PWD/../../wmadata.h \
	$$PWD/../../wmaprodata.h \
	$$PWD/../../wmavoice_data.h \
	$$PWD/../../wmv2.h \
	$$PWD/../../wmv2data.h \
	$$PWD/../../wmv2dsp.h \
	$$PWD/../../xface.h \
	$$PWD/../../xiph.h \
	$$PWD/../../xvididct.h \
	$$PWD/../../xvmc.h \
	$$PWD/../../xvmc_internal.h \
	$$PWD/../../xwd.h

SOURCES += 	$$PWD/../../../libavfilter/lavfutils.c \
	$$PWD/../../012v.c \
	$$PWD/../../4xm.c \
	$$PWD/../../8bps.c \
	$$PWD/../../8svx.c \
	$$PWD/../../a64multienc.c \
	$$PWD/../../aac_ac3_parser.c \
	$$PWD/../../aac_adtstoasc_bsf.c \
	$$PWD/../../aac_parser.c \
	$$PWD/../../aaccoder.c \
	$$PWD/../../aacdec.c \
	$$PWD/../../aacdec_fixed.c \
	$$PWD/../../aacdec_template.c \
	$$PWD/../../aacenc.c \
	$$PWD/../../aacenc_is.c \
	$$PWD/../../aacenc_ltp.c \
	$$PWD/../../aacenc_pred.c \
	$$PWD/../../aacenc_tns.c \
	$$PWD/../../aacenctab.c \
	$$PWD/../../aacps.c \
	$$PWD/../../aacps_fixed.c \
	$$PWD/../../aacps_fixed_tablegen.c \
	$$PWD/../../aacps_float.c \
	$$PWD/../../aacps_tablegen.c \
	$$PWD/../../aacps_tablegen_template.c \
	$$PWD/../../aacpsdata.c \
	$$PWD/../../aacpsdsp_fixed.c \
	$$PWD/../../aacpsdsp_float.c \
	$$PWD/../../aacpsdsp_template.c \
	$$PWD/../../aacpsy.c \
	$$PWD/../../aacsbr.c \
	$$PWD/../../aacsbr_fixed.c \
	$$PWD/../../aacsbr_template.c \
	$$PWD/../../aactab.c \
	$$PWD/../../aandcttab.c \
	$$PWD/../../aasc.c \
	$$PWD/../../ac3.c \
	$$PWD/../../ac3_parser.c \
	$$PWD/../../ac3dec.c \
	$$PWD/../../ac3dec_data.c \
	$$PWD/../../ac3dec_fixed.c \
	$$PWD/../../ac3dec_float.c \
	$$PWD/../../ac3dsp.c \
	$$PWD/../../ac3enc.c \
	$$PWD/../../ac3enc_fixed.c \
	$$PWD/../../ac3enc_float.c \
	$$PWD/../../ac3enc_opts_template.c \
	$$PWD/../../ac3enc_template.c \
	$$PWD/../../ac3tab.c \
	$$PWD/../../acelp_filters.c \
	$$PWD/../../acelp_pitch_delay.c \
	$$PWD/../../acelp_vectors.c \
	$$PWD/../../adpcm.c \
	$$PWD/../../adpcm_data.c \
	$$PWD/../../adpcmenc.c \
	$$PWD/../../adts_header.c \
	$$PWD/../../adts_parser.c \
	$$PWD/../../adx.c \
	$$PWD/../../adx_parser.c \
	$$PWD/../../adxdec.c \
	$$PWD/../../adxenc.c \
	$$PWD/../../aic.c \
	$$PWD/../../alac.c \
	$$PWD/../../alac_data.c \
	$$PWD/../../alacdsp.c \
	$$PWD/../../alacenc.c \
	$$PWD/../../aliaspixdec.c \
	$$PWD/../../aliaspixenc.c \
	$$PWD/../../allcodecs.c \
	$$PWD/../../alsdec.c \
	$$PWD/../../amrnbdec.c \
	$$PWD/../../amrwbdec.c \
	$$PWD/../../anm.c \
	$$PWD/../../ansi.c \
	$$PWD/../../apedec.c \
	$$PWD/../../aptx.c \
	$$PWD/../../ass.c \
	$$PWD/../../ass_split.c \
	$$PWD/../../assdec.c \
	$$PWD/../../assenc.c \
	$$PWD/../../asv.c \
	$$PWD/../../asvdec.c \
	$$PWD/../../asvenc.c \
	$$PWD/../../atrac.c \
	$$PWD/../../atrac1.c \
	$$PWD/../../atrac3.c \
	$$PWD/../../atrac3plus.c \
	$$PWD/../../atrac3plusdec.c \
	$$PWD/../../atrac3plusdsp.c \
	$$PWD/../../audio_frame_queue.c \
	$$PWD/../../audiodsp.c \
	$$PWD/../../audiotoolboxdec.c \
	$$PWD/../../audiotoolboxenc.c \
	$$PWD/../../aura.c \
	$$PWD/../../avdct.c \
	$$PWD/../../avfft.c \
	$$PWD/../../avpacket.c \
	$$PWD/../../avpicture.c \
	$$PWD/../../avrndec.c \
	$$PWD/../../avs.c \
	$$PWD/../../avuidec.c \
	$$PWD/../../avuienc.c \
	$$PWD/../../bethsoftvideo.c \
	$$PWD/../../bfi.c \
	$$PWD/../../bgmc.c \
	$$PWD/../../bink.c \
	$$PWD/../../binkaudio.c \
	$$PWD/../../binkdsp.c \
	$$PWD/../../bintext.c \
	$$PWD/../../bit_depth_template.c \
	$$PWD/../../bitpacked.c \
	$$PWD/../../bitstream.c \
	$$PWD/../../bitstream_filter.c \
	$$PWD/../../bitstream_filters.c \
	$$PWD/../../blockdsp.c \
	$$PWD/../../bmp.c \
	$$PWD/../../bmp_parser.c \
	$$PWD/../../bmpenc.c \
	$$PWD/../../bmvaudio.c \
	$$PWD/../../bmvvideo.c \
	$$PWD/../../brenderpix.c \
	$$PWD/../../bsf.c \
	$$PWD/../../bsf_list.c \
	$$PWD/../../bswapdsp.c \
	$$PWD/../../c93.c \
	$$PWD/../../cabac.c \
	$$PWD/../../canopus.c \
	$$PWD/../../cavs.c \
	$$PWD/../../cavs_parser.c \
	$$PWD/../../cavsdata.c \
	$$PWD/../../cavsdec.c \
	$$PWD/../../cavsdsp.c \
	$$PWD/../../cbrt_data.c \
	$$PWD/../../cbrt_data_fixed.c \
	$$PWD/../../cbrt_fixed_tablegen.c \
	$$PWD/../../cbrt_tablegen.c \
	$$PWD/../../cbrt_tablegen_template.c \
	$$PWD/../../ccaption_dec.c \
	$$PWD/../../cdgraphics.c \
	$$PWD/../../cdxl.c \
	$$PWD/../../celp_filters.c \
	$$PWD/../../celp_math.c \
	$$PWD/../../cfhd.c \
	$$PWD/../../cfhddata.c \
	$$PWD/../../cga_data.c \
	$$PWD/../../chomp_bsf.c \
	$$PWD/../../cinepak.c \
	$$PWD/../../cinepakenc.c \
	$$PWD/../../clearvideo.c \
	$$PWD/../../cljrdec.c \
	$$PWD/../../cljrenc.c \
	$$PWD/../../cllc.c \
	$$PWD/../../cngdec.c \
	$$PWD/../../cngenc.c \
	$$PWD/../../codec2utils.c \
	$$PWD/../../codec_desc.c \
	$$PWD/../../codec_list.c \
	$$PWD/../../cook.c \
	$$PWD/../../cook_parser.c \
	$$PWD/../../cos_tablegen.c \
	$$PWD/../../cpia.c \
	$$PWD/../../crystalhd.c \
	$$PWD/../../cscd.c \
	$$PWD/../../cuvid.c \
	$$PWD/../../cyuv.c \
	$$PWD/../../d3d11va.c \
	$$PWD/../../dca.c \
	$$PWD/../../dca_core.c \
	$$PWD/../../dca_core_bsf.c \
	$$PWD/../../dca_exss.c \
	$$PWD/../../dca_lbr.c \
	$$PWD/../../dca_parser.c \
	$$PWD/../../dca_xll.c \
	$$PWD/../../dcaadpcm.c \
	$$PWD/../../dcadata.c \
	$$PWD/../../dcadct.c \
	$$PWD/../../dcadec.c \
	$$PWD/../../dcadsp.c \
	$$PWD/../../dcaenc.c \
	$$PWD/../../dcahuff.c \
	$$PWD/../../dct.c \
	$$PWD/../../dct32_fixed.c \
	$$PWD/../../dct32_float.c \
	$$PWD/../../dct32_template.c \
	$$PWD/../../dctref.c \
	$$PWD/../../dds.c \
	$$PWD/../../decode.c \
	$$PWD/../../dfa.c \
	$$PWD/../../dirac.c \
	$$PWD/../../dirac_arith.c \
	$$PWD/../../dirac_dwt.c \
	$$PWD/../../dirac_dwt_template.c \
	$$PWD/../../dirac_parser.c \
	$$PWD/../../dirac_vlc.c \
	$$PWD/../../diracdec.c \
	$$PWD/../../diracdsp.c \
	$$PWD/../../diractab.c \
	$$PWD/../../dnxhd_parser.c \
	$$PWD/../../dnxhddata.c \
	$$PWD/../../dnxhddec.c \
	$$PWD/../../dnxhdenc.c \
	$$PWD/../../dolby_e.c \
	$$PWD/../../dpcm.c \
	$$PWD/../../dpx.c \
	$$PWD/../../dpx_parser.c \
	$$PWD/../../dpxenc.c \
	$$PWD/../../dsd.c \
	$$PWD/../../dsddec.c \
	$$PWD/../../dsicinaudio.c \
	$$PWD/../../dsicinvideo.c \
	$$PWD/../../dss_sp.c \
	$$PWD/../../dstdec.c \
	$$PWD/../../dump_extradata_bsf.c \
	$$PWD/../../dv.c \
	$$PWD/../../dv_profile.c \
	$$PWD/../../dv_tablegen.c \
	$$PWD/../../dvaudio_parser.c \
	$$PWD/../../dvaudiodec.c \
	$$PWD/../../dvbsub.c \
	$$PWD/../../dvbsub_parser.c \
	$$PWD/../../dvbsubdec.c \
	$$PWD/../../dvd_nav_parser.c \
	$$PWD/../../dvdata.c \
	$$PWD/../../dvdec.c \
	$$PWD/../../dvdsub_parser.c \
	$$PWD/../../dvdsubdec.c \
	$$PWD/../../dvdsubenc.c \
	$$PWD/../../dvenc.c \
	$$PWD/../../dxa.c \
	$$PWD/../../dxtory.c \
	$$PWD/../../dxv.c \
#	$$PWD/../../dxva2.c \
#	$$PWD/../../dxva2_h264.c \
#	$$PWD/../../dxva2_hevc.c \
#	$$PWD/../../dxva2_mpeg2.c \
#	$$PWD/../../dxva2_vc1.c \
#	$$PWD/../../dxva2_vp9.c \
	$$PWD/../../eac3_data.c \
	$$PWD/../../eac3dec.c \
	$$PWD/../../eac3enc.c \
	$$PWD/../../eacmv.c \
	$$PWD/../../eaidct.c \
	$$PWD/../../eamad.c \
	$$PWD/../../eatgq.c \
	$$PWD/../../eatgv.c \
	$$PWD/../../eatqi.c \
	$$PWD/../../elbg.c \
	$$PWD/../../elsdec.c \
	$$PWD/../../encode.c \
	$$PWD/../../error_resilience.c \
	$$PWD/../../escape124.c \
	$$PWD/../../escape130.c \
	$$PWD/../../evrcdec.c \
	$$PWD/../../exif.c \
	$$PWD/../../exr.c \
	$$PWD/../../exrdsp.c \
	$$PWD/../../extract_extradata_bsf.c \
	$$PWD/../../faandct.c \
	$$PWD/../../faanidct.c \
	$$PWD/../../faxcompr.c \
	$$PWD/../../fdctdsp.c \
	$$PWD/../../ffjni.c \
	$$PWD/../../fft_fixed.c \
	$$PWD/../../fft_fixed_32.c \
	$$PWD/../../fft_float.c \
	$$PWD/../../fft_init_table.c \
	$$PWD/../../fft_template.c \
	$$PWD/../../ffv1.c \
	$$PWD/../../ffv1_template.c \
	$$PWD/../../ffv1dec.c \
	$$PWD/../../ffv1dec_template.c \
	$$PWD/../../ffv1enc.c \
	$$PWD/../../ffv1enc_template.c \
	$$PWD/../../ffwavesynth.c \
	$$PWD/../../fic.c \
	$$PWD/../../file_open.c \
	$$PWD/../../fits.c \
	$$PWD/../../fitsdec.c \
	$$PWD/../../fitsenc.c \
	$$PWD/../../flac.c \
	$$PWD/../../flac_parser.c \
	$$PWD/../../flacdata.c \
	$$PWD/../../flacdec.c \
	$$PWD/../../flacdsp.c \
	$$PWD/../../flacdsp_lpc_template.c \
	$$PWD/../../flacdsp_template.c \
	$$PWD/../../flacenc.c \
	$$PWD/../../flashsv.c \
	$$PWD/../../flashsv2enc.c \
	$$PWD/../../flashsvenc.c \
	$$PWD/../../flicvideo.c \
	$$PWD/../../flvdec.c \
	$$PWD/../../flvenc.c \
	$$PWD/../../fmtconvert.c \
	$$PWD/../../fmvc.c \
	$$PWD/../../frame_thread_encoder.c \
	$$PWD/../../fraps.c \
	$$PWD/../../frwu.c \
	$$PWD/../../g2meet.c \
	$$PWD/../../g722.c \
	$$PWD/../../g722dec.c \
	$$PWD/../../g722dsp.c \
	$$PWD/../../g722enc.c \
	$$PWD/../../g723_1.c \
	$$PWD/../../g723_1dec.c \
	$$PWD/../../g723_1enc.c \
	$$PWD/../../g726.c \
	$$PWD/../../g729_parser.c \
	$$PWD/../../g729dec.c \
	$$PWD/../../g729postfilter.c \
	$$PWD/../../gdv.c \
	$$PWD/../../gif.c \
	$$PWD/../../gifdec.c \
	$$PWD/../../golomb.c \
	$$PWD/../../gsm_parser.c \
	$$PWD/../../gsmdec.c \
	$$PWD/../../gsmdec_data.c \
	$$PWD/../../gsmdec_template.c \
	$$PWD/../../h261.c \
	$$PWD/../../h261_parser.c \
	$$PWD/../../h261data.c \
	$$PWD/../../h261dec.c \
	$$PWD/../../h261enc.c \
	$$PWD/../../h263.c \
	$$PWD/../../h263_parser.c \
	$$PWD/../../h263data.c \
	$$PWD/../../h263dec.c \
	$$PWD/../../h263dsp.c \
	$$PWD/../../h2645_parse.c \
	$$PWD/../../h264_cabac.c \
	$$PWD/../../h264_cavlc.c \
	$$PWD/../../h264_direct.c \
	$$PWD/../../h264_loopfilter.c \
	$$PWD/../../h264_mb.c \
	$$PWD/../../h264_mb_template.c \
	$$PWD/../../h264_mc_template.c \
	$$PWD/../../h264_mp4toannexb_bsf.c \
	$$PWD/../../h264_parse.c \
	$$PWD/../../h264_parser.c \
	$$PWD/../../h264_picture.c \
	$$PWD/../../h264_ps.c \
	$$PWD/../../h264_refs.c \
	$$PWD/../../h264_sei.c \
	$$PWD/../../h264_slice.c \
	$$PWD/../../h264addpx_template.c \
	$$PWD/../../h264chroma.c \
	$$PWD/../../h264chroma_template.c \
	$$PWD/../../h264data.c \
	$$PWD/../../h264dec.c \
	$$PWD/../../h264dsp.c \
	$$PWD/../../h264dsp_template.c \
	$$PWD/../../h264idct.c \
	$$PWD/../../h264idct_template.c \
	$$PWD/../../h264pred.c \
	$$PWD/../../h264pred_template.c \
	$$PWD/../../h264qpel.c \
	$$PWD/../../h264qpel_template.c \
	$$PWD/../../hap.c \
	$$PWD/../../hapdec.c \
	$$PWD/../../hapenc.c \
	$$PWD/../../hevc_cabac.c \
	$$PWD/../../hevc_data.c \
	$$PWD/../../hevc_filter.c \
	$$PWD/../../hevc_mp4toannexb_bsf.c \
	$$PWD/../../hevc_mvs.c \
	$$PWD/../../hevc_parse.c \
	$$PWD/../../hevc_parser.c \
	$$PWD/../../hevc_ps.c \
	$$PWD/../../hevc_ps_enc.c \
	$$PWD/../../hevc_refs.c \
	$$PWD/../../hevc_sei.c \
	$$PWD/../../hevcdec.c \
	$$PWD/../../hevcdsp.c \
	$$PWD/../../hevcdsp_template.c \
	$$PWD/../../hevcpred.c \
	$$PWD/../../hevcpred_template.c \
	$$PWD/../../hnm4video.c \
	$$PWD/../../hpel_template.c \
	$$PWD/../../hpeldsp.c \
	$$PWD/../../hq_hqa.c \
	$$PWD/../../hq_hqadata.c \
	$$PWD/../../hq_hqadsp.c \
	$$PWD/../../hqx.c \
	$$PWD/../../hqxdsp.c \
	$$PWD/../../hqxvlc.c \
	$$PWD/../../htmlsubtitles.c \
	$$PWD/../../huffman.c \
	$$PWD/../../huffyuv.c \
	$$PWD/../../huffyuvdec.c \
	$$PWD/../../huffyuvdsp.c \
	$$PWD/../../huffyuvenc.c \
	$$PWD/../../huffyuvencdsp.c \
	$$PWD/../../idcinvideo.c \
	$$PWD/../../idctdsp.c \
	$$PWD/../../iff.c \
	$$PWD/../../iirfilter.c \
	$$PWD/../../imc.c \
	$$PWD/../../imdct15.c \
	$$PWD/../../imgconvert.c \
	$$PWD/../../imx_dump_header_bsf.c \
	$$PWD/../../indeo2.c \
	$$PWD/../../indeo3.c \
	$$PWD/../../indeo4.c \
	$$PWD/../../indeo5.c \
	$$PWD/../../intelh263dec.c \
	$$PWD/../../interplayacm.c \
	$$PWD/../../interplayvideo.c \
	$$PWD/../../intrax8.c \
	$$PWD/../../intrax8dsp.c \
	$$PWD/../../ituh263dec.c \
	$$PWD/../../ituh263enc.c \
	$$PWD/../../ivi.c \
	$$PWD/../../ivi_dsp.c \
	$$PWD/../../j2kenc.c \
	$$PWD/../../jacosubdec.c \
	$$PWD/../../jfdctfst.c \
	$$PWD/../../jfdctint.c \
	$$PWD/../../jfdctint_template.c \
	$$PWD/../../jni.c \
	$$PWD/../../jpeg2000.c \
	$$PWD/../../jpeg2000dec.c \
	$$PWD/../../jpeg2000dsp.c \
	$$PWD/../../jpeg2000dwt.c \
	$$PWD/../../jpegls.c \
	$$PWD/../../jpeglsdec.c \
	$$PWD/../../jpeglsenc.c \
	$$PWD/../../jpegtables.c \
	$$PWD/../../jrevdct.c \
	$$PWD/../../jvdec.c \
	$$PWD/../../kbdwin.c \
	$$PWD/../../kgv1dec.c \
	$$PWD/../../kmvc.c \
	$$PWD/../../lagarith.c \
	$$PWD/../../lagarithrac.c \
	$$PWD/../../latm_parser.c \
	$$PWD/../../lcldec.c \
	$$PWD/../../lclenc.c \
	$$PWD/../../libcelt_dec.c \
	$$PWD/../../libfaac.c \
	$$PWD/../../libfdk-aacdec.c \
	$$PWD/../../libfdk-aacenc.c \
	$$PWD/../../libgsmdec.c \
	$$PWD/../../libgsmenc.c \
	$$PWD/../../libilbc.c \
	$$PWD/../../libkvazaar.c \
	$$PWD/../../libmp3lame.c \
	$$PWD/../../libopencore-amr.c \
	$$PWD/../../libopenh264.c \
	$$PWD/../../libopenh264dec.c \
	$$PWD/../../libopenh264enc.c \
	$$PWD/../../libopenjpegdec.c \
	$$PWD/../../libopenjpegenc.c \
	$$PWD/../../libopus.c \
	$$PWD/../../libopusdec.c \
	$$PWD/../../libopusenc.c \
	$$PWD/../../librsvgdec.c \
	$$PWD/../../libschroedinger.c \
	$$PWD/../../libschroedingerdec.c \
	$$PWD/../../libschroedingerenc.c \
	$$PWD/../../libshine.c \
	$$PWD/../../libspeexdec.c \
	$$PWD/../../libspeexenc.c \
	$$PWD/../../libtheoraenc.c \
	$$PWD/../../libtwolame.c \
	$$PWD/../../libvo-amrwbenc.c \
	$$PWD/../../libvorbisdec.c \
	$$PWD/../../libvorbisenc.c \
	$$PWD/../../libvpx.c \
	$$PWD/../../libvpxdec.c \
	$$PWD/../../libvpxenc.c \
	$$PWD/../../libwavpackenc.c \
	$$PWD/../../libwebpenc.c \
	$$PWD/../../libwebpenc_animencoder.c \
	$$PWD/../../libwebpenc_common.c \
	$$PWD/../../libx264.c \
	$$PWD/../../libx265.c \
	$$PWD/../../libxavs.c \
	$$PWD/../../libxvid.c \
	$$PWD/../../libxvid_rc.c \
	$$PWD/../../libzvbi-teletextdec.c \
	$$PWD/../../ljpegenc.c \
	$$PWD/../../loco.c \
	$$PWD/../../log2_tab.c \
	$$PWD/../../lossless_audiodsp.c \
	$$PWD/../../lossless_videodsp.c \
	$$PWD/../../lossless_videoencdsp.c \
	$$PWD/../../lpc.c \
	$$PWD/../../lsp.c \
	$$PWD/../../lzf.c \
	$$PWD/../../lzw.c \
	$$PWD/../../lzwenc.c \
	$$PWD/../../m101.c \
	$$PWD/../../mace.c \
	$$PWD/../../magicyuv.c \
	$$PWD/../../magicyuvenc.c \
	$$PWD/../../mathtables.c \
	$$PWD/../../mdct15.c \
	$$PWD/../../mdct_fixed.c \
	$$PWD/../../mdct_fixed_32.c \
	$$PWD/../../mdct_float.c \
	$$PWD/../../mdct_template.c \
	$$PWD/../../mdec.c \
	$$PWD/../../me_cmp.c \
	$$PWD/../../mediacodec.c \
	$$PWD/../../mediacodec_surface.c \
	$$PWD/../../mediacodec_sw_buffer.c \
	$$PWD/../../mediacodec_wrapper.c \
	$$PWD/../../mediacodecdec.c \
	$$PWD/../../mediacodecdec_common.c \
	$$PWD/../../mediacodecdec_h264.c \
	$$PWD/../../metasound.c \
	$$PWD/../../metasound_data.c \
	$$PWD/../../microdvddec.c \
	$$PWD/../../mimic.c \
	$$PWD/../../mjpeg2jpeg_bsf.c \
	$$PWD/../../mjpeg_parser.c \
	$$PWD/../../mjpega_dump_header_bsf.c \
	$$PWD/../../mjpegbdec.c \
	$$PWD/../../mjpegdec.c \
	$$PWD/../../mjpegenc.c \
	$$PWD/../../mjpegenc_common.c \
	$$PWD/../../mjpegenc_huffman.c \
	$$PWD/../../mlp.c \
	$$PWD/../../mlp_parser.c \
	$$PWD/../../mlpdec.c \
	$$PWD/../../mlpdsp.c \
	$$PWD/../../mlpenc.c \
	$$PWD/../../mlz.c \
	$$PWD/../../mmaldec.c \
	$$PWD/../../mmvideo.c \
	$$PWD/../../motion_est.c \
	$$PWD/../../motion_est_template.c \
	$$PWD/../../motionpixels.c \
	$$PWD/../../motionpixels_tablegen.c \
	$$PWD/../../movsub_bsf.c \
	$$PWD/../../movtextdec.c \
	$$PWD/../../movtextenc.c \
	$$PWD/../../mp3_header_decompress_bsf.c \
	$$PWD/../../mpc.c \
	$$PWD/../../mpc7.c \
	$$PWD/../../mpc8.c \
	$$PWD/../../mpeg12.c \
	$$PWD/../../mpeg12data.c \
	$$PWD/../../mpeg12dec.c \
	$$PWD/../../mpeg12enc.c \
	$$PWD/../../mpeg12framerate.c \
	$$PWD/../../mpeg4_unpack_bframes_bsf.c \
	$$PWD/../../mpeg4audio.c \
	$$PWD/../../mpeg4video.c \
	$$PWD/../../mpeg4video_parser.c \
	$$PWD/../../mpeg4videodec.c \
	$$PWD/../../mpeg4videoenc.c \
	$$PWD/../../mpeg_er.c \
	$$PWD/../../mpegaudio.c \
	$$PWD/../../mpegaudio_parser.c \
	$$PWD/../../mpegaudio_tablegen.c \
	$$PWD/../../mpegaudiodata.c \
	$$PWD/../../mpegaudiodec_fixed.c \
	$$PWD/../../mpegaudiodec_float.c \
	$$PWD/../../mpegaudiodec_template.c \
	$$PWD/../../mpegaudiodecheader.c \
	$$PWD/../../mpegaudiodsp.c \
	$$PWD/../../mpegaudiodsp_data.c \
	$$PWD/../../mpegaudiodsp_fixed.c \
	$$PWD/../../mpegaudiodsp_float.c \
	$$PWD/../../mpegaudiodsp_template.c \
	$$PWD/../../mpegaudioenc_fixed.c \
	$$PWD/../../mpegaudioenc_float.c \
	$$PWD/../../mpegaudioenc_template.c \
	$$PWD/../../mpegpicture.c \
	$$PWD/../../mpegutils.c \
	$$PWD/../../mpegvideo.c \
	$$PWD/../../mpegvideo_enc.c \
	$$PWD/../../mpegvideo_motion.c \
	$$PWD/../../mpegvideo_parser.c \
	$$PWD/../../mpegvideo_xvmc.c \
	$$PWD/../../mpegvideodata.c \
	$$PWD/../../mpegvideodsp.c \
	$$PWD/../../mpegvideoencdsp.c \
	$$PWD/../../mpl2dec.c \
	$$PWD/../../mqc.c \
	$$PWD/../../mqcdec.c \
	$$PWD/../../mqcenc.c \
	$$PWD/../../mscc.c \
	$$PWD/../../msgsmdec.c \
	$$PWD/../../msmpeg4.c \
	$$PWD/../../msmpeg4data.c \
	$$PWD/../../msmpeg4dec.c \
	$$PWD/../../msmpeg4enc.c \
	$$PWD/../../msrle.c \
	$$PWD/../../msrledec.c \
	$$PWD/../../mss1.c \
	$$PWD/../../mss12.c \
	$$PWD/../../mss2.c \
	$$PWD/../../mss2dsp.c \
	$$PWD/../../mss3.c \
	$$PWD/../../mss34dsp.c \
	$$PWD/../../mss4.c \
	$$PWD/../../msvideo1.c \
	$$PWD/../../msvideo1enc.c \
	$$PWD/../../mvcdec.c \
	$$PWD/../../mxpegdec.c \
	$$PWD/../../nellymoser.c \
	$$PWD/../../nellymoserdec.c \
	$$PWD/../../nellymoserenc.c \
	$$PWD/../../noise_bsf.c \
	$$PWD/../../null_bsf.c \
	$$PWD/../../nuv.c \
	$$PWD/../../nvenc.c \
	$$PWD/../../nvenc_h264.c \
	$$PWD/../../nvenc_hevc.c \
	$$PWD/../../omx.c \
	$$PWD/../../on2avc.c \
	$$PWD/../../on2avcdata.c \
	$$PWD/../../options.c \
	$$PWD/../../opus.c \
	$$PWD/../../opus_celt.c \
	$$PWD/../../opus_parser.c \
	$$PWD/../../opus_pvq.c \
	$$PWD/../../opus_rc.c \
	$$PWD/../../opus_silk.c \
	$$PWD/../../opusdec.c \
	$$PWD/../../opusenc.c \
	$$PWD/../../opusenc_psy.c \
	$$PWD/../../opustab.c \
	$$PWD/../../pafaudio.c \
	$$PWD/../../pafvideo.c \
	$$PWD/../../pamenc.c \
	$$PWD/../../parser.c \
	$$PWD/../../pcm-bluray.c \
	$$PWD/../../pcm-dvd.c \
	$$PWD/../../pcm.c \
	$$PWD/../../pcm_tablegen.c \
	$$PWD/../../pcx.c \
	$$PWD/../../pcxenc.c \
	$$PWD/../../pel_template.c \
	$$PWD/../../pgssubdec.c \
	$$PWD/../../pictordec.c \
	$$PWD/../../pixblockdsp.c \
	$$PWD/../../pixlet.c \
	$$PWD/../../png.c \
	$$PWD/../../png_parser.c \
	$$PWD/../../pngdec.c \
	$$PWD/../../pngdsp.c \
	$$PWD/../../pngenc.c \
	$$PWD/../../pnm.c \
	$$PWD/../../pnm_parser.c \
	$$PWD/../../pnmdec.c \
	$$PWD/../../pnmenc.c \
	$$PWD/../../profiles.c \
	$$PWD/../../proresdata.c \
	$$PWD/../../proresdec2.c \
	$$PWD/../../proresdec_lgpl.c \
	$$PWD/../../proresdsp.c \
	$$PWD/../../proresenc_anatoliy.c \
	$$PWD/../../proresenc_kostya.c \
	$$PWD/../../psd.c \
	$$PWD/../../psymodel.c \
	$$PWD/../../pthread.c \
	$$PWD/../../pthread_frame.c \
	$$PWD/../../pthread_slice.c \
	$$PWD/../../ptx.c \
	$$PWD/../../qcelpdec.c \
	$$PWD/../../qdm2.c \
	$$PWD/../../qdm2_tablegen.c \
	$$PWD/../../qdmc.c \
	$$PWD/../../qdrw.c \
	$$PWD/../../qpeg.c \
	$$PWD/../../qpel_template.c \
	$$PWD/../../qpeldsp.c \
	$$PWD/../../qsv.c \
	$$PWD/../../qsv_api.c \
	$$PWD/../../qsvdec.c \
	$$PWD/../../qsvdec_h2645.c \
	$$PWD/../../qsvdec_mpeg2.c \
	$$PWD/../../qsvdec_other.c \
	$$PWD/../../qsvdec_vc1.c \
	$$PWD/../../qsvenc.c \
	$$PWD/../../qsvenc_h264.c \
	$$PWD/../../qsvenc_hevc.c \
	$$PWD/../../qsvenc_mpeg2.c \
	$$PWD/../../qtrle.c \
	$$PWD/../../qtrleenc.c \
	$$PWD/../../r210dec.c \
	$$PWD/../../r210enc.c \
	$$PWD/../../ra144.c \
	$$PWD/../../ra144dec.c \
	$$PWD/../../ra144enc.c \
	$$PWD/../../ra288.c \
	$$PWD/../../ralf.c \
	$$PWD/../../rangecoder.c \
	$$PWD/../../ratecontrol.c \
	$$PWD/../../raw.c \
	$$PWD/../../rawdec.c \
	$$PWD/../../rawenc.c \
	$$PWD/../../rdft.c \
	$$PWD/../../realtextdec.c \
	$$PWD/../../remove_extradata_bsf.c \
	$$PWD/../../reverse.c \
	$$PWD/../../rkmppdec.c \
	$$PWD/../../rl.c \
	$$PWD/../../rl2.c \
	$$PWD/../../rle.c \
	$$PWD/../../roqaudioenc.c \
	$$PWD/../../roqvideo.c \
	$$PWD/../../roqvideodec.c \
	$$PWD/../../roqvideoenc.c \
	$$PWD/../../rpza.c \
	$$PWD/../../rscc.c \
	$$PWD/../../rtjpeg.c \
	$$PWD/../../rv10.c \
	$$PWD/../../rv10enc.c \
	$$PWD/../../rv20enc.c \
	$$PWD/../../rv30.c \
	$$PWD/../../rv30dsp.c \
	$$PWD/../../rv34.c \
	$$PWD/../../rv34_parser.c \
	$$PWD/../../rv34dsp.c \
	$$PWD/../../rv40.c \
	$$PWD/../../rv40dsp.c \
	$$PWD/../../s302m.c \
	$$PWD/../../s302menc.c \
	$$PWD/../../samidec.c \
	$$PWD/../../sanm.c \
	$$PWD/../../sbc.c \
	$$PWD/../../sbc_parser.c \
	$$PWD/../../sbcdec.c \
	$$PWD/../../sbcdec_data.c \
	$$PWD/../../sbcdsp.c \
	$$PWD/../../sbcdsp_data.c \
	$$PWD/../../sbcenc.c \
	$$PWD/../../sbrdsp.c \
	$$PWD/../../sbrdsp_fixed.c \
	$$PWD/../../sbrdsp_template.c \
	$$PWD/../../scpr.c \
	$$PWD/../../screenpresso.c \
	$$PWD/../../sgidec.c \
	$$PWD/../../sgienc.c \
	$$PWD/../../sgirledec.c \
	$$PWD/../../sheervideo.c \
	$$PWD/../../shorten.c \
	$$PWD/../../simple_idct.c \
	$$PWD/../../simple_idct_template.c \
	$$PWD/../../sinewin.c \
	$$PWD/../../sinewin_fixed.c \
	$$PWD/../../sinewin_fixed_tablegen.c \
	$$PWD/../../sinewin_tablegen.c \
	$$PWD/../../sinewin_tablegen_template.c \
	$$PWD/../../sipr.c \
	$$PWD/../../sipr16k.c \
	$$PWD/../../sipr_parser.c \
	$$PWD/../../smacker.c \
	$$PWD/../../smc.c \
	$$PWD/../../smvjpegdec.c \
	$$PWD/../../snappy.c \
	$$PWD/../../snow.c \
	$$PWD/../../snow_dwt.c \
	$$PWD/../../snowdec.c \
	$$PWD/../../snowenc.c \
	$$PWD/../../sonic.c \
	$$PWD/../../sp5xdec.c \
	$$PWD/../../speedhq.c \
	$$PWD/../../srtdec.c \
	$$PWD/../../srtenc.c \
	$$PWD/../../startcode.c \
	$$PWD/../../subviewerdec.c \
	$$PWD/../../sunrast.c \
	$$PWD/../../sunrastenc.c \
	$$PWD/../../svq1.c \
	$$PWD/../../svq13.c \
	$$PWD/../../svq1dec.c \
	$$PWD/../../svq1enc.c \
	$$PWD/../../svq3.c \
	$$PWD/../../synth_filter.c \
	$$PWD/../../tak.c \
	$$PWD/../../tak_parser.c \
	$$PWD/../../takdec.c \
	$$PWD/../../takdsp.c \
	$$PWD/../../targa.c \
	$$PWD/../../targa_y216dec.c \
	$$PWD/../../targaenc.c \
	$$PWD/../../tdsc.c \
	$$PWD/../../textdec.c \
	$$PWD/../../texturedsp.c \
	$$PWD/../../texturedspenc.c \
	$$PWD/../../tiertexseqv.c \
	$$PWD/../../tiff.c \
	$$PWD/../../tiff_common.c \
	$$PWD/../../tiff_data.c \
	$$PWD/../../tiffenc.c \
	$$PWD/../../tmv.c \
	$$PWD/../../tpeldsp.c \
	$$PWD/../../truemotion1.c \
	$$PWD/../../truemotion2.c \
	$$PWD/../../truemotion2rt.c \
	$$PWD/../../truespeech.c \
	$$PWD/../../tscc.c \
	$$PWD/../../tscc2.c \
	$$PWD/../../tta.c \
	$$PWD/../../ttadata.c \
	$$PWD/../../ttadsp.c \
	$$PWD/../../ttaenc.c \
	$$PWD/../../ttaencdsp.c \
	$$PWD/../../twinvq.c \
	$$PWD/../../twinvqdec.c \
	$$PWD/../../txd.c \
	$$PWD/../../ulti.c \
	$$PWD/../../utils.c \
	$$PWD/../../utvideo.c \
	$$PWD/../../utvideodec.c \
	$$PWD/../../utvideodsp.c \
	$$PWD/../../utvideoenc.c \
	$$PWD/../../v210dec.c \
	$$PWD/../../v210enc.c \
	$$PWD/../../v210x.c \
	$$PWD/../../v308dec.c \
	$$PWD/../../v308enc.c \
	$$PWD/../../v408dec.c \
	$$PWD/../../v408enc.c \
	$$PWD/../../v410dec.c \
	$$PWD/../../v410enc.c \
	$$PWD/../../v4l2_buffers.c \
	$$PWD/../../v4l2_context.c \
	$$PWD/../../v4l2_fmt.c \
	$$PWD/../../v4l2_m2m.c \
	$$PWD/../../v4l2_m2m_dec.c \
	$$PWD/../../v4l2_m2m_enc.c \
	$$PWD/../../vaapi.c \
	$$PWD/../../vaapi_decode.c \
	$$PWD/../../vaapi_encode.c \
	$$PWD/../../vaapi_encode_h264.c \
	$$PWD/../../vaapi_encode_h265.c \
	$$PWD/../../vaapi_encode_h26x.c \
	$$PWD/../../vaapi_encode_mjpeg.c \
	$$PWD/../../vaapi_encode_mpeg2.c \
	$$PWD/../../vaapi_encode_vp8.c \
	$$PWD/../../vaapi_encode_vp9.c \
	$$PWD/../../vaapi_h264.c \
	$$PWD/../../vaapi_hevc.c \
	$$PWD/../../vaapi_mpeg2.c \
	$$PWD/../../vaapi_mpeg4.c \
	$$PWD/../../vaapi_vc1.c \
	$$PWD/../../vaapi_vp9.c \
	$$PWD/../../vb.c \
	$$PWD/../../vble.c \
	$$PWD/../../vc1.c \
	$$PWD/../../vc1_block.c \
	$$PWD/../../vc1_loopfilter.c \
	$$PWD/../../vc1_mc.c \
	$$PWD/../../vc1_parser.c \
	$$PWD/../../vc1_pred.c \
	$$PWD/../../vc1data.c \
	$$PWD/../../vc1dec.c \
	$$PWD/../../vc1dsp.c \
	$$PWD/../../vc2enc.c \
	$$PWD/../../vc2enc_dwt.c \
	$$PWD/../../vcr1.c \
	$$PWD/../../vda.c \
	$$PWD/../../vda_h264.c \
	$$PWD/../../vda_h264_dec.c \
	$$PWD/../../vdpau.c \
	$$PWD/../../vdpau_h264.c \
	$$PWD/../../vdpau_hevc.c \
	$$PWD/../../vdpau_mpeg12.c \
	$$PWD/../../vdpau_mpeg4.c \
	$$PWD/../../vdpau_vc1.c \
	$$PWD/../../videodsp.c \
	$$PWD/../../videodsp_template.c \
	$$PWD/../../videotoolbox.c \
	$$PWD/../../videotoolboxenc.c \
	$$PWD/../../vima.c \
	$$PWD/../../vmdaudio.c \
	$$PWD/../../vmdvideo.c \
	$$PWD/../../vmnc.c \
	$$PWD/../../vorbis.c \
	$$PWD/../../vorbis_data.c \
	$$PWD/../../vorbis_parser.c \
	$$PWD/../../vorbisdec.c \
	$$PWD/../../vorbisdsp.c \
	$$PWD/../../vorbisenc.c \
	$$PWD/../../vp3.c \
	$$PWD/../../vp3_parser.c \
	$$PWD/../../vp3dsp.c \
	$$PWD/../../vp5.c \
	$$PWD/../../vp56.c \
	$$PWD/../../vp56data.c \
	$$PWD/../../vp56dsp.c \
	$$PWD/../../vp56rac.c \
	$$PWD/../../vp6.c \
	$$PWD/../../vp6dsp.c \
	$$PWD/../../vp8.c \
	$$PWD/../../vp8_parser.c \
	$$PWD/../../vp8dsp.c \
	$$PWD/../../vp9.c \
	$$PWD/../../vp9_mc_template.c \
	$$PWD/../../vp9_parser.c \
	$$PWD/../../vp9_raw_reorder_bsf.c \
	$$PWD/../../vp9_superframe_bsf.c \
	$$PWD/../../vp9_superframe_split_bsf.c \
	$$PWD/../../vp9block.c \
	$$PWD/../../vp9data.c \
	$$PWD/../../vp9dsp.c \
	$$PWD/../../vp9dsp_10bpp.c \
	$$PWD/../../vp9dsp_12bpp.c \
	$$PWD/../../vp9dsp_8bpp.c \
	$$PWD/../../vp9dsp_template.c \
	$$PWD/../../vp9lpf.c \
	$$PWD/../../vp9mvs.c \
	$$PWD/../../vp9prob.c \
	$$PWD/../../vp9recon.c \
	$$PWD/../../vqavideo.c \
	$$PWD/../../wavpack.c \
	$$PWD/../../wavpackenc.c \
	$$PWD/../../webp.c \
	$$PWD/../../webvttdec.c \
	$$PWD/../../webvttenc.c \
	$$PWD/../../wma.c \
	$$PWD/../../wma_common.c \
	$$PWD/../../wma_freqs.c \
	$$PWD/../../wmadec.c \
	$$PWD/../../wmaenc.c \
	$$PWD/../../wmalosslessdec.c \
	$$PWD/../../wmaprodec.c \
	$$PWD/../../wmavoice.c \
	$$PWD/../../wmv2.c \
	$$PWD/../../wmv2data.c \
	$$PWD/../../wmv2dec.c \
	$$PWD/../../wmv2dsp.c \
	$$PWD/../../wmv2enc.c \
	$$PWD/../../wnv1.c \
	$$PWD/../../wrapped_avframe.c \
	$$PWD/../../ws-snd1.c \
	$$PWD/../../xan.c \
	$$PWD/../../xbmdec.c \
	$$PWD/../../xbmenc.c \
	$$PWD/../../xface.c \
	$$PWD/../../xfacedec.c \
	$$PWD/../../xfaceenc.c \
	$$PWD/../../xiph.c \
	$$PWD/../../xl.c \
	$$PWD/../../xma_parser.c \
	$$PWD/../../xpmdec.c \
	$$PWD/../../xsubdec.c \
	$$PWD/../../xsubenc.c \
	$$PWD/../../xvididct.c \
	$$PWD/../../xwddec.c \
	$$PWD/../../xwdenc.c \
	$$PWD/../../xxan.c \
	$$PWD/../../y41pdec.c \
	$$PWD/../../y41penc.c \
	$$PWD/../../ylc.c \
	$$PWD/../../yop.c \
	$$PWD/../../yuv4dec.c \
	$$PWD/../../yuv4enc.c \
	$$PWD/../../zerocodec.c \
	$$PWD/../../zmbv.c \
	$$PWD/../../zmbvenc.c

