HEADERS += 	$$PWD/../../../../../GoTvCompilerConfig.h \
	$$PWD/../../../../../GoTvCompilerIntTypes.h \
	$$PWD/../../../../../GoTvConfig.h \
	$$PWD/../../../../../GoTvConfigAndroid.h \
	$$PWD/../../../../../GoTvConfigLinux.h \
	$$PWD/../../../../../GoTvConfigWindows.h \
	$$PWD/../../../../../GoTvCpuArchDefines.h \
	$$PWD/../../../../../GoTvDependLibrariesConfig.h \
	$$PWD/../../../../../GoTvFeaturesConfig.h \
	$$PWD/../../../../../GoTvTargetOsConfig.h \
	$$PWD/../../../ffmpeg_config.h \
	$$PWD/../../../ffmpeg_config_android.h \
	$$PWD/../../../ffmpeg_config_linux.h \
	$$PWD/../../../ffmpeg_config_windows.h \
	$$PWD/../../adler32.h \
	$$PWD/../../aes.h \
	$$PWD/../../aes_ctr.h \
	$$PWD/../../aes_internal.h \
	$$PWD/../../atomic.h \
	$$PWD/../../atomic_gcc.h \
	$$PWD/../../atomic_suncc.h \
	$$PWD/../../atomic_win32.h \
	$$PWD/../../attributes.h \
	$$PWD/../../audio_fifo.h \
	$$PWD/../../av_attributes.h \
	$$PWD/../../av_common.h \
	$$PWD/../../av_intmath.h \
	$$PWD/../../av_time.h \
	$$PWD/../../avassert.h \
	$$PWD/../../avconfig.h \
	$$PWD/../../avstring.h \
	$$PWD/../../avutil.h \
	$$PWD/../../avutil_internal.h \
	$$PWD/../../avutil_time.h \
	$$PWD/../../base64.h \
	$$PWD/../../blowfish.h \
	$$PWD/../../bprint.h \
	$$PWD/../../bswap.h \
	$$PWD/../../buffer.h \
	$$PWD/../../buffer_internal.h \
	$$PWD/../../camellia.h \
	$$PWD/../../cast5.h \
	$$PWD/../../channel_layout.h \
	$$PWD/../../color_utils.h \
	$$PWD/../../colorspace.h \
	$$PWD/../../common.h \
	$$PWD/../../cpu.h \
	$$PWD/../../cpu_internal.h \
	$$PWD/../../crc.h \
	$$PWD/../../des.h \
	$$PWD/../../dict.h \
	$$PWD/../../display.h \
	$$PWD/../../downmix_info.h \
	$$PWD/../../dynarray.h \
	$$PWD/../../error.h \
	$$PWD/../../eval.h \
	$$PWD/../../ffmath.h \
	$$PWD/../../ffversion.h \
	$$PWD/../../fifo.h \
	$$PWD/../../file.h \
	$$PWD/../../fixed_dsp.h \
	$$PWD/../../float_dsp.h \
	$$PWD/../../frame.h \
	$$PWD/../../hash.h \
	$$PWD/../../hmac.h \
	$$PWD/../../hwcontext.h \
	$$PWD/../../hwcontext_cuda.h \
	$$PWD/../../hwcontext_dxva2.h \
	$$PWD/../../hwcontext_internal.h \
	$$PWD/../../hwcontext_vaapi.h \
	$$PWD/../../hwcontext_vdpau.h \
	$$PWD/../../imgutils.h \
	$$PWD/../../integer.h \
	$$PWD/../../intfloat.h \
	$$PWD/../../intreadwrite.h \
	$$PWD/../../lfg.h \
	$$PWD/../../libm.h \
	$$PWD/../../lls.h \
	$$PWD/../../log.h \
	$$PWD/../../lzo.h \
	$$PWD/../../macros.h \
	$$PWD/../../mastering_display_metadata.h \
	$$PWD/../../mathematics.h \
	$$PWD/../../md5.h \
	$$PWD/../../mem.h \
	$$PWD/../../mem_internal.h \
	$$PWD/../../motion_vector.h \
	$$PWD/../../murmur3.h \
	$$PWD/../../opencl.h \
	$$PWD/../../opencl_internal.h \
	$$PWD/../../opt.h \
	$$PWD/../../parseutils.h \
	$$PWD/../../pca.h \
	$$PWD/../../pixdesc.h \
	$$PWD/../../pixelutils.h \
	$$PWD/../../pixfmt.h \
	$$PWD/../../qsort.h \
	$$PWD/../../random_seed.h \
	$$PWD/../../rational.h \
	$$PWD/../../rc4.h \
	$$PWD/../../replaygain.h \
	$$PWD/../../ripemd.h \
	$$PWD/../../samplefmt.h \
	$$PWD/../../sha.h \
	$$PWD/../../sha512.h \
	$$PWD/../../softfloat.h \
	$$PWD/../../softfloat_tables.h \
	$$PWD/../../stereo3d.h \
	$$PWD/../../tablegen.h \
	$$PWD/../../tea.h \
	$$PWD/../../thread.h \
	$$PWD/../../threadmessage.h \
	$$PWD/../../time_internal.h \
	$$PWD/../../timecode.h \
	$$PWD/../../timer.h \
	$$PWD/../../timestamp.h \
	$$PWD/../../tree.h \
	$$PWD/../../twofish.h \
	$$PWD/../../version.h \
	$$PWD/../../wchar_filename.h \
	$$PWD/../../xga_font_data.h \
	$$PWD/../../xtea.h

SOURCES += 	$$PWD/../../adler32.c \
	$$PWD/../../aes.c \
	$$PWD/../../aes_ctr.c \
	$$PWD/../../atomic.c \
	$$PWD/../../audio_fifo.c \
	$$PWD/../../av_intmath.c \
	$$PWD/../../av_time.c \
	$$PWD/../../avstring.c \
	$$PWD/../../base64.c \
	$$PWD/../../blowfish.c \
	$$PWD/../../bprint.c \
	$$PWD/../../buffer.c \
	$$PWD/../../camellia.c \
	$$PWD/../../cast5.c \
	$$PWD/../../channel_layout.c \
	$$PWD/../../color_utils.c \
	$$PWD/../../cpu.c \
	$$PWD/../../crc.c \
	$$PWD/../../des.c \
	$$PWD/../../dict.c \
	$$PWD/../../display.c \
	$$PWD/../../downmix_info.c \
	$$PWD/../../error.c \
	$$PWD/../../eval.c \
	$$PWD/../../fifo.c \
	$$PWD/../../file.c \
	$$PWD/../../file_open.c \
	$$PWD/../../fixed_dsp.c \
	$$PWD/../../float_dsp.c \
	$$PWD/../../frame.c \
	$$PWD/../../hash.c \
	$$PWD/../../hmac.c \
	$$PWD/../../hwcontext.c \
	$$PWD/../../hwcontext_cuda.c \
	$$PWD/../../hwcontext_dxva2.c \
	$$PWD/../../hwcontext_vaapi.c \
	$$PWD/../../hwcontext_vdpau.c \
	$$PWD/../../imgutils.c \
	$$PWD/../../integer.c \
	$$PWD/../../lfg.c \
	$$PWD/../../lls.c \
	$$PWD/../../log.c \
	$$PWD/../../log2_tab.c \
	$$PWD/../../lzo.c \
	$$PWD/../../mastering_display_metadata.c \
	$$PWD/../../mathematics.c \
	$$PWD/../../md5.c \
	$$PWD/../../mem.c \
	$$PWD/../../murmur3.c \
	$$PWD/../../opencl.c \
	$$PWD/../../opencl_internal.c \
	$$PWD/../../opt.c \
	$$PWD/../../parseutils.c \
	$$PWD/../../pca.c \
	$$PWD/../../pixdesc.c \
	$$PWD/../../pixelutils.c \
	$$PWD/../../random_seed.c \
	$$PWD/../../rational.c \
	$$PWD/../../rc4.c \
	$$PWD/../../reverse.c \
	$$PWD/../../ripemd.c \
	$$PWD/../../samplefmt.c \
	$$PWD/../../sha.c \
	$$PWD/../../sha512.c \
	$$PWD/../../stereo3d.c \
	$$PWD/../../tea.c \
	$$PWD/../../threadmessage.c \
	$$PWD/../../timecode.c \
	$$PWD/../../tree.c \
	$$PWD/../../twofish.c \
	$$PWD/../../utils.c \
	$$PWD/../../xga_font_data.c \
	$$PWD/../../xtea.c

