INCLUDEPATH += $$PWD/../../inc
INCLUDEPATH += $$PWD/../../common/include

HEADERS += 	$$PWD/../../../../GoTvCompilerConfig.h \
	$$PWD/../../../../GoTvCpuArchDefines.h \
	$$PWD/../../../../GoTvDependLibrariesConfig.h \
	$$PWD/../../../../GoTvTargetOsConfig.h \
	$$PWD/../../../../arpa/inet.h \
	$$PWD/../../../../asm/types.h \
	$$PWD/../../../../byteswap.h \
	$$PWD/../../../../dirent.h \
	$$PWD/../../../../dlfcn.h \
	$$PWD/../../../../langinfo.h \
	$$PWD/../../../../linux/ioctl.h \
	$$PWD/../../../../linux/param.h \
	$$PWD/../../../../netdb.h \
	$$PWD/../../../../netinet/in.h \
	$$PWD/../../../../netinet/tcp.h \
	$$PWD/../../../../strings.h \
	$$PWD/../../../../sys/ioctl.h \
	$$PWD/../../../../sys/mman.h \
	$$PWD/../../../../sys/param.h \
	$$PWD/../../../../sys/select.h \
	$$PWD/../../../../sys/signal.h \
	$$PWD/../../../../sys/socket.h \
	$$PWD/../../../../sys/syslog.h \
	$$PWD/../../../../sys/time.h \
	$$PWD/../../../../sys/times.h \
	$$PWD/../../../../sys/un.h \
	$$PWD/../../../../sys/utsname.h \
	$$PWD/../../../../syslog.h \
	$$PWD/../../../../unistd.h \
	$$PWD/../../SoftAMRWBEncoder.h \
	$$PWD/../../common/include/cmnMemory.h \
	$$PWD/../../common/include/voAAC.h \
	$$PWD/../../common/include/voAMRWB.h \
	$$PWD/../../common/include/voAudio.h \
	$$PWD/../../common/include/voIndex.h \
	$$PWD/../../common/include/voMem.h \
	$$PWD/../../common/include/voType.h \
	$$PWD/../../config_libarmrwbenc.h \
	$$PWD/../../enc_if.h \
	$$PWD/../../inc/acelp.h \
	$$PWD/../../inc/basic_op.h \
	$$PWD/../../inc/bits.h \
	$$PWD/../../inc/cnst.h \
	$$PWD/../../inc/cod_main.h \
	$$PWD/../../inc/dtx.h \
	$$PWD/../../inc/log2.h \
	$$PWD/../../inc/log2_tab.h \
	$$PWD/../../inc/main.h \
	$$PWD/../../inc/math_op.h \
	$$PWD/../../inc/mem_align.h \
	$$PWD/../../inc/oper_32b.h \
	$$PWD/../../inc/p_med_o.h \
	$$PWD/../../inc/q_pulse.h \
	$$PWD/../../inc/stream.h \
	$$PWD/../../inc/typedef_libarmrwbenc.h \
	$$PWD/../../inc/typedefs.h \
	$$PWD/../../inc/wb_vad.h \
	$$PWD/../../inc/wb_vad_c.h \
	$$PWD/../../wavreader.h

SOURCES += 	$$PWD/../../SoftAMRWBEncoder.cpp \
	$$PWD/../../amrwb-enc.c \
	$$PWD/../../common/cmnMemory.c \
	$$PWD/../../src/autocorr.c \
	$$PWD/../../src/az_isp.c \
	$$PWD/../../src/bits.c \
	$$PWD/../../src/c2t64fx.c \
	$$PWD/../../src/c4t64fx.c \
	$$PWD/../../src/convolve.c \
	$$PWD/../../src/cor_h_x.c \
	$$PWD/../../src/decim54.c \
	$$PWD/../../src/deemph.c \
	$$PWD/../../src/dtx.c \
	$$PWD/../../src/g_pitch.c \
	$$PWD/../../src/gpclip.c \
	$$PWD/../../src/homing.c \
	$$PWD/../../src/hp400.c \
	$$PWD/../../src/hp50.c \
	$$PWD/../../src/hp6k.c \
	$$PWD/../../src/hp_wsp.c \
	$$PWD/../../src/int_lpc.c \
	$$PWD/../../src/isp_az.c \
	$$PWD/../../src/isp_isf.c \
	$$PWD/../../src/lag_wind.c \
	$$PWD/../../src/levinson.c \
	$$PWD/../../src/log2.c \
	$$PWD/../../src/lp_dec2.c \
	$$PWD/../../src/math_op.c \
	$$PWD/../../src/mem_align.c \
	$$PWD/../../src/oper_32b.c \
	$$PWD/../../src/p_med_ol.c \
	$$PWD/../../src/pit_shrp.c \
	$$PWD/../../src/pitch_f4.c \
	$$PWD/../../src/pred_lt4.c \
	$$PWD/../../src/preemph.c \
	$$PWD/../../src/q_gain2.c \
	$$PWD/../../src/q_pulse.c \
	$$PWD/../../src/qisf_ns.c \
	$$PWD/../../src/qpisf_2s.c \
	$$PWD/../../src/random.c \
	$$PWD/../../src/residu.c \
	$$PWD/../../src/scale.c \
	$$PWD/../../src/stream.c \
	$$PWD/../../src/syn_filt.c \
	$$PWD/../../src/updt_tar.c \
	$$PWD/../../src/util.c \
	$$PWD/../../src/voAMRWBEnc.c \
	$$PWD/../../src/voicefac.c \
	$$PWD/../../src/wb_vad.c \
	$$PWD/../../src/weight_a.c \
	$$PWD/../../wavreader.c \
	$$PWD/../../wrapper.c

