INCLUDEPATH += $$PWD/../../include
INCLUDEPATH += $$PWD/../../libSYS/include
INCLUDEPATH += $$PWD/../../libPCMutils/include
INCLUDEPATH += $$PWD/../../libAACdec/include
INCLUDEPATH += $$PWD/../../libAACenc/include
INCLUDEPATH += $$PWD/../../libMpegTPDec/include
INCLUDEPATH += $$PWD/../../libMpegTPEnc/include
INCLUDEPATH += $$PWD/../../libSBRenc/include
INCLUDEPATH += $$PWD/../../libSBRdec/include
INCLUDEPATH += $$PWD/../../libFDK/include

HEADERS += 	$$PWD/../../include/aacdecoder_lib.h \
	$$PWD/../../include/config_fdk-aac.h \
	$$PWD/../../libAACdec/include/aacdecoder_lib.h \
	$$PWD/../../libAACdec/src/aac_ram.h \
	$$PWD/../../libAACdec/src/aac_rom.h \
	$$PWD/../../libAACdec/src/aacdec_drc.h \
	$$PWD/../../libAACdec/src/aacdec_drc_types.h \
	$$PWD/../../libAACdec/src/aacdec_hcr.h \
	$$PWD/../../libAACdec/src/aacdec_hcr_bit.h \
	$$PWD/../../libAACdec/src/aacdec_hcr_types.h \
	$$PWD/../../libAACdec/src/aacdec_hcrs.h \
	$$PWD/../../libAACdec/src/aacdec_pns.h \
	$$PWD/../../libAACdec/src/aacdec_tns.h \
	$$PWD/../../libAACdec/src/aacdecoder.h \
	$$PWD/../../libAACdec/src/block.h \
	$$PWD/../../libAACdec/src/channel.h \
	$$PWD/../../libAACdec/src/channelinfo.h \
	$$PWD/../../libAACdec/src/conceal.h \
	$$PWD/../../libAACdec/src/conceal_types.h \
	$$PWD/../../libAACdec/src/debug.h \
	$$PWD/../../libAACdec/src/ldfiltbank.h \
	$$PWD/../../libAACdec/src/overlapadd.h \
	$$PWD/../../libAACdec/src/pulsedata.h \
	$$PWD/../../libAACdec/src/rvlc.h \
	$$PWD/../../libAACdec/src/rvlc_info.h \
	$$PWD/../../libAACdec/src/rvlcbit.h \
	$$PWD/../../libAACdec/src/rvlcconceal.h \
	$$PWD/../../libAACdec/src/stereo.h \
	$$PWD/../../libFDK/include/FDK_archdef.h \
	$$PWD/../../libFDK/include/FDK_bitbuffer.h \
	$$PWD/../../libFDK/include/FDK_bitstream.h \
	$$PWD/../../libFDK/include/FDK_core.h \
	$$PWD/../../libFDK/include/FDK_crc.h \
	$$PWD/../../libFDK/include/FDK_hybrid.h \
	$$PWD/../../libFDK/include/FDK_tools_rom.h \
	$$PWD/../../libFDK/include/FDK_trigFcts.h \
	$$PWD/../../libFDK/include/aarch64/clz_aarch64.h \
	$$PWD/../../libFDK/include/aarch64/fixmul_aarch64.h \
	$$PWD/../../libFDK/include/abs.h \
	$$PWD/../../libFDK/include/arm/clz_arm.h \
	$$PWD/../../libFDK/include/arm/cplx_mul.h \
	$$PWD/../../libFDK/include/arm/fixmadd_arm.h \
	$$PWD/../../libFDK/include/arm/fixmul_arm.h \
	$$PWD/../../libFDK/include/arm/scale.h \
	$$PWD/../../libFDK/include/arm/scramble.h \
	$$PWD/../../libFDK/include/autocorr2nd.h \
	$$PWD/../../libFDK/include/clz.h \
	$$PWD/../../libFDK/include/common_fix.h \
	$$PWD/../../libFDK/include/cplx_mul.h \
	$$PWD/../../libFDK/include/dct.h \
	$$PWD/../../libFDK/include/fft.h \
	$$PWD/../../libFDK/include/fft_rad2.h \
	$$PWD/../../libFDK/include/fixmadd.h \
	$$PWD/../../libFDK/include/fixminmax.h \
	$$PWD/../../libFDK/include/fixmul.h \
	$$PWD/../../libFDK/include/fixpoint_math.h \
	$$PWD/../../libFDK/include/mdct.h \
	$$PWD/../../libFDK/include/mips/abs_mips.h \
	$$PWD/../../libFDK/include/mips/clz_mips.h \
	$$PWD/../../libFDK/include/mips/cplx_mul.h \
	$$PWD/../../libFDK/include/mips/fixmadd_mips.h \
	$$PWD/../../libFDK/include/mips/fixmul_mips.h \
	$$PWD/../../libFDK/include/mips/scale.h \
	$$PWD/../../libFDK/include/mips/scramble.h \
	$$PWD/../../libFDK/include/ppc/clz_ppc.h \
	$$PWD/../../libFDK/include/ppc/fixmul_ppc.h \
	$$PWD/../../libFDK/include/qmf.h \
	$$PWD/../../libFDK/include/scale.h \
	$$PWD/../../libFDK/include/scramble.h \
	$$PWD/../../libFDK/include/x86/abs_x86.h \
	$$PWD/../../libFDK/include/x86/clz_x86.h \
	$$PWD/../../libFDK/include/x86/fixmul_x86.h \
	$$PWD/../../libMpegTPDec/include/mpegFileRead.h \
	$$PWD/../../libMpegTPDec/include/tp_data.h \
	$$PWD/../../libMpegTPDec/include/tpdec_lib.h \
	$$PWD/../../libMpegTPDec/src/mpegFileFormat.h \
	$$PWD/../../libMpegTPDec/src/tpdec_adif.h \
	$$PWD/../../libMpegTPDec/src/tpdec_adts.h \
	$$PWD/../../libMpegTPDec/src/tpdec_drm.h \
	$$PWD/../../libMpegTPDec/src/tpdec_latm.h \
	$$PWD/../../libPCMutils/include/limiter.h \
	$$PWD/../../libPCMutils/include/pcmutils_lib.h \
	$$PWD/../../libSBRdec/include/sbrdecoder.h \
	$$PWD/../../libSBRdec/src/env_calc.h \
	$$PWD/../../libSBRdec/src/env_dec.h \
	$$PWD/../../libSBRdec/src/env_extr.h \
	$$PWD/../../libSBRdec/src/huff_dec.h \
	$$PWD/../../libSBRdec/src/lpp_tran.h \
	$$PWD/../../libSBRdec/src/psbitdec.h \
	$$PWD/../../libSBRdec/src/psdec.h \
	$$PWD/../../libSBRdec/src/psdec_hybrid.h \
	$$PWD/../../libSBRdec/src/sbr_crc.h \
	$$PWD/../../libSBRdec/src/sbr_deb.h \
	$$PWD/../../libSBRdec/src/sbr_dec.h \
    $$PWD/../../libSBRdec/src/sbr_ram_fdk_dec.h \
    $$PWD/../../libSBRdec/src/sbr_rom_fdk_dec.h \
	$$PWD/../../libSBRdec/src/sbr_scale.h \
	$$PWD/../../libSBRdec/src/sbrdec_drc.h \
	$$PWD/../../libSBRdec/src/sbrdec_freq_sca.h \
	$$PWD/../../libSBRdec/src/transcendent.h \
	$$PWD/../../libSYS/include/FDK_audio.h \
	$$PWD/../../libSYS/include/audio.h \
	$$PWD/../../libSYS/include/cmdl_parser.h \
	$$PWD/../../libSYS/include/conv_string.h \
	$$PWD/../../libSYS/include/genericStds.h \
	$$PWD/../../libSYS/include/machine_type.h \
	$$PWD/../../libSYS/include/wav_file.h

SOURCES += 	$$PWD/../../libAACdec/src/aac_ram.cpp \
	$$PWD/../../libAACdec/src/aac_rom.cpp \
	$$PWD/../../libAACdec/src/aacdec_drc.cpp \
	$$PWD/../../libAACdec/src/aacdec_hcr.cpp \
	$$PWD/../../libAACdec/src/aacdec_hcr_bit.cpp \
	$$PWD/../../libAACdec/src/aacdec_hcrs.cpp \
	$$PWD/../../libAACdec/src/aacdec_pns.cpp \
	$$PWD/../../libAACdec/src/aacdec_tns.cpp \
	$$PWD/../../libAACdec/src/aacdecoder.cpp \
	$$PWD/../../libAACdec/src/aacdecoder_lib.cpp \
	$$PWD/../../libAACdec/src/arm/block_arm.cpp \
	$$PWD/../../libAACdec/src/block.cpp \
	$$PWD/../../libAACdec/src/channel.cpp \
	$$PWD/../../libAACdec/src/channelinfo.cpp \
	$$PWD/../../libAACdec/src/conceal.cpp \
	$$PWD/../../libAACdec/src/ldfiltbank.cpp \
	$$PWD/../../libAACdec/src/pulsedata.cpp \
	$$PWD/../../libAACdec/src/rvlc.cpp \
	$$PWD/../../libAACdec/src/rvlcbit.cpp \
	$$PWD/../../libAACdec/src/rvlcconceal.cpp \
	$$PWD/../../libAACdec/src/stereo.cpp \
	$$PWD/../../libFDK/src/FDK_bitbuffer.cpp \
	$$PWD/../../libFDK/src/FDK_core.cpp \
	$$PWD/../../libFDK/src/FDK_crc.cpp \
	$$PWD/../../libFDK/src/FDK_hybrid.cpp \
	$$PWD/../../libFDK/src/FDK_tools_rom.cpp \
	$$PWD/../../libFDK/src/FDK_trigFcts.cpp \
	$$PWD/../../libFDK/src/arm/autocorr2nd_arm.cpp \
	$$PWD/../../libFDK/src/arm/dct_arm.cpp \
	$$PWD/../../libFDK/src/arm/fft_rad2_arm.cpp \
	$$PWD/../../libFDK/src/arm/qmf_arm.cpp \
	$$PWD/../../libFDK/src/arm/scale_arm.cpp \
	$$PWD/../../libFDK/src/autocorr2nd_generic.cpp \
	$$PWD/../../libFDK/src/dct.cpp \
	$$PWD/../../libFDK/src/fft.cpp \
	$$PWD/../../libFDK/src/fft_rad2.cpp \
	$$PWD/../../libFDK/src/fixpoint_math.cpp \
	$$PWD/../../libFDK/src/mdct.cpp \
	$$PWD/../../libFDK/src/mips/fft_rad2_mips.cpp \
	$$PWD/../../libFDK/src/mips/mips_fft_twiddles.cpp \
	$$PWD/../../libFDK/src/mips/scale_mips.cpp \
	$$PWD/../../libFDK/src/qmf.cpp \
	$$PWD/../../libFDK/src/scale_generic.cpp \
	$$PWD/../../libMpegTPDec/src/tpdec_adif.cpp \
	$$PWD/../../libMpegTPDec/src/tpdec_adts.cpp \
	$$PWD/../../libMpegTPDec/src/tpdec_asc.cpp \
	$$PWD/../../libMpegTPDec/src/tpdec_drm.cpp \
	$$PWD/../../libMpegTPDec/src/tpdec_latm.cpp \
	$$PWD/../../libMpegTPDec/src/tpdec_lib.cpp \
	$$PWD/../../libPCMutils/src/limiter.cpp \
	$$PWD/../../libPCMutils/src/pcmutils_lib.cpp \
	$$PWD/../../libSBRdec/src/arm/env_calc_arm.cpp \
	$$PWD/../../libSBRdec/src/arm/lpp_tran_arm.cpp \
	$$PWD/../../libSBRdec/src/env_calc.cpp \
	$$PWD/../../libSBRdec/src/env_dec.cpp \
	$$PWD/../../libSBRdec/src/env_extr.cpp \
	$$PWD/../../libSBRdec/src/huff_dec.cpp \
	$$PWD/../../libSBRdec/src/lpp_tran.cpp \
	$$PWD/../../libSBRdec/src/psbitdec.cpp \
	$$PWD/../../libSBRdec/src/psdec.cpp \
	$$PWD/../../libSBRdec/src/psdec_hybrid.cpp \
	$$PWD/../../libSBRdec/src/sbr_crc.cpp \
	$$PWD/../../libSBRdec/src/sbr_deb.cpp \
	$$PWD/../../libSBRdec/src/sbr_dec.cpp \
    $$PWD/../../libSBRdec/src/sbr_ram_fdk_dec.cpp \
    $$PWD/../../libSBRdec/src/sbr_rom_fdk_dec.cpp \
	$$PWD/../../libSBRdec/src/sbrdec_drc.cpp \
	$$PWD/../../libSBRdec/src/sbrdec_freq_sca.cpp \
	$$PWD/../../libSBRdec/src/sbrdecoder.cpp \
	$$PWD/../../libSYS/src/cmdl_parser.cpp \
	$$PWD/../../libSYS/src/conv_string.cpp \
	$$PWD/../../libSYS/src/genericStds.cpp \
	$$PWD/../../libSYS/src/linux/FDK_stackload_linux.cpp \
	$$PWD/../../libSYS/src/linux/audio_linux.cpp \
	$$PWD/../../libSYS/src/linux/coresup_linux.cpp \
	$$PWD/../../libSYS/src/linux/genericStds_linux.cpp \
	$$PWD/../../libSYS/src/linux/uart_linux.cpp \
	$$PWD/../../libSYS/src/mips/genericStds_mips.cpp \
	$$PWD/../../libSYS/src/wav_file.cpp

