HEADERS += 	$$PWD/../../inc/config_gsm.h \
	$$PWD/../../inc/gsm.h \
	$$PWD/../../inc/private.h \
	$$PWD/../../inc/proto.h \
	$$PWD/../../inc/toast.h \
	$$PWD/../../inc/unproto.h

SOURCES += 	$$PWD/../../src/add.c \
	$$PWD/../../src/code.c \
	$$PWD/../../src/debug.c \
	$$PWD/../../src/decode.c \
	$$PWD/../../src/gsm_create.c \
	$$PWD/../../src/gsm_decode.c \
	$$PWD/../../src/gsm_destroy.c \
	$$PWD/../../src/gsm_encode.c \
	$$PWD/../../src/gsm_explode.c \
	$$PWD/../../src/gsm_implode.c \
	$$PWD/../../src/gsm_option.c \
	$$PWD/../../src/gsm_print.c \
	$$PWD/../../src/long_term.c \
	$$PWD/../../src/lpc.c \
	$$PWD/../../src/preprocess.c \
	$$PWD/../../src/rpe.c \
	$$PWD/../../src/short_term.c \
	$$PWD/../../src/table.c \
	$$PWD/../../src/toast.c \
	$$PWD/../../src/toast_alaw.c \
	$$PWD/../../src/toast_audio.c \
	$$PWD/../../src/toast_lin.c \
	$$PWD/../../src/toast_ulaw.c

