<RCC>
    <qresource prefix="/AppRes">
        <file>Resources/arrow-down.svg</file>
        <file>Resources/arrow-left.svg</file>
        <file>Resources/arrow-right.svg</file>
        <file>Resources/arrow-up.svg</file>
        <file>Resources/bell.svg</file>
        <file>Resources/camera.svg</file>
        <file>Resources/check-mark.svg</file>
        <file>Resources/cloud-check.svg</file>
        <file>Resources/cloud-download.svg</file>
        <file>Resources/cloud-upload.svg</file>
        <file>Resources/earth-globe.svg</file>
        <file>Resources/file-folder-normal.svg</file>
        <file>Resources/file-folder-plus.svg</file>
        <file>Resources/file-picture.svg</file>
        <file>Resources/file-save.svg</file>
        <file>Resources/file-video.svg</file>
        <file>Resources/file-zip.svg</file>
        <file>Resources/home.svg</file>
        <file>Resources/info.svg</file>
        <file>Resources/key.svg</file>
        <file>Resources/keyboard.svg</file>
        <file>Resources/library.svg</file>
        <file>Resources/lock.svg</file>
        <file>Resources/man.svg</file>
        <file>Resources/mediacontrol-back-thirty.svg</file>
        <file>Resources/mediacontrol-forward-thirty.svg</file>
        <file>Resources/mediacontrol-pause.svg</file>
        <file>Resources/mediacontrol-play.svg</file>
        <file>Resources/mediacontrol-repeat.svg</file>
        <file>Resources/mediatype-audio.svg</file>
        <file>Resources/mediatype-image.svg</file>
        <file>Resources/mediatype-text.svg</file>
        <file>Resources/mediatype-video.svg</file>
        <file>Resources/menu.svg</file>
        <file>Resources/microphone.svg</file>
        <file>Resources/phone.svg</file>
        <file>Resources/power_button.svg</file>
        <file>Resources/radio-tower.svg</file>
        <file>Resources/redo.svg</file>
        <file>Resources/refresh.svg</file>
        <file>Resources/sd_card.svg</file>
        <file>Resources/search-normal.svg</file>
        <file>Resources/send.svg</file>
        <file>Resources/settings-gear.svg</file>
        <file>Resources/share.svg</file>
        <file>Resources/smartphone.svg</file>
        <file>Resources/speech-bubble.svg</file>
        <file>Resources/spinner-clockwise.svg</file>
        <file>Resources/spinner-counterclockwise.svg</file>
        <file>Resources/star-empty.svg</file>
        <file>Resources/star-full.svg</file>
        <file>Resources/star-half-full.svg</file>
        <file>Resources/thumbs-down.svg</file>
        <file>Resources/thumbs-up.svg</file>
        <file>Resources/undo.svg</file>
        <file>Resources/unlocked.svg</file>
        <file>Resources/user-tie.svg</file>
        <file>Resources/volume-muted.svg</file>
        <file>Resources/volume-normal.svg</file>
        <file>Resources/x-mark.svg</file>
        <file>Resources/x-overlay.svg</file>
        <file>Resources/arrow-thick-thin-down.svg</file>
        <file>Resources/arrow-thick-thin-up.svg</file>
        <file>Resources/bug.svg</file>
        <file>Resources/camera-flash.svg</file>
        <file>Resources/camera-snapshot.svg</file>
        <file>Resources/cam-preview.svg</file>
        <file>Resources/cam-rotate.svg</file>
        <file>Resources/cam-select.svg</file>
        <file>Resources/cam-setup.svg</file>
        <file>Resources/dice.svg</file>
        <file>Resources/emoj01.svg</file>
        <file>Resources/emoj02.svg</file>
        <file>Resources/emoj03.svg</file>
        <file>Resources/emoj04.svg</file>
        <file>Resources/emoj05.svg</file>
        <file>Resources/emoj06.svg</file>
        <file>Resources/emoj07.svg</file>
        <file>Resources/emoj08.svg</file>
        <file>Resources/emoj09.svg</file>
        <file>Resources/emoj10.svg</file>
        <file>Resources/emoj11.svg</file>
        <file>Resources/emoj12.svg</file>
        <file>Resources/emoj13.svg</file>
        <file>Resources/emoj14.svg</file>
        <file>Resources/emoj15.svg</file>
        <file>Resources/emoj17.svg</file>
        <file>Resources/emoj18.svg</file>
        <file>Resources/emoj19.svg</file>
        <file>Resources/emoj20.svg</file>
        <file>Resources/emoj21.svg</file>
        <file>Resources/emoj22.svg</file>
        <file>Resources/emoj23.svg</file>
        <file>Resources/emoj24.svg</file>
        <file>Resources/emoj25.svg</file>
        <file>Resources/emoj26.svg</file>
        <file>Resources/emoj27.svg</file>
        <file>Resources/emoj28.svg</file>
        <file>Resources/emoj29.svg</file>
        <file>Resources/emoj30.svg</file>
        <file>Resources/emoj31.svg</file>
        <file>Resources/emoj32.svg</file>
        <file>Resources/emoj33.svg</file>
        <file>Resources/emoj34.svg</file>
        <file>Resources/emoj35.svg</file>
        <file>Resources/emoj36.svg</file>
        <file>Resources/emoj37.svg</file>
        <file>Resources/emoj38.svg</file>
        <file>Resources/emoj39.svg</file>
        <file>Resources/emoj40.svg</file>
        <file>Resources/file-audio.svg</file>
        <file>Resources/file-folder-cancel.svg</file>
        <file>Resources/file-folder-locked.svg</file>
        <file>Resources/file-folder-minus.svg</file>
        <file>Resources/file-folder-search.svg</file>
        <file>Resources/file-folder-share.svg</file>
        <file>Resources/file-text.svg</file>
        <file>Resources/gotv_icon.svg</file>
        <file>Resources/image-rotate.svg</file>
        <file>Resources/magnifier-on-a-user.svg</file>
        <file>Resources/menu_more_horiz.svg</file>
        <file>Resources/menu_more_vert.svg</file>
        <file>Resources/microphone-muted.svg</file>
        <file>Resources/motion-alarm.svg</file>
        <file>Resources/msg_state_fail_resend.png</file>
        <file>Resources/notepad.svg</file>
        <file>Resources/play.svg</file>
        <file>Resources/plugin.svg</file>
        <file>Resources/question_mark.svg</file>
        <file>Resources/remote-control.svg</file>
        <file>Resources/speaker-muted.svg</file>
        <file>Resources/speakers-on.svg</file>
        <file>Resources/speech-bubble-disabled.svg</file>
        <file>Resources/storyboard.svg</file>
        <file>Resources/trash.svg</file>
        <file>Resources/unknown-person.svg</file>
        <file>Resources/webcam.svg</file>
        <file>Resources/videocam-disabled.svg</file>
        <file>Resources/videocam-enabled.svg</file>
        <file>Resources/videocam-record.svg</file>
        <file>Resources/video-motion-record.svg</file>
        <file>Resources/forbidden.svg</file>
        <file>Resources/webcam-server.svg</file>
        <file>Resources/notify-dot.svg</file>
        <file>Resources/file-folder-up-directory.svg</file>
        <file>Resources/image-gallery.svg</file>
        <file>Resources/pause.svg</file>
        <file>Resources/theme.svg</file>
        <file>Resources/friend.svg</file>
        <file>Resources/overlay-friend.svg</file>
        <file>Resources/overlay-globe.svg</file>
        <file>Resources/overlay-minus.svg</file>
        <file>Resources/overlay-plus.svg</file>
        <file>Resources/video-stream-viewer.svg</file>
        <file>Resources/music-stream-player.svg</file>
        <file>Resources/window-expand.svg</file>
        <file>Resources/window-shrink.svg</file>
        <file>Resources/ic_cam_black.png</file>
        <file>Resources/web_cam_buffering.png</file>
        <file>Resources/me.png</file>
        <file>Resources/favicon.ico</file>
        <file>Resources/index.htm</file>
        <file>Resources/me.jpg</file>
        <file>Resources/story_board.htm</file>
        <file>Resources/storyboard_background.png</file>
        <file>Resources/snd_alarm2.wav</file>
        <file>Resources/snd_alarmclock.wav</file>
        <file>Resources/snd_beep_spring.wav</file>
        <file>Resources/snd_bike_bell.wav</file>
        <file>Resources/snd_busy_phone_signal.wav</file>
        <file>Resources/snd_button_click1.wav</file>
        <file>Resources/snd_byebye.wav</file>
        <file>Resources/snd_camera_snapshot.wav</file>
        <file>Resources/snd_cancel1.wav</file>
        <file>Resources/snd_choice1.wav</file>
        <file>Resources/snd_choice2.wav</file>
        <file>Resources/snd_file_xfer_complete.wav</file>
        <file>Resources/snd_joshua_no.wav</file>
        <file>Resources/snd_keyclick.wav</file>
        <file>Resources/snd_keyclick2.wav</file>
        <file>Resources/snd_microwave_beep.wav</file>
        <file>Resources/snd_morse_code.wav</file>
        <file>Resources/snd_neck_snap.wav</file>
        <file>Resources/snd_notify1.wav</file>
        <file>Resources/snd_notify2.wav</file>
        <file>Resources/snd_ouhouh.wav</file>
        <file>Resources/snd_papershredder1.wav</file>
        <file>Resources/snd_phone_ring1.wav</file>
        <file>Resources/snd_sonar.wav</file>
        <file>Resources/snd_stomp_hall.wav</file>
        <file>Resources/snd_yes.wav</file>
        <file>Resources/kodi.svg</file>
        <file>Resources/user-ident.svg</file>
        <file>Resources/group.svg</file>
        <file>Resources/NetworkDesign.png</file>
        <file>Resources/wireless-key.svg</file>
        <file>Resources/wireless-setup.svg</file>
        <file>Resources/key-disabled.svg</file>
        <file>Resources/key-enabled.svg</file>
        <file>Resources/share-services.svg</file>
        <file>Resources/search-random-person.svg</file>
        <file>Resources/search-heart.svg</file>
        <file>Resources/search-image.svg</file>
        <file>Resources/search-webcam.svg</file>
        <file>Resources/search-storyboard.svg</file>
        <file>Resources/share-about-me.svg</file>
        <file>Resources/share-relay.svg</file>
        <file>Resources/share-storyboard.svg</file>
        <file>Resources/share-webcam.svg</file>
        <file>Resources/share-files.svg</file>
        <file>Resources/service-connection-test.svg</file>
        <file>Resources/service-connect-random.svg</file>
        <file>Resources/service-connect-random-relay.svg</file>
        <file>Resources/service-relay.svg</file>
        <file>Resources/avatar.svg</file>
        <file>Resources/share-avatar.svg</file>
        <file>Resources/share-with-person.svg</file>
        <file>Resources/service-connection-test-settings.svg</file>
        <file>Resources/service-connect-random-relay-settings.svg</file>
        <file>Resources/service-connect-random-settings.svg</file>
        <file>Resources/service-group-host.svg</file>
        <file>Resources/service-group-host-settings.svg</file>
        <file>Resources/service-group-listing-host.svg</file>
        <file>Resources/service-group-listing-host-settings.svg</file>
        <file>Resources/service-network-host.svg</file>
        <file>Resources/service-network-host-settings.svg</file>
        <file>Resources/service-relay-settings.svg</file>
        <file>Resources/share-about-me-settings.svg</file>
        <file>Resources/share-avatar-settings.svg</file>
        <file>Resources/share-files-settings.svg</file>
        <file>Resources/share-storyboard-settings.svg</file>
        <file>Resources/share-webcam-settings.svg</file>
        <file>Resources/avatar.png</file>
        <file>Resources/voice-phone-settings.svg</file>
        <file>Resources/file-xfer.svg</file>
        <file>Resources/file-xfer-settings.svg</file>
        <file>Resources/messenger-settings.svg</file>
        <file>Resources/truth-or-dare.svg</file>
        <file>Resources/truth-or-dare-settings.svg</file>
        <file>Resources/service-chat-room.svg</file>
        <file>Resources/service-chat-room-settings.svg</file>
        <file>Resources/client-chat-room.svg</file>
        <file>Resources/client-chat-room-settings.svg</file>
        <file>Resources/client-webcam.svg</file>
        <file>Resources/video-chat-settings.svg</file>
        <file>Resources/search-chat-room.svg</file>
        <file>Resources/search-group.svg</file>
        <file>Resources/edit-action-redo.svg</file>
        <file>Resources/edit-action-undo.svg</file>
        <file>Resources/edit-align-center.svg</file>
        <file>Resources/edit-align-left.svg</file>
        <file>Resources/edit-align-left-right.svg</file>
        <file>Resources/edit-align-right.svg</file>
        <file>Resources/edit-bold.svg</file>
        <file>Resources/edit-copy.svg</file>
        <file>Resources/edit-cut.svg</file>
        <file>Resources/edit-file-new.svg</file>
        <file>Resources/edit-header.svg</file>
        <file>Resources/edit-italic.svg</file>
        <file>Resources/edit-paperclip.svg</file>
        <file>Resources/edit-paste.svg</file>
        <file>Resources/edit-print.svg</file>
        <file>Resources/edit-text.svg</file>
        <file>Resources/edit-underline.svg</file>
        <file>Resources/file-open.svg</file>
        <file>Resources/file-save-as.svg</file>
        <file>Resources/zoom-in.svg</file>
        <file>Resources/zoom-out.svg</file>
        <file>Resources/cancel.svg</file>
        <file>Resources/webcam-stop.svg</file>
    </qresource>
</RCC>
