HEADERS += 	$$PWD/../../af_afir.h \
	$$PWD/../../af_volume.h \
	$$PWD/../../audio.h \
	$$PWD/../../avf_showcqt.h \
	$$PWD/../../avfilter.h \
	$$PWD/../../avfilter_internal.h \
	$$PWD/../../avfiltergraph.h \
	$$PWD/../../bbox.h \
	$$PWD/../../blend.h \
	$$PWD/../../bufferqueue.h \
	$$PWD/../../buffersink.h \
	$$PWD/../../buffersrc.h \
	$$PWD/../../bwdif.h \
	$$PWD/../../colorspacedsp.h \
	$$PWD/../../deshake.h \
	$$PWD/../../deshake_opencl.h \
	$$PWD/../../deshake_opencl_kernel.h \
	$$PWD/../../drawutils.h \
	$$PWD/../../ebur128.h \
	$$PWD/../../filters.h \
	$$PWD/../../formats.h \
	$$PWD/../../framepool.h \
	$$PWD/../../framequeue.h \
	$$PWD/../../framesync.h \
	$$PWD/../../generate_wave_table.h \
	$$PWD/../../gradfun.h \
	$$PWD/../../hermite.h \
	$$PWD/../../interlace.h \
	$$PWD/../../lavfutils.h \
	$$PWD/../../limiter.h \
	$$PWD/../../lswsutils.h \
	$$PWD/../../maskedmerge.h \
	$$PWD/../../motion_estimation.h \
	$$PWD/../../opencl_allkernels.h \
	$$PWD/../../psnr.h \
	$$PWD/../../removegrain.h \
	$$PWD/../../scale.h \
	$$PWD/../../signature.h \
	$$PWD/../../ssim.h \
	$$PWD/../../stereo3d.h \
	$$PWD/../../thread.h \
	$$PWD/../../tinterlace.h \
	$$PWD/../../transform.h \
	$$PWD/../../unsharp.h \
	$$PWD/../../unsharp_opencl.h \
	$$PWD/../../unsharp_opencl_kernel.h \
	$$PWD/../../version.h \
	$$PWD/../../vf_eq.h \
	$$PWD/../../vf_fspp.h \
	$$PWD/../../vf_hqdn3d.h \
	$$PWD/../../vf_idet.h \
	$$PWD/../../vf_noise.h \
	$$PWD/../../vf_pp7.h \
	$$PWD/../../vf_pullup.h \
	$$PWD/../../vf_spp.h \
	$$PWD/../../video.h \
	$$PWD/../../vidstabutils.h \
	$$PWD/../../vmaf_motion.h \
	$$PWD/../../w3fdif.h \
	$$PWD/../../window_func.h \
	$$PWD/../../yadif.h

SOURCES += 	$$PWD/../../aeval.c \
	$$PWD/../../af_acontrast.c \
	$$PWD/../../af_acopy.c \
	$$PWD/../../af_acrusher.c \
	$$PWD/../../af_adelay.c \
	$$PWD/../../af_aecho.c \
	$$PWD/../../af_aemphasis.c \
	$$PWD/../../af_afade.c \
	$$PWD/../../af_afftfilt.c \
	$$PWD/../../af_afir.c \
	$$PWD/../../af_aformat.c \
	$$PWD/../../af_agate.c \
	$$PWD/../../af_alimiter.c \
	$$PWD/../../af_amerge.c \
	$$PWD/../../af_amix.c \
	$$PWD/../../af_anequalizer.c \
	$$PWD/../../af_anull.c \
	$$PWD/../../af_apad.c \
	$$PWD/../../af_aphaser.c \
	$$PWD/../../af_apulsator.c \
	$$PWD/../../af_aresample.c \
	$$PWD/../../af_asetnsamples.c \
	$$PWD/../../af_asetrate.c \
	$$PWD/../../af_ashowinfo.c \
	$$PWD/../../af_astats.c \
	$$PWD/../../af_atempo.c \
	$$PWD/../../af_biquads.c \
	$$PWD/../../af_bs2b.c \
	$$PWD/../../af_channelmap.c \
	$$PWD/../../af_channelsplit.c \
	$$PWD/../../af_chorus.c \
	$$PWD/../../af_compand.c \
	$$PWD/../../af_compensationdelay.c \
	$$PWD/../../af_crossfeed.c \
	$$PWD/../../af_crystalizer.c \
	$$PWD/../../af_dcshift.c \
	$$PWD/../../af_dynaudnorm.c \
	$$PWD/../../af_earwax.c \
	$$PWD/../../af_extrastereo.c \
	$$PWD/../../af_firequalizer.c \
	$$PWD/../../af_flanger.c \
	$$PWD/../../af_haas.c \
	$$PWD/../../af_hdcd.c \
	$$PWD/../../af_headphone.c \
	$$PWD/../../af_join.c \
	$$PWD/../../af_ladspa.c \
	$$PWD/../../af_loudnorm.c \
	$$PWD/../../af_pan.c \
	$$PWD/../../af_replaygain.c \
	$$PWD/../../af_resample.c \
	$$PWD/../../af_rubberband.c \
	$$PWD/../../af_sidechaincompress.c \
	$$PWD/../../af_silencedetect.c \
	$$PWD/../../af_silenceremove.c \
	$$PWD/../../af_sofalizer.c \
	$$PWD/../../af_stereotools.c \
	$$PWD/../../af_stereowiden.c \
	$$PWD/../../af_superequalizer.c \
	$$PWD/../../af_surround.c \
	$$PWD/../../af_tremolo.c \
	$$PWD/../../af_vibrato.c \
	$$PWD/../../af_volume.c \
	$$PWD/../../af_volumedetect.c \
	$$PWD/../../allfilters.c \
	$$PWD/../../asink_anullsink.c \
	$$PWD/../../asrc_anoisesrc.c \
	$$PWD/../../asrc_anullsrc.c \
	$$PWD/../../asrc_flite.c \
	$$PWD/../../asrc_sine.c \
	$$PWD/../../audio.c \
	$$PWD/../../avf_abitscope.c \
	$$PWD/../../avf_ahistogram.c \
	$$PWD/../../avf_aphasemeter.c \
	$$PWD/../../avf_avectorscope.c \
	$$PWD/../../avf_concat.c \
	$$PWD/../../avf_showcqt.c \
	$$PWD/../../avf_showfreqs.c \
	$$PWD/../../avf_showspectrum.c \
	$$PWD/../../avf_showvolume.c \
	$$PWD/../../avf_showwaves.c \
	$$PWD/../../avfilter.c \
	$$PWD/../../avfiltergraph.c \
	$$PWD/../../bbox.c \
	$$PWD/../../buffersink.c \
	$$PWD/../../buffersrc.c \
	$$PWD/../../colorspacedsp.c \
	$$PWD/../../colorspacedsp_template.c \
	$$PWD/../../colorspacedsp_yuv2yuv_template.c \
	$$PWD/../../deshake_opencl.c \
	$$PWD/../../drawutils.c \
	$$PWD/../../ebur128.c \
	$$PWD/../../f_bench.c \
	$$PWD/../../f_drawgraph.c \
	$$PWD/../../f_ebur128.c \
	$$PWD/../../f_interleave.c \
	$$PWD/../../f_loop.c \
	$$PWD/../../f_metadata.c \
	$$PWD/../../f_perms.c \
	$$PWD/../../f_realtime.c \
	$$PWD/../../f_reverse.c \
	$$PWD/../../f_select.c \
	$$PWD/../../f_sendcmd.c \
	$$PWD/../../f_sidedata.c \
	$$PWD/../../f_streamselect.c \
	$$PWD/../../f_zmq.c \
	$$PWD/../../fifo.c \
	$$PWD/../../formats.c \
	$$PWD/../../framepool.c \
	$$PWD/../../framequeue.c \
	$$PWD/../../framesync.c \
	$$PWD/../../generate_wave_table.c \
	$$PWD/../../graphdump.c \
	$$PWD/../../graphparser.c \
	$$PWD/../../lavfutils.c \
	$$PWD/../../log2_tab.c \
	$$PWD/../../lswsutils.c \
	$$PWD/../../motion_estimation.c \
	$$PWD/../../opencl_allkernels.c \
	$$PWD/../../pthread.c \
	$$PWD/../../scale.c \
	$$PWD/../../setpts.c \
	$$PWD/../../settb.c \
	$$PWD/../../signature_lookup.c \
	$$PWD/../../split.c \
	$$PWD/../../src_movie.c \
	$$PWD/../../transform.c \
	$$PWD/../../trim.c \
	$$PWD/../../unsharp_opencl.c \
	$$PWD/../../vaf_spectrumsynth.c \
	$$PWD/../../vf_alphamerge.c \
	$$PWD/../../vf_aspect.c \
	$$PWD/../../vf_atadenoise.c \
	$$PWD/../../vf_avgblur.c \
	$$PWD/../../vf_bbox.c \
	$$PWD/../../vf_bitplanenoise.c \
	$$PWD/../../vf_blackdetect.c \
	$$PWD/../../vf_blackframe.c \
	$$PWD/../../vf_blend.c \
	$$PWD/../../vf_boxblur.c \
	$$PWD/../../vf_bwdif.c \
	$$PWD/../../vf_chromakey.c \
	$$PWD/../../vf_ciescope.c \
	$$PWD/../../vf_codecview.c \
	$$PWD/../../vf_colorbalance.c \
	$$PWD/../../vf_colorchannelmixer.c \
	$$PWD/../../vf_colorkey.c \
	$$PWD/../../vf_colorlevels.c \
	$$PWD/../../vf_colormatrix.c \
	$$PWD/../../vf_colorspace.c \
	$$PWD/../../vf_convolution.c \
	$$PWD/../../vf_convolve.c \
	$$PWD/../../vf_copy.c \
	$$PWD/../../vf_cover_rect.c \
	$$PWD/../../vf_crop.c \
	$$PWD/../../vf_cropdetect.c \
	$$PWD/../../vf_curves.c \
	$$PWD/../../vf_datascope.c \
	$$PWD/../../vf_dctdnoiz.c \
	$$PWD/../../vf_deband.c \
	$$PWD/../../vf_decimate.c \
	$$PWD/../../vf_deflicker.c \
	$$PWD/../../vf_deinterlace_qsv.c \
	$$PWD/../../vf_deinterlace_vaapi.c \
	$$PWD/../../vf_dejudder.c \
	$$PWD/../../vf_delogo.c \
	$$PWD/../../vf_deshake.c \
	$$PWD/../../vf_despill.c \
	$$PWD/../../vf_detelecine.c \
	$$PWD/../../vf_displace.c \
	$$PWD/../../vf_drawbox.c \
	$$PWD/../../vf_drawtext.c \
	$$PWD/../../vf_edgedetect.c \
	$$PWD/../../vf_elbg.c \
	$$PWD/../../vf_eq.c \
	$$PWD/../../vf_extractplanes.c \
	$$PWD/../../vf_fade.c \
	$$PWD/../../vf_fftfilt.c \
	$$PWD/../../vf_field.c \
	$$PWD/../../vf_fieldhint.c \
	$$PWD/../../vf_fieldmatch.c \
	$$PWD/../../vf_fieldorder.c \
	$$PWD/../../vf_find_rect.c \
	$$PWD/../../vf_floodfill.c \
	$$PWD/../../vf_format.c \
	$$PWD/../../vf_fps.c \
	$$PWD/../../vf_framepack.c \
	$$PWD/../../vf_framerate.c \
	$$PWD/../../vf_framestep.c \
	$$PWD/../../vf_frei0r.c \
	$$PWD/../../vf_fspp.c \
	$$PWD/../../vf_gblur.c \
	$$PWD/../../vf_geq.c \
	$$PWD/../../vf_gradfun.c \
	$$PWD/../../vf_hflip.c \
	$$PWD/../../vf_histeq.c \
	$$PWD/../../vf_histogram.c \
	$$PWD/../../vf_hqdn3d.c \
	$$PWD/../../vf_hqx.c \
	$$PWD/../../vf_hue.c \
	$$PWD/../../vf_hwdownload.c \
	$$PWD/../../vf_hwmap.c \
	$$PWD/../../vf_hwupload.c \
	$$PWD/../../vf_hwupload_cuda.c \
	$$PWD/../../vf_hysteresis.c \
	$$PWD/../../vf_idet.c \
	$$PWD/../../vf_il.c \
	$$PWD/../../vf_interlace.c \
	$$PWD/../../vf_kerndeint.c \
	$$PWD/../../vf_lenscorrection.c \
	$$PWD/../../vf_libopencv.c \
	$$PWD/../../vf_libvmaf.c \
	$$PWD/../../vf_limiter.c \
	$$PWD/../../vf_lumakey.c \
	$$PWD/../../vf_lut.c \
	$$PWD/../../vf_lut2.c \
	$$PWD/../../vf_lut3d.c \
	$$PWD/../../vf_maskedclamp.c \
	$$PWD/../../vf_maskedmerge.c \
	$$PWD/../../vf_mcdeint.c \
	$$PWD/../../vf_mergeplanes.c \
	$$PWD/../../vf_mestimate.c \
	$$PWD/../../vf_midequalizer.c \
	$$PWD/../../vf_minterpolate.c \
	$$PWD/../../vf_mpdecimate.c \
	$$PWD/../../vf_neighbor.c \
	$$PWD/../../vf_nlmeans.c \
	$$PWD/../../vf_nnedi.c \
	$$PWD/../../vf_noise.c \
	$$PWD/../../vf_null.c \
	$$PWD/../../vf_ocr.c \
	$$PWD/../../vf_overlay.c \
	$$PWD/../../vf_owdenoise.c \
	$$PWD/../../vf_pad.c \
	$$PWD/../../vf_palettegen.c \
	$$PWD/../../vf_paletteuse.c \
	$$PWD/../../vf_perspective.c \
	$$PWD/../../vf_phase.c \
	$$PWD/../../vf_pixdesctest.c \
	$$PWD/../../vf_pp.c \
	$$PWD/../../vf_pp7.c \
	$$PWD/../../vf_premultiply.c \
	$$PWD/../../vf_pseudocolor.c \
	$$PWD/../../vf_psnr.c \
	$$PWD/../../vf_pullup.c \
	$$PWD/../../vf_qp.c \
	$$PWD/../../vf_random.c \
	$$PWD/../../vf_readeia608.c \
	$$PWD/../../vf_readvitc.c \
	$$PWD/../../vf_remap.c \
	$$PWD/../../vf_removegrain.c \
	$$PWD/../../vf_removelogo.c \
	$$PWD/../../vf_repeatfields.c \
	$$PWD/../../vf_rotate.c \
	$$PWD/../../vf_sab.c \
	$$PWD/../../vf_scale.c \
	$$PWD/../../vf_scale_cuda.c \
	$$PWD/../../vf_scale_npp.c \
	$$PWD/../../vf_scale_qsv.c \
	$$PWD/../../vf_scale_vaapi.c \
	$$PWD/../../vf_selectivecolor.c \
	$$PWD/../../vf_separatefields.c \
	$$PWD/../../vf_setfield.c \
	$$PWD/../../vf_setparams.c \
	$$PWD/../../vf_showinfo.c \
	$$PWD/../../vf_showpalette.c \
	$$PWD/../../vf_shuffleframes.c \
	$$PWD/../../vf_shuffleplanes.c \
	$$PWD/../../vf_signalstats.c \
	$$PWD/../../vf_signature.c \
	$$PWD/../../vf_smartblur.c \
	$$PWD/../../vf_spp.c \
	$$PWD/../../vf_ssim.c \
	$$PWD/../../vf_stack.c \
	$$PWD/../../vf_stereo3d.c \
	$$PWD/../../vf_subtitles.c \
	$$PWD/../../vf_super2xsai.c \
	$$PWD/../../vf_swaprect.c \
	$$PWD/../../vf_swapuv.c \
	$$PWD/../../vf_telecine.c \
	$$PWD/../../vf_threshold.c \
	$$PWD/../../vf_thumbnail.c \
	$$PWD/../../vf_thumbnail_cuda.c \
	$$PWD/../../vf_tile.c \
	$$PWD/../../vf_tinterlace.c \
	$$PWD/../../vf_tonemap.c \
	$$PWD/../../vf_transpose.c \
	$$PWD/../../vf_unsharp.c \
	$$PWD/../../vf_uspp.c \
	$$PWD/../../vf_vaguedenoiser.c \
	$$PWD/../../vf_vectorscope.c \
	$$PWD/../../vf_vflip.c \
	$$PWD/../../vf_vidstabdetect.c \
	$$PWD/../../vf_vidstabtransform.c \
	$$PWD/../../vf_vignette.c \
	$$PWD/../../vf_vmafmotion.c \
	$$PWD/../../vf_w3fdif.c \
	$$PWD/../../vf_waveform.c \
	$$PWD/../../vf_weave.c \
	$$PWD/../../vf_xbr.c \
	$$PWD/../../vf_yadif.c \
	$$PWD/../../vf_zoompan.c \
	$$PWD/../../vf_zscale.c \
	$$PWD/../../video.c \
	$$PWD/../../vidstabutils.c \
	$$PWD/../../vsink_nullsink.c \
	$$PWD/../../vsrc_cellauto.c \
	$$PWD/../../vsrc_life.c \
	$$PWD/../../vsrc_mandelbrot.c \
	$$PWD/../../vsrc_mptestsrc.c \
	$$PWD/../../vsrc_testsrc.c \
	$$PWD/../../window_func.c \
	$$PWD/../../x86/af_volume_init.c \
	$$PWD/../../x86/avf_showcqt_init.c \
	$$PWD/../../x86/colorspacedsp_init.c \
	$$PWD/../../x86/vf_blend_init.c \
	$$PWD/../../x86/vf_bwdif_init.c \
	$$PWD/../../x86/vf_fspp_init.c \
	$$PWD/../../x86/vf_gradfun_init.c \
	$$PWD/../../x86/vf_hqdn3d_init.c \
	$$PWD/../../x86/vf_idet_init.c \
	$$PWD/../../x86/vf_interlace_init.c \
	$$PWD/../../x86/vf_maskedmerge_init.c \
	$$PWD/../../x86/vf_noise_x86.c \
	$$PWD/../../x86/vf_pp7_init.c \
	$$PWD/../../x86/vf_psnr_init.c \
	$$PWD/../../x86/vf_pullup_init.c \
	$$PWD/../../x86/vf_removegrain_init.c \
	$$PWD/../../x86/vf_spp_x86.c \
	$$PWD/../../x86/vf_ssim_init.c \
	$$PWD/../../x86/vf_stereo3d_init.c \
	$$PWD/../../x86/vf_tinterlace_init.c \
	$$PWD/../../x86/vf_w3fdif_init.c \
	$$PWD/../../x86/vf_yadif_init.c

