HEADERS += 	$$PWD/../../../../GoTvCompilerConfig.h \
	$$PWD/../../../../GoTvCompilerIntTypes.h \
	$$PWD/../../../../GoTvConfig.h \
	$$PWD/../../../../GoTvConfigAndroid.h \
	$$PWD/../../../../GoTvConfigLinux.h \
	$$PWD/../../../../GoTvConfigWindows.h \
	$$PWD/../../../../GoTvCpuArchDefines.h \
	$$PWD/../../../../GoTvDependLibrariesConfig.h \
	$$PWD/../../../../GoTvFeaturesConfig.h \
	$$PWD/../../VxSpeexConfig_w32.h \
	$$PWD/../../_kiss_fft_guts.h \
	$$PWD/../../arch.h \
	$$PWD/../../cb_search.h \
	$$PWD/../../cb_search_arm4.h \
	$$PWD/../../cb_search_bfin.h \
	$$PWD/../../cb_search_sse.h \
	$$PWD/../../config_speex.h \
	$$PWD/../../config_speex_android.h \
	$$PWD/../../config_speex_linux.h \
	$$PWD/../../config_speex_windows.h \
	$$PWD/../../fftwrap.h \
	$$PWD/../../filterbank.h \
	$$PWD/../../filters.h \
	$$PWD/../../filters_arm4.h \
	$$PWD/../../filters_bfin.h \
	$$PWD/../../filters_sse.h \
	$$PWD/../../fixed_arm4.h \
	$$PWD/../../fixed_arm5e.h \
	$$PWD/../../fixed_bfin.h \
	$$PWD/../../fixed_debug.h \
	$$PWD/../../fixed_generic.h \
	$$PWD/../../kiss_fft.h \
	$$PWD/../../kiss_fftr.h \
	$$PWD/../../lpc.h \
	$$PWD/../../lpc_bfin.h \
	$$PWD/../../lsp.h \
	$$PWD/../../lsp_bfin.h \
	$$PWD/../../ltp.h \
	$$PWD/../../ltp_arm4.h \
	$$PWD/../../ltp_bfin.h \
	$$PWD/../../ltp_sse.h \
	$$PWD/../../math_approx.h \
	$$PWD/../../misc_bfin.h \
	$$PWD/../../modes.h \
	$$PWD/../../nb_celp.h \
	$$PWD/../../os_support.h \
	$$PWD/../../pseudofloat.h \
	$$PWD/../../quant_lsp.h \
	$$PWD/../../quant_lsp_bfin.h \
	$$PWD/../../resample_sse.h \
	$$PWD/../../sb_celp.h \
	$$PWD/../../smallft.h \
	$$PWD/../../speex/speex.h \
	$$PWD/../../speex/speex_bits.h \
	$$PWD/../../speex/speex_buffer.h \
	$$PWD/../../speex/speex_callbacks.h \
	$$PWD/../../speex/speex_echo.h \
	$$PWD/../../speex/speex_header.h \
	$$PWD/../../speex/speex_jitter.h \
	$$PWD/../../speex/speex_preprocess.h \
	$$PWD/../../speex/speex_resampler.h \
	$$PWD/../../speex/speex_stereo.h \
	$$PWD/../../speex/speex_types.h \
	$$PWD/../../stack_alloc.h \
	$$PWD/../../vbr.h \
	$$PWD/../../vorbis_psy.h \
	$$PWD/../../vq.h \
	$$PWD/../../vq_arm4.h \
	$$PWD/../../vq_bfin.h \
	$$PWD/../../vq_sse.h

SOURCES += 	$$PWD/../../bits.c \
	$$PWD/../../buffer.c \
	$$PWD/../../cb_search.c \
	$$PWD/../../exc_10_16_table.c \
	$$PWD/../../exc_10_32_table.c \
	$$PWD/../../exc_20_32_table.c \
	$$PWD/../../exc_5_256_table.c \
	$$PWD/../../exc_5_64_table.c \
	$$PWD/../../exc_8_128_table.c \
	$$PWD/../../fftwrap.c \
	$$PWD/../../filterbank.c \
	$$PWD/../../filters.c \
	$$PWD/../../gain_table.c \
	$$PWD/../../gain_table_lbr.c \
	$$PWD/../../hexc_10_32_table.c \
	$$PWD/../../hexc_table.c \
	$$PWD/../../high_lsp_tables.c \
	$$PWD/../../jitter.c \
	$$PWD/../../kiss_fft.c \
	$$PWD/../../kiss_fftr.c \
	$$PWD/../../lpc.c \
	$$PWD/../../lsp.c \
	$$PWD/../../lsp_tables_nb.c \
	$$PWD/../../ltp.c \
	$$PWD/../../mdf.c \
	$$PWD/../../modes.c \
	$$PWD/../../modes_wb.c \
	$$PWD/../../nb_celp.c \
	$$PWD/../../preprocess.c \
	$$PWD/../../quant_lsp.c \
	$$PWD/../../resample.c \
	$$PWD/../../sb_celp.c \
	$$PWD/../../scal.c \
	$$PWD/../../smallft.c \
	$$PWD/../../speex.c \
	$$PWD/../../speex_callbacks.c \
	$$PWD/../../speex_header.c \
	$$PWD/../../speex_window.c \
	$$PWD/../../stereo.c \
	$$PWD/../../vbr.c \
	$$PWD/../../vq.c

