HEADERS += 	$$PWD/../../config_pcre.h \
	$$PWD/../../pcre.h \
	$$PWD/../../pcre_internal.h \
	$$PWD/../../pcre_scanner.h \
	$$PWD/../../pcre_stringpiece.h \
	$$PWD/../../pcrecpp.h \
	$$PWD/../../pcrecpparg.h \
	$$PWD/../../pcreposix.h \
	$$PWD/../../ucp.h \
	$$PWD/../../ucpinternal.h

SOURCES += 	$$PWD/../../config_pcre.c \
	$$PWD/../../dftables.c \
	$$PWD/../../pcre_chartables.c \
	$$PWD/../../pcre_compile.c \
	$$PWD/../../pcre_dfa_exec.c \
	$$PWD/../../pcre_exec.c \
	$$PWD/../../pcre_fullinfo.c \
	$$PWD/../../pcre_get.c \
	$$PWD/../../pcre_globals.c \
	$$PWD/../../pcre_info.c \
	$$PWD/../../pcre_maketables.c \
	$$PWD/../../pcre_newline.c \
	$$PWD/../../pcre_ord2utf8.c \
	$$PWD/../../pcre_refcount.c \
	$$PWD/../../pcre_scanner.cc \
	$$PWD/../../pcre_stringpiece.cc \
	$$PWD/../../pcre_study.c \
	$$PWD/../../pcre_tables.c \
	$$PWD/../../pcre_try_flipped.c \
	$$PWD/../../pcre_ucp_searchfuncs.c \
	$$PWD/../../pcre_valid_utf8.c \
	$$PWD/../../pcre_version.c \
	$$PWD/../../pcre_xclass.c \
	$$PWD/../../pcrecpp.cc \
	$$PWD/../../pcregrep.c \
	$$PWD/../../pcreposix.c \
	$$PWD/../../ucptable.c

